[ar:]
[ti:]
[al:]
[00:00.48]﻿괜찮아 It's alright 좀 더 나 답게 달려갈래 
[00:00.48]시간이 흘러도 바래지 않을 그 무언가가 있으니까 
[00:24.62]여기 피어난 하얀 과실을 베어 물었어 
[00:24.62]Whoa Shine a light 그대로 시선에 뛰어들어 
[00:36.45]온 나의 바람 그 위에 띄워 보내 "나중에 찾으러 올게" 
[00:36.45]가벼워진 발걸음 
[00:47.84]망설일 수는 없잖아 
[00:47.84]더 세게 손을 잡아 줘 
[00:54.03]이렇게 푸른 채로 시들 순 없잖아 
[00:54.03]괜찮아 It's alright 좀 더 나 답게 달려갈래 
[01:09.84]시간이 흘러도 바래지 않을 그 무언가를 가졌어 
[01:09.84]저 멀리 노래할래 누군가의 마음에 닿을 
[01:21.43]Hoo-Wha-Hoo-Yeah 떨리는 기분은 한 밤 중에 흘려보내 
[01:21.43]아침에 인사할까 
[01:45.16]맑음 그리고 흐림 같은 뻔한 거짓말에 
[01:45.16]또 빙그르 휘둘려 버릴 것 같은 기분 
[01:57.14]그 익숙함에 속아 마음의 느낌표가 기울고 있지는 않니? 
[01:57.14]나를 믿어보기! 
[02:08.70]의미는 몰라도 좋아 
[02:08.70]제멋대로인 감정에 
[02:14.97]이름을 붙여줘 내게 보내주기 
[02:14.97]따라와 It's alright 믿을 수 있는 길일거야 
[02:29.70]행복의 모양에 맞추지 말아 나 그대로인 거야 
[02:29.70]저 멀리 노래할래 누군가의 마음에 닿을 
[02:42.14]Hoo-Wha-Hoo-Yeah 떨리는 기분은 한 밤 중에 흘려보내 
[02:42.14]아침에 인사하자 
[03:06.01]어째서일까 두근두근거리는 것은 
[03:06.01]누군가에게 노래가 들린걸까? 
[03:17.27]반짝임이 새어나와 절대놓지않아 
[03:17.27]괜찮아 It's alright 좀 더 나 답게 달려갈래 시간이 흘러도 바래지 않을 그 무언가를 가졌어 
[03:39.06]저 멀리 노래할래 누군가의 마음에 닿을 
[03:39.06]반짝임을 향해 노래할 거야 
[03:48.98]떨리는 기분은 한 밤 중에 흘려보내 
[03:48.98]아침에 인사할까