[ar:あっち⇔こっち]
[ti:あっちでこっちで]
[al:あっちでこっち]
[00:01.74]伊御:One Two Three Four !
[00:01.74]이오:One Two Three Four !
[00:01.74]이오:하나 둘 셋 넷!
[00:03.75]つみき:One Two Three Four !
[00:03.75]츠미키:One Two Three Four !
[00:03.75]츠미키:하나 둘 셋 넷!
[00:06.52]Oh! Oh!
[00:06.52]Oh! Oh!
[00:06.52]오! 오!
[00:09.99]つみき:さん、はい！
[00:09.99]츠미키:상, 하이!
[00:09.99]츠미키:셋 하이!
[00:10.65]ふぅ~ Ye ye ye ye yeah ~ Ye ye ye ye Yeah
[00:10.65]후우~ Ye ye ye ye yeah ~ Ye ye ye ye Yeah
[00:10.65]후우~ Ye ye ye ye yeah ~ Ye ye ye ye Yeah
[00:16.44]ううっ~
[00:16.44]우웃~
[00:16.44]우웃~
[00:17.46]だだだだ だっだ!
[00:17.46]다다다다 닷다!
[00:17.46]다다다다 닷다!
[00:19.87]つみき:恋の 意味なんか わからない!
[00:19.87]츠미키:코이노 이미난카 와카라나이!
[00:19.87]츠미키:사랑의 의미같은거 잘 몰라!
[00:23.55]つみき:あなたを 見つめてた
[00:23.55]츠미키:아나타오 미츠메테타
[00:23.55]츠미키:당신을 보고있었어
[00:26.49](素直に なれない お年頃)
[00:26.49](스나오니 나레나이 오토시고로)
[00:26.49](솔직해지지 못하는 이 무렵에)
[00:29.13]伊御:わかってるのか いないのか
[00:29.13]이오:와캇테루노카 이나이노카
[00:29.13]이오:알고 있는건지 모르는건지
[00:32.68]最大の ミステリ―
[00:32.68]사이다이노 미스테리-
[00:32.68]최대의 미스테리야
[00:35.78]だだだだだだっだ!
[00:35.78]다다다다다닷다!
[00:35.78]다다다다다닷다!
[00:37.60]つみき:一人きり 過ごす日は
[00:37.60]츠미키:히토리키리 스고스히와
[00:37.60]츠미키:혼자서 지내온 나날들은
[00:42.26]つみき:ちょっぴり 何か 足りなくって
[00:42.26]츠미키:춋피리 나니카 타리나쿳테
[00:42.26]츠미키:무언가 조금 부족하게 느껴졌어
[00:46.89]伊御:みんなが そろうっと (にゃっほい!)
[00:46.89]이오:민나가 소로웃토 (냣호이!)
[00:46.89]이오:모두가 모인다면 (냣호이!)
[00:49.31]伊御:やっぱり 楽しい (にゃっほい!)
[00:49.31]이오:얏빠리 타노시이 (냣호이!)
[00:49.31]이오:역시나 즐거운걸 (냣호이!)
[00:51.61]今は さあ, 遊んじゃえ
[00:51.61]이마와 사아 아손쟈에
[00:51.61]지금은 자아, 놀아보자!
[00:56.21]번역 - 메알★ 작성 - 메알★
[00:56.21]오역지적 환영, 2차수정은 블로그에서 허락맡으세요
[00:56.21]http://blog.naver.com/ckdgns747
[00:58.56]あっちで(はい) 手をとって(はい)
[00:58.56]앗치데 (하이)테오 톳테(하이)
[00:58.56]저쪽에서 (하이) 손을 잡고 (하이)
[01:00.91]こっちで(はい) 大騒ぎ(にゃっほい)
[01:00.91]콧치데 (하이) 오오소와기(냣호이!)
[01:00.91]이쪽에서 (하이) 크게 떠들기 (냣호이)
[01:03.09]つみき:ほのぼの ハモニ―
[01:03.09]츠미키:호노보노 하모니
[01:03.09]츠미키:따스한 하모니
[01:05.24]伊御:みんなで 放ってる
[01:05.24]이오:민나데 하밧테루
[01:05.24]이오:모두들 발하고있어 (정확하지않음)
[01:07.09](うう~ にゃっほい!)
[01:07.09](우우~ 냣호이!)
[01:07.09](우우 ~ 냣호이!)
[01:07.90]あっちで(はい）落ち着いて(はい)
[01:07.90]앗치데 (하이) 오치츠이테 (하이)
[01:07.90]저쪽에서 (하이) 진정하고 (하이)
[01:09.95]こっちで(はい) 一休み(にゃっほい)
[01:09.95]콧치데 (하이) 히토야스미 (냣호이)
[01:09.95]이쪽에서 (하이) 잠깐 쉬자 (냣호이)
[01:12.13]心が ぽかぽかして (いぇい)
[01:12.13]코코로가 포카포카시테 (이예이)
[01:12.13]마음이 포근해져 (이예이)
[01:17.24]君が そばにいる
[01:17.24]키미가 소바니이루
[01:17.24]당신이 곁에 있기에
[01:26.44](はい! はい! ううっ~ にゃっほい!)
[01:26.44](하이! 하이! 우웃~ 냣호이!)
[01:26.44](하이! 하이! 우웃~ 냣호이!)
[01:28.25]블로그로 놀러오세요. 유루유리 전문이긴하지만..
[01:28.25]번역 작성 메알★ // 오역지적 환영. 2차수정 허락맡으세요
[01:28.25]http://blog.naver.com/ckdgns747