[ar:御庭つみき（CV：大久保瑠美）]
[ti:?の花びらをね]
[al:キャラクタ?ソングミニアルバム ～お?みゅ?じっく?た?みなる～]
[00:00.64]鯉の花びらをね - 御庭つみき
[00:00.64]あっちこっち キャラクターソングミニアルバム
[00:00.64]
[00:20.24]飲みかけ　とりかえっこする?って
[00:20.24]노미카케 토리카엣코스루?-ㅅ테
[00:20.24]마시던 음료 바꿔 마실래? .. 엣
[00:22.56]ちょっと待って あっちむいてて
[00:22.56]춋토맛테 앗찌 무이테테
[00:22.56]잠깐만 기다려 .. 저쪽을 바라봐줘
[00:24.34]気づいてる? もう 気づかれてる?
[00:24.34]키즈이테루? 모우 키즈카레테루?
[00:24.34]눈치 챘어? 이제 좀 눈치채줄래
[00:26.70]ねぇ やっぱり… こっちむいて
[00:26.70]네에 얏빠리 ... 콧찌 무이테
[00:26.70]저기 역시 ... 이쪽을 바라봐줘
[00:29.13]嬉しい? 満足できない?
[00:29.13]우레시이? 만죠쿠데키나이?
[00:29.13]기뻐? 만족 하지 않았어?
[00:31.18]どうせ直じゃないし…ってなに
[00:31.18]도우세 쵸쿠쟈나이시...ㅅ테 나니
[00:31.18]어차피 진심은 아닌걸.. .. 엣 뭐야
[00:33.17]ん―… ほんとは 気づいて欲しいの?
[00:33.17]웅... 혼또와 키즈이테 호시이노?
[00:33.17]웅... 사실은 눈채채주길 원하는거야?
[00:35.55]答えの出ない わたしの ナゾナゾ
[00:35.55]코타에노 데나이 와타시노 나조나조
[00:35.55]대답할 수 없어. 내 수수께기인걸
[00:38.20]かなり背伸びしてもね 届かないんだ どうしても
[00:38.20]카나리세노비시테모네 토도카나인다 도우시테모
[00:38.20]열심히 발돋움을 해도 닿지않아 아무리 해도
[00:46.91]つま先立ちで並ぶ くらいになれたらいい
[00:46.91]츠마사키다치데나라부 쿠라이니나레타라이이
[00:46.91]발버둥 쳐서 늘어지더라도 닿을 수 있다면 좋아
[00:55.81]恋の花びらを あつめて 想う夢は
[00:55.81]코이노 하나비라오 아쯔메테 오모우유메와
[00:55.81]사랑의 꽃잎을 모으면서 생각하는 꿈은
[01:04.67]いつか この空に 優しく 咲きこばれる
[01:04.67]이츠카 코노 소라니 야사시쿠 사키코바레루
[01:04.67]언젠가 이 하늘에 부드럽게 피어날거야
[01:13.43]それまで そばにいてよ
[01:13.43]소레마데 소바니이테루
[01:13.43]그때까지 곁에 있을꺼야
[01:18.02]あっちこっち 　　　작성,번역 - 메알★
[01:18.02]恋の花びらをね
[01:18.02]御庭つみき (CV: 大久保留美)
[01:26.99]並んで いつもの道だって
[01:26.99]나란데, 이츠모노미치닷테
[01:26.99]항상 너와 나란히 가던 길인데도
[01:28.89]違って見えて そんな気分を
[01:28.89]치갓테미에테 손나 키분오
[01:28.89]달라보여도 그런 기분을
[01:31.20]連れていく ねぇ 連れてってね?
[01:31.20]츠레테이쿠 네에 츠레텟테네
[01:31.20]데려갈래 응? 데려가줘?
[01:33.39]宙ぶらりん… どんな気分?
[01:33.39]츄부라린... 돈나키분?
[01:33.39]매달려볼래... 어떤 기분이야?
[01:35.70]寂しい? 独りなんて無理?
[01:35.70]사비시이? 히토리난테 무리?
[01:35.70]외로운거야? 혼자서는 무리야?
[01:37.77]だってもう暗いし…ってほら
[01:37.77]닷테 모우 쿠라이시..ㅅ테 호라
[01:37.77]그치만 이제 어두워져서... 엣 잠깐
[01:39.93]もう―… 言う訳してるの 認めたら
[01:39.93]모우... 이우와케시테루노 미토메타라
[01:39.93]정말.. 변명을 늘어놔봤자 인정하게 되면
[01:42.35]負けが気がする わたしの ドキドキ
[01:42.35]마케가키가스루 와타시노 도키도키
[01:42.35]질것 같은 느낌이 들어 나의 두근거림
[01:44.80]肩に触れるかどうかの
[01:44.80]카타니후레루카도우카노
[01:44.80]어깨가 닿을듯 말듯해
[01:49.08]曖昧な距離 もどかしい
[01:49.08]아이마이나 쿄리 모도카시이
[01:49.08]아슬아슬한 거리 답답해
[01:53.60]自然な タイミングから 幸せ 二人の瞬間
[01:53.60]시젠나 타이밍구카라 시아와세 후타리노 슌칸
[01:53.60]자연스런 타이밍에 행복한 두 사람의 순간
[02:02.42]恋の 流れ星 見つけて祈る歌は
[02:02.42]코이노 나가레보시 미츠케테 이노루우타와
[02:02.42]사랑의 유성을 찾아내길 바라는 노래는
[02:11.16]いつかこの 空を 照らして輝くから
[02:11.16]이츠카 코노 소라오 테라시테 카가야쿠카라
[02:11.16]언젠가 이 하늘을 비추면서 빛날거야
[02:20.58]それまで そばにいてよ
[02:20.58]소레마데 소바니이테요
[02:20.58]그때까지 곁에 있을꺼야
[02:24.65]自分でもね ワガママなのは
[02:24.65]지분데모네 와가마마나노와
[02:24.65]나 스스로도 제멋대로인 것은
[02:28.69]理解してるけど お願いだよ Stay with me
[02:28.69]리카이시테루케도 오네가이다요 Stay with me
[02:28.69]이해하고 있지만 부탁이야 내 곁에 있어줘
[02:40.31]恋の 花びらを かぞえて 並べてみる
[02:40.31]코이노 하나비라오 카조에테 나라베테미루
[02:40.31]사랑의 꽃잎을 세어보며 늘어놓아보면
[02:49.01]まだね 足りないの も少し素直でいい
[02:49.01]마다네 타리나이노 모스코시 스나오데이이
[02:49.01]아직은 부족할지라도 조금 더 솔직해서 좋아
[02:57.83]恋の 花びらを あつめて 想う夢は
[02:57.83]코이노 하나비라오 아츠메테 오모우유메와
[02:57.83]사랑의 꽃잎을 모으면서 생각하는 꿈은
[03:06.79]いつかこの空に 優しく咲きこばれる
[03:06.79]이츠카 코노 소라니 야사시쿠 사키코바레루
[03:06.79]언젠가 이 하늘에 부드럽게 피어날꺼야
[03:16.11]それまで そばにいてよ
[03:16.11]소레마데 소바니이테요
[03:16.11]그때까지 곁에 있을꺼야
[03:20.28]블로그로 놀러오세요
[03:20.28]http://blog.naver.com/ckdgns747
[03:20.28]여기저기 노래 번역 자주할 예정. 오역지적환영