[ar:安野希世乃]
[ti:季節を抱きしめて]
[al:季節を抱きしめて CV.安野希世乃]
[00:00.57]季節を 抱きしめて (CV. 安野希世乃)
[00:00.57]-계절을 안고서-
[00:00.57]CV. 安野希世乃
[00:24.83]4月になれば 新しい風吹く場所へ
[00:24.83]시가쯔니 나레바 아타라시이 카제 후쿠 바쇼에
[00:24.83]4월이 되면 새로운 바람 불어오는 곳으로
[00:39.29]傳えきれない あふれる想い
[00:39.29]쯔타에키레나이 아후레루 오모이
[00:39.29]전부 전하지 못하는 넘쳐나는 마음
[00:47.00]あなたの手を握りしめた
[00:47.00]아나타노 테오 니기리시메따
[00:47.00]당신의 손을 잡아봐요
[00:56.26]心に刻んだ 重ね合う時 確かめて
[00:56.26]코코로니 키잔다 카사네아으 토키 타시카메떼
[00:56.26]마음에 새긴 함께하는 시간 확인하며
[01:10.63]時計の針に 氣づかれないように
[01:10.63]토케이노 하리니 키즈카레나이요ㅡ니
[01:10.63]시게 바늘을 깨닫지 못하도록
[01:18.86]ふたりのペㅡス合わせた
[01:18.86]후타리노 페ㅡ스 아와세따
[01:18.86]두사람의 Pace를 맞췄어요
[01:25.26]季節を抱きしめて あなたと步きたい きっと
[01:25.26]키세츠오 다키시메떼 아나타토 아루키타이 킷또
[01:25.26]계절을 안고서 당신과 걷고싶어 반드시
[01:34.16]この街から 離れても ずっとこのままで
[01:34.16]고노 마찌카라 하나레떼모 즛또 고노마마데
[01:34.16]이 거리를 벗어나도 언제까지나 이대로
[01:41.12]思い出 抱きしめて あなたのそばにいるよ
[01:41.12]오모이데 다키시메떼 아나타노 소바니 이루요
[01:41.12]추억을 안고서 당신 곁에 있을거예요
[01:49.97]聲をあげて 笑いあえた 短い あの日の夢
[01:49.97]코에오 아게떼 와라이아에따 미지카이 아노 히노 유메
[01:49.97]소리 높여 함께 웃었던 짧았던 그 날의 꿈
[00:00.00]~~~
[02:14.78]時には默って ふたり膝を抱え
[02:14.78]토키니와 다맛떼 후타리 히자오 카카에
[02:14.78]때로는 묵묵히 두사람 무릎을 끌어안고
[02:29.03]言葉にできないもどかしさを
[02:29.03]코토바니 데키나이 모도카시사오
[02:29.03]말로는 할 수 없는 안타까움을
[02:37.05]あなたは許してくれたね
[02:37.05]아나타와 유루시떼 쿠레따네
[02:37.05]당신은 허락해 주었었지
[02:46.43]夢見た未來は 今はまだ霞んで
[02:46.43]유메 미따 미라이와 이마와 마다 카슨데
[02:46.43]꿈 꾸었던 미래는 지금은 아직 흐려보여
[03:00.77]あなたの胸に顔をうずめて
[03:00.77]아나타노 무네니 가오오 으즈메떼
[03:00.77]당신의 가슴에 얼굴을 묻고
[03:08.67]少し泣いていいかな
[03:08.67]스코시 나이떼 이이까나
[03:08.67]잠시 울어도 좋을까
[03:15.26]季節を抱きしめて あなたと步きたい もっと
[03:15.26]키세츠오 다키시메떼 아나타토 아루키타이 못또
[03:15.26]계절을 안고서 당신과 걷고싶어 좀더
[03:24.02]振り返れば肩を竝べ 步いたあの道
[03:24.02]후리카에레바 카타오 나라베 아루이따 아노 미찌
[03:24.02]뒤돌아보면 어깨를 나란히 하고 걸었던 저 길
[03:31.23]思い出 抱きしめて あなたを感じてる
[03:31.23]오모이데 다키시메떼 아나타오 칸지떼루
[03:31.23]추억을 안고서 당신을 느끼고 있어요
[03:40.00]4月の空 淡い櫻色した 別れの季節(とき)
[03:40.00]시가쯔노 소라 아와이 사쿠라이로시따 와카레노 토키
[03:40.00]4월의 하늘 엷은 벚꽃빛을 띤 이별의 계절
[03:51.79]
[03:51.79]~~~
[03:51.79]
[04:04.32]季節を抱きしめて あなたと步きたい きっと
[04:04.32]키세츠오 다키시메떼 아나타토 아루키타이 킷또
[04:04.32]계절을 안고서 당신과 걷고싶어 반드시
[04:13.45]この街から 離れても ずっとこのままで
[04:13.45]고노 마찌카라 하나레떼모 즛또 고노마마데
[04:13.45]이 거리를 벗어나도 언제까지나 이대로
[04:20.34]思い出 抱きしめて あなたのそばにいるよ
[04:20.34]오모이데 다키시메떼 아나타노 소바니 이루요
[04:20.34]추억을 안고서 당신 곁에 있을거예요
[04:29.03]聲をあげて 笑いあえた 短い あの日の夢
[04:29.03]코에오 아게떼 와라이아에따 미지카이 아노 히노 유메
[04:29.03]소리 높여 함께 웃었던 짧았던 그 날의 꿈
[04:42.79]
[04:42.79]가사출처 https://blog.naver.com/aninikel/40158001936