[ar:Raon]
[ti:YOU&amp;I]
[al:You&amp;I]
[00:00.10]Festival Anime X Game Festival [AGF 2022] 주제가
[00:00.10]You%I(너와 나)
[00:00.10]
[00:05.69]가수:Raon
[00:05.69]가사, 싱크:군타이니
[00:05.69]
[00:08.31]
[00:08.31]시작해 볼까 너와 (また[마타/다시]) 나의 (手を[테오/손을])
[00:08.31]
[00:11.32]
[00:11.32]마주 잡고 서서 다시 만난 우리의 오늘을 기뻐하자 (Yeah)
[00:11.32]
[00:16.78]
[00:16.78]夢で/유메데[꿈에서] (너와) 見てた/미테타[봤던] (만난)
[00:16.78]
[00:18.75]
[00:18.75]이 순간이 당연한 내일이 되어가는 기적을
[00:18.75]
[00:26.54]Festival Anime X Game Festival [AGF 2022] 주제가
[00:26.54]You%I(너와 나)
[00:26.54]가수:Raon
[00:30.54]
[00:30.54]작은 창 너머로 보이던 닿지 않는 널 매일 그리워했어
[00:30.54]
[00:37.87]
[00:37.87]지나간 시간의 틈 사이로 수많은 계절이 흘러갔지
[00:37.87]
[00:45.14]
[00:45.14]先も知らずに/사키모시라즈니[앞날도 모른 채로]
[00:45.14]
[00:46.90]
[00:46.90]그저 바라던 날들
[00:46.90]
[00:48.80]
[00:48.80]また出会えると/마타데아에루토[다시 만날 거라고]
[00:48.80]
[00:50.59]
[00:50.59]왠지 계속 느낄 수 있었어
[00:50.59]
[00:52.95]
[00:52.95]you and I 항상 같은 미래를 그려왔으니까
[00:52.95]
[00:59.36]
[00:59.36]가끔씩 힘든 하루의 끝에 머무를 때
[00:59.36]
[01:03.78]
[01:03.78]그리운 추억으로 나를 가득 채우곤 해
[01:03.78]
[01:08.23]
[01:08.23]だからいつも願った/다카라 이츠모 네갓타[그래서 항상 기도했어]
[01:08.23]
[01:11.45]
[01:11.45]思い出を忘れないように/오모이데오 와스레나이 요오니[추억을 잊지 않도록]
[01:11.45]
[01:16.87]
[01:16.87]だからもっと/다카라 못토[그래서 더욱]
[01:16.87]
[01:17.87]
[01:17.87]서로 (手を/테오[손을]) 잡은 (今が/이마가[지금이])
[01:17.87]
[01:19.79]
[01:19.79]소중한 거라고 너도 나와 같다면 너무 행복할 거야 (Yeah)
[01:19.79]
[01:25.37]
[01:25.37]夢で/유메데[꿈에서] (너와) 見てた/미테타[보았던] (만난)
[01:25.37]
[01:27.37]
[01:27.37]이 순간을 우리 당연한 내일로 이어나가자
[01:27.37]
[01:34.60]
[01:34.60]Da la-la- La-la-la
[01:34.60]
[01:38.45]
[01:38.45]La-la, La-la, Let’s sing a song again
[01:38.45]
[01:42.45]
[01:42.45]Da la-la- La-la-la
[01:42.45]
[01:46.59]
[01:46.59]갑작스레 찾아왔었던 세상은 새하얀 새장과 같아서
[01:46.59]
[01:54.05]
[01:54.05]모두의 감정조차 가린 채 수많은 계절을 지나왔네
[01:54.05]
[02:00.04]
[02:00.04]모든 게 제자리로 돌아가고 있을 때
[02:00.04]
[02:04.75]
[02:04.75]수많은 사람들 속에서 너를 찾고 있어
[02:04.75]
[02:09.19]
[02:09.19]そして目が合った瞬間/소시테 메가앗타슌칸[그리고 눈이 마주친 순간]
[02:09.19]
[02:12.31]
[02:12.31]世界は生まれ変わるのさ/세카이와 우마레카와루노사[세상은 다시 태어난 거야]
[02:12.31]
[02:17.84]
[02:17.84]시작해 볼까 너와 (また마타/다시) 나의 (手を테오/손을)
[02:17.84]
[02:20.70]
[02:20.70]마주 잡고 서서 다시 만난 우리의 오늘을 기뻐하자(Yeah)
[02:20.70]
[02:26.34]
[02:26.34]夢で/유메데[꿈에서] (너와) 見てた/미테타[봤던] (만난)
[02:26.34]
[02:28.43]
[02:28.43]이 순간이 당연한 내일이 되어가는 기적을
[02:28.43]
[02:36.13]Festival Anime X Game Festival [AGF 2022] 주제가
[02:36.13]You%I(너와 나)
[02:36.13]가수:Raon
[02:46.43]
[02:46.43]멈춰 있던 너의 일상 속에 다시
[02:46.43]
[02:51.12]
[02:51.12]ときめくように/(도키메쿠요오니[설렘이 있도록]
[02:51.12]
[02:54.29]
[02:54.29]僕らが自分でいられる場所/보쿠라가 지분데 이라레루바쇼[우리가 우리로 있을 수 있는 장소]
[02:54.29]
[02:59.06]
[02:59.06]서로가 그렇게 되기를
[02:59.06]
[03:05.54]
[03:05.54]그래서 우리 서로 (手を/테오[손을]) 잡은 (今が/이마가[지금이])
[03:05.54]
[03:08.35]
[03:08.35]소중한 거라고 너도 나와 같다면 너무 행복할 거야(Yeah)
[03:08.35]
[03:13.88]
[03:13.88]夢で/유메데[꿈에서] (너와) 見てた/미테타[보았던] (만난)
[03:13.88]
[03:15.87]
[03:15.87]이 순간이 우리 당연한 내일이 되는 기적에
[03:15.87]
[03:20.73]
[03:20.73]共に歩こう/토모니 아루코오[함께 나아가자]
[03:20.73]
[03:25.08]
[03:25.08]Da la-la- Da-la-la
[03:25.08]
[03:28.86]
[03:28.86]La-la, La-la, Let’s sing a song again
[03:28.86]
[03:32.86]
[03:32.86]Da la-la- Da-la-la