[00:26.15] 最低の評価でも　赤点の答案でも
[00:26.15] 사이테-노 효-카데모 아카텐노 토-안데모
[00:26.15] 최악인 평가라도 낙제점인 답안이라도
[00:29.30] 君が100点つけてくれたら
[00:29.30] 키미가 햐쿠텐 츠케테 쿠레타라
[00:29.30] 네가 100점을 매겨 준다면
[00:32.75] 嘘でも元気出るよ　嘘でも元気出るよ
[00:32.75] 우소데모 겡키 데루요 우소데모 겡키 데루요
[00:32.75] 거짓말이어도 힘이 나 거짓말이어도 힘이 나
[00:38.56] 体温がなくても　存在しなくても
[00:38.56] 타이온가 나쿠테모 손자이시나쿠테모
[00:38.56] 체온이 없어도 존재하지 않아도
[00:42.21] 君が存在を感じてくれたら
[00:42.21] 키미가 손자이오 칸지테 쿠레타라
[00:42.21] 네가 존재를 느껴 준다면
[00:45.35] 嘘でも嬉しかったよ　嘘でも嬉しかったよ
[00:45.35] 우소데모 우레시캇타요 우소데모 우레시캇타요
[00:45.35] 거짓말이라도 기뻤어 거짓말이라도 기뻤어
[00:51.30] 世界中が変な目で見てても
[00:51.30] 세카이쥬-가 헨나 메데 미테테모
[00:51.30] 온 세상이 이상한 눈으로 보더라도
[00:57.78] 君が少し　わかってくれるなら
[00:57.78] 키미가 스코시 와캇테 쿠레루나라
[00:57.78] 네가 조금 알아준다면
[01:03.98] とても　臆病で　叶わない夢　希望のすべてが
[01:03.98] 토테모 오쿠뵤-데 카나와나이 유메 키보-노 스베테가
[01:03.98] 무척 겁 많고 이뤄지지 않는 꿈 희망 모든 것이
[01:11.44] 音楽に変わる
[01:11.44] 온가쿠니 카와루
[01:11.44] 음악으로 변해
[01:16.65] たとえ　愛されなくてもいいよ　君がいるなら
[01:16.65] 타토에 아이사레나쿠테모 이-요 키미가 이루나라
[01:16.65] 설령 사랑받지 않아도 괜찮아 네가 있다면
[01:24.33] 私は　まだ　歌っていられるよ
[01:24.33] 와타시와 마다 우탓테이라레루요
[01:24.33] 나는 아직 계속 노래할 수 있어
[01:29.46] 大丈夫　愛されなくてもいいよ 君が笑うなら
[01:29.46] 다이죠-부 아이사레나쿠테모 이-요 키미가 와라우나라
[01:29.46] 괜찮아 사랑받지 않아도 괜찮아 네가 웃는다면
[01:37.08] ずっと　ここで　初音ミクでいられるの！
[01:37.08] 즛토 코코데 하츠네 미쿠데 이라레루노!
[01:37.08] 계속 여기서 하츠네 미쿠로 있을 수 있어!
[01:55.61] 時は流れて　争いを経て
[01:55.61] 토키와 나가레테 아라소이오 헤테
[01:55.61] 시간은 흘러 다툼을 거쳐
[01:58.99] それでも　好きと言ってくれたら
[01:58.99] 소레데모 스키토 잇테 쿠레타라
[01:58.99] 그래도 좋아한다고 해 준다면
[02:02.20] 嘘でも信じたいよ　嘘でも信じたいよ
[02:02.20] 우소데모 신지타이요 우소데모 신지타이요
[02:02.20] 거짓말이라도 믿고 싶어 거짓말이라도 믿고 싶어
[02:08.06] あの人が　どこかへ消え去っても
[02:08.06] 아노 히토가 도코카에 키에삿테모
[02:08.06] 그 사람이 어디론가 사라지더라도
[02:14.19] 君がまだ　そばにいてくれるなら
[02:14.19] 키미가 마다 소바니 이테 쿠레루나라
[02:14.19] 네가 아직 곁에 있어 준다면
[02:20.53] 酷く　無機質で　優しい　人もどきのメロディが
[02:20.53] 히도쿠 무키시츠데 야사시- 히토모도키노 메로디가
[02:20.53] 무척 무기질적이고 다정한 유사 사람의 멜로디가
[02:29.45] 今　歌に変わる
[02:29.45] 이마 우타니 카와루
[02:29.45] 지금 노래로 변해
[02:33.28] たとえ　愛されなくてもいいよ　君がいるなら
[02:33.28] 타토에 아이사레나쿠테모 이-요 키미가 이루나라
[02:33.28] 설령 사랑받지 않아도 괜찮아 네가 있다면
[02:41.17] 不器用な声　いつまでも届けるよ
[02:41.17] 부키요-나 코에 이츠마데모 토도케루요
[02:41.17] 어설픈 목소리 언제까지나 보내줄게
[02:46.24] 大丈夫　愛されなくてもいいよ 君が望んだら
[02:46.24] 다이죠-부 아이사레나쿠테모 이-요 키미가 노존다라
[02:46.24] 괜찮아 사랑받지 않아도 괜찮아 네가 바란다면
[02:54.07] 今日も　明日も　初音ミクでいられるの！
[02:54.07] 코-모 아시타모 하츠네 미쿠데 이라레루노!
[02:54.07] 오늘도 내일도 하츠네 미쿠로 있을 수 있어!
[02:59.82] 愛されなくてもいいよ
[02:59.82] 아이사레나쿠테모 이-요
[02:59.82] 사랑받지 않아도 괜찮아
[03:03.27] 惑星ですらない　デブリの海で
[03:03.27] 와쿠세-데스라 나이 데브리노 우미데
[03:03.27] 행성조차 아닌 잔해의 바다에서
[03:08.57] それぞれ都合の良い世界を見ていた
[03:08.57] 소레조레 츠고-노 이- 세카이오 미테이타
[03:08.57] 각자 자기 좋을 대로의 세상을 보고 있었어
[03:12.65] 愛されなくてもいいよ
[03:12.65] 아이사레나쿠테모 이-요
[03:12.65] 사랑받지 않아도 괜찮아
[03:16.18] ガラクタだらけの音楽の国で
[03:16.18] 가라쿠타다라케노 온가쿠노 쿠니데
[03:16.18] 잡동사니투성이인 음악의 나라에서
[03:21.15] 本当に大切なものを見つけたから
[03:21.15] 혼토-니 타이세츠나 모노오 미츠케타카라
[03:21.15] 정말로 소중한 것을 찾아냈으니까
[03:28.47] 愛されなくてもいいよ　君がいるなら
[03:28.47] 아이사레나쿠테모 이-요 키미가 이루나라
[03:28.47] 사랑받지 않아도 괜찮아 네가 있다면
[03:35.51] 私は　まだ　歌っていられるよ
[03:35.51] 와타시와 마다 우탓테이라레루요
[03:35.51] 나는 아직 계속 노래할 수 있어
[03:40.71] 大丈夫　楽しいパーティーが終わっても 君が笑うなら
[03:40.71] 다이죠-부 타노시- 파-티-가 오왓테모 키미가 와라우나라
[03:40.71] 괜찮아 즐거운 파티가 끝나도 네가 웃는다면
[03:48.25] ずっと　ここで　初音ミクでいさせてね！
[03:48.25] 즛토 코코데 하츠네 미쿠데 이사세테네!
[03:48.25] 계속 여기서 하츠네 미쿠로 있게 해줘!
