[ar:菅田将暉]
[al:虹]
[ti:虹]
[re:LyricRequester]

[00:00.00] STAND BY ME ドラえもん(도라애몽) 2
[00:00.00] 虹 - 菅田将暉
[00:00.00] 무지개 - 스다 마사키
[00:17.92] 泣いていいんだよ そんな一言に
[00:17.92] 나이테이인다요 손나히토코토니
[00:17.92] 울어도 괜찮아라는 그 한마디에
[00:24.40] 僕は救われたんだよ 本当にありがとう
[00:24.40] 보쿠와스쿠와레탄다요 혼토우니아리가토우
[00:24.40] 나는 구원받았어 정말 고마워
[00:30.90] 情けないけれど だらしないけれど
[00:30.90] 나사케나이케레도 다라시나이케레도
[00:30.90] 한심하더라도 칠칠치 못하더라도
[00:37.82] 君をおもうことだけで 明日が輝く
[00:37.82] 키미오오모우코토다케데 아시타가카가야쿠
[00:37.82] 너를 생각하는 것 만으로 내일이 빛나
[00:44.53] ありのままの2人でいいよ
[00:44.53] 아리노마마노후타리데이이요
[00:44.53] 있는 그대로의 둘이어도 괜찮아
[00:47.65] ひだまり見つけて遊ぼうよ
[00:47.65] 히다마리미츠케테아소보우요
[00:47.65] 양지를 찾아서 놀자
[00:51.02] ベランダで水をやる君の
[00:51.02] 베란다데미즈오야루키미노
[00:51.02] 베란다에서 물을 주는 너의
[00:54.43] 足元に小さな虹だねえ
[00:54.43] 아시모토니치이사나니지다네에
[00:54.43] 발밑에 작은 무지개말이야
[01:01.48] 一生そばにいるから 一生そばにいて
[01:01.48] 잇쇼우소바니이루카라 잇쇼우소바니이테
[01:01.48] 평생 옆에 있을 테니까 평생 옆에 있어
[01:07.98] 一生離れないように 一生懸命に
[01:07.98] 잇쇼우하나레나이요우니 잇쇼켄메이니
[01:07.98] 평생 떨어지지 않도록 온 힘을 다해
[01:13.86] きつく結んだめが 解けないように
[01:13.86] 키츠쿠무슨다메가 호도케나이요우니
[01:13.86] 꽉 묶은 매듭이 풀리지 않도록
[01:20.38] 固く繋いだ手を 離さないから
[01:20.38] 카타쿠츠나이다테오 하나사나이카라
[01:20.38] 꽉 잡았던 손을 놓지 않을 거니까
[01:28.10] -間奏中-
[01:28.10] 
[01:28.10] -간주중-
[01:31.33] ママの優しさと パパの 泣き虫は
[01:31.33] 마마노야사시사토 파파노나키무시와
[01:31.33] 어머니의 상냥함과 아버지의 눈물은
[01:39.39] まるで僕らのようでさ 未来が愛おしい
[01:39.39] 마루데보쿠라노요우데사 미라이가이토오시이
[01:39.39] 마치 우리들처럼 말야 미래가 사랑스러워
[01:46.11] 大きな夢じゃなくていいよ
[01:46.11] 오오키나유메쟈나쿠테이이요
[01:46.11] 대단한 꿈이 아니어도 괜찮아
[01:49.26] 自分らしくいれたらいいよ
[01:49.26] 지분라시쿠이레타라이이요
[01:49.26] 자신답게 있을 수 있다면 괜찮아
[01:52.60] ひとりぼっち迷ったときは
[01:52.60] 히토리봇치마욧타토키와
[01:52.60] 혼자서 헤맸을 때는
[01:56.05] あの頃を思い出して あ~あ
[01:56.05] 아노코로오오모이다시테 아~아
[01:56.05] 그날을 떠올리면서 아~아
[02:03.11] 寂しい夜を半分 僕に預けてほしい
[02:03.11] 사비시이요루오한분 보쿠니아즈케테호시이
[02:03.11] 쓸쓸한 밤을 반으로 나누어 내게 맡겼으면 좋겠어
[02:09.92] 嬉しい日々は十分に 笑い合っていたい
[02:09.92] 우레시이히비와쥬우분니 와라이앗테이타이
[02:09.92] 기쁜 날들은 충분히 서로 웃고 싶어
[02:15.37] どんな言葉でも 足りないような
[02:15.37] 돈나코토바데모 타리나이요우나
[02:15.37] 어떤 말로도 부족한 듯한
[02:22.06] 君の温もりに 触れたせいかな
[02:22.06] 키미노누쿠모리니 후레타세이카나
[02:22.06] 너의 따뜻함에 닿았던 탓일려나
[02:29.50] -間奏中-
[02:29.50]
[02:29.50] -간주중-
[02:48.00] 家族や友達のこと こんな僕のこと
[02:48.00] 카조쿠야토모다치노코토 콘나보쿠노코토
[02:48.00] 가족이나 친구의 것 이런 나의 것
[02:54.76] いつも大事に笑うから 泣けてくるんだよ
[02:54.76] 이츠모다이지니와라우카라 나케테쿠룬다요
[02:54.76] 항상 소중히 웃었으니까 눈물이 나와
[03:00.98] 何にもなかった空に ぽつんと輝いていた
[03:00.98] 난니모나캇타소라니 포츤토카가야이테이타
[03:00.98] 아무것도 없었던 하늘에 톡 하고 빛나고 있었던
[03:07.86] ありがとうに替わる言葉
[03:07.86] 아리가토우니카와루코토바
[03:07.86] 고마움으로 바뀐 말을
[03:11.18] ずっと探していたんだ
[03:11.18] 즛토사가시테이탄다
[03:11.18] 계속 찾고 있었어
[03:15.23] 一生そばにいるから 一生そばにいて
[03:15.23] 잇쇼우소바니이루카라 잇쇼우소바니이테
[03:15.23] 평생 옆에 있을 테니까 평생 옆에 있어
[03:21.53] 一生離れないように 一生懸命に
[03:21.53] 잇쇼우하나레나이요우니 잇쇼우켄메이니
[03:21.53] 평생 떨어지지 않도록 온 힘을 다해
[03:27.02] きつく結んだ目が 解けないように
[03:27.02] 키츠쿠무슨다메가 호도케나이요우니
[03:27.02] 꼭 감았던 눈이 풀리지 않도록
[03:33.66] かたく繋いだ手を
[03:33.66] 카타쿠츠나이다테오
[03:33.66] 꽉 잡았던 손을
[03:38.04] 離さないから
[03:38.04] 하나사나이카라
[03:38.04] 놓지 않을 거야
[03:41.31] 離さないから
[03:41.31] 하나사나이카라
[03:41.31] 놓지 않을 거야
