[ar:和泉沢愛生（CV.伊藤美来）、アメリア・アーヴィング（CV.竹達彩奈）、イリヤ・イリューヒン（CV.高橋李依）、白夢華（CV.金元寿子）、カリン・イステル（CV.高野麻里佳）]
[ti:Flop Around]
[al:恋愛フロップス]
[00:00.14]それはどんなカタチでしょう？
[00:00.14]소레와 돈나 카타치데쇼오
[00:00.14]그것은 어떤 모양일까요?
[00:04.88]正解は分からない
[00:04.88]세에카이와 와카라나이
[00:04.88]정답을 모르겠어
[00:07.43]そうですワタシだけの
[00:07.43]소오데스 와타시다케노
[00:07.43]그래요 나만의
[00:10.31]アイを見つけなくちゃ
[00:10.31]아이오 미츠케나쿠차
[00:10.31]사랑을 찾아내야지
[00:18.62]描けどんなミライかな？
[00:18.62]에가케 돈나 미라이카나
[00:18.62]그려봐 어떤 미래일까?
[00:21.72]難解でも構わない
[00:21.72]난카이데모 카마와나이
[00:21.72]난해해도 상관없어
[00:24.53]そうよキミとだから
[00:24.53]소오요 키미토다카라
[00:24.53]그래 너랑 함께니까
[00:27.22]えぇアイを知りたいの
[00:27.22]에에 아이오 시리타이노
[00:27.22]에... 사랑을 알고 싶어
[00:30.37]この胸の高鳴りは
[00:30.37]코노 무네노 타카나리와
[00:30.37]이 가슴의 두근거림은
[00:33.10]押さえきれそうもない
[00:33.10]오사에키레소오모 나이
[00:33.10]억누를 수 없을 것 같아
[00:35.90]受け止めてくれますか？
[00:35.90]우케토메테쿠레마스카
[00:35.90]받아주실 수 있나요?
[00:40.67]さぁハートをギュッとつかむ
[00:40.67]사아 하아토오 규토 츠카무
[00:40.67]자, 하트를 꼬옥 붙잡아
[00:43.94]キセキを起こすんだ
[00:43.94]키세키오 오코슨다
[00:43.94]기적을 일으키는 거야
[00:46.91]グルグル目がまわる？ でも負けない
[00:46.91]구루구루 메가 마와루 데모 마케나이
[00:46.91]빙글빙글 눈이 돌아? 그치만 지지 않아
[00:52.28]ねぇどうして？ 教えてよ
[00:52.28]네에 도오시테 오시에테요
[00:52.28]있지 어째서? 가르쳐줘
[00:55.22]本当の気持ち
[00:55.22]혼토오노 키모치
[00:55.22]진정한 마음을
[00:58.23]キラキラに輝く青春つかめ
[00:58.23]키라키라니 카가야쿠 세에슈 츠카메
[00:58.23]반짝반짝 빛나는 청춘을 붙잡아라
[01:03.76]ナンバーワンになるのはワタシなの
[01:03.76]난바아완니 나루노와 와타시나노
[01:03.76]Number one이 되는 건 나야
[01:15.08]だからどんなシュンカンも
[01:15.08]다카라 돈나 슌칸모
[01:15.08]그러니까 어떤 순간도
[01:18.02]全開のスマイルで
[01:18.02]젠카이노 스마이루데
[01:18.02]활짝 웃는 얼굴로
[01:20.78]そうだワタシらしく
[01:20.78]소오다 와타시라시쿠
[01:20.78]그래, 나답게
[01:23.67]アイを伝えなきゃ
[01:23.67]아이오 츠타에나캬
[01:23.67]사랑을 전해야지
[01:32.34]覗くどんなセカイかを
[01:32.34]노조쿠 돈나 세카이카오
[01:32.34]들여다봐 어떤 세계를
[01:35.02]何回もイメージで
[01:35.02]난카이모 이메에지데
[01:35.02]몇 번이고 이미지로
[01:37.89]そうねキミとだけの
[01:37.89]소오네 키미토다케노
[01:37.89]그래 너와 함께
[01:40.55]えぇアイに触れたいの
[01:40.55]에에 아이니 후레타이노
[01:40.55]에... 사랑에 느끼고 싶어
[01:43.86]ほら胸の高まりで
[01:43.86]호라 무네노 타카마리데
[01:43.86]자, 가슴이 두근두근 거려서
[01:46.53]そろそろはち切れそう
[01:46.53]소로소로 하치키레소오
[01:46.53]슬슬 터질 것 같아
[01:49.32]押し付けてもいいかな？
[01:49.32]오시츠케테모 이이카나
[01:49.32]밀어붙여도 괜찮을까?
[01:54.13]さぁハードに攻めてみる
[01:54.13]사아 하아도니 세메테미루
[01:54.13]자, Hard 하게 공격해 볼게
[01:57.31]ってことは出来ない
[01:57.31]테 코토와 데키나이
[01:57.31]라고는 할 수 없어
[02:00.24]クラクラさせたい？ 奥の手で
[02:00.24]쿠라쿠라사세타이 오쿠노테데
[02:00.24]어지럽히고 싶어? 안쪽 손으로
[02:05.69]もぅいいでしょ？ 聞かせてよ
[02:05.69]모 이이데쇼 키카세테요
[02:05.69]이제 됐지? 들려줘
[02:08.65]誤魔化すのはダメ
[02:08.65]고마카스노와 다메
[02:08.65]얼버무리면 안 돼
[02:11.55]ナナイロに光る青春はまだ？
[02:11.55]나나이로니 히카루 세에슈와 마다
[02:11.55]일곱 색깔로 빛나는 청춘은 아직?
[02:17.35]あとちょっとなんだけど届かない
[02:17.35]아토 초토난다케도 토도카나이
[02:17.35]얼마 남지 않았는데 닿지 않아
[02:28.77]ハラハラデヒリヒリナ
[02:28.77]하라하라데 히리히리나
[02:28.77]아슬아슬하고 뜨끔뜨끔한
[02:31.45]フワフワトフロップス
[02:31.45]후와후와토 후롯푸스
[02:31.45]폭신폭신한 플롭스
[02:34.41]バタバタデヘロヘロナ
[02:34.41]바타바타데 헤로헤로나
[02:34.41]바둥바둥하고 헤롱헤롱한
[02:37.08]ワタシタチフロップス
[02:37.08]와타시타치 후롯푸스
[02:37.08]우리들의 플롭스
[02:52.14]そうアオイ空のように
[02:52.14]소오 아오이 소라노요오니
[02:52.14]그래 푸른 하늘처럼
[02:55.19]晴れ渡る日まで
[02:55.19]하레와타루 히마데
[02:55.19]맑게 개는 날까지
[02:58.09]いつまでも冷めぬこの熱は
[02:58.09]이츠마데모 사메누 코노 네츠와
[02:58.09]언제까지나 식지 않을 이 열은
[03:03.40]さぁハートがキュンとする
[03:03.40]사아 하아토가 큐토 스루
[03:03.40]자, 하트가 쿵쿵거려
[03:06.38]キセキを辿るんだ
[03:06.38]키세키오 타도룬다
[03:06.38]기적을 더듬는 거야
[03:09.35]ドキドキをもっと加速させ
[03:09.35]도키도키오 못토 카소쿠사세
[03:09.35]두근거림을 더욱 가속시키고
[03:14.65]ねぇどうして？ 答えてよ
[03:14.65]네에 도오시테 코타에테요
[03:14.65]있지 어째서? 대답해줘
[03:17.74]真っ直ぐな想い
[03:17.74]맛스구나 오모이
[03:17.74]솔직한 마음을
[03:20.75]ラストスパートで青春を手に
[03:20.75]라스토스파아토데 세에슈오 테니
[03:20.75]Last spurt로 청춘을 손에 들고
[03:26.26]ハッピーエンド掴むのはワタシでしょ
[03:26.26]핫피이엔도 츠카무노와 와타시데쇼
[03:26.26]Happy Ending을 잡는 건 나잖아
[03:37.81]それはどんなカタチでも
[03:37.81]소레와 돈나 카타치데모
[03:37.81]그것은 어떤 모양이라도
[03:40.56]正解は自分次第
[03:40.56]세에카이와 지분시다이
[03:40.56]정답은 자기 나름
[03:43.43]きっとワタシだけの
[03:43.43]킷토 와타시다케노
[03:43.43]반드시 나만의
[03:46.24]アイを見つけるから
[03:46.24]아이오 미츠케루카라
[03:46.24]사랑을 찾을 테니까