[ar:和泉沢愛生（CV.伊藤美来）]
[ti:Lost in the white]
[al:恋愛フロップス]
[00:13.57]ガラス越しのあなたの世界
[00:13.57]가라스 고시노 아나타노 세카이
[00:13.57]유리너머의 당신의 세상
[00:19.27]触れることさえ出来ないなら
[00:19.27]후레루 코토사에 데키나이나라
[00:19.27]만질수 조차 없다면
[00:25.04]足を止めて見送る背中
[00:25.04]아시오 토메테 미오쿠루 세나카
[00:25.04]발걸음을 멈추고 배웅하는 뒷모습
[00:30.77]夢見た明日もぼやけていく
[00:30.77]유메미타 아스모 보야케테이쿠
[00:30.77]꿈꾸던 내일도 희미해져가
[00:36.59]巡り続ける季節の中で
[00:36.59]메구리 츠즈케루 키세츠노 나카데
[00:36.59]계속 흘러가는 계절 속에서
[00:41.87]今もきっとどこかで
[00:41.87]이마모 킷토 도코카데
[00:41.87]지금도 분명 어딘가에서
[00:44.40]眠ってるだろう
[00:44.40]네뭇테루다로오
[00:44.40]자고 있겠지
[00:47.62]傍にいたいと願った
[00:47.62]소바니 이타이토 네갓타
[00:47.62]곁에 있고 싶었던
[00:52.02]あの夜さえ
[00:52.02]아노 요루사에
[00:52.02]그날 밤조차
[00:55.69]Believed you
[00:55.69]Believed you
[00:55.69]Believed you
[00:56.96]Because I missed you anytime
[00:56.96]Because I missed you anytime
[00:56.96]Because I missed you anytime
[00:59.10]翳んでく夢
[00:59.10]카슨데쿠 유메
[00:59.10]흐려지는 꿈
[01:01.64]Ah- 叶わない想いが
[01:01.64]Ah- 카나와나이 오모이가
[01:01.64]Ah- 이루어질 수 없는 생각이
[01:04.95]胸締め付ける
[01:04.95]무네 시메츠케루
[01:04.95]마음을 짓눌러
[01:07.36]Say goodbye
[01:07.36]Say goodbye
[01:07.36]Say goodbye
[01:08.51]The time after a rain
[01:08.51]The time after a rain
[01:08.51]The time after a rain
[01:10.70]もう戻れないの
[01:10.70]모오 모도레나이노
[01:10.70]이젠 돌아갈 수 없어
[01:13.25]そっと閉じてゆく真っ白な世界
[01:13.25]솟-토 토지테유쿠 맛시로나 세카이
[01:13.25]살며시 닫혀가는 새하얀 세상
[01:20.45]消えかけた景色の中
[01:20.45]키에카케타 케시키노나카토
[01:20.45]사라져가는 경치속에서
[01:24.12]ひとりなにも出来ない
[01:24.12]히토리나니모데키나이
[01:24.12]혼자 아무것도 할 수 없어
[00:00.00]- 간주중 -
[01:40.30]見つめ合った静かな夜に
[01:40.30]미츠메앗타 시즈카나 요루니
[01:40.30]서로 바라본 고요한 밤에
[01:46.05]交わした言葉繰り返した
[01:46.05]카와시타 코토바 쿠리카에시타
[01:46.05]서로 말을 계속 주고받았어
[01:51.60]そっと思い出抱きしめていても
[01:51.60]솟-토 오모이데 다키시메테이테모
[01:51.60]살며시 추억을 끌어안고 있어도
[01:57.40]笑顔になんてなれないまま
[01:57.40]에가오니난테 나레나이마마
[01:57.40]미소는 짓지 못한 채
[02:03.34]二つの道先にあるもの
[02:03.34]후타츠노 미치 사키니 아루모노
[02:03.34]두 개의 길 앞에 있는 것은
[02:08.32]それぞれ違うことに気付いてたから
[02:08.32]소레조레 치가우 코토니
[02:08.32]각자 다르다는 것을 깨달았으니까
[02:14.19]なにも要らない
[02:14.19]나니모 이라나이
[02:14.19]아무것도 필요없어
[02:17.18]静かに目を瞑った
[02:17.18]시즈카니 메오 츠붓타
[02:17.18]조용히 눈을 감았어
[02:22.65]Without me
[02:22.65]Without me
[02:22.65]Without me
[02:23.53]Efface your memory of the time
[02:23.53]Efface your memory of the time
[02:23.53]Efface your memory of the time
[02:26.14]崩れてゆく
[02:26.14]쿠즈레테유쿠
[02:26.14]무너져가
[02:28.46]もう願うことさえも
[02:28.46]모오 네가우 코토사에모
[02:28.46]이제는 바라는 것조차
[02:31.73]許されないのだから
[02:31.73]유루사레나이노 다카라
[02:31.73]용서받을 수 없으니까
[02:34.79]温もりもすべて忘れるように
[02:34.79]누쿠모리모 스베테 와스레루요오니
[02:34.79]온기도 모두 잊을 수 있도록
[02:39.97]どうか振り返らず歩けるように
[02:39.97]도오카 후리카에라즈 아루케루요오니
[02:39.97]부디 뒤돌아보지 않고 걸을 수 있도록
[02:47.07]ひとりきり零れ落ちないように
[02:47.07]히토리키리 코보레오치나이요오니
[02:47.07]혼자서 눈물이 넘쳐흐르지 않도록
[02:53.39]飲み込んだ
[02:53.39]노미콘다
[02:53.39]삼켰어
[02:56.59]叶わない夢なら見せないで
[02:56.59]카나와나이 유메나라 미세나이데
[02:56.59]이루어질 수 없는 꿈이라면 보여주지마
[03:01.92]もう歩けない
[03:01.92]모오 아루케나이
[03:01.92]이젠 걸을수 없어
[03:06.77]Ha- すべてが Ah-
[03:06.77]Ha- 스베테가 Ah-
[03:06.77]Ha- 모든것이 Ah-
[03:22.53]白い消えるの
[03:22.53]시로이 키에루노
[03:22.53]하얗게 사라져