[ar:和泉沢愛生（CV.伊藤美来）]
[al:恋愛フロップス]
[ti:With You]
[00:13.660] いつからすぐ側にいたんだろう
[00:13.660] 이츠카라 스구 소바니 이탄다로오
[00:13.660] 언제부터 쭉 옆에 있었을까
[00:23.330] 思い出せないほど昔だね
[00:23.330] 오모이다세나이호도 무카시다네
[00:23.330] 기억이 나지 않을 정도 예전이네
[00:29.700] いつからこんなにも君を
[00:29.700] 이츠카라 콘나니모 키미오
[00:29.700] 언제부터 이렇게 너를
[00:36.272] 好きになっていたんだろう
[00:36.272] 스키니 낫테이탄다로오
[00:36.272] 좋아하게 되었을까
[00:41.780] やっと言えたね
[00:41.780] 얏토 이에타네
[00:41.780] 겨우 말했어
[00:44.920] この想いを
[00:44.920] 코노 오모이오
[00:44.920] 이 마음을
[00:49.708]
[00:49.708]
[00:49.708]
[00:52.520] ふたりの時が終わる前に
[00:52.520] 후타리노 토키가 오와루 마에니
[00:52.520] 두 사람의 시간이 끝나기 전에
[00:59.720] もう一度ここで出会えた
[00:59.720] 모오 이치도 코코데 데아에타
[00:59.720] 다시 한번 더 여기서 만났어
[01:07.612]
[01:07.612]
[01:07.612]
[01:09.990] もしもいつか私のこと
[01:09.990] 모시모 이츠카 와타시노 코토
[01:09.990] 만약 언젠가 나를
[01:16.450] 思い出に変わっても
[01:16.450] 오모이데니 카왓테모
[01:16.450] 추억으로 바뀌어도
[01:22.680] これから先いつも笑顔でいて
[01:22.680] 코레카라 사키 이츠모 에가오데 이테
[01:22.680] 앞으로 항상 웃는 얼굴로 있어줘
[01:29.750] 私はそう
[01:29.750] 와타시와 소오
[01:29.750] 나는 그래
[01:32.880] ずっと幸せだったから
[01:32.880] 즛토 시아와세닷타카라
[01:32.880] 쭉 행복했었으니까
[01:39.146]
[01:39.146]
[01:39.146] 간주중
[01:51.510] どれだけの時を過ごして
[01:51.510] 도레다케노 토키오 스고시테
[01:51.510] 얼마만큼의 시간을 보내고
[01:57.430] 涙がでるほど笑って
[01:57.430] 나미다가 데루호도 와랏테
[01:57.430] 눈물이 날 정도로 웃고
[02:02.813] たいせつな記憶
[02:02.813] 타이세츠나 키오쿠
[02:02.813] 소중한 기억이
[02:05.890] ここにあるから
[02:05.890] 코코니 아루카라
[02:05.890] 여기에 있으니까
[02:10.450]
[02:10.450]
[02:10.450]
[02:13.580] 今はもう別れは怖くないよ
[02:13.580] 이마와 모오 와카레와 코와쿠나이요
[02:13.580] 지금은 더 이상 이별이 두렵지 않아
[02:20.674] あたたかい気持ちで溢れてる
[02:20.674] 아타타카이 키모치데 아후레테루
[02:20.674] 따뜻한 마음으로 흘러넘치고 있어
[02:30.320]
[02:30.320]
[02:30.320] 간주중
[02:59.820] 君がくれた優しい日々で
[02:59.820] 키미가 쿠레타 야사시이 히비데
[02:59.820] 네가 주었던 다정한 나날들로
[03:05.590] この胸がいっぱいになるよ
[03:05.590] 코노 무네가 잇파이니 나루요
[03:05.590] 이 가슴이 벅차고 있어
[03:11.686] 抱きしめながらこう思うの
[03:11.686] 다키시메나가라 코오 오모우노
[03:11.686] 껴안으면서 이렇게 생각해
[03:17.704] いつまでも君を愛してる
[03:17.704] 이츠마데모 키미오 아이시테루
[03:17.704] 언제까지나 너를 사랑해
[03:25.267]
[03:25.267]
[03:25.267]
[03:28.214] もしもいつか私のこと
[03:28.214] 모시모 이츠카 와타시노 코토
[03:28.214] 만약 언젠가 나를
[03:34.059] 思い出に変わっても
[03:34.059] 오모이데니 카왓테모
[03:34.059] 추억으로 바뀌어도
[03:40.231] これから先いつも笑顔でいて
[03:40.231] 코레카라 사키 이츠모 에가오데 이테
[03:40.231] 앞으로 항상 웃는 얼굴로 있어줘
[03:47.720] 私はそう
[03:47.720] 와타시와 소오
[03:47.720] 나는 그래
[03:50.650] ずっと幸せだったから
[03:50.650] 즛토 시아와세닷타카라
[03:50.650] 쭉 행복했었으니까