[re:Team VJC Lab]
[ti:シャイニングスター]
[ar:詩歩 - Shiho]
[al:魔王魂BEST2]
[au:森田交一]
[length: 04:41.104]
[00:00.000] シャイニングスター
[00:00.000]
[00:00.000] Shining Star
[00:06.820] 작사, 작곡：森田交一(모리타 코이치)
[00:06.820]
[00:06.820] 노래：詩歩(시호)
[00:12.703] 번역 : jomin398
[00:12.703]
[00:12.703]
[00:15.542]
[00:15.542]
[00:15.542]
[00:18.653] ただ風に揺られて
[00:18.653] 타다 카제니 유라레테
[00:18.653] 마냥 바람에 흔들리며
[00:21.639] 何も考えずに
[00:21.639] 나니모 캉가에즈니
[00:21.639] 아무 생각도 하지않아
[00:24.688] ただ雲を眺めて
[00:24.688] 타다 쿠모오 나가메테
[00:24.688] 마냥 구름을 바라보며
[00:27.764] 過ごすのもいいよね
[00:27.764] 스고스노모 이이요네
[00:27.764] 지내는 것도 나쁘지 않잖아
[00:30.436]
[00:30.436]
[00:30.436]
[00:30.845] 誰しも何かしら
[00:30.845] 다레시모 나니카시라
[00:30.845] 누구라도 어떤 하나의
[00:33.772] 使命を抱えてる
[00:33.772] 시메에오 카카에테루
[00:33.772] 운명을 품고 있어
[00:36.257]
[00:36.257]
[00:36.257]
[00:36.963] ただそれだけのこと
[00:36.963] 타다 소레다케노 코토
[00:36.963] 마냥 그렇게 흘러갈 뿐
[00:39.833] 悩むのはもうやめた
[00:39.833] 나야무노와 모오 야메타
[00:39.833] 고민하는 건 이제 관뒀어
[00:42.691]
[00:42.691]
[00:42.691]
[00:43.068] さざなみの
[00:43.068] 사자나미노
[00:43.068] 작은 파도의
[00:44.705] (さざなみの)
[00:44.705] 사자나미노
[00:44.705] (작은 파도의)
[00:46.093] 音に癒やされてく
[00:46.093] 오토니 이야사레테쿠
[00:46.093] 소리에 마음이 편해져
[00:48.875] 軌跡を運ぶ風の音
[00:48.875] 키세키오 하코부 카제노네
[00:48.875] 바퀴를 굴리는 바람소리
[00:51.909] 時を閉じ込めて
[00:51.909] 토키오 토지코메테
[00:51.909] 시간을 붙잡고서
[00:55.221]
[00:55.221]
[00:55.221]
[00:56.400] シャイニングスター(Shining Star) 綴れば
[00:56.400] 샤이닝구스타아 츠즈레바
[00:56.400] Shining Star 이어지면
[00:59.113] 夢に眠る幻が
[00:59.113] 유메니 네무루 마보로시가
[00:59.113] 꿈 속에 잠들은 환상이
[01:02.318] 掌に降り注ぐ
[01:02.318] 테노히라니 후리소소구
[01:02.318] 손바닥 위로 쏟아져내려
[01:05.535] 新たな世界へ
[01:05.535] 아라타나 세카이에
[01:05.535] 새로운 세계로
[01:08.201]
[01:08.201]
[01:08.201]
[01:08.651] I'll beleave of my sensation
[01:08.651]
[01:08.651] 느껴지는걸 믿을거야
[01:11.376] 果てしない道の向こうで
[01:11.376] 하테시나이 미치노 무코오데
[01:11.376] 끝나지 않는 거리 저 너머에서
[01:14.463] 瞼の裏に映る
[01:14.463] 마부타노 우라니 우츠루
[01:14.463] 눈꺼풀 뒤에 비치는
[01:17.812] 一滴の光
[01:17.812] 히토시즈쿠노 히카리
[01:17.812] 한 줄기의 따스함
[01:20.687] トキメキを感じて
[01:20.687] 토키메키오 칸지테
[01:20.687] 두근거림을 느끼고
[01:27.282] -間奏中-
[01:27.282] -칸소오추우-
[01:27.282] -간주중-
[01:36.275]
[01:36.275]
[01:36.275]
[01:40.822] 貴方が触れる全て
[01:40.822] 아나타가 후레루 스베테
[01:40.822] 당신과 함께하는 모든 순간이
[01:43.505] 幸せであるように
[01:43.505] 시아와세데 아루요오니
[01:43.505] 행복할 수 있도록
[01:46.711] 今生きる喜びを
[01:46.711] 이마 이키루 요로코비오
[01:46.711] 지금 살아가는 기쁨을
[01:49.716] 忘れてしまわないよう
[01:49.716] 와스레테 시마와나이요오
[01:49.716] 잊어버리지 않게 하자
[01:52.630]
[01:52.630]
[01:52.630]
[01:52.838] 月の光
[01:52.838] 츠키노 히카리
[01:52.838] 달빛을 가리는
[01:55.921] 隠す雲は揺らぎ
[01:55.921] 카쿠스 쿠모와 유라기
[01:55.921] 구름은 흔들리고 있어
[01:58.916] 自由の翼は今も
[01:58.916] 지유우노 츠바사와 이마모
[01:58.916] 자유의 날개는 지금도
[02:01.785] 大空を翔る
[02:01.785] 오오조라오 카케루
[02:01.785] 하늘 위를 날아가
[02:04.957]
[02:04.957]
[02:04.957]
[02:06.278] シャイニングスター綴れば
[02:06.278] 샤이닝구스타아 츠즈레바
[02:06.278] Shining Star 이어지면
[02:09.080] 無限のイマジネーション(Imagination)
[02:09.080] 무겐노 이마지네에숀
[02:09.080] 무한의 상상의 가능성
[02:12.267] 魔法が使えるような
[02:12.267] 마호오가 츠카에루요오나
[02:12.267] 마법을 쓸 수 있을것만 같은
[02:15.357] 世界が広がる
[02:15.357] 세카이가 히로가루
[02:15.357] 세계가 퍼져나가
[02:18.008]
[02:18.008]
[02:18.008]
[02:18.421] I'll beleave of my sensation
[02:18.421]
[02:18.421] 느껴지는걸 믿을거야
[02:21.308] 今も降り募る想いよ
[02:21.308] 이마무 후리츠노루 오모이오
[02:21.308] 지금도 쌓여만 가는 마음들
[02:24.531] 切なさやトキメキが
[02:24.531] 세츠나사야 토키메키가
[02:24.531] 아쉬움과 두근거림이
[02:27.780] 心の真ん中で
[02:27.780] 코코로노 만나카데
[02:27.780] 마음 한 가운데에서
[02:30.595] 熱いメロディになる
[02:30.595] 아츠이 메로디니 나루
[02:30.595] 뜨거운 멜로디가 되어가
[02:37.006] -間奏中-
[02:37.006] -칸소오추우-
[02:37.006] -간주중-
[02:52.155]
[02:52.155]
[02:52.155]
[03:00.840] シャイニングスター綴れば
[03:00.840] 샤이닝구스타아 츠즈레바
[03:00.840] Shining Star 이어지면
[03:03.788] 無限のイマジネーション(Imagination)
[03:03.788] 무겐노 이마지네에숀
[03:03.788] 무한의 상상의 가능성
[03:06.877] 魔法が使えるような
[03:06.877] 마호오가 츠카에루요오나
[03:06.877] 마법을 쓸 수 있을것만 같은
[03:10.149] 世界が広がる
[03:10.149] 세카이가 히로가루
[03:10.149] 세계가 퍼져나가
[03:12.626]
[03:12.626]
[03:12.626]
[03:13.080] I'll beleave of my sensation
[03:13.080]
[03:13.080] 느껴지는걸 믿을거야
[03:15.922] 今も降り募る想いよ
[03:15.922] 이마무 후리츠노루 오모이오
[03:15.922] 지금도 쌓여만 가는 마음들
[03:19.143] 切なさやトキメキが
[03:19.143] 세츠나사야 토키메키가
[03:19.143] 아쉬움과 두근거림이
[03:22.164] 輝き出す
[03:22.164] 카가야키다스
[03:22.164] 빛을 내게 돼
[03:24.595]
[03:24.595]
[03:24.595]
[03:24.930] シャイニングスター(Shining Star) 綴れば
[03:24.930] 샤이닝구스타아 츠즈레바
[03:24.930] Shining Star 이어지면
[03:28.075] 夢に眠る幻が
[03:28.075] 유메니 네무루 마보로시가
[03:28.075] 꿈 속에 잠들은 환상이
[03:31.176] 掌に降り注ぐ
[03:31.176] 테노히라니 후리소소구
[03:31.176] 손바닥 위로 쏟아져내려
[03:34.560] 新たな世界へ
[03:34.560] 아라타나 세카이에
[03:34.560] 새로운 세계로
[03:37.396] I'll beleave of my sensation
[03:37.396]
[03:37.396] 느껴지는걸 믿을거야
[03:40.199] 果てしない道の向こうで
[03:40.199] 하테시나이 미치노 무코오데
[03:40.199] 끝나지 않는 거리 저 너머에서
[03:43.475] 瞼の裏に映る
[03:43.475] 마부타노 우라니 우츠루
[03:43.475] 눈꺼풀 뒤에 비치는
[03:46.660] 一滴の光
[03:46.660] 히토시즈쿠노 히카리
[03:46.660] 한 줄기의 따스함
[03:49.646] トキメキを感じて
[03:49.646] 토키메키오 칸지테
[03:49.646] 두근거림을 느끼고
[03:54.833]
[03:54.833]
[03:54.833]
[03:56.313] LaLaLa... LaLaLaLa....
[03:56.313]
[03:56.313] 라랄라 라랄라라...
[03:59.340] LaLaLa... LaLaLaLa.... LaLa LaLa....
[03:59.340]
[03:59.340] 라랄라 라랄라라... 라랄 라라...
[04:02.188] LaLaLa... LaLaLaLa....
[04:02.188]
[04:02.188] 라랄라 라랄라라...
[04:05.327] LaLaLa... LaLa La La....
[04:05.327]
[04:05.327] 라랄라 라랄 라 라...