[00:00.64]デビきゅー (데비큐트)
[00:00.64]곡: 芹澤優 (세리자와 유우)
[00:00.64]
[00:03.46]デビきゅー　デビきゅー　デビきゅー　デビきゅーと
[00:03.46]데비큐- 데비큐- 데비큐- 데비큐-토
[00:03.46]데빌 큐- 데빌 큐- 데빌 큐- 데빌 Cute
[00:12.86]よし！　今日こそ決めるわ！
[00:12.86]요시! 쿄-코소 키메루와!
[00:12.86]좋아! 오늘이야말로 결정할거야!
[00:15.46]髪型チェック！　スカートはたいて
[00:15.46]카미가타 쳇쿠! 스카-토 하타이테
[00:15.46]헤어스타일 체크! 스커트는 단정히
[00:18.58]きみに褒められる　準備は万端！
[00:18.58]키미니 호메라레루 쥰-비와 반탄!
[00:18.58]너에게 칭찬받을 준비 만땅!
[00:23.45]そでをつかんだらキュンとする？
[00:23.45]소데오 츠칸다라 큐ㅇ토스루?
[00:23.45]소매를 붙잡으면 찌~잉거릴까?
[00:26.09]つまさきふれたら　ドキッとするかしら？
[00:26.09]츠마사키 후레타라 도킷토스루 카시라?
[00:26.09]손끝이 닿으면 두근거릴까?
[00:29.27]かわいいって言わせちゃう
[00:29.27]카와이잇테 이와세챠우
[00:29.27]귀엽다는 말을 하게 만들면
[00:32.51]プランは完ペキ
[00:32.51]푸란와 칸페키
[00:32.51]플랜은 완벽해
[00:35.28]今日の私はムテキなの！
[00:35.28]쿄-노 와타시와 무테키나노!
[00:35.28]오늘의 난 무적이야!
[00:38.08]もはや天使？　いや悪魔級にキュート！
[00:38.08]모하야 텐시? 이야 아쿠마큐-니 큐-토!
[00:38.08]어느새 천사? 아니 악마급에 Cute!
[00:41.77]まいっちゃうでしょ！
[00:41.77]마잇챠우데쇼!
[00:41.77]안되겠지!
[00:46.06]デビデビデビ級(きゅー)！　デビCute(きゅーと)！
[00:46.06]데비데비데비 큐-! 데비 큐-토!
[00:46.06]데빌 데빌 데빌 큐-! 데빌 Cute!
[00:48.75]くらくらさせるわ　きみのこと
[00:48.75]쿠라쿠라 사세루와 키미노코토
[00:48.75]너를 아찔하게 만들거야
[00:51.41]デビデビデビ級(きゅー)！　デビCute(きゅーと)！
[00:51.41]데비데비데비 큐-! 데비 큐-토!
[00:51.41]데빌 데빌 데빌 큐-! 데빌 Cute!
[00:54.08]めらめらもえる　この心
[00:54.08]메라메라 모에루 코노 코코로
[00:54.08]이글이글 타오르는 이 마음
[00:56.73]デビデビデビ級(きゅー)！　デビCute(きゅーと)！
[00:56.73]데비데비데비 큐-! 데비 큐-토!
[00:56.73]데빌 데빌 데빌 큐-! 데빌 Cute!
[00:59.40]きみをふりむかせるためなら
[00:59.40]키미오 후리무카세루 타메나라
[00:59.40]너를 돌아보게 하기 위해서라면
[01:04.05]デビ級(きゅー)！　デビCute(きゅーと)！
[01:04.05]데비 큐-! 데비 큐-토!
[01:04.05]데빌 큐-! 데빌 Cute!
[01:07.36]悪魔にだって魂売るわ！
[01:07.36]아쿠마니 닷테 타마시이 우루와!
[01:07.36]악마한테라도 영혼을 팔거야!
[01:11.37]デビきゅー　デビきゅー　デビきゅー　デビきゅーと
[01:11.37]데비큐- 데비큐- 데비큐- 데비큐-토
[01:11.37]데빌 큐- 데빌 큐- 데빌 큐- 데빌 Cute
[01:19.42]てのひらつかめばギュッとする？
[01:19.42]테노히라 츠카메바 규ㅅ토스루?
[01:19.42]손을 꽈악 잡으면 두근거릴까?
[01:22.09]背中あわせたら　ソワっとするかしら？
[01:22.09]세나카 아와세타라 소와ㅅ토스루카시라?
[01:22.09]등을 맞대면 안절부절 못하게 될까?
[01:25.25]ドキドキ…気づいてよ
[01:25.25]도키도키... 키즈이테요
[01:25.25]두근두근... 눈치채줘
[01:28.56]気持ちも限界！
[01:28.56]키모치모 겐카이!
[01:28.56]마음도 이젠 한계야!
[01:31.73]今日も私はステキだよ！
[01:31.73]쿄-모 와타시와 스테키다요!
[01:31.73]오늘도 난 멋지다구!
[01:34.25]きっと女神(ミューズ)いや悪魔級にキュート
[01:34.25]킷토 뮤-즈 이야 아쿠마큐-니 큐-토
[01:34.25]분명 여신 아니 악마급에 Cute
[01:37.80]まいらせちゃお！
[01:37.80]마이라세챠오!
[01:37.80]안되겠지!
[01:42.06]デビデビデビ級(きゅー)！　デビCute(きゅーと)！
[01:42.06]데비데비데비 큐-! 데비 큐-토!
[01:42.06]데빌 데빌 데빌 큐-! 데빌 Cute!
[01:44.72]ふらふらしないで　となり見て！
[01:44.72]후라후라 시나이데 토나리미테!
[01:44.72]흔들거리지 말고 옆을 봐!
[01:47.44]デビデビデビ級(きゅー)！　デビCute(きゅーと)！
[01:47.44]데비데비데비 큐-! 데비 큐-토!
[01:47.44]데빌 데빌 데빌 큐-! 데빌 Cute!
[01:50.08]キラキラしてる　この私！
[01:50.08]키라키라시테루 코노 와타시!
[01:50.08]반짝이며 빛나는 나를!
[01:52.79]デビデビデビ級(きゅー)！　デビCute(きゅーと)！
[01:52.79]데비데비데비 큐-! 데비 큐-토!
[01:52.79]데빌 데빌 데빌 큐-! 데빌 Cute!
[01:55.35]きみを釘づけにできるなら
[01:55.35]키미오 쿠기즈케니 데키루나라
[01:55.35]너를 움직이지 못하게 할 수 있다면
[02:00.05]デビ級(きゅー)！　デビCute(きゅーと)！
[02:00.05]데비큐-! 데비 큐-토!
[02:00.05]데빌 큐-! 데빌 Cute!
[02:03.34]悪魔にだって魂売るわ！
[02:03.34]아쿠마니닷테 타마시이 우루와!
[02:03.34]악마한테라도 영혼을 팔거야!
[02:07.92]なのに　ずるいわ　そんな笑顔で
[02:07.92]나노니 즈루이와 손나 에가오데
[02:07.92]그런데 치사하게 그런 웃는 얼굴로
[02:13.55]おはようなんて言われたら
[02:13.55]오하요- 난테 이와레타라
[02:13.55]좋은 아침이야 라는 말을 들으면
[02:19.42]プランまっ白　白旗だわ
[02:19.42]프란 맛시로 시로하타다와
[02:19.42]플랜은 새하얀 백지가 되어버려서
[02:24.42]まいっちゃうじゃない！
[02:24.42]마잇챠우쟈나이!
[02:24.42]할수 없게 되잖아!
[02:43.27]デビデビデビ級(きゅー)！　デビCute(きゅーと)！
[02:43.27]데비데비데비 큐-! 데비 큐-토!
[02:43.27]데빌 데빌 데빌 큐-! 데빌 Cute!
[02:46.05]くらくらさせるわ　きみのこと
[02:46.05]쿠라쿠라 사세루와 키미노코토
[02:46.05]너를 아찔하게 만들거야
[02:48.72]デビデビデビ級(きゅー)！　デビCute(きゅーと)！
[02:48.72]데비데비데비 큐-! 데비 큐-토!
[02:48.72]데빌 데빌 데빌 큐-! 데빌 Cute!
[02:51.36]めらめらもえる　この心
[02:51.36]메라메라 모에루 코노 코코로
[02:51.36]이글이글 타오르는 이 마음
[02:54.05]デビデビデビ級(きゅー)！　デビCute(きゅーと)！
[02:54.05]데비데비데비 큐-! 데비 큐-토!
[02:54.05]데빌 데빌 데빌 큐-! 데빌 Cute!
[02:56.73]きみをふりむかせるためなら
[02:56.73]키미오 후리무카세루 타메나라
[02:56.73]너를 돌아보게 하기 위해서라면
[03:01.39]デビ級(きゅー)！　デビCute(きゅーと)！
[03:01.39]데비큐-! 데비 큐-토!
[03:01.39]데빌 큐-! 데빌 Cute!
[03:04.61]悪魔にだって魂売るわ！
[03:04.61]아쿠마니 닷테 타마시이 우루와!
[03:04.61]악마한테라도 영혼을 팔거야!
[03:08.75]デビきゅー　デビきゅー　デビきゅー　デビきゅー
[03:08.75]데비큐- 데비큐- 데비큐- 데비큐-
[03:08.75]데빌 큐- 데빌 큐- 데빌 큐- 데빌 큐-
[03:11.42]デビきゅー　デビきゅー　デビきゅー　デビきゅー
[03:11.42]데비큐- 데비큐- 데비큐- 데비큐-
[03:11.42]데빌 큐- 데빌 큐- 데빌 큐- 데빌 큐-
[03:14.07]デビきゅー　デビきゅー　デビきゅー　デビきゅー
[03:14.07]데비큐- 데비큐- 데비큐- 데비큐-
[03:14.07]데빌 큐- 데빌 큐- 데빌 큐- 데빌 큐-
[03:16.69]デビきゅー　デビきゅー　デビきゅー　デビきゅーと
[03:16.69]데비큐- 데비큐- 데비큐- 데비큐-토
[03:16.69]데빌 큐- 데빌 큐- 데빌 큐- 데빌 Cute