[ar:8777538]
[ti:ピヨ]
[al:敳獲搀ऀЀ螾睏ꥈ䁔⸆]
[00:00.63]승산 따윈 없어도 상관없잖아
[00:06.96]손에 닿을 듯 말 듯한 꿈이 있으니까
[00:12.12]칭찬받지 못 해도 상관없잖아
[00:17.53]고개를 들고서 길이 없는 길을
[00:22.11]자, 가는 거야
[00:33.80]눈 앞에 보이는 날 가로막는 저
[00:39.18]커다란 산을 넘어 그곳에는
[00:44.50]스치듯이 보인 바다의 수평선이
[00:49.67]아름답게 반짝이며 빛났어
[00:54.17]알고 싶은 것들이
[00:56.80]산더미만큼 쌓였고
[00:59.55]모르는 무언가가
[01:02.09]깊은 바다만큼 있어
[01:04.84]내 앞에 놓인 문제를
[01:07.31]풀어도 풀어도 풀리지 않아
[01:10.94]하나 또 하나
[01:13.62]계속 반복되는 거야 아 아-
[01:21.53]승산 따윈 없어도 상관없잖아
[01:26.79]손에 닿을 듯 말 듯한 꿈이 있으니까
[01:32.21]돌아가는 길은 난 좀 맘에 안 들어
[01:37.51]앞으로 나아가
[01:40.13]길이 없는 길을 만드는 거야
[01:51.22]싸늘하고 어두운 밤에 울리는
[01:56.49]두 개의 희미한 발자국 소리
[02:01.91]서로가 서로 다른 길을 찾아서
[02:06.96]떠나는 그 날이 올 때까지
[02:11.73]네가 길을 헤매면
[02:14.15]내가 손을 잡아줄게
[02:16.87]내가 길을 헤매면
[02:19.47]이번엔 내 손잡아 줘
[02:22.24]지금 풀고 있는 문제를
[02:24.80]풀어도 풀어도 풀리지 않아
[02:28.29]아냐 그게 아냐
[02:30.87]분명 해답을 너는 찾을 수 있어
[02:38.66]승산 따윈 없어도 상관없잖아
[02:44.19]손에 닿을 듯 말 듯한 꿈을 좇으면 돼
[02:49.50]오르막길은 조금 귀찮으니까
[02:54.82]잠시 숨을 참고
[02:57.59]바닷속으로 뛰어드는 거야
[03:05.59]♬
[03:24.08]몇십억 년 동안 이어진 세계에
[03:29.73]아무도 보지 못한 풍경이 보인대도
[03:34.83]몇 번을 몇십 번을 방황한대도
[03:40.19]난 상관없어 나만의 길의 끝에
[03:45.72]승산 따윈 없어도 상관없잖아
[03:50.80]손에 닿을 듯 말 듯한 꿈이 있으니까
[03:56.22]칭찬받지 못 해도 상관없잖아
[04:01.55]고개를 들고서 길이 없는 길을
[04:06.11]자, 가는 거야
[04:11.35]나아가는 거야 앞으로