[ar:페이트 그랜드 카니발 OST]
[ti:Super☆Affection]
[al:페이트 그랜드 카니발 OST]
[00:00.56]☆카니발 판타즘☆
[00:00.56]すーぱー☆あふぇくしょん(Super☆Affection)
[00:00.56]畑亜貴　作曲／編曲 - 太田雅友　　歌 - 栗林みな実／橋本みゆき／飛蘭／美郷あき／yozuca*／rino
[00:11.34]君と(Hi) 一緒がいちばん(Yeah)
[00:11.34]키미토 잇쇼가 이치바응
[00:11.34]너랑 있는 게 최고야
[00:14.26]好きよってもっとキュ―っとね
[00:14.26]스키욧테 못토 큣토네
[00:14.26]좋아, 좀 더 꽉
[00:16.84]君を新しい場所へと
[00:16.84]키미오 아타라시이바쇼에토
[00:16.84]널 새로운 곳으로
[00:19.79]引っ張ってちっゃう
[00:19.79]힛밧테챠우
[00:19.79]끌어 당길 거야
[00:21.06]る・らんら! 遅れないでね
[00:21.06]루란라 오쿠레나이데네
[00:21.06]루란라 늦지 말아줘
[00:24.47]---
[00:24.47]간주중
[00:24.47]---
[00:33.20]どんだけすごいな？
[00:33.20]돈다케 스고이나?
[00:33.20]얼마나 굉장한 거야?
[00:35.08]誰が？
[00:35.08]다레가?
[00:35.08]누가?
[00:36.32]私たちですよ
[00:36.32]와타시 타치데스요
[00:36.32]우리 말이야
[00:38.29]線引きはないの いやっほ～楽しい宴
[00:38.29]센비키와 나이노 이야호~타노시우타게
[00:38.29]선긋기는 없어 야호~ 즐거운 잔치
[00:43.32]絶對終わらない魔法　かけて
[00:43.32]젯타이 오와라나이 마호오카케테
[00:43.32]절대 끝나지 않는 마법 걸고
[00:46.14]ドキドキな前夜祭
[00:46.14]도키도키나 젠야사이
[00:46.14]두근두근거리는 전야제
[00:48.56]遊んで遊んでばかりがいいな　でしょう
[00:48.56]아손데 아손데바카리가 이이나 데쇼오?
[00:48.56]놀고 놀기만 하는 게 좋아 그렇지?
[00:51.81]やっばりやっばりそうでしょう
[00:51.81]얍빠리 얍빠리 소우데쇼오
[00:51.81]역시 역시 그렇지?
[00:54.17]本祭りよいしょで仲良し (な・か・よ・し)
[00:54.17]혼마츠리오 잇쇼데 나카요시(나카요시)
[00:54.17]본제사를 함께해 사이좋게 사이좋게
[00:59.31]君へのよいしょは自然体
[00:59.31]키미에노 요이쇼와 지센타이
[00:59.31]너의 기합은 자연스런 자세
[01:02.88]あふぇくしょん
[01:02.88]Affection
[01:02.88]Affection
[01:04.51]お出かけの順序は
[01:04.51]오데카케노 쥰죠와
[01:04.51]외출 순서는
[01:06.74]スイッチ入った入りなって完了だ
[01:06.74]스잇치 하잇타 하이리낫테 칸료다
[01:06.74]스위치가 들어갔다면 완료야
[01:10.00]甘(あま)いデリカシー で
[01:10.00]아마이데리카시-데
[01:10.00]달콤하고 섬세하게
[01:12.04]ほんのりさっぱりあっさりぴったり恋しちゃう
[01:12.04]혼노리 삿파리 앗사리 핏타리 코이시챠우
[01:12.04]과도함 깔끔함 시원함 딱맞게 사랑 할래
[01:16.31]君と(Hi) 一緒がいちばん(Yeah)
[01:16.31]키미토 잇쇼가 이치바응
[01:16.31]너랑 있는 게 최고야
[01:18.78]好きよってもっとキュ―っとね
[01:18.78]스키욧테 못토 큣토네
[01:18.78]좋아, 좀 더 꽉
[01:21.43]君を新しい場所へと
[01:21.43]키미오 아타라시이바쇼에토
[01:21.43]너를 새로운 곳으로
[01:24.35]引っ張ってちっゃう
[01:24.35]힛밧테챠우
[01:24.35]끌어 당길 거야
[01:25.58]無難出して
[01:25.58]무난 다시테
[01:25.58]무난해서
[01:26.66]ホント (Hi)一緒にいたいな(Yeah)
[01:26.66]혼토 잇쇼니 이타이나
[01:26.66]정말 함께 있고 싶어
[01:29.18]邪魔されたくないんだもん
[01:29.18]쟈마사레 타쿠 나인다몽
[01:29.18]방해 받고 싶지 않은걸
[01:31.72]君に秘密の場所では
[01:31.72]키미니 히미츠노 바쇼데와
[01:31.72]너와 비밀 장소에서
[01:34.81]張り切っちゃうよ
[01:34.81]하리킷챠우요
[01:34.81]힘차게 해볼 거야
[01:36.05]無難な無難だったよ
[01:36.05]무난나무난나다요
[01:36.05]무난하게 무난하게 말이야
[01:39.32]---
[01:39.32]간주중
[01:39.32]---
[01:48.13]ポイ捨てしないで
[01:48.13]포이스테 시나이데
[01:48.13]함부로 버리지 말아줘
[01:49.93]誰の?
[01:49.93]다레노?
[01:49.93]누구의?
[01:51.33]君たちの拍手!
[01:51.33]키미타치노 하쿠슈
[01:51.33]너희들의 박수
[01:53.27]大切な合図 いやっふ～嬉しい集い
[01:53.27]다이세츠나아이즈 이얏후~ 우레시이 츠도이
[01:53.27]중요한 신호 이야호~ 즐거운 모임
[01:58.21]断然おもしろい筈だから
[01:58.21]단젠오모시로이 하즈다카라
[01:58.21]당연히 제미있기 때문에
[02:00.97]ズキズキの感謝祭
[02:00.97]즈키즈키노 칸샤사이
[02:00.97]욱신욱신 거리는 감사제
[02:03.48]廻って廻ってみせてよほらね すごい?
[02:03.48]마왓테 마왓테 미세테요호라네 스고이?
[02:03.48]돌고 돌기만 보고있어줘 이것 봐 굉장해?
[02:06.84]やっぱりやっぱり、ね! すごい!
[02:06.84]얍빠리 얍빠리 네! 스고이
[02:06.84]역시 역시 어때! 굉장하지!
[02:09.15]過激なわっしょいでぱわふる
[02:09.15]카게키나왓쇼이데 바와후루
[02:09.15]과격한 기합은 파워풀
[02:12.53]みらふる
[02:12.53]miracle
[02:12.53]miracle
[02:14.17]私もわっしょいで保健体育
[02:14.17]와타시모왓쇼이데 호켄타이쿠
[02:14.17]나도 시합으로 보건체육
[02:17.75](ほけんしつ)
[02:17.75]호켄시츠
[02:17.75]보건실
[02:19.25]お休みのコールは スリーとツーとワンでもって完成だ!
[02:19.25]오야스미노 코루와 쓰리토 츠토 완데못테 칸세다!
[02:19.25]쉬는시간의 전화는 3-2-1에서 완성이야
[02:24.97]ゆるいテレパシーが
[02:24.97]유루이 테레파시가
[02:24.97]느슨한 텔레파시가
[02:26.93]やんわりそっくりおっとりぷっくり恋なの
[02:26.93]얀와리 솟쿠리 옷토리 풋쿠리쿠리 코이나노
[02:26.93]부드럽고 전부 대담한게 사랑이야
[02:30.32]あのね(Hi) 応援させてよ(Yeah)
[02:30.32]아노네 오엔 사세테요
[02:30.32]저기 응원하고 있어
[02:33.13]いつだってやっぱ元気に
[02:33.13]이츠닷테얏바 겡키니
[02:33.13]언제라도 역시 건강하게
[02:35.68]あのさ(Hi) 踊りたいこのとき(Yeah)
[02:35.68]아노사 오도리타이코노 토키
[02:35.68]저기 춤추고싶은 이순간
[02:38.69]置いてっちゃって じだんだ! ふむ?
[02:38.69]오이텟챳데 지단다! 흠?
[02:38.69]버리고가서 분해! 흠?
[02:41.08]ホンキ(Hi)応援したいな(Yeah)
[02:41.08]혼키 오엔시타이나
[02:41.08]진심으로 응원하고싶어
[02:43.48]落ち込みたくないんだもん
[02:43.48]오치코미타쿠나이다몽
[02:43.48]침체되고 싶지 않은걸
[02:46.08]あのね(Hi)冒険夢みて(Yeah)
[02:46.08]아노네 보켕유메미테
[02:46.08]저기 모험하는꿈을꾸고
[02:48.81]知らないフリ
[02:48.81]시라나이 후리
[02:48.81]모르는 척
[02:50.45]じだんだ？じだんだ！だね
[02:50.45]지단다? 지단다! 다네
[02:50.45]분해? 분해! 분하구나
[02:53.80]---
[02:53.80]간주중
[02:53.80]---
[03:12.72]君と(Hi) 一緒がいちばん(Yeah)
[03:12.72]키미토 잇쇼가 이치바응
[03:12.72]너랑 있는 게 최고야
[03:14.84]好きよってもっとキュ―っとね
[03:14.84]스키욧테 못토 큣토네
[03:14.84]좋아, 좀 더 꽉
[03:17.44]君を新しい場所へと
[03:17.44]키미오 아타라시이바쇼에토
[03:17.44]너를 새로운 곳으로
[03:20.46]引っ張ってちっゃう
[03:20.46]힛밧테챠우
[03:20.46]끌어 당길 거야
[03:21.72]無難出して
[03:21.72]무난 다시테
[03:21.72]무난해서
[03:22.66]ホント (Hi)一緒にいたいな(Yeah)
[03:22.66]혼토 잇쇼니 이타이나
[03:22.66]정말 함께 있고 싶어
[03:25.24]邪魔されたくないんだもん
[03:25.24]쟈마사레 타쿠 나인다몽
[03:25.24]방해 받고 싶지 않은걸
[03:27.83]君に秘密の場所では
[03:27.83]키미니 히미츠노 바쇼데와
[03:27.83]너와 비밀 장소에서
[03:30.89]張り切っちゃうよ
[03:30.89]하리킷챠우요
[03:30.89]힘차게 해볼 거야
[03:32.34]無難な無難だったよ
[03:32.34]무난나무난나다요
[03:32.34]무난하게 무난하게 말이야