[ar:라이스샤워  (c.v 이와미 마나카)]
[ti:ささやかな祈り / 자그마한 기도]
[al:ANIMATION DERBY Season 2 vol.2]
[00:00.00]
[00:00.00]
[00:00.00]
[00:13.23]ねえ、三日月あなたも 迷う時があるの？
[00:13.23]네에, 미카츠키아나타모 마요토키가아루노?
[00:13.23]저기, 초승달님 당신도 망설일때가 있나요?
[00:25.16]手かざせば今夜も たおやかな光
[00:25.16]테카사세바콘야모 타오야카나히카리
[00:25.16]손을 대면 오늘밤도 잔잔한 빛
[00:37.12]朧(おぼろ)げにただ 浮かぶ明かりを
[00:37.12]오보로케니타다 우카부아카리오
[00:37.12]희마하게 떠오르는 불빛을
[00:43.42]追いかけて駆けだすの
[00:43.42]오이카케테 카케다스노
[00:43.42]쫓아가서 달아나
[00:49.34]声にならずに 消えた想い
[00:49.34]코에니나라즈니  키에타오모이
[00:49.34]소리없이 사라진 마음을
[00:55.74]詰め込んで
[00:55.74]츠메코은데
[00:55.74]채워넣고
[01:05.00]私のささやかな祈り今
[01:05.00]와타시노 사사야카나 이노리 이마
[01:05.00]나의 자그마한 기도는
[01:10.96]大空に放り投げた
[01:10.96]오오조라니 호오리나게타
[01:10.96]하늘에 내던졌어
[01:17.15]いつかあなたのように 誰かのころを
[01:17.15]이츠카 아나타노 요우니 다레카노코토오
[01:17.15]언젠가 당신처럼 누군가를
[01:24.19]照らせる人になりたいだけ
[01:24.19]테라세루 히토니 나리타이다케
[01:24.19]비추는 사람이 되고 싶을 뿐
[01:29.25]そう 秘密だよ
[01:29.25]소오 히미츠다요
[01:29.25]그래 비밀이야
[00:00.00]---간주중---
[01:38.34]十数えるうちまた ひざ抱えてるの
[01:38.34]토카조에루 우치마타 히자 카카에테루노
[01:38.34]열 세는 동안 또 무릎을 껴안고 있어
[01:50.49]もうそれでも心は 動き始めてる
[01:50.49]모오 소레데모 코코로와 우고키하지메테루
[01:50.49]이제 그래도 마음이 움직이기 시작했어
[02:02.28]目指した場所は 陽だまりの中
[02:02.28]메자시타 바쇼와 히다마리노 나카
[02:02.28]가고 싶은 장소는 따스한 햇살 속
[02:08.59]揺れているあの笑顔
[02:08.59]유레테이루 아노 에가오
[02:08.59]흔들리고 있는 저 미소
[02:14.60]理想の階段 息を切らし
[02:14.60]리소오노 카이단 이키오 키라시
[02:14.60]이상의 계단 가쁜숨을 내쉬며
[02:22.15]のぼってく
[02:22.15]노봇테쿠
[02:22.15]올라가
[02:29.87]決して届かないと思ってた
[02:29.87]켓시테 토도카나이토 오못테타
[02:29.87]결코 닿을 수 없을거라 생각했는데
[02:36.01]またたきに指が触れた
[02:36.01]마타타키니 유비가 후레타
[02:36.01]눈 깜짝할 새 손가락이 닿았어
[02:42.11]あともう少しだけ スピード上げて
[02:42.11]아토 모오 스코시다케 스피이도아게테
[02:42.11]조금만 더 속도를 올려서
[02:49.25]私もっと強くなるから
[02:49.25]와타시 못토 츠요쿠 나루카라
[02:49.25]나 좀 더 강해질 테니까
[02:54.28]待っていてね
[02:54.28]맛테이테네
[02:54.28]기다려줘
[02:59.71]ひとつの勇気はやがて風を集め
[02:59.71]히토츠노 유우키와 야가테 카제오 아츠메
[02:59.71]하나의 용기는 이윽고 바람을 모으고
[03:05.92]前へ 前へ 運ぶ
[03:05.92]마에에 마에에 하코부
[03:05.92]앞으로 앞으로 나아가
[03:12.17]月灯りも越えて 朝が来るまで
[03:12.17]츠키아카리모 코에테 아사가 쿠루마데
[03:12.17]달빛도 넘어서 아침이 올때까지
[03:24.45]---간주중---
[03:51.91]私のささやかな祈り今
[03:51.91]와타시노 사사야카나 이노리이마
[03:51.91]나의 자그마한 기도는
[03:57.99]青空を見上げ咲いた
[03:57.99]아오조라오 미아게 사이타
[03:57.99]푸른 하늘을 올려다보며 피었어요.
[04:04.14]降りそそぐ微笑み 包まれてそっと
[04:04.14]후리소소구 호호에미 츠츠마레테 솟토
[04:04.14]쏟아지는 미소에 감싸여 살짝
[04:11.22]このしあわせ分け合えたから
[04:11.22]코노 시아와세 와케아에타카라
[04:11.22]이 행복을 나눌 수 있었으니까
[04:16.33]もう 泣かないよ
[04:16.33]모오 나카나이요
[04:16.33]이제 울지 않아