[ar:토카이 테이오(CV.Machico),메지로 맥퀸(CV.大西沙織)]
[ti:木漏れ日のエール]
[al:ANIMATION DERBY Season 2 vol.2]
[00:00.00]
[00:00.00]
[00:00.00]
[00:18.31]通り雨に凍えながら ぎゅっと膝 抱いてた だけど
[00:18.31]토오리아메니 코고에나가라 귯토 히자 다이테타 다케도
[00:18.31]지나가는 비에 몸을 떨며 꼬옥 무릎을 안고 있었지만
[00:32.55]諦めそうになった瞬間に 背中に感じた願い
[00:32.55]아키라메소오니낫타 슌칸니 세나카니 칸지타 네가이
[00:32.55]포기할 것만 같은 순간에 등에서 느껴진 소원
[00:46.61]運命の意地悪
[00:46.61]운메이노 이지와루
[00:46.61]운명은 변덕쟁이
[00:50.14]そっと蹴飛ばせる私へと
[00:50.14]솟토 케토바세루 와타시에토
[00:50.14]슬쩍 걷어찰 수 있어 나에게로
[00:56.00]大丈夫 なってみせる
[00:56.00]다이죠오부 낫테미세루
[00:56.00]문제 없어, 이뤄내 보일게
[01:03.05]ほら降り注ぐ冷たさも
[01:03.05]호라 후리소소구 츠메타사모
[01:03.05]봐 빗발치는 싸늘함도
[01:07.39]いつかはきっと変わってくよ
[01:07.39]이츠카와 킷토 카왓테쿠요
[01:07.39]언젠가는 반드시 바뀔 거야
[01:11.06]何度だって 光れる 夢と一緒なら
[01:11.06]난도닷테 히카레루 유메토 잇쇼나라
[01:11.06]몇 번이든 빛날 수 있어 꿈과 함께라면
[01:17.45]まだ駆け抜ける 途中でも
[01:17.45]마다 카케누케루 토츄우데모
[01:17.45]아직 달려 나가는 도중이라도
[01:21.95]信じられるよ この道を
[01:21.95]신지라레루요 코노 미치오
[01:21.95]믿을 수 있어 이 길을
[01:25.55]・
[01:25.55]Believe to Run
[01:25.55]・
[01:27.38]エールが聞こえてる 木漏れ日のように
[01:27.38]에-루가 키코에테루 코모레비노요오니
[01:27.38]응원이 들리고 있어 스며드는 햇살과도 같이
[01:45.75]流れ落ちてく雫たち 悲しみぜんぶ持っていってね
[01:45.75]나가레오치테쿠 시즈쿠타치 카나시미 젠부 못테잇테네
[01:45.75]흘러내리는 물방울들아 슬픔을 모두 가지고 가렴
[02:00.37]立ち上がるまでの季節を 思い出にするために
[02:00.37]타치아가루마데노 키세츠오 오모이데니스루 타메니
[02:00.37]다시 일어서기까지의 계절을 추억으로 만들기 위해
[02:13.29]簡単にいかない
[02:13.29]칸탄니 이카나이
[02:13.29]쉽게는 되지 않아
[02:17.42]だけど虹が出る頃には
[02:17.42]다케도 니지가 데루코로니와
[02:17.42]하지만 무지개가 뜰 무렵에는
[02:23.15]大丈夫 強くなれる
[02:23.15]다이죠오부 츠요쿠나레루
[02:23.15]괜찮을 거야, 강해질수 있어
[02:30.42]そう泥濘んで辛い今日も
[02:30.42]소오 누카룬데 츠라이 쿄오모
[02:30.42]그래 질척거리고 괴로운 오늘도
[02:34.68]負けないよって走ってみたい
[02:34.68]마케나이욧테 하싯테미타이
[02:34.68]지지 않겠다며 달려보고 싶어
[02:38.21]胸にある約束 勇気に変えながら
[02:38.21]무네니아루 야쿠소쿠 유우키니 카에나가라
[02:38.21]가슴에 담긴 약속 용기로 바꾸어가며
[02:44.75]さあ擦りむいた 心だって
[02:44.75]사아 스리무이타 코코로닷테
[02:44.75]자 상처 입은 마음일지라도
[02:49.12]感じられるよ 今、未来を Believe in Myself
[02:49.12]칸지라레우요 이마, 미라이오 Believe in Myself
[02:49.12]느낄 수 있어 지금, 미래를 Believe in Myself
[02:54.64]新しい風が頬 そっと撫でてく
[02:54.64]아타라시이 카제가 호호 솟토 나데테쿠
[02:54.64]새로운 바람이 뺨을 살며시 어루만져줘
[03:18.61]離れてても届き続ける
[03:18.61]하나레테테모 토도키츠즈케루
[03:18.61]떨어져 있더라도 계속 전해지는
[03:25.42]・
[03:25.42]Believe to Run
[03:25.42]・
[03:27.43]・
[03:27.43]Believe to Run
[03:27.43]・
[03:29.18]太陽よりあったかいね
[03:29.18]타이요오요리 앗타카이네
[03:29.18]태양보다 따뜻하구나
[03:35.85]ほら降り注ぐ冷たさも
[03:35.85]호라 후리소소구 츠메타사모
[03:35.85]봐 빗발치는 싸늘함도
[03:40.07]いつかはきっと変わってくよ
[03:40.07]이츠카와 킷토 카왓테쿠요
[03:40.07]언젠가는 반드시 바뀔 거야
[03:43.67]何度だって 光れる 君と一緒なら
[03:43.67]난도닷테 히카레루 키미토 잇쇼나라
[03:43.67]몇 번이든 빛날 수 있어 너와 함께라면
[03:50.21]まだ駆け抜ける 途中でも
[03:50.21]마다 카케누케루 토츄우데모
[03:50.21]아직 달려 나가는 도중이라도
[03:54.52]信じられるよ この道を
[03:54.52]신지라레루요 코노 미치오
[03:54.52]믿을 수 있어 이 길을
[03:58.17]・
[03:58.17]Believe to Run
[03:58.17]・
[04:00.08]エールが聞こえてる 木漏れ日のように
[04:00.08]에-루가 키코에테루 코모레비노 요오니
[04:00.08]응원이 들리고 있어 스며드는 햇살과도 같이
[04:09.13]ここにある 木漏れ日はずっと
[04:09.13]코코니아루 코모레비와, 즛토
[04:09.13]이곳에 있는 햇살은, 언제까지나