[ar:初音ミク]
[ti:White Letter]
[al:初音ミク - White Letter]
[00:00.00]初音ミク (하츠네 미쿠) - White Letter
[00:00.00]가사 출처 : http://cherry_bl.blog.me/
[00:08.42]お題 「空から手紙って来た」
[00:08.42]오타이 「소라카라테가밋테키타」
[00:08.42]제목 「하늘로부터 온 편지」
[00:11.22]初音ミク (하츠네 미쿠) - White Letter
[00:11.22]가사 출처 : http://cherry_bl.blog.me/
[00:11.22]
[00:17.83]雲の切れ間からヒラヒラ
[00:17.83]쿠모노키레마카라히라히라
[00:17.83]구름 사이에서 팔랑팔랑
[00:21.46]不思議な手紙が届いた
[00:21.46]후시기나테가미가토도이타
[00:21.46]신비한 편지가 내려왔어
[00:25.20]小さい綺麗な封筒
[00:25.20]치이사이키레이나후우토오
[00:25.20]작고 예쁜 봉투
[00:28.94]真っ赤な宛名と押し花
[00:28.94]맛카나아테나토오시바나
[00:28.94]진홍빛 이름과 말린 꽃
[00:32.71]中には空白の手紙
[00:32.71]나카니와쿠우하쿠노테가미
[00:32.71]내용물은 공백의 편지
[00:36.41][ ](スペース)改行それだけ
[00:36.41]스페―스카이교우소레다케
[00:36.41]아무것도 적히지 않았어
[00:40.21]言葉は何も書いてない
[00:40.21]코토바와나니모카이테나이
[00:40.21]아무 말도 적혀있지 않아
[00:43.97]それでも内容がわかる
[00:43.97]소레데모나이요오가와카루
[00:43.97]그래도 내용은 알 수 있어
[00:49.71]初音ミク (하츠네 미쿠) - White Letter
[00:49.71]가사 출처 : http://cherry_bl.blog.me/
[00:49.71]
[00:57.12]「ここ」に来いと書いてあった
[00:57.12]코코니코이토카이테앗타
[00:57.12]「여기」로 오라고 쓰여있었어
[01:00.85]気づけば「ここ」まで来ていた
[01:00.85]키즈케바코코마데키테이타
[01:00.85]정신 차려보니「여기」까지 왔어
[01:04.61]見えない人が待っていた
[01:04.61]미에나이히토가맛테이타
[01:04.61]보이지 않는 사람이 기다리고 있었어
[01:08.37]見えないけれど人だった
[01:08.37]미에나이케레도히토닷타
[01:08.37]보이지 않지만 사람이었어
[01:12.07]その声は聞こえなかった
[01:12.07]소노코에와키코에나캇타
[01:12.07]그 목소리는 들리지 않았어
[01:15.81]聞こえないけれど通じた
[01:15.81]키코에나이케레도츠우지타
[01:15.81]들리지 않았지만 이해했어
[01:19.59]「それ」を探してと言われた
[01:19.59]소레오사가시테토이와레타
[01:19.59]「그것」을 찾아달라고 말했어
[01:23.28]だから「それ」を探し始めた
[01:23.28]다카라소레오사가시하지메타
[01:23.28]그래서 「그것」을 찾기 시작했어
[01:27.74]迷いも無く
[01:27.74]마요이모나쿠
[01:27.74]망설임도 없이
[01:29.71]理由も無く
[01:29.71]리유우모나쿠
[01:29.71]이유도 없이
[01:31.52]探し続けるの
[01:31.52]사가시츠즈케루노
[01:31.52]계속 찾아 봤지만
[01:34.09]明日
[01:34.09]아시타
[01:34.09]내일
[01:35.30]見つかるかも
[01:35.30]미츠카루카모
[01:35.30]찾을지도 몰라
[01:37.17]「それ」のありか
[01:37.17]소레노아리카
[01:37.17]「그것」이 있는 장소
[01:39.01]期待して
[01:39.01]키타이시테
[01:39.01]기대하면서
[01:44.10]初音ミク (하츠네 미쿠) - White Letter
[01:44.10]가사 출처 : http://cherry_bl.blog.me/
[01:44.10]
[01:57.07]いろんな所を探した
[01:57.07]이론나토코로오사가시타
[01:57.07]여러 장소를 찾아봤어
[02:00.86]ビルの谷間には無かった
[02:00.86]비루노타니마니와나캇타
[02:00.86]빌딩 사이에는 없었어
[02:04.58]砂場を掘っても無かった
[02:04.58]스나바오홋테모나캇타
[02:04.58]모래더미를 파보도 없었어
[02:08.33]壁の向こうにも無かった
[02:08.33]카베노무코오니모나캇타
[02:08.33]벽 너머에도 없었어
[02:12.08]今でも「それ」を探してる…
[02:12.08]이마데모소레오사가시테루
[02:12.08]지금도 「그것」을 찾고 있어…
[02:19.59]今日も「それ」を探している…
[02:19.59]쿄오모소레오사가시테이루
[02:19.59]오늘도 「그것」을 찾고 있어…
[02:27.05]雲の切れ間からヒラヒラ
[02:27.05]쿠모노키레마카라히라히라
[02:27.05]구름 사이에서 팔랑팔랑
[02:34.56]雲の切れ間からヒラヒラ
[02:34.56]쿠모노키레마카라히라히라
[02:34.56]구름 사이에서 팔랑팔랑
[02:41.10]ヒラヒラ
[02:41.10]히라히라
[02:41.10]팔랑팔랑
[02:44.74]初音ミク (하츠네 미쿠) - White Letter
[02:44.74]가사 출처 : http://cherry_bl.blog.me/
[02:44.74]http://pingbino.com/