[ar: 여자친구]
[ti: 유리구슬]
[00:00.720]
[00:12.740] 투명한 유리구슬처럼 보이지만
[00:17.330] 그렇게 쉽게 깨지진 않을 거야
[00:21.510] 사랑해 너만을 변하지 않도록
[00:26.030] 영원히 널 비춰줄게
[00:30.430] 내가 약해 보였나요
[00:33.830] 언제나 걱정됐나요
[00:37.550] 달빛에 반짝이는 저 이슬처럼
[00:41.990] 사라질 것만 같나요
[00:47.620] 불안해마요 꿈만 같나요
[00:52.280] 널 위해서 빛나고 있어
[00:55.230] 떨리는 그대 손을 꽉 잡아줄게요
[00:59.340] 따스히 감싸줄게요
[01:03.400] 투명한 유리구슬처럼 보이지만
[01:08.020] 그렇게 쉽게 깨지진 않을 거야
[01:12.170] 사랑해 너만을 변하지 않도록
[01:16.410] 영원히 널 비춰줄게
[01:29.970] 못 이룰 것 없어요
[01:33.170] 그대만 있어준다면
[01:36.240] 어두웠던 맘 속에
[01:38.700] 밝은 햇살을 비춰줘 언제까지나
[01:46.490] 두근거리는 심장소리에
[01:51.300] 그대의 마음이 전해져
[01:54.160] 떨리는 어깨 이젠 꼭 안아줄게요
[01:58.560] 따스히 감싸줄게요
[02:02.660] 투명한 유리구슬처럼 보이지만
[02:06.960] 그렇게 쉽게 깨지진 않을 거야
[02:10.940] 사랑해 너만을 변하지 않도록
[02:15.380] 영원히 널 비춰줄게
[02:19.510] 달콤한 말도 필요 없어요 (oh 없어요)
[02:24.350] 매일같은 꿈에 행복해요 (들리나요)
[02:28.020] 아름다운 미소를 모두 담아 둘게요
[02:32.190] 깨지지 않도록 지켜줘 언제까지나
[02:38.610] 소중해 그 누구보다 더 널 사랑해
[02:42.670] 믿기지 않는 기적이 찾아 온 거야
[02:46.670] 사랑해 너만을 변하지 않도록 영원히
[02:51.970] 널 비춰줄게 (영원히 널 비춰줄게)
[02:55.470] 투명한 유리구슬처럼 보이지만
[02:59.700] 그렇게 쉽게 깨지진 않을 거야
[03:03.940] 사랑해 너만을 변하지 않도록
[03:08.100] 영원히 널 비춰줄게