[ar:]
[ti:]
[al:]
[00:00.72]-
[00:12.74]투명한 유리구슬처럼 보이지만
[00:17.33]그렇게 쉽게 깨지진 않을 거야
[00:21.51]사랑해 너만을 변하지 않도록
[00:26.03]영원히 널 비춰줄게
[00:30.43]내가 약해 보였나요
[00:33.83]언제나 걱정됐나요
[00:37.55]달빛에 반짝이는 저 이슬처럼
[00:41.99]사라질 것만 같나요
[00:47.62]불안해마요 꿈만 같나요
[00:52.28]널 위해서 빛나고 있어
[00:55.23]떨리는 그대 손을 꽉 잡아줄게요
[00:59.34]따스히 감싸줄게요
[01:03.40]투명한 유리구슬처럼 보이지만
[01:08.02]그렇게 쉽게 깨지진 않을 거야
[01:12.17]사랑해 너만을 변하지 않도록
[01:16.41]영원히 널 비춰줄게
[01:29.97]못 이룰 것 없어요
[01:33.17]그대만 있어준다면
[01:36.24]어두웠던 맘 속에
[01:38.70]밝은 햇살을 비춰줘 언제까지나
[01:46.49]두근거리는 심장소리에
[01:51.30]그대의 마음이 전해져
[01:54.16]떨리는 어깨 이젠 꼭 안아줄게요
[01:58.56]따스히 감싸줄게요
[02:02.66]투명한 유리구슬처럼 보이지만
[02:06.96]그렇게 쉽게 깨지진 않을 거야
[02:10.94]사랑해 너만을 변하지 않도록
[02:15.38]영원히 널 비춰줄게
[02:19.51]달콤한 말도 필요 없어요 (oh 없어요)
[02:24.35]매일같은 꿈에 행복해요 (들리나요)
[02:28.02]아름다운 미소를 모두 담아 둘게요
[02:32.19]깨지지 않도록 지켜줘 언제까지나
[02:38.61]소중해 그 누구보다 더 널 사랑해
[02:42.67]믿기지 않는 기적이 찾아 온 거야
[02:46.67]사랑해 너만을 변하지 않도록 영원히
[02:51.97]널 비춰줄게 (영원히 널 비춰줄게)
[02:55.47]투명한 유리구슬처럼 보이지만
[02:59.70]그렇게 쉽게 깨지진 않을 거야
[03:03.94]사랑해 너만을 변하지 않도록
[03:08.10]영원히 널 비춰줄게