[ar:황정미]
[ti:FirstKiss]
[al:DJMAX / FirstKiss]
[00:00.00]
[00:09.68]그렇게 맨날쳐다보면 부끄럽잖아
[00:14.05]Give some time 떨려와
[00:16.22]잠깐돌아서봐(돌아서봐)
[00:19.20]숨어버리고 싶은대두 웃음이 나와
[00:23.03]Clos your eyes Kiss me now
[00:25.43]살짝 다가서봐
[00:27.60]떨리고 숨이 막혀 아무 생각이 안나
[00:32.00]나도 모르게 널 밀어내 너무 미안해
[00:37.33]내맘이 내맘같지 않아 이젠 어떡해
[00:41.11]Baby Tell me now 슬퍼말고
[00:43.92]Go back from the top
[00:46.22]좋아한대두 너무도 사랑하대두
[00:49.65]정말야 나 너와 사랑하고 싶어
[00:54.39]조금조금씩 너에게 빠져들어 나
[00:58.78]자꾸 부끄러워져
[01:04.09]너무 빠른걸 알면서도 모른척 하구
[01:08.01]내맘에 들어와 키스 하고 싶은데
[01:12.15]처음이라고는 믿지 못할 너의 눈빛에
[01:16.57]어떻게 널 피해 너무 귀여운널
[01:21.11]처음부터 이러는게 정말 아닌가 싶어
[01:26.17]살짝튕기고 얌전하게 Below light to be star
[01:32.03]어느새 나도몰래 니가 당겨버린게
[01:34.72]어쩜 어떻게 스치니까
[01:37.37]Go back from the top
[01:40.05]자꾸자꾸 또 내맘이 두근두근해
[01:43.94]정말야 나 너와 사랑하고 싶어
[01:48.76]조금조금씩 너에게 빠져들어 나
[01:52.86]자꾸 부끄러워져
[01:55.98]좋아한대두 너무도 사랑한대두
[01:58.75]정말야 나 너와 사랑하고 싶어
[02:04.01]조금조금씩 너에게 빠져들어 나
[02:08.28]자꾸부끄러워져
[02:13.34]처음부터 이러는게 정말 아닌가 싶어
[02:35.38]살짝튕기고 얌전하게 Below light to be star
[02:40.88]어느새 나도몰래 니가 당겨버린게
[02:45.60]어쩜 어떻게 스치니까
[02:46.96]Go back from the top
[02:49.51]좋아한대두 너무도 사랑한대두
[02:53.28]정말야 나 너와 사랑하고 싶어
[02:57.29]조금조금씩 너에게 빠져들어 나
[03:02.59]자꾸부끄러워져 [워,Oh Baby]
[03:05.94]좋아한대두 너무도 사랑한대두
[03:08.58]정말야 나 너와 사랑하고 싶어
[03:13.20]조금조금씩 너에게 빠져들어 나
[03:17.97]자꾸부끄러워져