[ar:Shakira - Try Everything (Disney Zootopia OST)]
[ti:Shakira - Try Everything (Disney Zootopia OST)]
[al:Shakira - Try Everything (Disney Zootopia OST)]
[00:03.25]Oh oh oh oh oh
[00:03.25]
[00:03.42]Oh oh oh oh oh
[00:03.42]
[00:08.61]Oh oh oh oh oh
[00:08.61]
[00:12.70]Oh oh oh oh oh
[00:12.70]
[00:15.54]I messed up tonight, I lost another fight
[00:15.54]오늘밤 완전 망쳐버렸어, 또 져버렸어.
[00:20.00]I still mess up but I'll just start again
[00:20.00]계속 망치긴 하지만, 나 다시 시작할거야.
[00:23.91]I keep falling down,I keep on hitting the ground
[00:23.91]난 계속 무너지고 있어, 밑바닥을 치고 있지.
[00:28.12]I always get up now see what's next
[00:28.12]항상 다시 일어나 앞을 내다봐.
[00:33.53]Bird's don't just fly they fall down and get up
[00:33.53]새들은 그냥 나는게 아니야, 잠깐 떨어졌다가 다시오르지.
[00:41.87]Nobody learns without getting it wrong
[00:41.87]아무도 실패하지 않고는 배울 수 없어.
[00:49.45]I won't give up no I won't give in
[00:49.45]난 포기하지 않을거야.
[00:52.72]Till I reach the end and then I'll start again
[00:52.72]끝을 보고 나서 다시 시작할거야.
[00:57.10]No I won't leave I wanna try everything
[00:57.10]남겨두지 않을거야, 난 모든 걸 해보고 싶어.
[01:01.19]I wanna try even though I could fail
[01:01.19]내가 실패해도 다시 하겠어.
[01:05.91]I won't give up no I won't give in
[01:05.91]난 포기하지 않을거야.
[01:09.17]Till I reach the end and then I'll start again
[01:09.17]끝을 보고 나서 다시 시작할거야.
[01:13.63]No I won't leave I wanna try everything
[01:13.63]남겨두지 않을거야, 난 모든 걸 해보고 싶어.
[01:17.93]I wanna try even though I could fail
[01:17.93]내가 실패해도 다시 하겠어.
[01:23.31]Oh oh oh oh oh (Try everything)
[01:23.31]
[01:27.46]Oh oh oh oh oh (Try everything)
[01:27.46]
[01:31.65]Oh oh oh oh oh (Try everything)
[01:31.65]
[01:35.75]Oh oh oh oh oh
[01:35.75]
[01:39.14]Look how far you've come
[01:39.14]네가 얼마나 많이 왔는지 봐
[01:41.19]You've filled your heart with love
[01:41.19]네 마음은 사랑으로 가득차있어.
[01:43.59]Baby you've done enough take a deep breath
[01:43.59]넌 충분히 했어, 이제 숨을 깊게 들이마셔.
[01:47.46]Don't beat yourself up
[01:47.46]네 자신을 탓하지 마
[01:49.39]Don't need to run so fast
[01:49.39]너무 빨리 달리지 않아도 돼.
[01:51.73]Sometimes we come last but we did our best
[01:51.73]우리가 마지막에 들어올 수도 있겠지, 그래도 우린 최선을 다한거야.
[01:55.77]I won't give up no I won't give in
[01:55.77]난 포기하지 않을거야.
[01:59.22]Till I reach the end and then I'll start again
[01:59.22]끝을 보고 나서 다시 시작할거야.
[02:03.64]No I won't leave I wanna try everything
[02:03.64]남겨두지 않을거야, 난 모든 걸 해보고 싶어.
[02:07.73]I wanna try even though I could fail
[02:07.73]내가 실패해도 다시 하겠어.
[02:12.33]I won't give up no I won't give in
[02:12.33]난 포기하지 않을거야.
[02:15.80]Till I reach the end and then I'll start again
[02:15.80]끝을 보고 나서 다시 시작할거야.
[02:20.11]No I won't leave I wanna try everything
[02:20.11]남겨두지 않을거야, 난 모든 걸 해보고 싶어.
[02:24.38]I wanna try even though I could fail
[02:24.38]내가 실패해도 다시 하겠어.
[02:29.82]I keep on making those new mistakes
[02:29.82]난 계속 새로운 실수를 하게 되겠지.
[02:38.08]I keep on making them everyday
[02:38.08]매일매일 계속하게 될거야.
[02:45.85]those new mistakes
[02:45.85]실수들을 말이야.
[02:50.72]Oh oh oh oh oh (Try everything)
[02:50.72]
[02:54.77]Oh oh oh oh oh (Try everything)
[02:54.77]
[02:58.99]Oh oh oh oh oh (Try everything)
[02:58.99]
[03:03.06]Oh oh oh oh oh
[03:03.06]
[03:07.26]Try everything
[03:07.26]
[03:12.46]주토피아 ost