[ar:Shakira - Try Everything (Disney Zootopia OST)]
[ti:Shakira - Try Everything (Disney Zootopia OST)]
[al:Shakira - Try Everything (Disney Zootopia OST)]
[00:15.53]I messed up tonight. I lost another fight
[00:15.53]오늘 밤 다시 무릎을 꿇었어
[00:15.53]
[00:19.35]I still mess up but I'll just start again
[00:19.35]힘겨워도 나 다시 일어서
[00:19.35]
[00:23.54]I keep falling down. I keep on hitting the ground
[00:23.54]또 넘어져도 일어나 계속 달려
[00:23.54]
[00:27.60]I always get up now to see what's next
[00:27.60]결코 나에겐 포기는 없어
[00:27.60]
[00:33.06]Birds don't just fly. They fall down and get up
[00:33.06]날개짓만 하다 쓰러져도 일어서
[00:33.06]
[00:41.39]Nobody learns without getting it wrong
[00:41.39]누구도 시행착오 없인 해보진 못 해
[00:41.39]
[00:48.90]I won't give up. No, I won't give in
[00:48.90]포긴 없어. 난 지지 않아
[00:48.90]
[00:51.79]Til I reach the end and then I'll start again
[00:51.79]끝까지 가. 다시 시작해
[00:51.79]
[00:56.61]No, I won't leave. I wanna try everything
[00:56.61]난 떠나지 않아. 뭐든 다 해볼거야
[00:56.61]
[01:00.90]I wanna try even though I could fail
[01:00.90]실패한다고 해도 도전해
[01:00.90]
[01:05.68]I won't give up. No, I won't give in
[01:05.68]포긴 없어. 난 지지 않아
[01:05.68]
[01:08.47]Til I reach the end and then I'll start again
[01:08.47]끝까지 가. 다시 시작해
[01:08.47]
[01:13.34]No, I won't leave. I wanna try everything
[01:13.34]난 떠나지 않아. 뭐든 다 해볼거야
[01:13.34]
[01:17.58]I wanna try even though I could fail
[01:17.58]실패한다고 해도 도전해
[01:17.58]
[01:22.94](Oh, oh, oh, oh, oh) Try everything
[01:22.94]최선을 다해
[01:22.94]
[01:27.12](Oh, oh, oh, oh, oh) Try everything
[01:27.12]노력해봐
[01:27.12]
[01:31.29](Oh, oh, oh, oh, oh) Try everything (Oh, oh, oh, oh, oh)
[01:31.29]최선을 다해
[01:31.29]
[01:38.96]Look how far you've come
[01:38.96]얼마나 왔을까?
[01:38.96]
[01:40.61]You've filled your heart with love
[01:40.61]네 마음은 사랑으로 가득 차있어
[01:40.61]
[01:42.69]Baby you've done enough. Take a deep breath
[01:42.69]넌 충분히 했어. 이제 숨을 쉬어
[01:42.69]
[01:46.74]Don't beat yourself up. Don't need to run so fast
[01:46.74]네 자신을 탓하지 마. 너무 빠르지 않아도 돼
[01:46.74]
[01:50.81]Sometimes we come last, but we did our best
[01:50.81]마지막이라고 해도 우리는 최선을 다한거야
[01:50.81]
[01:55.60]I won't give up. No, I won't give in
[01:55.60]포긴 없어. 다시 일어나
[01:55.60]
[01:58.51]Til I reach the end and then I'll start again
[01:58.51]끝까지 가. 다시 시작해
[01:58.51]
[02:03.11]No, I won't leave. I wanna try everything
[02:03.11]난 떠나지 않아, 뭐든 다 해볼거야
[02:03.11]
[02:07.46]I wanna try even though I could fail
[02:07.46]실패한다고 해도 도전해
[02:07.46]
[02:12.22]I won't give up. No, I won't give in
[02:12.22]포긴 없어. 다시 일어나
[02:12.22]
[02:15.31]Til I reach the end and then I'll start again
[02:15.31]끝까지 가. 다시 시작해
[02:15.31]
[02:19.91]No, I won't leave. I wanna try everything
[02:19.91]난 떠나지 않아, 뭐든 다 해볼거야
[02:19.91]
[02:24.06]I wanna try even though I could fail
[02:24.06]실패한다고 해도 도전해
[02:24.06]
[02:29.45]I keep on making those new mistakes
[02:29.45]난 실수하는게 두렵지 않아
[02:29.45]
[02:37.74]I keep on making them everyday
[02:37.74]난 매일 새로운 나를 만들거야
[02:37.74]
[02:45.48]Those new mistakes
[02:45.48]두렵지 않아
[02:45.48]
[02:50.19](Oh, oh, oh, oh, oh) Try everything
[02:50.19]최선을 다해
[02:50.19]
[02:54.44](Oh, oh, oh, oh, oh) Try everything
[02:54.44]노력해봐
[02:54.44]
[02:58.67](Oh, oh, oh, oh, oh) Try everything
[02:58.67]최선을 다해
[02:58.67]
[03:02.50](Oh, oh, oh, oh, oh) Try everything
[03:02.50]최선을 다해