[re:Team VJC Lab]
[ti: ルナリア]
[ar: 水島愛梨(CV:遠藤ゆりか)、広瀬こはる(CV:橋本ちなみ)、柊つむぎ(CV:上坂すみれ)、織宮結衣(CV:佳村はるか)、朝比奈乃々(CV:伊藤美来)]
[al: Lunaria]
[au:オルタナティブガールズ]
[length: 04:24.025]
[00:00.000] ルナリア (루나리아)
[00:00.000] 보컬 : オルタナティブガールズ (얼터너티브 걸즈)
[00:00.000] 작곡 : jomin398
[00:03.032] (미즈시마 아이리/히로세 코하루/히이라기 츠무기/오리미야 유이/아사히나 노노)
[00:03.032] 작사 : やしきん
[00:03.032] 번역 : jomin398 & 아키히코
[00:05.751] 月夜に咲いた ルナリア(Lunaria)
[00:05.751] 츠키요니 사이타 루나리아
[00:05.751] 어두운 밤 달빛 속 루나리아
[00:10.417] 花は 儚くとも 輝いて
[00:10.417] 하나와 하카나쿠토모 카가야이테
[00:10.417] 꽃은 덧없게도 빛을 반짝이였어
[00:15.414]
[00:15.414]
[00:15.414]
[00:17.200] 信じているよ 瞳 閉じて
[00:17.200] 신지테이루요 히토미 토지테
[00:17.200] 믿고 있으니까 눈을 감고서
[00:21.437] 強くなれる きっと
[00:21.437] 츠요쿠나레루 킷토
[00:21.437] 강해질 거야 분명히
[00:27.271]
[00:27.271]
[00:27.271]
[00:31.013] 夢をいだく 時間さえ
[00:31.013] 유메오이다쿠 지칸사에
[00:31.013] 꿈을 꾸는 것과 같은 시간마저
[00:36.360] 持つことないまま 踏み出した
[00:36.360] 모츠코토 나이마마 후미다시타
[00:36.360] 기다릴 수 없던 채로 나아갔었어
[00:40.590]
[00:40.590]
[00:40.590]
[00:41.793] ひとりでにつく 灯りだけ
[00:41.793] 히토리데니츠쿠 아카리다케
[00:41.793] 홀로이 빛을 빛낸 등불 만이
[00:45.527] シルベ 限られた 頼り誘われ
[00:45.527] 시루베 카기라레타 타요리 이자나와레
[00:45.527] 어둠속 강요되어 왔었던 길잡이야
[00:50.869]
[00:50.869]
[00:50.869]
[00:51.922] もしかして なんてこと
[00:51.922] 모시카시테 난테코토
[00:51.922] 혹시 말이야, 뭐라고 할까
[00:56.980] 考えては
[00:56.980] 칸가에테와
[00:56.980] 생각해보면,
[01:00.695] 泣いて笑う
[01:00.695] 나이테와라우
[01:00.695] 웃고 울었던
[01:03.438] 傷だらけの
[01:03.438] 키즈다라케노
[01:03.438] 상처투성이의,
[01:05.034] 運命に 抱かれ Ah~
[01:05.034] 사다메니 다카레 아
[01:05.034] 운명에 이끌려 아~
[01:11.919]
[01:11.919]
[01:11.919]
[01:13.098] 心に蒔いた ルナリア(Lunaria)
[01:13.098] 코코로니 마이타 루나리아
[01:13.098] 내 맘속에 활짝 핀 루나리아
[01:17.905] 種は 芽吹くときを 待ってる
[01:17.905] 타네와 메부쿠 토키오 맛테루
[01:17.905] 새싹은 피어날 순간만을 기달려
[01:23.846]
[01:23.846]
[01:23.846]
[01:24.653] どんな雨にも
[01:24.653] 돈나 아메니모
[01:24.653] 어떠한 폭우에도
[01:27.291] どんな風にも
[01:27.291] 돈나 카제니모
[01:27.291] 어떠한 바람에도
[01:29.143] 負けずに 生きてくの
[01:29.143] 마케즈니 이키테쿠노
[01:29.143] 지지 않고 살아갈 거야
[01:33.582] だから
[01:33.582] 다카라
[01:33.582] 그러니
[01:34.779] 月夜に咲いた ルナリア(Lunaria)
[01:34.779] 츠키요니 사이타 루나리아
[01:34.779] 어두운 밤 달빛 속 루나리아
[01:39.427] 花は 儚くとも 輝いて
[01:39.427] 하나와 하카나쿠토모 카가야이테
[01:39.427] 꽃은 덧없게도 빛을 반짝이였어
[01:44.375]
[01:44.375]
[01:44.375]
[01:46.175] 信じているよ 瞳 閉じて
[01:46.175] 신지테이루요 히토미 토지테
[01:46.175] 믿고 있으니까 눈을 감고서
[01:50.477] 強くなれる きっと
[01:50.477] 츠요쿠나레루 킷토
[01:50.477] 강해질 거야 분명히
[01:56.308] -間奏中-
[01:56.308] -칸소오추우-
[01:56.308] -간주중-
[01:59.999] 夢みたいな 時間だね
[01:59.999] 유메미타이나 지칸다네
[01:59.999] 꿈을 꾼듯 짧은 시간이었어
[02:05.376] 穏やかな 日々の中でさえ
[02:05.376] 오다야카나 히비노 나카데사에
[02:05.376] 포근했던 날들 중에 속에서 마저
[02:09.714]
[02:09.714]
[02:09.714]
[02:10.781] 流れる血に 潜む 獣
[02:10.781] 나가레루 치니 히소무 케모노
[02:10.781] 흐르던 피의 감춰왔던 괴물이
[02:14.401] シラベ  聴こえた旋律 唸り声
[02:14.401] 시라베 키코에타 센리츠 우나기고에
[02:14.401] 깊은 밤 어둠속에서 소리쳐 울부짖내요
[02:20.627] たしかめて 怖くても
[02:20.627] 타시카메테 코와쿠테모
[02:20.627] 확실하게도 무섭더라도
[02:25.940] 必要なら
[02:25.940] 히츠요나라
[02:25.940] 모두를 위해서
[02:29.679] 守りたいよ
[02:29.679] 마모리타이요
[02:29.679] 지키고 싶었어
[02:32.315] あたたかな
[02:32.315] 아타타카나
[02:32.315] 따스하게하던
[02:33.653] 陽だまりを抱いて Ah~
[02:33.653] 히다마리오 다이테 아
[02:33.653] 햇살의 끝을 껴안고서 아~
[02:40.508] 壊れないように
[02:40.508] 코와레나이요우니
[02:40.508] 깨어지지 않도록
[02:42.916] -間奏中-
[02:42.916] -칸소오추우-
[02:42.916] -간주중-
[02:53.302] なんでなんで わからない
[02:53.302] 난데난데 와카라나이
[02:53.302] 뭐가 뭔지 모르겠어요
[02:55.784] どうすれば わからない
[02:55.784] 도우스레바 와카라나이
[02:55.784] 어떡해야 할지 몰라요
[02:59.296] 行方不明かも 私
[02:59.296] 유쿠후우메이카모 와타시
[02:59.296] 나 정말로 길을 잃은 걸까요
[03:03.638] こんなこんな やわらかい
[03:03.638] 콘나 콘나 야와라카이
[03:03.638] 이렇게나 포근했는데
[03:06.620] 触れたら やわらかい
[03:06.620] 후레타라 야와라카이
[03:06.620] 뻗어보면 포근했는데
[03:10.013] それだけで 十分奇跡
[03:10.013] 소레다케데 쥬분 키세키
[03:10.013] 그것 만으로 충분한 걸까요
[03:14.190]
[03:14.190]
[03:14.190]
[03:14.418] つないだ あなたの 手で
[03:14.418] 츠나이다 아나타노 테데
[03:14.418] 이어잡아 본 당신의 손에서
[03:18.996] Bloom me
[03:18.996] 블룸 미
[03:18.996] Bloom me
[03:20.553] (Bloom me)
[03:20.553] (블룸 미)
[03:20.553] (Bloom me)
[03:21.850] (Bloom me)
[03:21.850] (블룸 미)
[03:21.850] (Bloom me)
[03:23.359]
[03:23.359]
[03:23.359]
[03:25.263] 心に蒔いた ルナリア(Lunaria)
[03:25.263] 코코로니 마이타 루나리아
[03:25.263] 내 맘속에 활짝 핀 루나리아
[03:29.720] 種は 芽吹くときを 待ってる
[03:29.720] 타네와 메부쿠 토키오 맛테루
[03:29.720] 새싹은 피어날 순간만을 기달려
[03:35.031]
[03:35.031]
[03:35.031]
[03:36.719] どんな雨にも
[03:36.719] 돈나 아메니모
[03:36.719] 어떠한 폭우에도
[03:39.545] どんな風にも
[03:39.545] 돈나 카제니모
[03:39.545] 어떠한 바람에도
[03:41.315] 負けずに 生きてくの
[03:41.315] 마케즈니 이키테쿠노
[03:41.315] 지지 않고 살아갈 거야
[03:45.605] だから
[03:45.605] 다카라
[03:45.605] 그러니
[03:46.869] 月夜に咲いた ルナリア(Lunaria)
[03:46.869] 츠키요니 사이타 루나리아
[03:46.869] 어두운 밤 달빛 속 루나리아
[03:51.588] 花は 儚くとも 輝いて
[03:51.588] 하나와 하카나쿠토모 카가야이테
[03:51.588] 꽃은 덧없게도 빛을 반짝이였어
[03:56.633]
[03:56.633]
[03:56.633]
[03:58.304] 信じているよ 瞳 閉じて
[03:58.304] 신지테이루요 히토미 토지테
[03:58.304] 믿고 있으니까 눈을 감고서
[04:02.678] 強くなれる きっと
[04:02.678] 츠요쿠나레루 킷토
[04:02.678] 강해질 거야 분명히
[04:07.995] 強くなるよ きっと
[04:07.995] 츠요쿠나루요 킷토
[04:07.995] 강해져야만해 분명히
[04:13.796]
[04:13.796]
[04:13.796]