[ar:루시]
[ti:별빛]
[al:STARLIGHT]
[00:12.00]오늘도 너와 내가 함께했던
[00:17.01]작은 추억들을 놓치고 싶지가 않아서
[00:23.52]기억해 그 별빛에 약속했던
[00:28.53]우리 소원을 이루어 낼 수만 있다면
[00:35.04]마음속 그 기억들도 담겨있던 미소도
[00:41.05]우리가 바라왔던 매일을
[00:44.06]언제나 함께했던 그 날을 난 떠올려
[00:48.57]Let me fly away
[00:51.58]너와 함께 봤던 그 밤하늘에
[00:55.09]내 작은 몸으론 그저 닿지 못할 뿐이죠
[01:00.10]Dream will find a way
[01:03.11]기나긴 밤이 지나가고 나면 꿈꾸는 별빛은
[01:09.62]저 구름 사이에서 나를 기다리고 있을까
[01:15.13]어느새 지나왔던 소망들이
[01:20.14]그리워져서 다시 한 번 보고 싶었어
[01:26.65]우리가 만났었던 그때 모습들을
[01:32.66]한 번 더 내 눈으로 볼 수 있다면
[01:38.17]사라져버릴 것 같은 이 일상은 언제나
[01:44.18]이어지지 않을 거라는 걸
[01:47.19]알면서도 달콤한 꿈을 꾸고 싶은데
[01:51.70]Let me fly away 너와 함께 봤던 그 밤하늘에
[01:58.21]내 작은 몸으론 그저 닿지 못할 뿐이죠
[02:03.22]Dream will find a way
[02:06.23]기나긴 밤이 지나가고 나면
[02:09.74]꿈꾸는 별빛은 저 구름 사이에서 나를 기다리고 있을까
[02:29.25]영원할 수 있을 것 같은 꿈인 줄만 알았어
[02:35.26]저 밤하늘에 반짝이는 많은 별처럼
[02:40.77]상냥한 거짓말은 이내 손가락 사이로
[02:46.78]덧없이 모두 사라져 가네
[03:17.79]Would you hold my hand?
[03:21.30]너와 계속 함께 있고 싶어서
[03:24.31]나를 붙잡은 이 손을 꼭 놓지 말아줘
[03:29.32]Would you pray for me?
[03:32.33]반복할 수 없는 걸 알면서도
[03:35.84]사라져버릴 지금 이 순간을 영원히...
[03:43.85]Let me fly away
[03:46.86]너와 함께 봤던 그 밤하늘에
[03:50.37]내 작은 몸은 그저 닿지 못할 뿐이죠
[03:55.38]Dream will find a way
[03:58.89]기나긴 밤이 지나고 나면
[04:01.90]꿈꾸는 별빛은 저 구름 사이에서
[04:07.91]나를 기다리고 있을 거라는 걸