[00:07.64]ナナヲアカリ チューリングラブ feat.sou
[00:07.64]Nanao Akari Turing love feat.sou
[00:07.64]나나오아카리 튜링 러브 feat.sou
[00:11.02]歌 : ナナヲアカリ
[00:11.02]Song : Nanao Akari
[00:11.02]곡 : 나나오 아카리
[00:14.38]作詞ㆍ作曲: ナユタン星人
[00:14.38]Music & Words : ナユタン星人 (Nayutalien)
[00:14.38]작사 & 작곡 : 나유탄성인
[00:20.82]あー、恋の定義がわかんない
[00:20.82]아- 코이노테이기가 와칸나이
[00:20.82]아- 사랑의 정의를 모르겠어
[00:22.56]まずスキって基準もわかんない
[00:22.56]마즈스킷테 기쥰모 와칸나이
[00:22.56]우선 좋아한다는 기준도 모르겠어
[00:24.46]要は、恋してるときが恋らしい
[00:24.46]요-와, 코이시테루 토키가 코이라시이
[00:24.46]요점은, 사랑하고 있을 때가 사랑이나 봐
[00:26.03]客観?
[00:26.03]갹칸?
[00:26.03]객관?
[00:26.53]主観?
[00:26.53]슈칸?
[00:26.53]주관?
[00:27.03]Evidence Please!
[00:27.03]Evidence Please!
[00:27.03]증거를 줘!
[00:27.96]愛は計算じゃ解けない
[00:27.96]아이와 케이산쟈토케나이
[00:27.96]사랑은 계산으로는 풀 수 없어
[00:29.20]まず普通の計算も解けない
[00:29.20]마즈 후츠노 케이산모 토케나이
[00:29.20]우선 평범한 계산조차 풀 수 없어
[00:30.67]要は、そんな状態が愛らしい
[00:30.67]요와 손나죠타이가 아이라시이
[00:30.67]요점은, 그런 상태가 사랑인가 봐
[00:32.64]I know
[00:32.64]I know
[00:32.64]I know
[00:33.04]You know
[00:33.04]You know
[00:33.04]You know
[00:33.77]もう 大抵の
[00:33.77]모우 타이테이노
[00:33.77]거의 대부분의
[00:34.67]事象において
[00:34.67]짓쇼우니 오이테
[00:34.67]사건에 있어서
[00:35.44]QがあってAを出して解けるのに
[00:35.44]Q가 앗테 A오 다시테 토케루노니
[00:35.44]Q가 있고 A를 구해서 풀 수 있는데
[00:37.84]勘違って間違って
[00:37.84]칸치갓테 마치갓테
[00:37.84]착각하고 잘못해서
[00:39.38]解のないこの気持ちはなんだろう
[00:39.38]카이노 나이 코노 키모치와 난다로오
[00:39.38]해가 없는 이 마음은 뭘까
[00:42.45]検証 is 不明瞭
[00:42.45]켄쇼 is 후메이료
[00:42.45]검증 is 불명료
[00:44.75]D A Z I N G !!
[00:44.75]D A Z I N G !!
[00:44.75]D A Z I N G !!
[00:45.55]モーションは 相対性にステイ
[00:45.55]모숀와 소타이세이니 스테이
[00:45.55]모션은 상대성에 스테이

[00:47.95]チューリングラブ
[00:47.95]츄-링 라부
[00:47.95]튜링 러브
[00:49.45]見つめあったったって解けないメロウ
[00:49.45]미츠메 앗탓탓테 토케나이 메로
[00:49.45]서로 바라본다-다-다고 해도 풀리지 않는 멜로
[00:51.45]What is Love
[00:51.45]What is Love
[00:51.45]What is Love
[00:52.96]いま 1 2 3で証そうか
[00:52.96]이마 완 투 쓰리 데 아카소우카
[00:52.96]지금 1, 2, 3으로 증명할까
[00:54.86]言葉で生み出すクエスチョン
[00:54.86]코토바데 우미다스 쿠에스쵸온
[00:54.86]말로 만들어 내는 question
[00:56.09](クエスチョン！)
[00:56.09](쿠에스쵸온)
[00:56.09](question)
[00:56.66]ハートで高鳴るアンサー
[00:56.66]하-토데 타카나루 answer
[00:56.66]하트에서 고동치는 answer
[00:57.06](アンサー！)
[00:57.06](answer !)
[00:57.06](answer !)
[00:58.16]測ったって不確定性
[00:58.16]하캇탓테 후카쿠테이세이
[00:58.16]측정해도 불 확정성
[00:59.93]ぼくらの B P M
[00:59.93]보쿠라노 B P M
[00:59.93]우리들의 B P M

[01:01.56]チューリングラブ
[01:01.56]츄-링 라부
[01:01.56]튜링 러브
[01:02.73]宙に舞ったったって信じないけど
[01:02.73]츄-니 맛탓탓테 신지나이케도
[01:02.73]허공을 난-난다니 믿어지지 않겠지만
[01:05.07]Fall in love
[01:05.07]Fall in love
[01:05.07]Fall in love
[01:06.34]いまはABCすらバグりそうだ
[01:06.34]이마와 에이 비 시이 스라바구리소다
[01:06.34]지금은 ABC조차 실수 할 것 같아
[01:08.34]なんでか教えて オイラー(Euler)
[01:08.34]난데카 오시에테 오이라-
[01:08.34]왜인지 가르쳐줘 오일러
[01:09.64](オイラー！)
[01:09.64](오이라-!)
[01:09.64](오일러!)
[01:10.14]感想きかせて フェルマー(Fermat)
[01:10.14]칸소오키카세테 페르마
[01:10.14]감상을 들려줘 페르마 
[01:11.37](フェルマー！)
[01:11.37](페르마!)
[01:11.37](페르마!)
[01:11.87]予測不可能性い ま触れてみる
[01:11.87]요소쿠후 카노우세이 이마후레 테미루
[01:11.87]예측불가능성 지금 시도해볼게

[01:14.84]さあ 証明しよう
[01:14.84]사아, 쇼메이시요
[01:14.84]자아, 증명하자
[01:16.18](証明しよう)
[01:16.18](쇼메이시요)
[01:16.18](증명하자)
[01:17.18]間違いのないように
[01:17.18]마치가이노나이요우니
[01:17.18]틀린 곳이 없도록
[01:18.75]証明しよう
[01:18.75]쇼메이시요
[01:18.75]증명하자
[01:19.45](証明しよう)
[01:19.45](쇼메이시요)
[01:19.45](증명하자)
[01:20.52]この感情 全部全部
[01:20.52]코노 칸죠 젠부젠부
[01:20.52]이 감정 전부 전부

[01:22.15]証明しよう
[01:22.15]쇼메이시요
[01:22.15]증명하자
[01:22.85](証明しよう)
[01:22.85](쇼메이시요)
[01:22.85](증명하자)
[01:23.75]正解があるなら
[01:23.75]세이카이가 아루나라
[01:23.75]정답이 있다면
[01:25.25]さあ 証明しよう
[01:25.25]사아, 쇼메이시요
[01:25.25]자아, 증명하자
[01:26.19](証明しよう)
[01:26.19](쇼메이시요)
[01:26.19](증명하자)
[01:27.28]シンプル(simple)な Q. E. D.
[01:27.28]신푸루나 Q. E. D.
[01:27.28]심플한 Q. E. D.
[01:28.48]- 間奏 中 - 
[01:28.48]- interlude -
[01:28.48]- 간주 중 -

[01:35.76]今日こそ証明したい！ (しよう！)
[01:35.76]쿄오코소쇼메이시타이! (시요오)
[01:35.76]오늘이야말로 증명하고 싶어! (하자!)
[01:37.28]目に視えない 無理難題を
[01:37.28]메니미에나이 무리난다이오
[01:37.28]눈에 보이지 않는 무리인 난제를
[01:39.04]A S A P !
[01:39.04]A S A P !
[01:39.04]A S A P !
[01:40.24]導き出したい
[01:40.24]미치비키다시타이
[01:40.24]도출해내고 싶어
[01:41.14]たどり着きたい
[01:41.14]타도리츠키타이
[01:41.14]도달하고 싶어
[01:41.90]最適解へ
[01:41.90]사이테키카이에
[01:41.90]가장 적당한 풀이에
[01:42.74]何度空回ったって ぶつかっちゃったって
[01:42.74]난도카라마왓탓테 부츠캇챳닷테
[01:42.74]몇번이고 헛돌아 부딪치더라도
[01:45.44]不可思議なこのアノマリーを 解き明かす過程さえ
[01:45.44]후카시기나 코노 아노마리오 토키아카스 가테이사에
[01:45.44]불가사의한 이 이상함을 증명하기 위한 과정조차 
[01:47.74]必要条件です。
[01:47.74]히츠요죠켄데스.
[01:47.74]필요조건이에요.
[01:49.15]「 3次元(立体) における2点AB間の距離を求めよ。」
[01:49.15]「 산지겐 캇코 릿타이  니오케루 니텐 AB 칸노교리오 모토메요.」
[01:49.15]「 삼차원(입체)  위의 두 점 AB간의 거리를 구하라.」
[01:52.45]的な感じだと思ってたのに
[01:52.45]테키나 칸지다토 오못타노니
[01:52.45]라는 느낌이라고 생각했는데
[01:54.05]座標も公式も見当たらないし
[01:54.05]자효모 코시키모 미아타라나이시
[01:54.05]좌표도 공식도 보이지를 않고
[01:55.65]参考資料にも載っていないから
[01:55.65]산코시료니모 놋테이나이카라
[01:55.65]참고자료에도 실려있지 않으니까
[01:57.55]君と生み出して  みせたいじゃん
[01:57.55]키미토우미다시테 미세타이쟝
[01:57.55]너와 만들어  내고 싶은거야
[01:59.16]3次元(世界)における この気持ちの求め方
[01:59.16]산지겐(세카이)니 오케루  코노 키모치노 모토메카타
[01:59.16]3차원(세계)위에 있는 이 마음을 구하는 방법
[02:02.36]○だって×だって
[02:02.36]마루닷테 바츠닷테
[02:02.36]○라 해도 ×라 해도
[02:04.16]不安にとってイコールで
[02:04.16]후안니 톳테 이코루데
[02:04.16]불안함에 있어서는 같고
[02:06.16]近くなって遠くなって
[02:06.16]치카쿠낫테 토오쿠낫테
[02:06.16]가까워졌다가 멀어졌다하며
[02:07.66]揺れるこの気持ちの針も
[02:07.66]유레루 코노 키모치노하리모
[02:07.66]흔들리는 이 마음의 바늘도
[02:10.77]条件 is 明瞭
[02:10.77]죠켄 is 메이료
[02:10.77]조건 is 명료
[02:12.74]Steppin' !!
[02:12.74]Steppin' !!
[02:12.74]Steppin' !!
[02:13.54]エモーションは 相愛性ミステイク
[02:13.54]이모숀 와 소아이세 미스 테이크
[02:13.54]Emotion은 상애(愛)성 Mistake

[02:15.74]チューリングラブ
[02:15.74]츄-링 라부
[02:15.74]튜링 러브
[02:17.34]騒ぎ出した胸の痛くなるほど
[02:17.34]사와기다시타 무네노 이타쿠나루호도
[02:17.34]떠들썩이던 가슴이 아파질수록
[02:19.34]証明はいまも 確度を増しているようだ
[02:19.34]쇼메이와 이마모 카쿠도오 마시테이루요다
[02:19.34]증명은 지금도 더욱 확실해지고 있는 것 같아
[02:22.75]曖昧も除外して
[02:22.75]아이마이모 죠가이시테
[02:22.75]애매함도 제외하고
[02:24.55]最大の仮説を
[02:24.55]사이다이노 가세츠오
[02:24.55]최대의 가설을
[02:26.35]いま、ふたりなら実証できそう!
[02:26.35]이마, 후타리나라 짓쇼데키소우
[02:26.35]지금, 둘이서라면 실증할 수 있을거 같아!

[02:29.65]チューリングラブ
[02:29.65]츄-링 라부
[02:29.65]튜링 러브
[02:30.95]見つめあったったって キリないメロウ
[02:30.95]미츠메앗 탓탓데 키리나이 메로
[02:30.95]서로 바라본다-다-다고 해도 끝이 없은 멜로
[02:33.06]What is Love
[02:33.06]What is Love
[02:33.06]What is Love
[02:34.06]いま 1 2 3で証そうか
[02:34.06]이마 완 투 쓰리 데 아카소우카
[00:52.96]지금 1, 2, 3으로 증명할까
[02:36.29]言葉で生み出すクエスチョン
[02:36.29]코토바데 우미다스 쿠에스쵸온
[02:36.29]말로 만들어 내는 question
[02:37.46](クエスチョン！)
[02:37.46](쿠에스쵸온)
[02:37.46](question) 
[02:37.96]ハートで高鳴るアンサー
[02:37.96]하-토데 타카나루 answer
[02:37.96]하트에서 고동치는 answer
[02:39.23](アンサー！)
[02:39.23](answer !)
[02:39.23](answer !)
[02:40.00]測ったって 不確定性
[02:40.00]하캇 탓테 후카쿠테이 세이
[02:40.00]측정해도 불 확정성
[02:41.56]ぼくらの B P M
[02:41.56]보쿠라노  B P M
[02:41.56]우리들의  B P M

[02:43.17]チューリングラブ
[02:43.17]츄-링 라부
[02:43.17]튜링 러브
[02:44.27]宙に 舞ったったって その因果も
[02:44.27]츄우니 맛탓탓데 소노 인가모
[02:44.27]하늘을 가- 가득 채운 그 인과도
[02:46.34]Fall in love
[02:46.34]Fall in love
[02:46.34]Fall in love
[02:47.64]いまは X Y Z まで 解りそうだ
[02:47.64]이마와 에쿠스 와이 지 마데 와카 리소다
[02:47.64]지금은 X Y Z 까지 알것 같아
[02:49.64]確かめさせて ピタゴラス(Pythagoras)
[02:49.64]타시카메사세테 피타고라스
[02:49.64]확인 시켜줘 피타고라스
[02:50.84](ピタゴラス！)
[02:50.84](피타고라스!)
[02:50.84](피타고라스!)
[02:51.64]確かにさせて リーマン(Riemann)
[02:51.64]타시카니사세테 리-만
[02:51.64]확실하게 만들어줘 리만
[02:52.71](リーマン！)
[02:52.71](리-만!)
[02:52.71](리-만!) 
[02:53.34]予 測済み可変性  いま触れてみる
[02:53.34]요소쿠즈 미가헨세이 이마 후레테미루
[02:53.34]이미 예측된 가변성 지금 시도해볼게

[02:55.95]さあ 証明しよう
[02:55.95]사아, 쇼메이시요
[02:55.95]자아, 증명하자
[02:57.48](証明しよう)
[02:57.48](쇼메이시요)
[02:57.48](증명하자)
[02:58.35]間違いのないように
[02:58.35]마치가이노나이요우니
[02:58.35]틀린 곳이 전혀 없도록
[03:00.15]証明しよう
[03:00.15]쇼메이시요
[03:00.15]증명하자 
[03:00.88](証明しよう)
[03:00.88](쇼메이시요)
[03:00.88](증명하자)
[03:01.96]この感情 全部全部
[03:01.96]코노칸죠-젠부젠부
[03:01.96]이 감정도 전부전부

[03:03.56]証明しよう
[03:03.56]쇼메이시요
[03:03.56]증명하자
[03:04.46](証明しよう)
[03:04.46](쇼메이시요)
[03:04.46](증명하자) 
[03:05.36]正解があるなら
[03:05.36]세이카이가 아루나라
[03:05.36]정답이 있다면
[03:06.76]証明しよう
[03:06.76]쇼메이시요
[03:06.76]증명하자
[03:07.62](証明しよう)
[03:07.62](쇼메이시요)
[03:07.62](증명하자)
[03:08.76]推測を超えて！
[03:08.76]스이소쿠오 코에테!
[03:08.76]추측을 넘어서!

[03:10.26]証明しよう 쇼메이시요 증명하자
[03:10.96](証明しよう)
[03:10.96](쇼메이시요)
[03:10.96](증명하자)
[03:12.06]間違いのないように
[03:12.06]마치가이노나이요우니
[03:12.06]틀린 곳이 전혀 없도록
[03:13.56]証明しよう
[03:13.56]쇼메이시요
[03:13.56]증명하자 
[03:14.36](証明しよう)
[03:14.36](쇼메이시요)
[03:14.36](증명하자)
[03:15.56]この感情 全部全部
[03:15.56]코노칸죠-젠부젠부
[03:15.56]이 감정 전부전부

[03:17.07]証明しよう
[03:17.07]쇼메이시요
[03:17.07]증명하자
[03:17.90](証明しよう)
[03:17.90](쇼메이시요)
[03:17.90](증명하자)
[03:18.77]正解があるなら
[03:18.77]세이카이가 아루나라
[03:18.77]정답이 있다면
[03:20.34]証明しよう
[03:20.34]쇼메이시요
[03:20.34]증명하자
[03:21.10](証明しよう)
[03:21.10](쇼메이시요)
[03:21.10](증명하자)
[03:22.24]シンプル(simple)な Q. E. D.
[03:22.24]신푸루나 Q. E. D.
[03:22.24]심플한 Q. E. D.
[03:23.74]ナナヲアカリ チューリングラブ feat.sou
[03:23.74]Nanao Akari Turing love feat.sou
[03:23.74]나나오아카리 튜링 러브 feat.sou