[ar:SOUND HOLIC feat. Nana Takahashi]
[al:-SOUND VOLTEX BOOTH Ha•lle•lu•jah - SOUND HOLIC feat]
[ti:Ha•lle•lu•jah]
[re:LyricRequester]

[ar:SOUND HOLIC feat. Nana Takahashi]
[al:-SOUND VOLTEX BOOTH Ha•lle•lu•jah - SOUND HOLIC feat]
[ti:Ha•lle•lu•jah]
[re:LyricRequester]

[00:00.00] 
[00:00.00] 
[00:00.00] 
[00:00.55] 未来に輝ける君よ
[00:00.55] 미라이니카가야케루키미요
[00:00.55] 미래를 향해 빛나는 그대여
[00:03.07] 世界を照らしゆく華になれ
[00:03.07] 세카이오테라시유쿠하나니나레
[00:03.07] 세상을 비추는 꽃이 되어라
[00:21.35] とめどなく 流れてく 憂いの河は何処へ行く
[00:21.35] 토메도나쿠 나가레테쿠 우레이노카와와도코에유쿠
[00:21.35] 멈추지 않고 흘러가는 근심의 강은 어디로 가는가
[00:27.80] 願っては 叫んでは 大空を見上げた
[00:27.80] 네갓테와 사켄데와 오오조라오미아게타
[00:27.80] 바라면서 외치고선 하늘을 올려다보네
[00:34.25] 目の前の distress
[00:34.25] 메노마에노
[00:34.25] 눈 앞의 distress
[00:35.62] 投げやりな快楽
[00:35.62] 나게야리나카이라쿠
[00:35.62] 무책임한 쾌락
[00:37.32] ごまかすな in your life
[00:37.32] 고마카스나 in your life
[00:37.32] 속이지마 in your life
[00:38.91] always onward !
[00:38.91] always onward !
[00:38.91] always onward !
[00:40.94] 明けない夜は無い
[00:40.94] 아케나이요루와나이
[00:40.94] 새지 않는 밤은 없어
[00:42.38] 苦しみは刹那
[00:42.38] 쿠루시미와세츠나
[00:42.38] 고통은 찰나
[00:43.70] so 信じて always onward !
[00:43.70] so 신지테 always onward !
[00:43.70] so 믿으며 always onward !
[00:46.01] 奇跡は信じる心に芽生える
[00:46.01] 키세키와신지루코코로니메바에루
[00:46.01] 기적은 믿는 마음에 싹트네
[00:52.72] 季節めぐり 新しい春が夜明けを待ちわびて
[00:52.72] 키세츠메구리 아타라시이하루가요아케오마치와비테
[00:52.72] 계절이 지나고 새로운 봄이 여명을 애타게 기다리면서
[01:00.54] Ha･lle･lu･jah
[01:00.54] Ha･lle･lu･jah
[01:00.54] 찬･양･하･라
[01:01.33] 永遠に 想い 馳せて
[01:01.33] 토와니 오모이 하세테
[01:01.33] 마음은 영원을 생각하며
[01:03.82] 闇夜に燃える情熱を
[01:03.82] 야미요니모에루죠오네츠오
[01:03.82] 어둠을 사르는 정열을
[01:07.33] Ha･lle･lu･jah
[01:07.33] Ha･lle･lu･jah
[01:07.33] 찬･양･하･라
[01:08.14] 君よ 風と 共に
[01:08.14] 키미요 카제토 토모니
[01:08.14] 그대여 바람과 함께
[01:10.39] 白馬の如く翔けてゆけ
[01:10.39] 하쿠바노고토쿠카케테유케
[01:10.39] 백마처럼 날아가라
[01:26.85] 絶え間なき　despair
[01:26.85] 타에마나키　despair
[01:26.85] 끝임 없는　despair
[01:28.02] 満たされぬ感情
[01:28.02] 미타사레누칸죠오
[01:28.02] 충족되지 못하는 감정
[01:29.50] 見下すな　yourself
[01:29.50] 미쿠다스나　yourself
[01:29.50] 얕보지 마　yourself
[01:30.95] always onward!
[01:30.95] always onward!
[01:30.95] always onward!
[01:32.46] 破壊は一瞬
[01:32.46] 하카이와잇슌
[01:32.46] 파괴는 한순간
[01:33.94] 栄光も刹那
[01:33.94] 에이코오모세츠나
[01:33.94] 영광도 찰나
[01:35.83] 構わず　always onward!
[01:35.83] 카마와즈　always onward!
[01:35.83] 상관 말고　always onward!
[01:38.79] どこまでも　続いている　迷いの森の果て
[01:38.79] 도코마데모 츠즈이테루 마요이노모리노하테
[01:38.79] 어디까지나 이어지는 망설임의 숲의 끝에서
[01:46.87] 彷徨って　悲しみを堪えた
[01:46.87] 사마욧테 카나시미오코라에타
[01:46.87] 헤매이며 슬픔을 참았다
[01:51.85] 重ねた時間の分だけ眩しい
[01:51.85] 카사네타지칸노분다케마부시이
[01:51.85] 거듭한 시간만큼 눈부시게
[01:58.63] 寄り添い合い　小さな蕾が陽射しを待ちわびて
[01:58.63] 요리소이아이 치이사나츠보미가히자시오마치와비테
[01:58.63] 서로 다가붙는 자그마한 꽃봉오리가 햇빛을 애타게 기다리면서
[02:05.92] Ha･lle･lu･jah
[02:05.92] Ha･lle･lu･jah
[02:05.92] 찬･양･하･라
[02:07.14] 永遠に 誓い 込めて
[02:07.14] 토와니 치카이 코메테
[02:07.14] 영원에 맹세를 담아서
[02:08.97] 理想を掴む情熱を
[02:08.97] 리소오오키자무죠오네츠오
[02:08.97] 이상을 붙잡을 정렬을
[02:11.65] Ha･lle･lu･jah
[02:11.65] Ha･lle･lu･jah
[02:11.65] 찬･양･하･라
[02:12.42] 君よ 時空を 超えて
[02:12.42] 키미요 토키오 코에테
[02:12.42] 그대여 시공을 넘어서
[02:14.50] 太陽に咲く華になれ
[02:14.50] 타이요오니사쿠하나니나레
[02:14.50] 태양에 피는 꽃이 되어라
[02:18.12] Ha･lle･lu･jah
[02:18.12] Ha･lle･lu･jah
[02:18.12] 찬･양･하･라
[02:18.90] 永遠に 希望 秘めて
[02:18.90] 토와니 키보오 히메테
[02:18.90] 영원에 희망을 품고
[02:21.04] 闇夜で涙枯れぬ様に
[02:21.04] 야미요데나미다카레누요오니
[02:21.04] 어둠에 눈물이 마르지 않도록
[02:24.49] Ha･lle･lu･jah
[02:24.49] Ha･lle･lu･jah
[02:24.49] 찬･양･하･라
[02:25.28] 君よ 彼方　目指し
[02:25.28] 키미요 카나타 메자시
[02:25.28] 그대여 저 멀리 나아가
[02:27.42] 歓喜の華を咲かせゆけ
[02:27.42] 칸키노하나오사카세유케
[02:27.42] 환희의 꽃을 피워라
[02:55.36] 困難は深い意味を物語る
[02:55.36] 콘난와후카이이미오모노가타루
[02:55.36] 어려움은 깊은 의미를 이야기하네
[03:01.99] 吹雪の中　静かに鳥が旅立ちを待ちわびて
[03:01.99] 후부키노나카시즈카니토리가타비타치오마치와비테
[03:01.99] 눈보라 속에서 조용히 새가 여행을 애타게 기다리네
[03:11.91] Ha･lle･lu･jah
[03:11.91] Ha･lle･lu･jah
[03:11.91] 찬･양･하･라
[03:12.51] 永遠に 想い 馳せて
[03:12.51] 토와니 오모이 하세테
[03:12.51] 마음은 영원을 생각하며
[03:14.59] 闇夜に燃える情熱を
[03:14.59] 야미요니모에루죠오네츠오
[03:14.59] 어둠을 사르는 정열을
[03:17.33] Ha･lle･lu･jah
[03:17.33] Ha･lle･lu･jah
[03:17.33] 찬･양･하･라
[03:18.01] 君よ 風と 共に
[03:18.01] 키미요 카제토 토모니
[03:18.01] 그대여 바람과 함께
[03:20.10] 白馬の如く翔けてゆけ
[03:20.10] 하쿠바노고토쿠카케테유케
[03:20.10] 백마처럼 달려가라
[03:24.22] 未来に輝ける君よ…
[03:24.22] 미라이니카가야케루키미요…
[03:24.22] 미래를 향해 빛나는 그대여…
[03:27.67] Ha･lle･lu･jah
[03:27.67] Ha･lle･lu･jah
[03:27.67] 찬･양･하･라
[03:28.29] 永遠に 想いを 馳せて
[03:28.29] 토와니 오모이오 하세테
[03:28.29] 영원을 생각하며
[03:30.98] 世界を照らしゆく華に…
[03:30.98] 세카이오테라시유쿠하나니…
[03:30.98] 세상을 비출 꽃이…
[03:34.13] Ha･lle･lu･jah
[03:34.13] Ha･lle･lu･jah
[03:34.13] 찬･양･하･라
[03:34.93] 君よ 風と 共に
[03:34.93] 키미요 카제토 토모니
[03:34.93] 그대여 바람과 함께
[03:36.89] Ha･lle･lu･jah
[03:36.89] Ha･lle･lu･jah
[03:36.89] 찬･양･하･라
[03:37.77] 永遠に 誓い 込めて
[03:37.77] 토와니 치카이 코메테
[03:37.77] 영원에 맹세를 담아서
[03:39.98] 理想を掴む情熱を
[03:39.98] 리소오오키자무죠오네츠오
[03:39.98] 이상을 붙잡을 정렬을
[03:43.26] Ha･lle･lu･jah
[03:43.26] Ha･lle･lu･jah
[03:43.26] 찬･양･하･라
[03:44.06] 君よ 時空を 超えて
[03:44.06] 키미요 토키오 코에테
[03:44.06] 그대여 시공을 넘어서
[03:46.66] 太陽に咲く華になれ
[03:46.66] 타이요오니사쿠하나니나레
[03:46.66] 태양에 피는 꽃이 되어라