[ar:]
[ti:]
[al:]
[length: 03:34.073]
[00:08.237] キュートなFashion☆　キラキラ Passion
[00:08.237]
[00:08.237] 어디까지 왔나 또 어디 숨었나
[00:11.734] ドキドキMission☆　Lai…
[00:11.734]
[00:11.734] 맘에 들어 왔나 나나나나나
[00:14.903] I like you
[00:14.903]
[00:14.903] I like you
[00:15.696] - interlude -
[00:15.696]
[00:15.696] - 간주 중 -
[00:30.412] かなりきになるBoy
[00:30.412]
[00:30.412] 어디서 오셨나요
[00:32.669] アイコンタクト
[00:32.669]
[00:32.669] 자꾸 눈이 가네요
[00:34.589] わかってほしい
[00:34.589]
[00:34.589] 그대 눈빛이
[00:36.152] (私的 No.1)
[00:36.152]
[00:36.152] 나는 참 맘에 드네요
[00:38.047] まさか感じてない？
[00:38.047]
[00:38.047] 옆으로 가고 싶지만
[00:40.228] ちょい鈍くない？
[00:40.228]
[00:40.228] 용기가 않나서
[00:41.837] そばにきてよ
[00:41.837]
[00:41.837] 가슴이 떨려와
[00:43.518] (なりたいのオンリーワン)
[00:43.518]
[00:43.518] 나는 참 망설이네요
[00:45.425] More Love ありえない More Love 私が
[00:45.425]
[00:45.425] 몰라 어떡해 난 몰라 미치겠어
[00:49.511] 誘えばいいの？
[00:49.511]
[00:49.511] 널 놓치기 싫어
[00:51.844] 勇気をUp↑Up↑ 戸惑い Down↓Down↓
[00:51.844]
[00:51.844] 너에게로 점점 다가갈래 점점
[00:55.530] チャンスは今夜だけ
[00:55.530]
[00:55.530] 내 앞에서 떠날 수 없게
[00:59.272] Roly Poly Roly Roly Poly
[00:59.272]
[00:59.272] Roly Poly Roly Roly Poly
[01:02.447] 一目惚れ Flash この ココロ
[01:02.447]
[01:02.447] 날 밀어내도 난 다시 네게로
[01:05.489] Dance Dance Dance Dance
[01:05.489]
[01:05.489] 다가가서
[01:06.873] Roly Poly Roly Roly Poly
[01:06.873]
[01:06.873] Roly Poly Roly Roly Poly
[01:09.874] 受け止めてよ
[01:09.874]
[01:09.874] 나만 보일꺼야
[01:11.677] 今すぐに Catch Catch Catch me now
[01:11.677]
[01:11.677] 너에게 나를 보여 줄꺼야
[01:14.796] - interlude -
[01:14.796]
[01:14.796] - 간주 중 -
[01:31.571] 君のペースにもう
[01:31.571]
[01:31.571] 시계는 왜 보나요
[01:33.744] 巻き込まれOh! だけど負けない
[01:33.744]
[01:33.744] 우리 만남부터 쭉 멈춰 있는데
[01:37.171] (君にとってはゲーム？)
[01:37.171]
[01:37.171] 나는 참 맘에 드네요
[01:38.987] 追いかけてみると
[01:38.987]
[01:38.987] 나 오늘 이상하네요
[01:40.887] 離れるでしょ？
[01:40.887]
[01:40.887] 자꾸 떨리네요
[01:42.908] ムシすると超
[01:42.908]
[01:42.908] 그대를 보고서
[01:44.399] (見てたりするよね)
[01:44.399]
[01:44.399] 나는 참 망설이네요
[01:46.248] More Love　私を　More Love 焦らして
[01:46.248]
[01:46.248] 몰라 불안해 난 몰라 미치겠어
[01:50.403] 遊ばないで！好きなら
[01:50.403]
[01:50.403] 어디로 갈까봐 한걸음 더
[01:54.054] Yes↑Yes↑ 駆け引き No↓No↓
[01:54.054]
[01:54.054] 점점 다가갈래 점점
[01:56.492] 素直な気持ち見せて
[01:56.492]
[01:56.492] 내 눈에서 떠날 수 없게
[02:00.139] Roly Poly Roly Roly Poly
[02:00.139]
[02:00.139] Roly Poly Roly Roly Poly
[02:03.382] 大好きだよ　胸騒ぎ
[02:03.382]
[02:03.382] 날 밀어내도 난 다시 네게로
[02:06.334] shake shake shake shake
[02:06.334]
[02:06.334] 다가가서
[02:07.659] Roly Poly Roly Roly Poly
[02:07.659]
[02:07.659] Roly Poly Roly Roly Poly
[02:10.831] 次の曲で
[02:10.831]
[02:10.831] 나만 보일꺼야
[02:12.592] 迷わずに
[02:12.592]
[02:12.592] 너에게 나를
[02:13.698] Touch Touch Touch Me Now
[02:13.698]
[02:13.698] 보여 줄꺼야
[02:15.771] - interlude -
[02:15.771]
[02:15.771] - 간주 중 -
[02:37.717] I like like this I like like
[02:37.717]
[02:37.717] I like like this I like like
[02:40.438] that I like this like that yeah
[02:40.438]
[02:40.438] that I like this like that yeah
[02:44.545] Roly Poly Roly Roly Poly
[02:44.545]
[02:44.545] Roly Poly Roly Roly Poly
[02:47.751] 一目惚れ Flash この ココロ
[02:47.751]
[02:47.751] 날 밀어내도 난 다시 네게로
[02:50.697] Dance Dance Dance Dance
[02:50.697]
[02:50.697] 다가가서
[02:51.909] Roly Poly Roly Roly Poly
[02:51.909]
[02:51.909] Roly Poly Roly Roly Poly
[02:55.027] 受け止めてよ
[02:55.027]
[02:55.027] 나만 보일꺼야
[02:56.770] 今すぐに Catch Catch Catch me now
[02:56.770]
[02:56.770] 너에게 나를 보여 줄꺼야
[03:00.086] Ah Ah Ah Ah Tonight
[03:00.086]
[03:00.086] Ah Ah Ah Ah Tonight
[03:02.292] ふたり今夜　出逢ったのは
[03:02.292]
[03:02.292] 시간이 된거야 내게로 올거야
[03:06.245] Oh Tonight
[03:06.245]
[03:06.245] Oh Tonight
[03:07.311] Ah Ah Ah Ah Tonight
[03:07.311]
[03:07.311] Ah Ah Ah Ah Tonight
[03:09.707] 運命だわ
[03:09.707]
[03:09.707] 널 기다릴 거야
[03:11.495] 私に恋してみない？
[03:11.495] 너도 날 놓치기 싫을 거야