[ar:ナナヲアカリ]
[ti:ピヨ]
[al:한글자막 나나오 아카리 피요]
[00:16.81]キミがせかいのすべてだった
[00:16.81]키미가 세카이노 스베테닷타
[00:16.81]네가 세상의 전부였어
[00:19.68]いつも一緒にいたから
[00:19.68]이츠모 잇쇼니 이타카라
[00:19.68]언제나 함께 있었으니까
[00:22.36]キミの好きなもの＝僕の好きなもの
[00:22.36]키미노 스키나 모노 = 보쿠노 스키나 모노
[00:22.36]네가 좋아하는 것 = 내가 좋아하는 것
[00:25.35]キミが欲しいもの、全部あげたかったよ
[00:25.35]키미가 호시이 모노 젠부 아게타캇타요
[00:25.35]네가 원하는 것 전부 주고싶었어
[00:33.91]キミが僕のすべてだった
[00:33.91]키미가 보쿠노 스베테닷타
[00:33.91]네가 나의 전부였어
[00:36.41]運命だと思ってた
[00:36.41]운메이다토 오못테타
[00:36.41]운명이라고 생각했어
[00:39.42]キミのため僕は早くかえったよ
[00:39.42]키미노 타메 보쿠와 하야쿠 카엣타요
[00:39.42]너를 위해 나는 빨리 돌아갔어
[00:42.40]キミのため僕はラーメンつくったよ
[00:42.40]키미노 타메 보쿠와 라아멘 츠쿳타요
[00:42.40]너를 위해 나는 라멘을 만들었어
[00:45.41]その丸いおおきな黒目が
[00:45.41]소노 마루이 오오키나 쿠로메가
[00:45.41]그 동그란 큰 검은 눈이
[00:48.36]半月お月様みたいになって
[00:48.36]한츠키 오츠키사마미타이니 낫테
[00:48.36]반달 달님처럼 되어
[00:51.11]いつもみたいに歌わないの
[00:51.11]이츠모미타이니 우타와나이노
[00:51.11]언제나처럼 노래하지 않는거야
[00:53.71]なんだか視界がぼやけてきた
[00:53.71]난다카 시카이가 보야케테키타
[00:53.71]왠지 시야가 흐릿해져왔어
[00:59.17]神さまどうしてあなたは
[00:59.17]카미사마 도오시테 아나타와
[00:59.17]신님 어째서 당신은
[01:01.82]僕の大事なものから奪っていくの
[01:01.82]보쿠노 다이지나 모노카라 우밧테유쿠노
[01:01.82]나의 소중한 것부터 먼저 빼앗아 가는거야
[01:05.08]宿題だってちゃんとするから
[01:05.08]슈쿠다이닷테 챤토스루카라
[01:05.08]숙제도 제대로 하니까
[01:08.12]お願い返してよ、ピヨ
[01:08.12]오네가이 카에시테요、피요
[01:08.12]부탁해 돌려줘, 삐약
[01:10.69]神さまどうして さよならは
[01:10.69]카미사마 도오시테 사요나라와
[01:10.69]신님 어째서 작별인사는
[01:13.96]こんなに悲しいきもちになるの
[01:13.96]콘나니 카나시이 키모치니 나루노
[01:13.96]이렇게 슬픈 기분이 들게 되는걸까
[01:16.74]先生にもウソをつかないから
[01:16.74]센세에니모 우소오 츠카나이카라
[01:16.74]선생님에게도 거짓말 하지 않을테니
[01:19.60]明日も会いたいよ、ピヨ
[01:19.60]아시타모 아이타이요、피요
[01:19.60]내일도 만나고 싶어, 삐약
[01:40.34]キミが好きだったあれもこれもみんな
[01:40.34]키미가 스키닷타 아레모 코레모 민나
[01:40.34]네가 좋아했었어 이것도 저것도 모두
[01:43.12]キミがいないからちっとも楽しくない
[01:43.12]키미가 이나이카라 칫토모 타노시쿠 나이
[01:43.12]네가 없으니까 조금도 즐겁지 않아
[02:08.74]ねぇ 楽園っていうのが
[02:08.74]네에 라쿠엔테 유우노가
[02:08.74]저기 낙원이라 부르는 것이
[02:11.55]ほんとにあってさ
[02:11.55]혼토니 앗테사
[02:11.55]정말로 있어서 말이야
[02:13.91]キミが幸せならいいんだよって
[02:13.91]키미가 시아와세나라 이인다욧테
[02:13.91]네가 행복하다면 괜찮다고
[02:16.93]思える日がくるかな
[02:16.93]오모에루 히가 쿠루카나
[02:16.93]생각할 수 있는 날이 올까
[02:20.04]でもまだ視界がぼやけてくるの
[02:20.04]데모 마다 시카이가 보야케테쿠루노
[02:20.04]하지만 아직 시야가 흐릿해지는거야
[02:25.29]キミに会いたいや
[02:25.29]키미니 아이타이야
[02:25.29]네가 보고싶어
[02:31.43]神さま今頃あなたは
[02:31.43]카미사마 이마고로 아나타와
[02:31.43]신님 지금쯤 당신은
[02:34.26]僕の大事なあの子と笑っていますか
[02:34.26]보쿠노 다이지나 아노 코토 와랏테이마스카
[02:34.26]내 소중한 그 아이와 웃고 있나요?
[02:37.28]とっても寂しがりやだから
[02:37.28]톳테모 사비시가리야다카라
[02:37.28]정말로 외로움 많이 타는 아이니까
[02:40.24]離れないでくださいね
[02:40.24]하나레나이데쿠다사이네
[02:40.24]떨어지지 말아주세요
[02:43.20]神さまどうして さよならは
[02:43.20]카미사마 도오시테 사요나라와
[02:43.20]신님 어째서 작별인사는
[02:45.83]こんなに悲しい気持ちになるの
[02:45.83]콘나니 카나시이 키모치니 나루노
[02:45.83]이렇게 슬픈 기분이 들게 되는걸까
[02:49.00]ママにもメイワクかけないから
[02:49.00]마마니모 메에와쿠카케나이카라
[02:49.00]엄마에게도 폐 끼치지 않을테니
[02:51.85]もう一度会いたいよ、ピヨ
[02:51.85]모오이치도 아이타이요、피요
[02:51.85]다시 한번 만나고 싶어, 삐약
[02:54.47]神様こうして 僕はさ
[02:54.47]카미사마 코오시테 보쿠와 사
[02:54.47]신님 이렇게 해서 나는 말이야
[02:57.00]忘れられない日々を抱きしめているよ
[02:57.00]와스레라레나이 히비오 다키시메테이루요
[02:57.00]잊을 수 없는 날들을 끌어안고 있어
[03:00.12]どんなに大人になっていったって
[03:00.12]돈나니 오토나니 낫테잇탓테
[03:00.12]얼마나 어른이 되었든
[03:03.09]ずっと 大好きだよ、ピヨ
[03:03.09]즛토 다이스키다요、피요
[03:03.09]계속 정말 좋아해, 삐약