[ar:ナナヲアカリ]
[ti:チューリングラブ feat.Sou]
[al:\WINDOWS\system32]
[00:00.56]感情がキラキラ 今はキラキラ
[00:00.56]칸조오가 키라키라 이마와 키라키라
[00:00.56]감정이 반짝반짝 지금은 반짝반짝
[00:03.14]あなただけが全てさ
[00:03.14]아나타다케가 스베테사
[00:03.14]당신만이 전부야
[00:05.81]この甘い世界 嘘になるような
[00:05.81]코노 아마이 세카이 우소니 나루요오나 
[00:05.81]이 달콤한 세상이 거짓말이 된다면 
[00:08.52]それ以外のことなんて 消してしまう 
[00:08.52]소레이가이노 코토난테 케시테시마우 
[00:08.52]그 외의 일은 감춰버려 
[00:23.55]好きのピントがズレていって 
[00:23.55]스키노 핀토가 즈레테잇테 
[00:23.55]좋아하는 핀트가 어긋나서 
[00:25.94]外の世界とは discommunication 
[00:25.94]소토노 세카이토와 디스커뮤니케이션
[00:25.94]바깥 세상과 의사소통 해제 
[00:28.74]愛隠した 胸の奥は 誰にも覗かせない 
[00:28.74]아이노쿠시타 무네노 오쿠와 다레니모 노조카세나이 
[00:28.74]사랑을 가린 가슴 속은 누구에게도 내비치지 않아 
[00:33.82]愛したって どうしたって 
[00:33.82]아이시탓테 도오시탓테 
[00:33.82]사랑해서 어떻게 하더라도 
[00:35.39]なんにもわかりゃしないよなんて 
[00:35.39]난니모 와카랴시나이요난테 
[00:35.39]아무것도 이해하지 못해서 
[00:36.75]大天使だって 悪魔だって 
[00:36.75]다이텐시닷테 아쿠마닷테 
[00:36.75]대천사나 악마라고 해도 
[00:38.12]特別なセンスでは無いのに 
[00:38.12]토쿠베츠나 센스데와 나이노니 
[00:38.12]특별한 센스가 없는데 
[00:39.53]素朴な罪悪感も 隠して嘆いた顔も 
[00:39.53]소보쿠나 카케칸모 카쿠시테 나게에타 가오모 
[00:39.53]소박한 죄책감도 감춰서 한탄한 얼굴도 
[00:42.20]あなたと今 抜け出してみよう 
[00:42.20]아나타토 이마 누케다시테미요오
[00:42.20]당신과 지금을 벗어나보자 
[00:44.40]永遠の意味なんてないけどさ 
[00:44.40]에이엔노 이미난테 나이케도사 
[00:44.40]영원한 의미같은건 없지만 
[00:47.33]ずっとそこにいてね 
[00:47.33]즛토 소코니 이테네 
[00:47.33]계속 거기에 있어줘 
[00:49.38]感情がキラキラ あなたでキラキラしてる 
[00:49.38]칸조오가 키라키라 아나타데 키라키라시테루 
[00:49.38]감정이 반짝반짝 당신으로 반짝반짝거리고 있는 
[00:53.07]今だけがあたしです 
[00:53.07]이마다케가 아타시데스 
[00:53.07]지금 이 순간이 저입니다 
[00:55.13]この甘い世界 嘘になるなら 
[00:55.13]코노 아마이 세카이 우소니 나루나라 
[00:55.13]이 달콤한 세계가 거짓말이 된다면 
[00:57.46]それ以外のことなんていらないよ 
[00:57.46]소레이가이노 코토난테 이라나이요 
[00:57.46]그 이외의 것은 필요없어 
[01:00.57]say wow ロックモーション 
[01:00.57]say wow 롯쿠모오쇼 
[01:00.57]say wow 록 모션 
[01:02.67]憂いな感情 今は要らない 
[01:02.67]우레에나 칸조오 이마와 이라나이 
[01:02.67]슬픔인 감정 지금은 필요없어 
[01:05.89]愛を歌ってようよ この部屋の中なら 
[01:05.89]아이오 우탓테요오요 코노 헤야노 나카나라 
[01:05.89]사랑을 노래하자 이 방 안이라면 
[01:09.35]きっと明どいよ 
[01:09.35]킷토 아카도이요 
[01:09.35]분명 밝을거야 
[01:23.70]あなたと一緒に愛を見つけた 
[01:23.70]아나타토 잇쇼니 아이오 미츠케타 
[01:23.70]당신과 함께 사랑을 찾은 것 
[01:24.94]これ以上なんにも 必用ない 
[01:24.94]코레이조오 난니모 히츠요오나이 
[01:24.94]그 외에는 아무것도 필요없어 
[01:26.22]この世界を今抜け出してみよう﻿ 
[01:26.22]코노 세카이오 이마 누케 히시테미요오 
[01:26.22]이 세상을 지금 당장 벗어나자