[ar:アンドロイドガール]
[ti:光るなら]
[al:䌘璕]
[00:20.81]想像なんてしてなかった現状 君もそう思った？
[00:20.81]소우조우난테 시테나캇타 겐죠우 키미모 소우 오못타?
[00:20.81]상상하지 못했던 현상 너도 그렇게 생각했어?
[00:27.64]“最高”で止まらないように更新したい
[00:27.64]"사이코우"데 토마라나이요우니 코우신시타이
[00:27.64]"최고"로 멈추지 않도록 갱신하고 싶어
[00:33.77]叶えたい夢まであとどれくらい？ 誰も行ったことがない場所へ
[00:33.77]카나에타이 유메마데 아토 도레쿠라이? 다레모 잇타코토가 나이 바쇼에
[00:33.77]이루고 싶은 꿈까지 앞으로 얼마나 더 남았어? 아무도 가본 적이 없는 장소로
[00:40.59]たどり着くまでは“僕ら止まれない” たぶんしんどいけど、どうかよろしくね
[00:40.59]타도리츠쿠마데와 "보쿠라 토마레나이" 타분 신도이다케도, 도우카 요로시쿠네
[00:40.59]도착할 때 까지는 "우리들 멈추지 않아" 아마 힘들겠지만, 잘 부탁해
[00:48.04]ねえねえ たまにメーデー 僕だけじゃ作れないモノ
[00:48.04]네에네에 타마니 메-데- 보쿠다케쟈 츠쿠레나이 모노
[00:48.04]있잖아 있잖아 가끔씩 메이데이 나 혼자서는 만들 수 없는 것
[00:52.31]僕とか君とかあたしとか 恋とか愛とかまとめて全部
[00:52.31]보쿠토카 키미토카 아타시토카 코이토카 아이토카 마토메테 젠부
[00:52.31]나라든가 너라든가 연애라든가 사랑이라든가 모아서 전부
[00:56.23]君を置いてどっかに行っちゃうとか ありえないよ
[00:56.23]키미오 오이테 돗카니 잇챠우토카 아리에나이요
[00:56.23]너를 두고 어딘가로 가버린다니 있을리 없어
[01:02.09]君がくれた音に 弾けた火花に
[01:02.09]키미가 쿠레타 오토니 하지케타 히바나니
[01:02.09]네가 준 소리에 터진 불꽃에
[01:05.57]初めましてから ずっと恋しちゃってるんだよ
[01:05.57]하지메마시테카라 즛토 코이시챳테룬다요
[01:05.57]처음 뵙겠습니다 부터 계속 사랑하고 있어
[01:08.57]君のいない未来考えらんないよ これから先も二人がいいじゃん
[01:08.57]키미노 이나이 미라이 칸가에란나이요 코레카라 사키모 후타리가 이이쟌
[01:08.57]네가 없는 미래는 생각할 수 없어 앞으로도 둘이 좋잖아
[01:15.59]一途になるほど 逃げたくもなったよ
[01:15.59]이치즈니 나루호도 니게타쿠모 낫타요
[01:15.59]일편단심이 될 수록 도망치고 싶어지기도 했어
[01:19.37]散々な僕のこと 呼んでくれてありがとう
[01:19.37]산잔나 보쿠노 코토 욘데쿠레테 아리가토우
[01:19.37]엉망인 나를 불러줘서 고마워
[01:22.84]君のいない未来考えらんないよ これから先も二人で、それがいいじゃん
[01:22.84]키미노 이나이 미라이 칸가에란나이요 코레카라 사키모 후타리데, 소레가 이이쟌
[01:22.84]네가 없는 미래는 생각할 수 없어 앞으로도 둘이, 그게 좋잖아
[01:33.46]妄想 膨らんでくストーリー
[01:33.46]모우소우 후쿠란데쿠 스토-리-
[01:33.46]망상 부풀어가는 스토리
[01:37.09]感傷 やけに凹んじゃって
[01:37.09]칸쇼우 야케니 헤콘쟛테
[01:37.09]감상 끝내 움푹 패여서
[01:40.17]代償 求め過ぎはやーよ
[01:40.17]다이쇼우 모토메스기와 야-요
[01:40.17]대상 너무 원하는 건 싫어
[01:43.78]終わんない愛の連盟、どうでしょ？
[01:43.78]오완나이 아이노 렌메이, 도우데쇼?
[01:43.78]끝나지 않는 사랑의 연맹, 어떨까?
[01:47.10]ねえねえ おいでメーデー 僕が君にできること
[01:47.10]네에네에 오이데 메-데- 보쿠가 키미니 데키루 코토
[01:47.10]있잖아 있잖아 와줘 메이데이 네가 너에게 해줄 수 있는 것
[01:50.52]まだまだまだまだあるけど 驚かせたいから内緒なんだ
[01:50.52]마다마다마다마다 아루케도 오도로카세타이카라 나이쇼난다
[01:50.52]아직아직아직아직 있지만 깜짝 놀래켜주고 싶으니까 비밀이야
[01:54.37]君の愛がいつも勝っちゃうこと 許さないよ
[01:54.37]키미노 아이가 이츠모 캇챠우코토 유루사나이요
[01:54.37]네 사랑이 항상 이겨버리는 것 용서 못해
[02:14.91]君以外はヤダ 我儘はタダ
[02:14.91]키미 이가이와 야다 와가마마와 타다
[02:14.91]너 이외는 싫어 제멋대로는 그저
[02:22.09]変わらないトキメキを絶叫しちゃうのはバカ
[02:22.09]카와라나이 도키메키오 젯쿄우시챠우노와 바카
[02:22.09]변하지 않는 두근거림을 절규해버리는 건 바보
[02:30.34]君がくれた音に 弾けた火花に
[02:30.34]키미가 쿠레타 오토니 하지케타 히바나니
[02:30.34]네가 준 소리에 터진 불꽃에
[02:33.63]初めましてから ずっと恋しちゃってるんだよ
[02:33.63]하지메마시테카라 즛토 코이시챳테룬다요
[02:33.63]처음 뵙겠습니다 부터 계속 사랑하고 있어
[02:37.31]君のいない未来考えらんないよ これから先も二人がいいじゃん
[02:37.31]키미노 이나이 미라이 칸가에란나이요 코레카라 사키모 후타리가 이이쟌
[02:37.31]네가 없는 미래는 생각할 수 없어 앞으로도 둘이 좋잖아
[02:43.96]一途になるほど 逃げたくもなったよ
[02:43.96]이치즈니 나루호도 니게타쿠모 낫타요
[02:43.96]일편단심이 될 수록 도망치고 싶어지기도 했어
[02:47.40]散々な僕のこと 呼んでくれてありがとう
[02:47.40]산잔나 보쿠노 코토 욘데쿠레테 아리가토우
[02:47.40]엉망인 나를 불러줘서 고마워
[02:51.47]君のいない未来考えらんないよ これから先も二人で、それがいいじゃん
[02:51.47]키미노 이나이 미라이 칸가에란나이요 코레카라 사키모 후타리데, 소레가 이이쟌
[02:51.47]네가 없는 미래는 생각할 수 없어 앞으로도 둘이, 그게 좋잖아
[02:58.06]乙女解剖で遊ぼうよ ドキドキしたいじゃんか誰だって
[02:58.06]오토메 카이보우데 아소보우요 도키도키시타이쟌카 다레닷테
[02:58.06]소녀해부하고 놀자 두근두근하고싶잖아 누구든지
[03:04.11]アンドロイドガール をかしくなっちゃった 痛みのないキスが離れない
[03:04.11]안도로이도 가-루 오카시쿠낫챳타 이타미노 나이 키스가 하나레나이
[03:04.11]안드로이드 걸 이상해져 버렸어 아픔이 없는 키스가 떨어지지 않아
[03:11.38]僕らヴァンパイア いいよ 吸っちゃっていいよ
[03:11.38]보쿠라 반파이아 이이요 슷챳테 이이요
[03:11.38]우리들은 뱀파이어 괜찮아 빨아도 괜찮아
[03:15.15]「もう無理もう無理」だって 悪い子じゃない
[03:15.15]모우 무리 모우 무리 닷테 와루이코쟈나이
[03:15.15]「이젠 무리 이젠 무리」라도 나쁜 아이가 아니야
[03:18.07]こんな歌歌ったんだって 君が輝けるように
[03:18.07]콘나 우타 우탓탄닷테 키미가 카가야케루 요우니
[03:18.07]이런 노래 불렀었지라며 네가 빛날 수 있도록