[ar:유키 미야카]
[ti:もっと Be My Power!]
[al:もっと Be My Power!/笑顔でgoing up!]
[00:00.42]もっと Be My Power !
[00:00.42]좀 더 Be My Power !
[00:00.42]보컬 : 유키 미야카(CV: 타케타츠 아야나)
[00:00.86]작사 : 타카나 마유
[00:00.86]작곡 : 시라이시 카즈야
[00:00.86]번역 : jomin398, 아키히코
[00:01.06]もっと 強く なれたら
[00:01.06]못토 츠요쿠 나레타라
[00:01.06]좀 더 강해진다면
[00:03.34]もし なれたら
[00:03.34]모시 나레타라
[00:03.34]그럴 수 있다면
[00:04.50]君に 見せたいな
[00:04.50]키미니 미세타이나
[00:04.50]네게 보이고 싶어
[00:08.39]だから もっと Be My Power !
[00:08.39]다카라 못토 비이 마이 파와아 !
[00:08.39]그래서 좀 더 내 힘이 되줘 !
[00:11.55]La lala La La la lala
[00:11.55]La lala La La la lala
[00:11.55]랄 라라 랄 랄라 라라
[00:14.07]La lala La Lalala
[00:14.07]La lala La Lalala
[00:14.07]랄 라라 라 랄라라
[00:16.31]Lala lala Lalala lala…wow !
[00:16.31]Lala lala Lalala lala…wow !
[00:16.31]랄랄 라라 랄라라 라라…와 !
[00:21.35]調子 乗って 前向き
[00:21.35]초우시 놋테 마에무키
[00:21.35]신나도 적극적으로
[00:23.59]でも がんばろ 誰より
[00:23.59]데모 간바로 다레요리
[00:23.59]누구보다도 힘내자
[00:26.04]バレないように 成長して 驚かせたいな
[00:26.04]바레나이요우니 세이초우시테 오도로카세타이나
[00:26.04]들키지 않고 성장해서 놀라게 해주고 싶어
[00:31.50]力不足だって
[00:31.50]치카라부소쿠닷테
[00:31.50]역 부족이지만
[00:33.55]みんなを 守りたくて
[00:33.55]민나오 마모리타쿠테
[00:33.55]모두를 지키고 싶어
[00:36.13]信じていてくれたら
[00:36.13]신지테이테쿠레타라
[00:36.13]믿고 있어 준다면
[00:38.68]力湧いて来るから
[00:38.68]치카라 와이테쿠루카라
[00:38.68]힘이 솟아 올라 오니까
[00:41.19]特別 才能 ないなんて わかってるって?
[00:41.19]토쿠 베츠 사이노우 나이난테 와캇테룻테
[00:41.19]특별한 재능이 없다는 걸 알고 있다고?
[00:48.95]なら気持 ち勝負でしょ ?
[00:48.95]나라 키모치 쇼우부데쇼
[00:48.95]그럼 기분좋은 승부겠죠?
[00:53.78]ほら もっ と強く なりたい
[00:53.78]호라 못토 츠요쿠 나리타이
[00:53.78]봐봐 좀 더 강해지고 싶어
[00:56.38]まだ なりたい
[00:56.38]마다 나리타이
[00:56.38]계속 강해지고
[00:57.69]ただ 真っ直ぐに がんばるっきゃないよね
[00:57.69]타다 맛스구니 간바룻캬나이요네
[00:57.69]그냥 솔직하게 힘낼 수 밖에 없잖아
[01:04.28]もっと 強く なれたら
[01:04.28]못토 츠요쿠 나레타라
[01:04.28]좀 더 강해진다면
[01:06.45]もし なれたら
[01:06.45]모시 나레타라
[01:06.45]그럴 수 있다면
[01:07.59]君に 見せたいな
[01:07.59]키미니 미세타이나
[01:07.59]네게 보이고 싶어
[01:11.52]だから もっと Be My Power !
[01:11.52]다카라 못토 비이 마이 파와아 !
[01:11.52]그래서 좀 더 내 힘이 되줘 !
[01:14.81]La lala La La la lala
[01:14.81]La lala La La la lala
[01:14.81]랄 라라 랄 랄라 라라
[01:17.26]La lala La Lalala
[01:17.26]La lala La Lalala
[01:17.26]랄 라라 라 랄라라
[01:19.50]Lala lala Lalala lala…yeah !
[01:19.50]Lala lala Lalala lala…yeah !
[01:19.50]랄랄 라라 랄라라 라라…예 !
[01:25.83]元気だけは 絶対
[01:25.83]겐키다케와 젯타이
[01:25.83]건강만은 무조건
[01:27.96]一番でい たいけど
[01:27.96]이치반데 이타이케도
[01:27.96]첫번째로 있고 싶지만
[01:30.44]今日は うまく いかない
[01:30.44]쿄우와 우마쿠 이카나이
[01:30.44]오늘은 잘 되지 않는
[01:32.96]笑顔も上手じゃないや
[01:32.96]에가오모 조우즈자 나이야
[01:32.96]미소도 능숙하지가 않아
[01:35.87]一体 なぜ どうして 涙が 出ちゃうのかな ?
[01:35.87]잇타이 나제 도우시테 나미다가 데차우노카나 ?
[01:35.87]도대체 왜 눈물이 나오는 걸까 ?
[01:40.55]きっと 思っているより
[01:40.55]킷토 오못테이루요리
[01:40.55]분명 생각한것보다
[01:43.04]本気なんだ そうだよ
[01:43.04]혼키나다 소우다요
[01:43.04]진심이라 그런거야
[01:45.62]不安な ときでも
[01:45.62]후안나 토키데모
[01:45.62]불안할 때라 해도
[01:50.62]もう ちょっと 待っててほしいよ
[01:50.62]모우 촛토 맛테테호시이요
[01:50.62]조금만 더 기다려줘
[01:53.31]乗り越える チャンスなの
[01:53.31]노리코에루 찬스나노
[01:53.31]넘을 수 있는 기회야
[01:58.23]ねえ だって 期待 されたら
[01:58.23]네에 닷테 키타이 사레타라
[01:58.23]있지 하지만 기대 된다면
[02:00.72]ねえ されたら
[02:00.72]네에 사레타라
[02:00.72]있지 기대되면
[02:02.02]単純だからさ
[02:02.02]탄주다카라사
[02:02.02]단순하니까
[02:05.64]張り切っちゃったり して
[02:05.64]하리킷차타리 시테
[02:05.64]의욕적으로 할수있게 돼
[02:08.71]もっと 期待 しててね
[02:08.71]못토 키타이 시테테네
[02:08.71]조금만 더 기대해줘
[02:10.83]まだ しててね
[02:10.83]마다 시테테네
[02:10.83]계속 기대하고
[02:12.03]君が 見てるなら
[02:12.03]키미가 미테루나라
[02:12.03]네가 보고 있다면
[02:15.81]もう 一歩 飛んで ジャンプアップ !
[02:15.81]모우 잇포 톤데 잠푸앗푸 !
[02:15.81]이제 한 단계 뛰어 점프 업 !
[02:18.94]でっかい こと 言うななんて
[02:18.94]뎃카이 코토 이우나난테
[02:18.94]커다란 것을 말 하더라도
[02:21.67]ちっちゃい こと 言わないで
[02:21.67]칫차이 코토 이와나이데
[02:21.67]사소한건 말 하지 말고
[02:24.19]勢い 任せの 言葉に 追いつく ため
[02:24.19]이키오이 마카세노 코토바니 오이츠쿠 타메
[02:24.19]힘에 맡기고 이야기를 따라잡기 위해
[02:31.16]ダッシ ュで走っているんだよ !
[02:31.16]닷슈데 하싯테이루다요 !
[02:31.16]뛰면서 달려야해요 !
[02:36.56]-間奏中-
[02:36.56]-칸소오추우-
[02:36.56]-간주중-
[02:55.01]今 みんな ここに いるから
[02:55.01]이마 민나 코코니 이루카라
[02:55.01]지금 모두 여기에 있으니까
[02:57.67]ほら いるから
[02:57.67]호라 이루카라
[02:57.67]봐봐 있으니까
[02:58.88]助け合ったり
[02:58.88]타스케앗타리
[02:58.88]서로 돕거나
[03:02.58]励まし合ったりさ
[03:02.58]하게마시앗타리사
[03:02.58]서로를 격려하거나
[03:05.56]一緒に いる だけでも
[03:05.56]잇쇼니 이루 다케데모
[03:05.56]다 같이 있기만 해도
[03:07.66]それ だけでも
[03:07.66]소레 다케데모
[03:07.66]그것만으로도
[03:08.84]不思議なくらいに…Be My Power !
[03:08.84]후시기나쿠라이니…비이 마이 파와아 !
[03:08.84]신기할 정도에…내 힘이 되줘 !
[03:15.63]もっと 強く なりたい
[03:15.63]못토 츠요쿠 나리타이
[03:15.63]좀 더 강해지고 싶어
[03:17.81]まだ なりたい
[03:17.81]마다 나리타이
[03:17.81]계속 강해지고
[03:19.01]ただ 真っ直ぐに がんばるっきゃないよね
[03:19.01]타다 맛스구니 간바룻캬나이요네
[03:19.01]그냥 솔직하게 힘낼 수 밖에 없잖아
[03:25.76]もっと 強く なれたら
[03:25.76]못토 츠요쿠 나레타라
[03:25.76]좀 더 강해진다면
[03:27.89]もし なれたら
[03:27.89]모시 나레타라
[03:27.89]그럴 수 있다면
[03:29.09]君に 見せたいな
[03:29.09]키미니 미세타이나
[03:29.09]네게 보이고 싶어
[03:33.02]だから もっと Be My Power !
[03:33.02]다카라 못토 비이 마이 파와아 !
[03:33.02]그래서 좀 더 내 힘이 되줘 !
[03:35.84]もっと もっと Be My Power !
[03:35.84]못토 못토 비이 마이 파와아 !
[03:35.84]더욱 더욱 내 힘이 되줘 !
[03:40.02]La lala La La la lala
[03:40.02]La lala La La la lala
[03:40.02]랄 라라 랄 랄라 라라
[03:42.47]La lala La Lalala
[03:42.47]La lala La Lalala
[03:42.47]랄 라라 라 랄라라
[03:44.69]Lala lala Lalala lala…yeah !
[03:44.69]Lala lala Lalala lala…yeah !
[03:44.69]랄랄 라라 랄라라 라라…예 !