[ar:朝比奈乃々(Cv.伊藤美来)]
[ti:笑顔で Going Up!]
[al:もっと Be My Power!/笑顔でgoing up!]
[00:00.45]このまま笑顔でgoing up!
[00:00.45]코노마마 에가오데 going up!
[00:04.75]제목: 笑顔でgoing up!
[00:04.75]노래: 朝比奈乃々아사히나 노노(CV: 伊藤美来 이토 미쿠)
[00:16.36]ひとりきり歩いているような日々を抜け出してみたら
[00:16.36]히토리키리 아루이테-루 요-나 히비오 누케다시테 미타라
[00:25.72]目覚めたの
[00:25.72]메자메타노
[00:27.43]本音を言えば　ずっと平和に暮らしていたいけど
[00:27.43]혼네오 이에바 즛또 헤-와니 쿠라시테 이타이케도
[00:37.80]大好きな人たちが　ずっと笑っていてくれたらいいな
[00:37.80]다이스키나 히토타치가 즛또 와랏테이테 쿠레타라 이이나
[00:48.06]守りたくて　叶えたくて　それだけはゆずれない
[00:48.06]마모리타쿠테 카나에타쿠테 소레다케와 유즈레나이
[00:58.79]誰かを思う気持ちでこんなに強くなれる
[00:58.79]다레카오 오모우 키모치데 콘나니 츠요쿠 나레루
[01:05.34]もっと一緒にいたいから
[01:05.34]못또 잇쇼니 이타이카라
[01:09.41]私だけの特別な魔法で照らすよ　ほら　笑って
[01:09.41]와타시다케노 토쿠베츠나 마호-데 테라스요 호라 와랏테
[01:19.86]さあ　このまま笑顔でgoing up!
[01:19.86]사- 코노마마 에가오데 going up!
[01:36.15]本当に悪い人なんてきっといないはずなのに　どうしてかな
[01:36.15]혼토니 와루이 히토난테 킷토 이나이 하즈나노니 도-시테카나
[01:47.23]本音を言えば　もっとあなたとお話がしたいな
[01:47.23]혼네오 이에바 못토 아나타토 오하나시가 시타이나
[01:57.52]どんな人でも大丈夫　一緒に紅茶を飲んだら
[01:57.52]돈나 히토데모 다이죠-부 잇쇼니 코-챠오 논다라
[02:07.87]わかり合える　笑い合える　ほら　すぐに仲良しさん
[02:07.87]와카리 아에루 와라이 아에루 호라 스구니 나카요시상
[02:18.68]誰かを思う温度でミルクティーを淹れましょう
[02:18.68]다레카오 오모우 온도데 미루크티-오 이레마쇼-
[02:25.28]日だまり　青い空の下
[02:25.28]히다마리 아오이 소라노 시타
[02:29.51]優しい色の魔法で心がほどけてゆく　そして
[02:29.51]야사시이 이로노 마호-데 코코로가 호도케테 유쿠 소시테
[02:39.77]そう　すべてはハッピーエンド
[02:39.77]소- 스베테와 핫피-엔도
[02:56.15]みんな仲良しがいいのに
[02:56.15]민나 나카요시가 이-노니
[03:00.45]本当は　私だけ見ていてほしいなんて
[03:00.45]혼토와 와타시다케 미테이테 호시이난테
[03:09.77]ワガママになってゆく　恋はまだ難しいけど
[03:09.77]와가마마니 낫테유쿠 코이와 마다 무즈카시이케도
[03:18.60]誰かを思う温度でミルクティーを淹れましょう
[03:18.60]다레카오 오모우 온도데 미루크티-오 이레마쇼-
[03:25.25]こんなに青い空の下
[03:25.25]콘나니 아오이 소라노 시타
[03:29.38]涙が止まらないなら　一緒にお茶しましょう
[03:29.38]나미다가 토마라나이나라 잇쇼니 오챠시마쇼-
[03:37.39]誰かを思う気持ちでこんなに強くなれる　もっと
[03:37.39]다레카오 오모우 키모치데 콘나니 츠요쿠 나레루 못토
[03:44.27]一緒にいたいから
[03:44.27]잇쇼니 이타이카라
[03:48.16]私だけの特別な魔法で照らすよ　ほら　笑って
[03:48.16]와타시다케노 토쿠베츠나 마호-데 테라스요 호라 와랏테
[03:58.56]さあ　このまま笑顔でgoing up!
[03:58.56]사- 코노마마 에가오데 going up!