[ti: ワガママ姫]
[ar: 鳳えむ、初音ミク、草薙寧々]
[al: プロセカ]
[length: 03:06.795]

[00:00.000] ${0}らんらんらん〜
[00:00.000] 란란라 란라란라라
[00:00.000] 랄랄라 랄랄 랄라라
[00:02.084] ${0}らんらんらん〜
[00:02.084] 란란라 란라란라라
[00:02.084] 랄랄라 라랄 랄라라
[00:03.988] ${2}らんらんらん〜
[00:03.988] 란란라 란라란라라
[00:03.988] 랄랄라 랄라 랄라라
[00:05.916] ${2}らんらんらん〜 らん
[00:05.916] 란란라 란라란라라 란
[00:05.916] 랄랄라 라랄랄라라 라
[00:09.684] ワガママ姫
[00:09.684]
[00:09.684] 제멋대로 공주
[00:11.632] 鳳えむ、初音ミク、草薙寧々
[00:11.632] 번역 : VJCLab
[00:11.632] 오오토리 에무, 하츠네 미쿠, 쿠사나기 네네
[00:14.451]
[00:14.451]
[00:14.451]
[00:22.972] ${1}わん、つー、すりぃ
[00:22.972] 완 츠 스리
[00:22.972] 원, 투, 쓰리
[00:23.723] 不思議なステップで踊りだすBeat
[00:23.723] 후시기나 스텟푸데 오도리다스 비토
[00:23.723] 이상한 스텝으로 춤추기 시작한 박자
[00:26.572] 今宵輝くネオンの下で光る${1}${2}わたし
[00:26.572] 코요이 카가야쿠 네온노 시타데 히카루 와타시
[00:26.572] 오늘밤 반짝이는 네온 아래에 빛나는 나~는
[00:30.568] ${2}かわいいKawaii召使いたち
[00:30.568] 카와이이 카와이이 메시츠카이타치
[00:30.568] 귀엽고 귀여운 나의 신하들아
[00:32.519] ${2}あの子はどこに？
[00:32.519] 아노 코와 도코니
[00:32.519] 그 아이는 어딧니?
[00:34.399] ${0}うだうだごろごろだらだらにゃんにゃん
[00:34.399] 우다우다 고로고로 다라다라 냥냥
[00:34.399] 이러쿵저러쿵 데굴데굴 질질 냥냥
[00:36.295] ${0}何もしたくない！
[00:36.295] 나니모 시타쿠나이
[00:36.295] 아무 것도 하기 싫어!
[00:38.222] ${1}甘い甘いチョコが食べたい
[00:38.222] 아마이 아마이 쵸코가 타베타이
[00:38.222] 달달한 초코가 먹고싶어!
[00:39.888] ${2}アツいアツいラテが飲みたい
[00:39.888] 아츠이 아츠이 라테가 노미타이
[00:39.888] 따끈따끈 라떼를 마시고 싶어
[00:41.999] ${0}ほくほくのパン食べたいの
[00:41.999] 호쿠호쿠노 팡 타베타이노
[00:41.999] 모락모락한 빵이 먹고 싶다구
[00:43.815]
[00:43.815]
[00:43.815]
[00:45.807] ${1}トロットロのチーズが食べたい
[00:45.807] 토롯토로노 치즈가 타베타이
[00:45.807] 녹진녹진한 치즈가 먹고 싶어
[00:47.663] ${2}ふかふかのベットで寝たい
[00:47.663] 후카후카노 벳도데 네타이
[00:47.663] 폭신폭신한 침대에 잘래
[00:49.586] ${0}うとうとおやすみなさいzzz
[00:49.586] 우토우토 오야스미나사이
[00:49.586] 꿈벅꿈벅 좋은꿈 꿔 ~ zzz
[00:51.394]
[00:51.394]
[00:51.394]
[00:52.618] ${0}${1}わがまま らんらんらん
[00:52.618] 와가마마 란란란
[00:52.618] 제멋대로 랄랄라
[00:54.467] ${0}${1}誰も逆らわないで
[00:54.467] 다레모 사카라와나이데
[00:54.467] 아무도 거역하지 말아줘
[00:56.931] ${0}ワタシかわいそうでしょ？
[00:56.931] 와타시 카와이소오데쇼
[00:56.931] 내 모습 불쌍해보이지?
[01:00.450] ${1}${2}お願いGive Give Me!
[01:00.450] 오네가이 기브 기브 미
[01:00.450] 부탁해 Give Give Me!
[01:02.146] ${1}${2}全て与え続けて
[01:02.146] 스베테 아타에츠즈케테
[01:02.146] 전부 다 끊임없이 내게 줘
[01:04.634] ${2}何もかも許される
[01:04.634] 나니모카모 유루사레루
[01:04.634] 뭐든지해도 용서받아
[01:08.394] ${1}だって 私が 1番 可愛いんだから♡
[01:08.394] 닷테 와타시가 이치반 카와인다카라
[01:08.394] 왜냐, 이세상에 내가 제일 귀여우니까♡
[01:12.570]
[01:12.570] -간주중-
[01:12.570]
[01:25.849] ${1}すりぃ、つー、わん
[01:25.849] 스리 츠 완
[01:25.849] 쓰리, 투, 원
[01:26.755] ${1}香ばしい匂いで騒ぎ出す鼓動
[01:26.755] 코오바시이 니오이데 사와기다스 비토
[01:26.755] 향기로운 냄새에 소란스러워지는 고동
[01:29.402] ${1}今宵月明かりの下で
[01:29.402] 코요이 츠키아카리노 시타데
[01:29.402] 오늘밤 달빛 아래에서
[01:32.755] ${1}誰を◯る？
[01:32.755] 다레오 야루
[01:32.755] 누굴 ㅈ일까?
[01:33.482] ${1}ギロチン, 銃殺, 火あぶり, 切腹
[01:33.482] 기로친 쥬우사츠 히아부리 셋푸쿠
[01:33.482] 길로틴, 총살, 화형, 할복
[01:35.331] ${1}お好きなオプションで
[01:35.331] 오스키나 오푸숀데
[01:35.331] 좋아하는 옵션으로
[01:37.306] ${1}誰も私には敵わない
[01:37.306] 다레모 와타시니와 카나와나이
[01:37.306] 아무도 나에게는 이길 수 없어
[01:39.230] ${1}つ、ま、ら、な、い
[01:39.230] 츠마라나이
[01:39.230] 시, 시, 한, 걸
[01:41.038] ${1}苦い苦い肝が食べたい
[01:41.038] 니가이 니가이 키모가 타베타이
[01:41.038] 쓰디 쓴 간을 먹고 싶어
[01:42.798] ${1}紅い紅いスープ飲みたい
[01:42.798] 아카이 아카이 스프 노미타이
[01:42.798] 붉디 붉은 스프를 먹고 싶어
[01:44.877] ${1}ホクホクお肉食べたいの
[01:44.877] 호쿠호쿠 오니쿠 타베타이노
[01:44.877] 모락모락 고기를 먹고 싶다구
[01:46.849]
[01:46.849]
[01:46.849]
[01:48.725] ${1}甘い甘い それじゃ足りない
[01:48.725] 아마이 아마이 소레쟈 타리나이
[01:48.725] 달콤달콤 그걸론 부족해
[01:50.529] ${1}歪んだFaceもっと見せて？
[01:50.529] 유간다 페이스 못토 미세테
[01:50.529] 구겨진(절망빠진) Face 좀 더 보여줘
[01:52.569] ${1}らんららん　ららら　らんららん
[01:52.569] 란라 라라라 란라라
[01:52.569] 라랄 랄라라 랄라라
[01:54.266] ${1}ほら、まだまだ足りないわ
[01:54.266] 호라 마다마다 타리나이와
[01:54.266] 이거 봐, 아직도 부족하잖아
[01:56.330]
[01:56.330] -간주중-
[01:56.330]
[02:13.857] ${0}わがままな私のこと愛してくれる
[02:13.857] 와가마마나 와타시노 코토 아이시테 쿠레루
[02:13.857] 제멋대로인 나만을 위해 사랑을 해 줄
[02:18.178] ${0}誰かを待っているの
[02:18.178] 다레카오 맛테이루노
[02:18.178] 누군가를 기다리고 있어
[02:21.363] ${2}孤独な夜に一人枕濡らして
[02:21.363] 코도쿠나 요루니 히토리 마쿠라 누라시테
[02:21.363] 외로운 야밤에 혼자서 베개를 적시면서
[02:25.675] ${2}秒針を眺めてる
[02:25.675] 뵤신오 나가메테루
[02:25.675] 초침을 바라다보내
[02:29.336] ${0}だって私が、ね？
[02:29.336] 닷테 와타시가 네에
[02:29.336] 왜냐, 너는 나를, 알지?
[02:30.933] ${0}${1}${2}わがまま らんらんらん
[02:30.933] 와가마마 란란란
[02:30.933] 제멋대로 랄랄라
[02:32.766] ${0}${1}${2}誰も怖がらないで
[02:32.766] 다레모 코와가라나이데
[02:32.766] 아무도 무서워하지 마
[02:35.238] ${1}${2}ワタシかわいそうでしょ？
[02:35.238] 와타시 카와이소오데쇼
[02:35.238] 내 모습 불쌍해보이지?
[02:38.519] ${0}${1}${2}お願いGive Give Me!
[02:38.519] 오네가이 기브 기브 미
[02:38.519] 부탁해 Give Give Me!
[02:40.430] ${0}${1}${2}全て与え続けて
[02:40.430] 스베테 아타에츠즈케테
[02:40.430] 전부 다 끊임없이 내게 줘
[02:42.830] ${0}${1}何もかも許される
[02:42.830] 나니모카모 유루사레루
[02:42.830] 뭐든지해도 용서받아
[02:46.679] ${0}${1}${2}やっぱ 私が 1番 可愛いんだから♡
[02:46.679] 얏파 와타시가 이치반 카와인다카라
[02:46.679] 역시 이세상에 내가 제일 귀엽다니까♡
[02:50.685]
[02:50.685]
[02:50.685]