[ar:]
[ti:]
[al:]
[00:01.11]光る画面 (Tap Tap)
[00:01.11]히카루 가멘 탭 탭
[00:01.11]빛나는 화면 (Tap Tap)
[00:03.44]流れてゆく (Tic Tac)
[00:03.44]나가레테 유쿠 틱 택
[00:03.44]흘러가는 (Tic Tac)
[00:05.77]チェックしてゆく （Timeline）
[00:05.77]쳇쿠시테 유쿠 타임 라인
[00:05.77]체크해 나가는 (Timeline)
[00:08.13]It's Morning (Routine)
[00:08.13]잇츠 모어닝 루틴
[00:08.13]아침이야 (일상)
[00:10.50]ワクワクする (Topic)
[00:10.50]와쿠와쿠 스루 톳피쿠
[00:10.50]설레는 (Topic)
[00:12.66]ときめくような (Good News)
[00:12.66]토키메쿠 요오나 굿 뉴스
[00:12.66]두근거리는 듯한 (Good News)
[00:15.14]ハートの扉 (Knock Knock)
[00:15.14]하아토노 토비라 놋쿠 놋쿠
[00:15.14]마음의 문 (Knock Knock)
[00:17.37]今日にSay (Hello!!)
[00:17.37]쿄오니 세이 하로오
[00:17.37]오늘에 Say (Hello!!)
[00:20.00]朝もやの交差点 今日が
[00:20.00]아사모야노 코오사텐 쿄오가
[00:20.00]아침안개의 교차로 오늘이
[00:24.66]ゆるやかに動き出す
[00:24.66]유루야카니 우고키다스
[00:24.66]완만하게 움직이기 시작해
[00:29.12]Do You Feel? ほら
[00:29.12]두 유 필 호라
[00:29.12]느낌이 드나요? 저기
[00:31.29]何かが始まる
[00:31.29]나니카가 하지마루
[00:31.29]뭔가가 시작되는
[00:33.72]ざわめきに似た予感
[00:33.72]자와메키니 니타 요칸
[00:33.72]웅성거림과 비슷한 예감
[00:38.33]Teacher... これは何ですか？
[00:38.33]티이챠아 코레와 난데스카
[00:38.33]Teacher ... 이것은 무엇인가요?
[00:42.88]溢れてくる気持ち
[00:42.88]아후레테쿠루 키모치
[00:42.88]넘쳐흐르는 감정
[00:47.06]次から次ヘスクロールしたって
[00:47.06]츠기카라 츠기에 스쿠로오루시탓테
[00:47.06]다음 다음으로 계속 스크롤해도
[00:51.83]終わらない 止まらない
[00:51.83]오와라나이 토마라나이
[00:51.83]끝나지 않아 멈추지 않아
[00:56.41]青く澄んだClear Sky
[00:56.41]아오쿠 슨다 쿠리아 스카이
[00:56.41]푸르게 게어진 Clear Sky
[01:00.78]突き抜けてくこの思い
[01:00.78]츠키 누케테쿠 코노 오모이
[01:00.78]꿰뚫어나가는 이 마음
[01:05.77]待ち焦がれた奇跡を
[01:05.77]마치 코가레타 키세키오
[01:05.77]애타게 기다리던 기적을
[01:10.19]キミと見たい そう一緒に
[01:10.19]키미토 미타이 소오 잇쇼니
[01:10.19]너와 보고 싶어 그래 함께
[01:15.58]光る景色 (Tap Tap)
[01:15.58]히카루 케시키 탭 탭
[01:15.58]빛나는 경치 (Tap Tap)
[01:18.09]弾むココロ (Tip Top)
[01:18.09]하즈무 코코로 팁 탑
[01:18.09]들뜨는 마음 (Tip Top)
[01:20.38]思わずほら (Smiling)
[01:20.38]오모와즈 호라 스마이린
[01:20.38]나도 모르게 저기 (Smiling)
[01:22.67]くり返す
[01:22.67]쿠리카에스
[01:22.67]되풀이해
[01:25.00]何か変わる？ （なんて）
[01:25.00]나니카 카와루 난테
[01:25.00]무언가 달라져? (뭐야)
[01:27.41]何が変わる？（なんて）
[01:27.41]나니가 카와루 난테
[01:27.41]무언가 달라져? (무엇이)
[01:29.72]わからないよ （でも）
[01:29.72]와카라나이요 데모
[01:29.72]모르겠어요 (하지만)
[01:32.00]期待 （して）
[01:32.00]키타이 시테
[01:32.00]기대 (해)
[01:35.46]未完成の可能性
[01:35.46]미칸세에노 카노오세에
[01:35.46]미완성의 가능성
[01:38.47]今日のアーカイブに残したい
[01:38.47]쿄오노 아아카이브니 노코시타이
[01:38.47]오늘의 아카이브에 남기고 싶어
[01:44.78]いつかきっと未来のわたしと
[01:44.78]이츠카 킷토 미라이노 와타시토
[01:44.78]언젠가 반드시 미래의 나와
[01:48.80]答え合わせしよう
[01:48.80]코타에 아와세시요오
[01:48.80]답을 맞추자
[01:53.51]Teacher... これが恋ですか？
[01:53.51]티이챠아 코레가 코이데스카
[01:53.51]Teacher... 이게 사랑인가요?
[01:58.17]今まだわからない
[01:58.17]이마 마다 와카라나이
[01:58.17]아직 모르겠어
[02:02.29]思いきりグッとペダル踏み込んで
[02:02.29]오모이키리 굿토 페다루 후미콘데
[02:02.29]있는 힘껏 페달을 밟아서
[02:06.97]スピード上げてこう
[02:06.97]스피이도 아게테 코오
[02:06.97]스피드를 높여나가자
[02:11.39]高く澄んだClear Sky
[02:11.39]타카쿠 슨다 쿠리아 스카이
[02:11.39]높이 게어진 Clear Sky
[02:15.84]キュンと響くこのメロディ
[02:15.84]큔토 히비쿠 코노 메로디
[02:15.84]찡하고 울리는 이 멜로디
[02:20.81]拡がってくセカイで
[02:20.81]히로갓테쿠 세카이데
[02:20.81]펼쳐져 가는 세계에서
[02:25.16]キミと繋ごう 鮮やかに
[02:25.16]키미토 츠나고오 아자야카니
[02:25.16]너와 잇자 선명하게
[02:30.66]風を切って (Tip Tap)
[02:30.66]카제오 킷테 티이잇푸 티이앗푸
[02:30.66]바람을 가르고 (Tip Tap)
[02:33.23]息切らして (Tip Top)
[02:33.23]이키 키라시테 티이잇푸 티이옷푸
[02:33.23]헐떡이며 (Tip Top)
[02:35.45]気持ちそっと (Upload)
[02:35.45]키모치 솟토 업로드
[02:35.45]기분살짝 (Upload)
[02:37.77]くり返す
[02:37.77]쿠리카에스
[02:37.77]되풀이해
[02:39.95]フワフワする （なんで？）
[02:39.95]후와후와스루 난데
[02:39.95]푹신푹신 거려 (어째서)
[02:42.38]ドキドキする （なんで？）
[02:42.38]도키도키스루 난데
[02:42.38]두근두근 거려 (어째서)
[02:44.75]駆け上がった (Up Slope)
[02:44.75]카케아갓타 업 슬로프
[02:44.75]뛰어올랐다 (Up Slope)
[02:47.07]見渡 （して）
[02:47.07]미와타시테
[02:47.07]멀리 바라보면서
[02:49.60]吸い込んだ朝のにおい
[02:49.60]스이콘다 아사노 니오이
[02:49.60]들이마신 아침 냄새
[02:53.96]希望で満ちた空気
[02:53.96]키보오데 미치타 쿠우키
[02:53.96]희망으로 가득 찬 공기
[02:58.66]ストーリー重なって動き出す
[02:58.66]스토오리이 카사낫테 우고키다스
[02:58.66]스토리가 겹쳐서 움직이기 시작하는
[03:03.73]未知の彼方へ
[03:03.73]미치노 카나타에
[03:03.73]미지의 저편으로
[03:25.97]Teacher... これは何ですか？
[03:25.97]티이챠아 코레와 난데스카
[03:25.97]Teacher ... 이것은 무엇인가요?
[03:30.70]溢れてくる気持ち
[03:30.70]아후레테쿠루 키모치
[03:30.70]넘쳐흐르는 감정
[03:34.71]次から次へスクロールしたって
[03:34.71]츠기카라 츠기에 스쿠로오루시탓테
[03:34.71]다음 다음으로 계속 스크롤해도
[03:39.48]終わらない 止まらない
[03:39.48]오와라나이 토마라나이
[03:39.48]끝나지 않아 멈추지 않아
[03:43.96]青く澄んだClear Sky
[03:43.96]아오쿠 슨다 쿠리아 스카이
[03:43.96]푸르게 게어진 Clear Sky
[03:48.38]突き抜けてくこの思い
[03:48.38]츠키 누케테쿠 코노 오모이
[03:48.38]꿰뚫어나가는 이 마음
[03:53.38]待ち焦がれた奇跡を
[03:53.38]마치 코가레타 키세키오
[03:53.38]애타게 기다리던 기적을
[03:57.82]キミと見たい そう一緒に
[03:57.82]키미토 미타이 소오 잇쇼니
[03:57.82]너와 보고 싶어 그래 함께
[04:03.12]光る画面 (Tap Tap)
[04:03.12]히카루 가멘 탭 탭
[04:03.12]빛나는 화면 (Tap Tap)
[04:05.65]流れてゆく(Tic Tac)
[04:05.65]나가레테유쿠 틱 택
[04:05.65]흘러간다(Tic Tac)
[04:08.03]チェックしてゆく （Timeline）
[04:08.03]쳇쿠시테유쿠 타임 라인
[04:08.03]체크해나감 (Timeline)
[04:10.27]It's Morning (Routine)
[04:10.27]잇츠 모어닝 루틴
[04:10.27]아침이야 (일상)
[04:12.62]何か変わる？（なんて）
[04:12.62]나니카 카와루 난테
[04:12.62]뭐가 달라져? (뭐라고)
[04:14.92]何が変わる？（なんて）
[04:14.92]나니가 카와루 난테
[04:14.92]뭐가 달라져? (뭐라고)
[04:17.52]わからないよ （でも）
[04:17.52]와카라나이요 데모
[04:17.52]모르겠어요 (하지만)
[04:19.89]期待 （して）
[04:19.89]키타이 시테
[04:19.89]기대 (해)
[04:22.26]ワクワクする (Topic)
[04:22.26]와쿠와쿠스루 톳피쿠
[04:22.26]설렌다 (Topic)
[04:24.55]ときめくような (Good News)
[04:24.55]토키메쿠 요오나 굿 뉴스
[04:24.55]설레는 듯한 (Good News)
[04:26.88]ハートの扉 (Knock Knock)
[04:26.88]하아토노 토비라 놋쿠 놋쿠
[04:26.88]마음의 문 (Knock Knock)
[04:29.10]Say Hello!!
[04:29.10]세이 하로오
[04:29.10]인사해!!