[ar:]
[ti:]
[al:]
[00:01.84]Target for love (사랑의 목표)
[00:01.84]Sung by 이진아
[00:01.84]Main OST of the game - [Blue Archive]
[00:19.25]소란한 마음 달래주는
[00:19.25]騒ぐ心を宥める
[00:19.25]사와구 코코로 나다메루
[00:23.61]별빛을 담은 고운 종소리
[00:23.61]星を込めた金音
[00:23.61]호시오 코메타 카네오토
[00:28.66]거리를 다 물들이던
[00:28.66]町中を染めた
[00:28.66]마치쥬우오 소메타
[00:32.98]바람이 기억하던 숨소리
[00:32.98]風が覚える息吹き
[00:32.98]카제가 오보에루 이부키
[00:37.91]귓가에 맴돌아
[00:37.91]耳に残る
[00:37.91]미미니 노코루
[00:42.51]평범했던 나의 하루하루도
[00:42.51]いつもの私の日々も
[00:42.51]이츠모노 와타시노 히비모
[00:47.21]달라져
[00:47.21]変わる
[00:47.21]카와루
[00:49.86]선물처럼 늘
[00:49.86]いつの日も
[00:49.86]이츠노히모
[00:52.19]다 나를 향하던
[00:52.19]私の方へ
[00:52.19]와타시노 호우에
[00:55.85]Target
[00:55.85](목표야)
[00:55.85] 
[00:56.54]거리 위를 몰아치는
[00:56.54]道なき心に
[00:56.54]미치나키 코코로니
[00:58.17]마음에 날아드는 네 목소리
[00:58.17]その声だけ伝わって
[00:58.17]소노 코에다케 츠타왓테
[01:01.18]날 적셔 파도처럼
[01:01.18]私を濡らす
[01:01.18]와타시오 누라스
[01:03.15]Make Me Smile
[01:03.15](날 웃게 만들어봐)
[01:03.15] 
[01:04.83]Highway
[01:04.83](고속도로에서)
[01:04.83] 
[01:05.68]쏟아지는 햇살에는
[01:05.68]地に降る日差しに
[01:05.68]치니후루 히자시니
[01:07.31]너와 나만 아는 이야기가
[01:07.31]二人だけの思いが
[01:07.31]후타리다케노 오모이가
[01:10.06]바람을 타고 날아
[01:10.06]風に吹かれて
[01:10.06]카제니 후카레테
[01:12.29]Make Me Smile
[01:12.29](날 웃게 만들어)
[01:12.29] 
[01:13.72]Ring of Light
[01:13.72](빛을 울려)
[01:13.72] 
[01:15.21]너와 꿈처럼 스쳐가는 찰나
[01:15.21]泡のようにすれ違う時
[01:15.21]아와노 요니 스레치가우 토키
[01:19.27]Target on
[01:19.27](노려봐)
[01:19.27] 
[01:20.99]돌아본 곳엔 네가
[01:20.99]目刺しの君が
[01:20.99]메자시노 키미가
[01:27.70]웃어주던 나와
[01:27.70]笑ってたのは
[01:27.70]와랏테타노와
[01:33.36]- 간주중 -
[01:33.36]이진아 - Target for love (사랑의 목표)
[01:33.36]Main OST of the game - [Blue Archive]
[01:52.94]수놓은 마음 반짝이던
[01:52.94]飾る心煌めいた
[01:52.94]카자리 코코로 키라메이타
[01:57.25]어둠이 내려앉은 도시는
[01:57.25]闇が沈んだ町は
[01:57.25]야미가 시즌다 마치와
[02:01.69]그리움으로 드리워지는 매일에
[02:01.69]恋しさで覆われてく毎日
[02:01.69]코이시사데 오와레테쿠 마이니치
[02:04.18]밤하늘에 별 사라진다면
[02:04.18]星空が消えるなら
[02:04.18]호시조라가 키에루나라
[02:07.08]더욱 선명해져 Day by Day (날마다)
[02:07.08]ますます晴れて Day by Day
[02:07.08]마스마스 하레테 Day by Day
[02:11.92]아무도 없어도
[02:11.92]一人なのに
[02:11.92]히토리나노니
[02:16.47]지켜주고 있는 것처럼 느껴져
[02:16.47]守られるように感じる
[02:16.47]마모라레루요니 칸지루
[02:21.17]서툴던
[02:21.17]ぶきっちょ
[02:21.17]부킷쵸
[02:23.47]고마운 마음
[02:23.47]ありがとう
[02:23.47]아리가토우
[02:25.80]이제서야 기적처럼 다 너에게로
[02:25.80]ようやく奇跡のように君へと
[02:25.80]요우야쿠 키세키노요니 키미에토
[02:34.94]돌고 돌아왔어도
[02:34.94]巡り会おうとも
[02:34.94]메구리아우토모
[02:37.24]결국 알아 본 우리
[02:37.24]わかっちゃう二人
[02:37.24]와캇챠우 후타리
[02:41.92]감은 눈으로도 날
[02:41.92]目を閉じてでも
[02:41.92]메오 토지테데모
[02:45.44]정확히 향한
[02:45.44]私への
[02:45.44]와타시에노
[02:47.72]Target
[02:47.72](목표야)
[02:47.72] 
[02:48.45]거리 위를 몰아치는
[02:48.45]道なき心に
[02:48.45]미치나키 코코로니
[02:50.06]마음에 날아드는 네 목소리
[02:50.06]その声だけ伝わって
[02:50.06]소노 코에다케 츠타왓테
[02:53.11]날 적셔 파도처럼
[02:53.11]私を濡らす
[02:53.11]와타시오 누라스
[02:55.32]Make Me Smile
[02:55.32](날 웃게 만들어)
[02:55.32] 
[02:56.84]Highway
[02:56.84](고속도로에서)
[02:56.84] 
[02:57.63]쏟아지는 햇살에는
[02:57.63]地に降る日差しに
[02:57.63]치니후루 히자시니
[02:59.31]너와 나만 아는 이야기가
[02:59.31]二人だけの思いが
[02:59.31]후타리다케노 오모이가
[03:02.49]바람을 타고 날아
[03:02.49]風に吹かれて
[03:02.49]카제니 후카레테
[03:04.66]Make Me Smile
[03:04.66](날 웃게 만들어)
[03:04.66] 
[03:06.08]Ring of Light
[03:06.08](빛을 울려)
[03:06.08] 
[03:07.60]너와 꿈처럼 스쳐가는 찰나
[03:07.60]泡のようにすれ違う時
[03:07.60]아와노 요니 스레치가우 토키
[03:11.74]Target on
[03:11.74](노려봐)
[03:11.74] 
[03:13.47]돌아본 곳엔 네가
[03:13.47]目刺しの君が
[03:13.47]메자시노 키미가
[03:20.07]웃어주던 나와
[03:20.07]笑ってたのは
[03:20.07]와랏테타노와
[03:29.07]Target for love (사랑의 목표)
[03:29.07]Sung by 이진아
[03:29.07]Main OST of the game - [Blue Archive]