[ar:]
[ti:]
[al:]
[00:05.32]Merry Christmas And Happy New Year
[00:05.32]몰루크리스마스! 새해 복 많이 받아!
[00:18.66]Can you hear it? the song of bell
[00:18.66]너는 혹시 종의 노래가 들리니?
[00:23.21]Heals me like when I see the shining stars
[00:23.21]빛나는 별을 보는 것처럼 나를 치유해줘
[00:28.03]Can you feel it?
[00:28.03]느껴지니?
[00:30.36]just take a breath
[00:30.36]그냥 숨을 쉬어봐
[00:32.66]on this stage our breath will be the breeze
[00:32.66]이 무대에서 우리의 숨은 바람이 될거야
[00:37.38]On and on, rings in my ears
[00:37.38]계속해서 내 귀에 울려
[00:42.20]I can't stop thinking about you anymore
[00:42.20]더 이상 너에 대한 생각을 안할수가 없어
[00:46.79]So special, brand new day by day
[00:46.79]너무 특별해, 날마다 새로워
[00:51.40]My days are just for you
[00:51.40]나의 날들은 오직 널 위한거야
[00:55.10]Target Everyday Everywhere
[00:55.10]항상 모든 곳에 타겟
[00:57.59]Your voice Coming to me Rushing to me
[00:57.59]너의 목소리가 나에게 달려와
[01:00.65]Fill me up with your wish and Make me smile
[01:00.65]너의 소원으로 날 채워주고 날 웃게 해줘
[01:04.44]Highway, Can’t you see it We only shine
[01:04.44]Highway, 안보이니 우린 빛나
[01:07.05]in the story of us so marvelous
[01:07.05]우리의 이야기 속 너무 멋져
[01:10.06]Take me to paradise and Make me smile
[01:10.06]나를 파라다이스로 보내고 웃게해줘
[01:13.76]Ring of Light, every night
[01:13.76]빛의 종, 매일 밤
[01:16.15]Will you be my lullaby?
[01:16.15]내 자장가가 되어줄래
[01:18.53]Get, Set!
[01:18.53]Get, Set!
[01:19.17]Target On When I look behind
[01:19.17]내가 뒤돌아볼 때 타겟해
[01:23.05]You are
[01:23.05]너는
[01:27.57]Always with me
[01:27.57]매일 나랑 있어
[01:29.73]Yes You are
[01:29.73]그래 너
[01:51.98]Can you find it? the missing light
[01:51.98]너는 잃어버린 빛을 찾을 수 있니?
[01:56.67]you are the only one who saves the night
[01:56.67]오직 너가 밤을 지켜낸 자야
[02:00.99]What if every day Always overlayed Shaded gray
[02:00.99]만약 모든 날이 오버레이 되어 회색으로 덮힌다면
[02:04.05]What if all the stars Faded with the day
[02:04.05]만약 모든 별이 날과 함께 시든다면
[02:06.48]They will shine on brighter Day by day
[02:06.48]별들은 날마다 더욱 빛날거야
[02:11.11]When I think I'm alone
[02:11.11]내가 외롭다고 생각될 때
[02:15.77]I still feel like you’re always behind me
[02:15.77]난 아직 니가 항상 뒤에 있다고 믿어
[02:20.90]Finally, it’s about time
[02:20.90]드디어 그때야
[02:25.44]There is something to tell you
[02:25.44]너에게 말해줄 것이 있어
[02:27.75]Will you hear me out
[02:27.75]들어주겠니
[02:34.73]looking for a long time
[02:34.73]오랫동안 찾아왔어
[02:37.07]but today here we are
[02:37.07]그러나 오늘 우리가 만났어
[02:42.13]Are you ready?
[02:42.13]준비되었니
[02:43.28]because I Will give it all for you
[02:43.28]왜냐하면 내가 너에게 모든걸 줄거거든
[02:47.60]Target Everyday Everywhere
[02:47.60]항상 모든 곳에 타겟
[02:49.90]Your voice Coming to me Rushing to me
[02:49.90]너의 목소리가 나에게 달려와
[02:53.12]Fill me up with your wish and Make me smile
[02:53.12]너의 소원으로 날 채워주고 날 웃게 해줘
[02:56.73]Highway Can’t you see it We only shine
[02:56.73]Highway 안보이니 우린 빛나
[02:59.41]in the story of us so marvelous
[02:59.41]우리의 이야기 속 너무 멋져
[03:02.48]Take me to paradise and Make me smile
[03:02.48]나를 파라다이스로 보내고 웃게해줘
[03:06.08]Ring of Light, every night
[03:06.08]빛의 종, 매일 밤
[03:08.46]Will you be my lullaby?
[03:08.46]내 자장가가 되어줄래?
[03:11.06]Get, Set!
[03:11.06]Get, Set!
[03:11.60]Target On When I look behind
[03:11.60]내가 뒤돌아볼 때 타겟해
[03:15.41]You are
[03:15.41]너는
[03:19.88]Always with me
[03:19.88]매일 나랑 있어
[03:22.22]Yes You are
[03:22.22]그래 너