[length: 04:16.287]
[al: リアルダイヤモンド／イセカイジュエリー]
[ti: イセカイジュエリー]
[ar: Gemstone7 【ユミナ（CV.高野麻里佳）、エルゼ（CV.内田真礼）、リンゼ（CV.福緒唯）、八重（CV.赤﨑千夏）、スゥシィ（CV.山下七海）、リーン（CV.上坂すみれ）、ルーシア（CV.高木美佑）、ヒルデガルド（CV.芹澤優）、桜（CV.久保田未夢）】]
[00:00.000] 이세계 쥬얼리
[00:00.000] 작곡 : 市川侑吾
[00:00.000] 번역 :  sodadayo20 & Akihiko
[00:02.214] Gemstone7 【ユミナ、エルゼ、リンゼ、
[00:02.214]
[00:02.214] Gemstone7 【유미나, 에르제, 린제,
[00:03.806] 八重、スゥシィ、リーン、
[00:03.806]
[00:03.806] 야에, 스우시, 린,
[00:06.268] ルーシア、ヒルデガルド、桜】
[00:06.268]
[00:06.268] 루시아, 힐데가르드, 사쿠라】
[00:10.172] 甘酸‍っぱい毎日です
[00:10.172] 아마 즛파이 마이니치데스
[00:10.172] 달콤새콤한 매일이에요
[00:13.591] (しゅわりしゅわり)
[00:13.591] (슈와리 슈와리)
[00:13.591] (두둥실 두둥실)
[00:16.004] 至近距‍離のEy‍es まだ照れち‍ゃうかも
[00:16.004] 시킹쿄리노 Ey‍es 마다 데레챠우카모
[00:16.004] 최단거리의 Eyes 아직은 수줍을지도
[00:21.036]
[00:21.036]
[00:21.036]
[00:22.668] 曖昧 me mineの1.2.3.で廻る色恋沙汰
[00:22.668] 아이마이 me mine노 1 2 3데 마와르이로 코이자타
[00:22.668] 애매한 me mine의 1.2.3.로 돌고 도는 연애 사건
[00:26.959] 「私だけを 見てて」
[00:26.959] 와타시다케오 미테테
[00:26.959] 「나만을 바라봐 줘」
[00:29.911] …なんて言えない　気付いてほしいのジェラシー
[00:29.911] 난테 이에나이 키즈이테 호시이노 제라시이
[00:29.911] 라고는 말 못하는 걸 알아줬으면 좋겠는데 질투를
[00:35.279] (はあ~)
[00:35.279] (하아~)
[00:35.279] (하아~)
[00:37.100] レン‍ズ越しの勇‍者様
[00:37.100] 렌즈고시노 유우샤사마
[00:37.100] 렌즈 너머에 있는 용사님
[00:39.968] 玉に瑕な優しさ丸ごと
[00:39.968] 타마니 키즈나 야사시사마르고토
[00:39.968] 옥에 티가 나지 않는 상냥함을 가지고서
[00:43.550] グッドで 埋め尽くしたい もっと
[00:43.550] 굿도데 우메츠쿠시타이 못토
[00:43.550] 좋아요로 다 채우고 싶어 좀 더
[00:47.942] (もっと) はじけて
[00:47.942] (못토) 하지케테
[00:47.942] (좀 더) 튀어줘
[00:51.501]
[00:51.501]
[00:51.501]
[00:52.172] 胸の奥が ジ‍ンジンで ときめき 君が好き
[00:52.172] 무네노오쿠가 진진데 토키메키 키미가 스키
[00:52.172] 가슴 속에서 찡하고 두근거려 너를 좋아해
[00:56.723] アイラブユーが 急上‍昇
[00:56.723] I Love가 큐우조오쇼오
[00:56.723] 애정도가 급 상승
[00:59.633] だっ‍てだっ‍てだって だ‍って
[00:59.633] 닷테닷테닷테 닷테
[00:59.633] 왜냐 왜냐 왜냐 왜냐면
[01:02.309] イセカイな 事態で 仕‍方がな‍いんです
[01:02.309] 이세카이나 지타이데 시카타가나인데스
[01:02.309] 이세계에서 벌어진 사태로 어쩔 수 없다구
[01:06.166] サン サン 陽の照らす 祝福を 歌いましょう
[01:06.166] 산산 히노 테라스 슈쿠후쿠오 우타이마쇼오
[01:06.166] Sun Sun 햇빛이 비추는 축복을 노래해요
[01:11.467] 「ずっと一緒！」
[01:11.467] 즛토 잇쇼
[01:11.467] 「계속 다 같이！」
[01:13.509] 不束者ですが
[01:13.509] 후츠츠카모노데스가
[01:13.509] 부족한 저일지라도
[01:15.722] ギュっとしたいの時々
[01:15.722] 귯토시타이노 토키도키
[01:15.722] 꽉 안고싶어요 가끔씩
[01:17.536] 遠くたって オーキードーキー
[01:17.536] 토오쿠탓테 오키도키
[01:17.536] 가끔 떨어진다해도 괜찮아요
[01:19.120] 永遠に 幸あれ！
[01:19.120] 에이엔니 사치아레
[01:19.120] 영원히 행복하기를
[01:21.763]
[01:21.763]
[01:21.763] -간주중-
[01:27.765] もう 解きたくないよ
[01:27.765] 모오 토키타쿠 나이요
[01:27.765] 이젠 풀고 싶지 않다고
[01:30.915] (繋ぐ手と手)
[01:30.915] 츠나구테토 테
[01:30.915] (이어지는 손과 손을)
[01:33.467] 「独占したい」なんて ワガママですか？
[01:33.467] 도쿠센시타이난테 와가마마데스카
[01:33.467] 「독점하고 싶다」는 건 떼쓰는 걸까?
[01:38.563]
[01:38.563]
[01:38.563]
[01:39.872] 優等生　才能 ファンタスティック
[01:39.872] 유우토오세에 사이노오 판타스틱
[01:39.872] 우등생 재능 판타스틱
[01:41.929] 眩しすぎて クラクラ
[01:41.929] 마부시 스기테 쿠라쿠라
[01:41.929] 너무 눈부셔서 어질어질
[01:44.714] 落ちそうな程　眩暈
[01:44.714] 오치소오나호도 메마이
[01:44.714] 떨어질 정도로 현기증나
[01:47.935] 拒むなんて バカみたい　乙女 バウンダリー
[01:47.935] 코바무난테 바카미타이 오토메 바운다리이
[01:47.935] 거절한다니 바보같아 소녀의 경계선
[01:52.997] (はあ~)
[01:52.997] (하아~)
[01:52.997] (하아~)
[01:53.873]
[01:53.873]
[01:53.873]
[01:55.003] ニューゲームは 一度きり　始まったら 止められないの
[01:55.003] 뉴우게에무와 이치도키리 하지맛타라 토메라레나이노
[01:55.003] 뉴 게임은 한 번만 더 시작하면 멈출 수 없을 거에요
[02:01.034] 恋愛の裏コード　そっと
[02:01.034] 렌아이노 우라 코오도
[02:01.034] 연애의 뒷코드를 살짝
[02:05.371] (そっと)
[02:05.371] 솟토
[02:05.371] (살짝)
[02:06.672] 教えて
[02:06.672] 오시에테
[02:06.672] 알려줘
[02:08.094]
[02:08.094]
[02:08.094]
[02:09.392] アガれ 誓え　キュンキュンのまにまに
[02:09.392] 아가레 치카에 큥큥노 마니마니
[02:09.392] 너무 기뻐 맹세해 심쿵이 되는대로
[02:12.869] 物語 綴りたいよ　もっと
[02:12.869] 모노가타리 츠즈리타이요 못토
[02:12.869] 이야기를 쓰고 싶어요 좀 더
[02:17.154] だっ‍てだっ‍てだって だ‍って
[02:17.154] 닷테닷테닷테 닷테
[02:17.154] 왜냐 왜냐 왜냐 왜냐면
[02:19.756] お初に お目にかかる 恋なんです
[02:19.756] 오하츠니 오메니카카루 코이나데스
[02:19.756] 처음으로 찾아뵙는 사랑이예요
[02:23.428]
[02:23.428]
[02:23.428]
[02:23.644] 心身ともにホットになって ショートしそう
[02:23.644] 신신 토모니 홋토니 낫테 쇼오토시소오
[02:23.644] 심신과 함께 뜨거워져서 쇼트할 것 같아
[02:28.678] 今日も 明日も 不慣れな 焦燥感
[02:28.678] 쿄오모 아스모 후나레나 쇼오소오칸
[02:28.678] 오늘은 내일도 낯선 초조감이
[02:33.220] 予測不能の「Maybe」
[02:33.220] 요소쿠 후노오노 Maybe
[02:33.220] 예측 불능의「Maybe」
[02:34.992] 思わせぶりの「I Wish」
[02:34.992] 오모와세부리노 I Wish
[02:34.992] 생각하는 대로 「I Wish」
[02:36.703] 繊細ね ドラマティック
[02:36.703] 센사이네 도라마티쯔쿠
[02:36.703] 섬세한 드라마틱
[02:38.954]
[02:38.954]
[02:38.954] -간주중-
[02:54.169] I need you！　行かないで
[02:54.169] I need you 이카나이데
[02:54.169] I need you！　가지말아줘
[02:56.687] もう「大丈夫！」て顔に 書けない程
[02:56.687] 모오 다이조오부 테 카오니 카케나이호도
[02:56.687] 이제 「괜찮다！」고 얼굴에 못볼 정도로
[03:01.785] キミで 胸が いっぱいだ
[03:01.785] 키미데 무네가 잇파이다
[03:01.785] 너로 가슴 속이 벅차다고
[03:04.983]
[03:04.983]
[03:04.983]
[03:07.315] Face to face！　振りむいて
[03:07.315] Face to face 후리무이테
[03:07.315] Face to face！　뒤돌아봐줘
[03:10.017] ねぇ　したいのKiss！
[03:10.017] 네에 시타이노 Kiss
[03:10.017] 있지　해보고 싶어 Kiss!
[03:11.159] 私だけを 見てて
[03:11.159] 와타시다케오 미테테
[03:11.159] 나만을 바라봐줘
[03:15.905] このまま—
[03:15.905] 코노 마마
[03:15.905] 이대로~
[03:18.359]
[03:18.359]
[03:18.359]
[03:20.011] まるで 嘘みたいな この 気持ち
[03:20.011] 마루데 우소미타이나 코노 키모치
[03:20.011] 마치 거짓말 같은 이 마음이
[03:23.640] 新鮮で ちょっと 苦いよ
[03:23.640] 신센데 초쯔토 니가이요
[03:23.640] 신선하고 조금 씁쓸해
[03:29.547] そんな 毎日が ジュエリーです
[03:29.547] 손나 마이니치가 주에리이데스
[03:29.547] 그런 매일이 보석이라구
[03:34.537]
[03:34.537]
[03:34.537]
[03:35.002] 胸の奥が ジ‍ンジンで ときめき 君が好き
[03:35.002] 무네노오쿠가 진진데 토키메키 키미가 스키
[03:35.002] 가슴 속에서 찡하고 두근거려 너를 좋아해
[03:39.421] アイラブユーが 急上‍昇
[03:39.421] I Love가 큐우조오쇼오
[03:39.421] 애정도가 급 상승
[03:42.564] だっ‍てだっ‍てだって だ‍って
[03:42.564] 닷테닷테닷테 닷테
[03:42.564] 왜냐 왜냐 왜냐 왜냐면
[03:45.286] イセカイな 事態で 仕‍方がな‍いんです
[03:45.286] 이세카이나 지타이데 시카타가나인데스
[03:45.286] 이세계에서 벌어진 사태로 어쩔 수 없다구
[03:48.945] サン サン 陽の照らす 祝福を 歌いましょう
[03:48.945] 산산 히노 테라스 슈쿠후쿠오 우타이마쇼오
[03:48.945] Sun Sun 햇빛이 비추는 축복을 노래해요
[03:54.142] 「ずっと一緒！」
[03:54.142] 즛토 잇쇼
[03:54.142] 「계속 다 같이！」
[03:56.124] 不束者ですが
[03:56.124] 후츠츠카모노데스가
[03:56.124] 부족한 저일지라도
[03:58.543] ギュっとしたいの時々
[03:58.543] 귯토시타이노 토키도키
[03:58.543] 꽉 안고싶어요 가끔씩
[04:00.144] 遠くたって オーキードーキー
[04:00.144] 토오쿠탓테 오키도키
[04:00.144] 가끔 떨어진다해도 괜찮아요
[04:01.866] 永遠に 幸あれ！
[04:01.866] 에이엔니 사치아레
[04:01.866] 영원히 행복하기를