[length: 01:29.712]
[al: リアルダイヤモンド／イセカイジュエリー]
[ti: リアルダイヤモンド]
[ar: Gemstone7 【ユミナ（CV.高野麻里佳）、エルゼ（CV.内田真礼）、リンゼ（CV.福緒唯）、八重（CV.赤﨑千夏）、スゥシィ（CV.山下七海）、リーン（CV.上坂すみれ）、ルーシア（CV.高木美佑）、ヒルデガルド（CV.芹澤優）、桜（CV.久保田未夢）】]
[00:00.000] 涙を搔き集め
[00:00.000] 나미다오 카키아츠메
[00:00.000] 눈물을 모아 모아서
[00:03.987] ダイアモンドのように
[00:03.987] 다이아몬도노요오니
[00:03.987] 다이아몬드처럼
[00:06.958] 邪魔されることのない光を はなて
[00:06.958] 자마사레루 코토노 나이 히카리오 하나테
[00:06.958] 방해받을 일 없는 반짝임을 놓아줘
[00:11.593] Don't worry Don't care Follow your heart
[00:11.593]
[00:11.593] Don't worry Don't care Follow your heart
[00:16.213] -間奏中- リアルダイヤモンド
[00:16.213]
[00:16.213] -간주중- 리얼 다이아몬드
[00:17.743] Gemstone7 【ユミナ、エルゼ、リンゼ、
[00:17.743]
[00:17.743] Gemstone7 【유미나, 에르제, 린제,
[00:20.815] 八重、スゥシィ、リーン、
[00:20.815]
[00:20.815] 야에, 스우시, 린,
[00:24.060] ルーシア、ヒルデガルド、桜】
[00:24.060]
[00:24.060] 루시아, 힐데가르드, 사쿠라】

[00:27.115] 夢を語る度に、
[00:27.115] 유메오 카타루 타비니
[00:27.115] 꿈을 말할때마다
[00:30.061] 閉ざされていた
[00:30.061] 토자사레테이타
[00:30.061] 갇여져있었던
[00:33.219] あの、鳥や空さえ
[00:33.219] 아노 토리야 소라사에
[00:33.219] 저 새와 하늘조차도
[00:35.970] モノクロームに見えたけど
[00:35.970] 모노쿠로오무니 미에타케도
[00:35.970] 흑백으로 보이게 됐지만

[00:39.645] 行く手には君がいた
[00:39.645] 유쿠테니와 키미가 이타
[00:39.645] 가는 길에 너가 있었어
[00:42.553] 強さ溢れる瞳
[00:42.553] 츠요사 아후레루 히토미
[00:42.553] 강한 힘이 넘치는 눈동자가

[00:46.031] 時が止まり、
[00:46.031] 토키가 토마리
[00:46.031] 시간이 멈추고
[00:47.696] 心の奥
[00:47.696] 코코로노 오쿠
[00:47.696] 마음속에서
[00:49.250] 何か動きました
[00:49.250] 나니카 우고키마시타
[00:49.250] 무언가 움직이기 시작해

[00:54.446] Don't be afraid 走りだせ
[00:54.446]
[00:54.446] Don't be afraid 달려나가라
[00:58.378] 後悔しないように
[00:58.378] 코오카이시나이요오니
[00:58.378] 후회하지 않게
[01:01.257] 一度きり生きて行くなら
[01:01.257] 이치도키리 이키테이쿠나라
[01:01.257] 한번뿐인 인생을 살아간다면
[01:05.390] 自分隠さずに
[01:05.390] 지분 카쿠사즈니
[01:05.390] 자신을 숨기지 말고

[01:07.744] 涙を搔き集め
[01:07.744] 나미다오 카키아츠메
[01:07.744] 눈물을 모아 모아서
[01:11.488] ダイアモンドのように
[01:11.488] 다이아몬도노요오니
[01:11.488] 다이아몬드처럼
[01:14.152] 邪魔されることのない光を はなて
[01:14.152] 자마사레루 코토노 나이 히카리오 하나테
[01:14.152] 방해받을 일 없는 반짝임을 놓아줘
[01:18.765] Don't worry Don't care Follow your heart
[01:18.765]
[01:18.765] Don't worry Don't care Follow your heart