[length: 03:48.624]
[al: リアルダイヤモンド／イセカイジュエリー]
[ti: リアルダイヤモンド]
[ar: Gemstone7 【ユミナ（CV.高野麻里佳）、エルゼ（CV.内田真礼）、リンゼ（CV.福緒唯）、八重（CV.赤﨑千夏）、スゥシィ（CV.山下七海）、リーン（CV.上坂すみれ）、ルーシア（CV.高木美佑）、ヒルデガルド（CV.芹澤優）、桜（CV.久保田未夢）】]
[00:00.000] 涙を搔き集め
[00:00.000] 나미다오 카키아츠메
[00:00.000] 눈물을 모아 모아서
[00:03.987] ダイアモンドのように
[00:03.987] 다이아몬도노요오니
[00:03.987] 다이아몬드처럼
[00:06.958] 邪魔されることのない光を はなて
[00:06.958] 자마사레루 코토노 나이 히카리오 하나테
[00:06.958] 방해받을 일 없는 반짝임을 놓아줘
[00:11.593] Don't worry Don't care Follow your heart
[00:11.593]
[00:11.593] Don't worry Don't care Follow your heart
[00:16.213] -間奏中- リアルダイヤモンド
[00:16.213]
[00:16.213] -간주중- 리얼 다이아몬드
[00:17.743] Gemstone7 【ユミナ、エルゼ、リンゼ、
[00:17.743]
[00:17.743] Gemstone7 【유미나, 에르제, 린제,
[00:20.815] 八重、スゥシィ、リーン、
[00:20.815]
[00:20.815] 야에, 스우시, 린,
[00:24.060] ルーシア、ヒルデガルド、桜】
[00:24.060]
[00:24.060] 루시아, 힐데가르드, 사쿠라】
[00:27.115] 夢を語る度に、
[00:27.115] 유메오 카타루 타비니
[00:27.115] 꿈을 말할때마다
[00:30.061] 閉ざされていた
[00:30.061] 토자사레테이타
[00:30.061] 갇여져있었던
[00:33.219] あの、鳥や空さえ
[00:33.219] 아노 토리야 소라사에
[00:33.219] 저 새와 하늘조차도
[00:35.970] モノクローム(monochrome)に見えたけど
[00:35.970] 모노쿠로오무니 미에타케도
[00:35.970] 흑백으로 보이게 됐지만
[00:39.645] 行く手には君がいた
[00:39.645] 유쿠테니와 키미가 이타
[00:39.645] 가는 길에 너가 있었어
[00:42.553] 強さ溢れる瞳
[00:42.553] 츠요사 아후레루 히토미
[00:42.553] 강한 힘이 넘치는 눈동자가
[00:46.031] 時が止まり、
[00:46.031] 토키가 토마리
[00:46.031] 시간이 멈추고
[00:47.696] 心の奥
[00:47.696] 코코로노 오쿠
[00:47.696] 마음속에서
[00:49.250] 何か動きました
[00:49.250] 나니카 우고키마시타
[00:49.250] 무언가 움직이기 시작해
[00:52.805]
[00:52.805]
[00:52.805]
[00:54.446] Don't be afraid 走りだせ
[00:54.446] Don't be afraid 하시리다세
[00:54.446] Don't be afraid 달려나가라
[00:58.378] 後悔しないように
[00:58.378] 코오카이시나이요오니
[00:58.378] 후회하지 않게
[01:01.257] 一度きり生きて行くなら
[01:01.257] 이치도키리 이키테이쿠나라
[01:01.257] 한번뿐인 인생을 살아간다면
[01:05.390] 自分隠さずに
[01:05.390] 지분 카쿠사즈니
[01:05.390] 자신을 숨기지 말고
[01:07.744] 涙を搔き集め
[01:07.744] 나미다오 카키아츠메
[01:07.744] 눈물을 모아 모아서
[01:11.488] ダイアモンドのように
[01:11.488] 다이아몬도노요오니
[01:11.488] 다이아몬드처럼
[01:14.152] 邪魔されることのない光を はなて
[01:14.152] 자마사레루 코토노 나이 히카리오 하나테
[01:14.152] 방해받을 일 없는 반짝임을 놓아줘
[01:18.765] Don't worry Don't care
[01:18.765]
[01:18.765] Don't worry Don't care
[01:20.501] Follow your heart
[01:20.501]
[01:20.501] Follow your heart
[01:23.406] -間奏中-
[01:23.406]
[01:23.406] -간주중-
[01:34.444] 街は暗いままに 息を潜めて
[01:34.444] 마치와 쿠라이 마마니 이키오 히소메테
[01:34.444] 거리에 어둠이 다가온 채 숨을 숨기고서
[01:40.591] うつむく人の波 どこ
[01:40.591] 우츠무쿠 히토노 나미
[01:40.591] 아랠 보던 사람의 물결
[01:43.320] へ向かっていくのだろう
[01:43.320] 도코에 무캇테이쿠노다로오
[01:43.320] 어디로 나아가게 되는 걸까
[01:46.977] 不安に負けそうな瞬間
[01:46.977] 후안니 마케소오나 토키
[01:46.977] 불안해 질 것 같은 이 순간
[01:49.893] 君の声思い出す
[01:49.893] 키미노 코에 오모이다스
[01:49.893] 너의 목소리가 들려왔어
[01:53.157] このままじゃない
[01:53.157] 코노 마마자 나이
[01:53.157] 이대로 있지 말고
[01:54.854] 誰もみんな
[01:54.854] 다레모 민나
[01:54.854] 그 누구든지
[01:56.501] 愛を胸に秘めて
[01:56.501] 아이오 무네니 히메테
[01:56.501] 마음에 사랑을 간직해
[01:59.794]
[01:59.794]
[01:59.794]
[02:00.746] Never give up 恐れずに
[02:00.746] Never give up 오소레즈니
[02:00.746] Never give up 겁먹지 말고
[02:04.394] リアルありのままに
[02:04.394] 리아루아리노마마니
[02:04.394] 현실에 있는 그대로
[02:06.933] 前を見て 立っている場所 強くふみしめる
[02:06.933] 마에오 미테 탓테이루 바쇼 츠요쿠 후미시메루
[02:06.933] 앞을 보고 일어서 있는 그곳을 강하게 힘껏 밟아
[02:13.167]
[02:13.167]
[02:13.167]
[02:13.546] 明日を 創り出せ
[02:13.546] 아시다오 츠쿠리다세
[02:13.546] 내일을 만들어 나가라
[02:17.380] ダイアモンドのように
[02:17.380] 다이아몬도노요오니
[02:17.380] 다이아몬드처럼
[02:19.656] 邪魔されることのない光を はなて
[02:19.656] 자마사레루 코토노 나이 히카리오 하나테
[02:19.656] 방해받을 일 없는 반짝임을 놓아줘
[02:24.537] Don't worry Don't care
[02:24.537]
[02:24.537] Don't worry Don't care
[02:26.181] Follow your heart
[02:26.181]
[02:26.181] Follow your heart
[02:29.266] -間奏中-
[02:29.266]
[02:29.266] -간주중-
[02:56.582] Don't be afraid
[02:56.582] Don't be afraid
[02:56.582] Don't be afraid
[02:58.160] 走りだせ
[02:58.160] 하시리다세
[02:58.160] 달려나가라
[03:00.424] 後悔しないように
[03:00.424] 코오카이시나이요오니
[03:00.424] 후회하지 않게
[03:02.940] 一度きり
[03:02.940] 이치도키리
[03:02.940] 한번뿐인
[03:04.837] 生きて行くなら
[03:04.837] 이키테이쿠나라
[03:04.837] 인생을 살아간다면
[03:06.866] 自分隠さずに
[03:06.866] 지분 카쿠사즈니
[03:06.866] 자신을 숨기지 말고
[03:09.156]
[03:09.156]
[03:09.156]
[03:09.650] 涙を搔き集め
[03:09.650] 나미다오 카키아츠메
[03:09.650] 눈물을 모아 모아서
[03:12.708] ダイアモンドのように
[03:12.708] 다이아몬도노요오니
[03:12.708] 다이아몬드처럼
[03:15.698] 邪魔されることのない光を はなて
[03:15.698] 자마사레루 코토노 나이 히카리오 하나테
[03:15.698] 방해받을 일 없는 반짝임을 놓아줘
[03:20.514] Don't worry Don't care
[03:20.514]
[03:20.514] Don't worry Don't care
[03:22.101] Follow your heart
[03:22.101]
[03:22.101] Follow your heart
[03:24.785]
[03:24.785]
[03:24.785]
[03:28.752] Follow your heart
[03:28.752]
[03:28.752] Follow your heart