[00:31.42] 暮れ行く夕焼け空　見上げながら
[00:31.42] 쿠레유쿠 유우야케조라 미아게나가라
[00:31.42] 저물어가는 저녁노을 올려다보면서
[00:44.76] 二人で一番星　探す帰り道
[00:44.76] 후타리데 이치방보시 사가스 카에리미치
[00:44.76] 둘이서 첫번째 별 찾아 돌아가는 길
[00:56.97] ​広い歩幅　追いつけずに離れてしまう　小さな指を
[00:56.97] 히로이 호하바 오이츠케즈니 하나레테시마우 치이사나 유비오
[00:56.97] 빠른 걸음 따라가지 못하고 떨어져버리는 작은 손가락을
[01:11.27] ぎゅって握って　優しく微笑む笑顔
[01:11.27] 귯떼 니깃떼 야사시쿠 호호에무 에가오
[01:11.27] 꽉 잡고 상냥하게 미소짓는 웃는 얼굴
[01:24.40] ココロ　離れて　近づいて
[01:24.40] 코코로 하나레테 치카즈이테
[01:24.40] 마음이 멀어지고 가까워지며
[01:30.11] ゆっくりでも　一つになれたら
[01:30.11] 윳쿠리데모 히토츠니 나레타라
[01:30.11] 천천히라도 하나가 될 수 있다면
[01:37.46] あなたの少し後ろを　どこまでも歩けたら
[01:37.46] 아나타노 스코시 우시로오 도코마데모 아루케타라
[01:37.46] 당신의 조금 뒤를 어디까지라도 걸을 수 있다면
[01:49.29] ずっと歩けたら・・・
[01:49.29] 즛또 아루케타라
[01:49.29] 계속 걸을 수 있다면...
[01:55.72] 零れる月明かりを　風が凪いで
[01:55.72] 코보레루 츠키아카리오 카제가 나이데
[01:55.72] 흘러넘치는 달빛을 바람이 멈추고
[02:08.03] うとうとするあなたに　とても安らいで
[02:08.03] 우토우토스루 아나타니 토테모 야스라이테
[02:08.03] 꾸벅꾸벅 조는 당신을 보면 무척 평온해져서
[02:20.24] 離れた時　埋めるように　心想いを止めないように
[02:20.24] 하나레타 토키 우메루요오니 코코로오모이오 토메나이요오니
[02:20.24] 떨어져있던 시간을 메꿀 수 있기를 마음생각을 멈추지 않도록
[02:34.71] そっと小声で　星に祈りを捧げて
[02:34.71] 솟토 코고에데 호시니 이노리오 사사게테
[02:34.71] 살며시 속삭이며 별에게 소원을 빌어
[02:47.81] ココロ　やさしく包み込む
[02:47.81] 코코로 야사시쿠 츠츠미코무
[02:47.81] 마음을 부드럽게 감싸안고서
[02:53.64] 子守唄で　そっとおやすみを
[02:53.64] 코모리우타데 솟또 오야스미오
[02:53.64] 자장가로 살며시 꿈속으로
[03:00.48] 唄声　目印にして　夢の中逢えるように
[03:00.48] 우타고에 메지루시니시테 유메노 나카 아에루요오니
[03:00.48] 노랫소리 이정표 삼아 꿈 속에서 만날 수 있기를
[03:36.95] ココロ　ゆられて　ゆらめいて・・・
[03:36.95] 코코로 유라레테 유라메이테
[03:36.95] 마음이 흔들리고 흔들거리며...
[03:49.22] ココロ　あふれて　愛しくて・・・
[03:49.22] 코코로 아후레테 이토시쿠테
[03:49.22] 마음이 넘쳐흐르고 사랑스러워서...
[04:03.86] ココロ　離れて　近づいて
[04:03.86] 코코로 하나레테 치카즈이테
[04:03.86] 마음이 멀어지고 가까워지며
[04:09.86] ありふれてる日々を過ごせたら
[04:09.86] 아리후레테루 히비오 스고세타라
[04:09.86] 평범한 나날을 보낼수 있다면
[04:16.56] あなたの少し後ろで　これからも歩けたら
[04:16.56] 아나타노 스코시 우시로데 코레카라모 아루케타라
[04:16.56] 당신의 조금 뒤에서 앞으로도 걸을 수 있다면
[04:28.43] 生きていられたら・・・
[04:28.43] 이키테이라레타라
[04:28.43] 살아갈 수 있다면...
