[ar:初音ミク]
[ti:Ray]
[al:Ray]
[00:00.000] BUMP OF CHICKEN - RAY
[00:00.000]
[00:00.000] 범프 오브 치킨 - 레이
[00:07.136] Vocal :  初音ミク
[00:07.136]
[00:07.136] 보컬 : 하츠네 미쿠
[00:10.980] 作詞・作曲：藤原基央
[00:10.980] writing & comp : Motoo Fujiwara
[00:10.980] 작사 & 작곡 : 후지와라 모토오 (번역 : sodadayo20)
[00:22.210] お別れしたのはもっと前の事だったような
[00:22.210] 오와카레시타노와못토마에노코토닷타요-나
[00:22.210] 이별을 하게 된 것은 좀더 예전의 일였엇듯한
[00:28.610] 悲しい光は封じ込めて踵すり減らしたんだ
[00:28.610] 카나시이히카리와후-지코메테카카토스리헤라시탄다
[00:28.610] 눈물의 슬픈 빛은 가둬놓은 채 발뒤꿈치를 닳게 만들었어
[00:35.775] おーー
[00:35.775] 오 - -
[00:35.775] 오 ~~
[00:36.540] 君といた時は見えた今は見えなくなった
[00:36.540] 키미토이타토키와미에타이마와미에나쿠낫타
[00:36.540] 당신과 있던 날에는 보였어 지금은 보이지 않지만
[00:43.310] 透明な彗星をぼんやりとでもそれだけ探している
[00:43.310] 토-메-나스이세-오본야리토데모소레다케사가시테이루
[00:43.310] 투-명한 혜-성을 보지만 않고 찾고 싶은 내가 여기 있어
[00:50.540] しょっちゅう歌を歌ったよその時だけのメロディーを
[00:50.540] 숏츄-우타오투탓타요소노토키다케노메로디-오
[00:50.540] 매일 노래를 불렀어 난 그 때 그 시절만의 멜로디를
[00:57.760] 寂しくなんかなかったよちゃんと寂しくなれたから
[00:57.760] 사비시쿠난카나캇다요챤토사비시쿠나레타카라
[00:57.760] 그다 외롭지는 않았어 확실히 외로워 질 수 있던 걸
[01:04.490] Yeah
[01:04.490] Yeah
[01:04.490] 예~~

[01:05.360] いつまでどこまでなんて正常か異常かなんて
[01:05.360] 이츠카메도코마데난테세-죠-카이죠-카난테
[01:05.360] 언제까지 어디까지라니 정상적인지 비정상인지
[01:12.350] 考える暇もないほど歩くのは大変だ
[01:12.350] 캉가에루히마모나이호도아루쿠노와타이헨다
[01:12.350] 생각 조차 할 겨를도 없었어 걷는 것 마저 힘들어
[01:18.383] あ あ あー
[01:18.383] 아 아 아아
[01:18.383] 아 아 아아

[01:19.800] 楽しい方がずっといいよ 誤魔化して笑っていくよ
[01:19.800] 타노시이호-가즛토이이요고마카시테와랏테이쿠요
[01:19.800] 즐거운 쪽이 훨씬 좋아 속이고선 웃고 있었어
[01:26.990] 大丈夫だあの痛みは 忘れたって消えやしない
[01:26.990] 다이죠-부다아노이타미와와스레탓테키에야시나이
[01:26.990] 즐거운 편이 훨씬 좋다며 얼버무리곤 웃고 나아가
[01:35.290] 理想で作った道を現実が塗り替えていくよ
[01:35.290] 리소-데츠쿳타미치오겐지츠가누리카에테이쿠요
[01:35.290] 이상을 이용해서 만든 길 현실이란 덧칠해 가는 법
[01:41.430] 思い出はその軌跡の上で輝きになって残っている
[01:41.430] 오모이데와소노키세키노우에데카가야키니낫테노콧테이루
[01:41.430] 우리의 추억은 기적이란 형태 위 반짝거림이 되어 남아 있지
[01:48.331] おーー
[01:48.331] 오 - -
[01:48.331] 오 ~~

[01:49.181] お別れしたのは何で何のためだったんだろうな
[01:49.181] 오와카레시타노와난데난노타메닷탄다로-나
[01:49.181] 우리가 헤어진 것은 도대체 무엇을 위해서였을까
[01:55.690] 悲しい光が僕の影を前に長く伸ばしている
[01:55.690] 카나시이히카리가보쿠노카게오마에니나가쿠노바시테이루
[01:55.690] 눈물의 슬픈 빛이 내 앞의 그림자 앞으로 길게 뻗던 광경
[02:03.160] 時々熱が出るよ時間があるとき眠るよ
[02:03.160] 토키도키네츠가데루요지캉가아루토키네무루요
[02:03.160] 이따금 뜨거운 열이 나~ 시간이 있을 때는 잠에 들곤 해
[02:10.180] 夢だと分かるその中で君とあってからまた行こう
[02:10.180] 유메다토와카루소노나카데키미토앗테카라마타이코-
[02:10.180] 꿈이라 알게 된 공간 안에서 당신과 만나고서 가 보는 거야
[02:17.331] Yeah
[02:17.331] Yeah
[02:17.331] 예~~

[02:17.889] 晴天とは程遠い終わらない暗闇にも
[02:17.889] 세-텐토와홋토토오이오와라나이쿠라야미니모
[02:17.889] 맑은 하늘과는 조금 먼 끝나지 않는 어둠 속에서도
[02:25.090] 星を思い浮かべたらすぐ銀河の中だ
[02:25.090] 호시오오모이우카베타나라스구킹가노나카다
[02:25.090] 총총한 별들을 떠올렸다면은 금방 은하에 도착을 해
[02:30.960] あ あ あー
[02:30.960] 아 아 아아
[02:30.960] 아 아 아아

[02:32.413] あんまり泣かなくなっても靴を新しくしても
[02:32.413] 안마리나카나쿠낫테도쿠츠오아타라시쿠시테모
[02:32.413] 그다지 울지 않게 됐어도 새로운 신발을 산다 해도
[02:39.580] 大丈夫だあの痛みは 忘れたって消えやしない
[02:39.580] 다이죠-부다아노이타미와와스레탓테키에야시나이
[02:39.580] 괜찮을 거야 아팠던 기억들을 잊은 다 해도 사라지진 않아

[02:47.310] 伝えたかったことがきっとあったんだろうな
[02:47.310] 츠타에타캇타코토가킷토앗탄다로-나
[02:47.310] 전하고 싶은 것들이 분명 있었던 것이겠지
[02:53.930] おそらくありきたりなんだろうけど こんなにも
[02:53.930] 오소라쿠아리키타리난다로-케도콘나니모
[02:53.930] 아마 그건 흔하고도 흔한 것이겠지만 이렇게도
[03:01.882] - 間奏中 -
[03:01.882] - interlude -
[03:01.882] - 간주중 -

[03:16.380] お別れしたことは出会ったこととつながっている
[03:15.380] 오와카레시타코토와데앗타코토토츠나갓테이루
[03:15.380] 헤어지게 된 것은 만났던 것들과 이어져 있어
[03:23.060] あの透明な彗星は透明だからなくならない
[03:23.060] 아노토-메-나스이세-와토-메-다카라나쿠나라나이
[03:23.060] 저기있는 투명한 혜성은 투명하니까 없어지지 않아
[03:31.010] マル.バツ.サンカクどれかなんてみんなと比べてどうかなんて
[03:31.010] 마루.바츠.산카쿠도레카난테민나토쿠라베테도-카난테
[03:31.010] O(원) X(가위) △(세모) 무엇이든지 남들과 비교해서 어떻단 것을
[03:37.850] 確かめる間もないほど生きるのは最高だ
[03:37.850] 타시카메루마모나이호도이키루노와사이코-다
[03:37.850] 확인할 겨를도 조차 없을 정도로 살아가는 건 최고야
[03:43.630] あ あ あー
[03:43.630] 아 아 아아
[03:43.630] 아 아 아아

[03:45.080] あんまり泣かなくなっても誤魔化して笑っていくよ
[03:45.080] 안마리나카나쿠낫테모고마카시테와랏테이쿠요
[03:45.080] 그다지 울지 않게 됬어도 얼버무리곤 웃고 나아가
[03:52.250] 大丈夫だあの痛みは 忘れたって消えやしない
[03:52.250] 다이죠-부다아노이타미와와스레탓테키에야시나이
[03:52.250] 괜찮을 거야 아팠던 기억들을 잊은 다 해도 사라지진 않아
[03:59.790] 大丈夫だこの光の 始まりには…
[03:59.790] 다이죠-부다코노히카리노하지마리니와…
[03:59.790] 괜찮을 거야 지금 반짝이는 빛의 시작점에는…
[04:06.650] 君が居る
[04:06.650] 키미가이루
[04:06.650] 당신이 있어
[04:10.940] BUMP OF CHICKEN - RAY
[04:10.940]
[04:10.940]