[ar: baker Feat. 初音ミク]
[ti: サウンド]
[al: EXIT TUNES PRESENTS Vocalostar Feat. 初音ミク]
[length: 03:09.048]
[00:00.000]
[00:00.000]
[00:00.000]
[00:06.245] サウンド
[00:06.245] 初音ミク
[00:06.245] 하츠네미쿠
[00:12.248] EXIT TUNES / baker
[00:12.248]
[00:12.248] EXIT TUNES / 작사, 작곡 : baker
[00:15.160]
[00:15.160]
[00:15.160]
[00:18.040] 季節が過ぎてく ざわめく人ごみ
[00:18.040] 키세츠가스키테쿠 자와메쿠히토고미
[00:18.040] 계절이 지나가 떠들석한 인파
[00:23.580] ついてくだけでも 少し危ない日々
[00:23.580] 츠이테쿠다케데모 스코시아부나이히비
[00:23.580] 따라가는 것만으로도 조금 위험한 날들
[00:29.860] ふと見上げた空 見失いそうでも
[00:29.860] 후토미아게타소라 미우시나이소우데모
[00:29.860] 문득 올려다본 하늘 잃을 것 같아도
[00:35.520] 誰もが聴こえる 自分だけの旋律
[00:35.520] 다레모가키코에루 지분다케노센리츠
[00:35.520] 누구라도 들리는 자신만의 선율
[00:42.080] 瞳閉じて 孤独に苦しみ
[00:42.080] 히토미토지테 코도쿠니쿠루시미
[00:42.080] 눈을 감고 고독에 괴로워하며
[00:46.990] 時間だけが過ぎて行く 世界を走る
[00:46.990] 지칸다케가스키테유쿠 세카이오하시루
[00:46.990] 시간만이 지나가는 세계를 달려
[00:53.477]
[00:53.477]
[00:53.477]
[00:53.760] スピーカー 傷ついた時 思い出した
[00:53.760] 스피카 키즈츠이타토키 오모이다시타
[00:53.760] 스피커 상처 입혔을 때 생각 냈어
[01:00.330] 深く響く 力強いメロディを
[01:00.330] 후카쿠히비쿠 치카라즈요메로디오
[01:00.330] 깊게 울려 퍼지는 힘이 되는 멜로디를
[01:05.760] 願い いつでもここで
[01:05.760] 네가이 이츠데모코코데
[01:05.760] 바램 언제나 여기서
[01:10.040] 遠くへと 君へと届け
[01:10.040] 토오쿠에토 키미에토토도케
[01:10.040] 먼 곳으로 너에게 닿아라
[01:15.095]
[01:15.095] - 간주중 -
[01:15.095]
[01:25.510] 不安に苛まれて 逃げ出したくても
[01:25.510] 후안니사마레테 니게다시타쿠테모
[01:25.510] 불안에 시달려서 도망가고 싶어도
[01:32.530] 逃げ出せないまま 時が過ぎて行く
[01:32.530] 니게다세나이마마 토키가스기테유쿠
[01:32.530] 도망가지 못한체 시간이 지나가
[01:39.010] 強がりながら 他人を拒んで
[01:39.010] 츠요가리나가라 타닌오 니반데
[01:39.010] 강한척 하면서 타인을 거부해
[01:43.920] 見知らぬ場所 壊れた時計
[01:43.920] 미세라누바쇼 토자레타토케이
[01:43.920] 본적 없는 장소 망가진 시계
[01:49.524]
[01:49.524]
[01:49.524]
[01:51.089] リアル 痛む心の サウンドには
[01:51.089] 리아루 이타무무코코로노 사운도니와
[01:51.089] 현실 아픈 마음의 소리에는
[01:57.520] 躓いてる 幼い記憶と
[01:57.520] 츠마즈이테루 오사나이키오쿠토
[01:57.520] 비틀거리고 있는 미숙한 기억과
[02:02.730] スピーカー 胸の奥から
[02:02.730] 스피카 무네노아쿠카라
[02:02.730] 스피커 가슴의 안으로 부터
[02:06.640] 騒ぎ出す 遠い日の声
[02:06.640] 치와기다스 토오이히노코에
[02:06.640] 소란스러운 먼 날의 목소리
[02:10.975]
[02:10.975]
[02:10.975]
[02:12.070] スピーカー 傷ついた時 思い出した
[02:12.070] 스피카 키즈츠이타토키 오모이다시타
[02:12.070] 스피커 상처 입혔을 때 생각 났어
[02:18.320] 深く響く 力強いメロディを
[02:18.320] 후카쿠히비쿠 치카라즈요메로디오
[02:18.320] 깊게 울려 퍼지는 힘이 되는 멜로디를
[02:23.670] 願い いつでもここで
[02:23.670] 네가이 이츠데모코코데
[02:23.670] 바램 언제나 여기서
[02:27.660] 遠くへと 君へと届け
[02:27.660] 토오쿠에토 키미에토토도케
[02:27.660] 멀리 너에게로 닿아라