[ar:]
[ti:]
[al:]
[00:00.49]「初音ミク -Project DIVA- 2nd」
[00:00.49]タイアップソング「Yellow」
[00:00.49]
[00:02.37]하츠네 미쿠 - Project DIVA- 2nd
[00:02.37]타이업 송 Yellow프로젝트 디바 2nd 수록곡
[00:02.37](오리지널)
[00:31.28]いつからだろう君の笑う声遠く
[00:31.28]이츠카라다로오키미노와라우코에토오쿠
[00:31.28]언제부터일까 너의 웃는소리는 멀어지고
[00:38.69]幸せの終わりなんてあっけないものだね
[00:38.69]시아와세노오와리난테앗케나이모노다네
[00:38.69]행복의 마지막은 어이없는 거네
[00:46.30]数え切れない涙もけだるい明日も
[00:46.30]카조에키레나이나미다모케다루이아스모
[00:46.30]셀 수 없는 눈물도 어쩐지 나른한 내일도
[00:53.97]交わした言葉全て想い出にはさせない
[00:53.97]카와시타코토바스베테오모이데니와사세나이
[00:53.97]주고받은 말 전부를 추억으로 만들진 않을거야
[01:00.76]君の笑顔取り戻す為
[01:00.76]키미노에가오토리모도스타메
[01:00.76]너의 미소를 되찾기 위해
[01:04.66]何度でも僕は歌を止めない
[01:04.66]난도데모보쿠와우타오야메나이
[01:04.66]몇번이고 나는 노래를 멈추지 않아
[01:08.90]いくつもの夜を越え
[01:08.90]이쿠츠모노요루오코에
[01:08.90]수 많은 밤을 넘어서
[01:12.34]この願いかなうその日まで
[01:12.34]코노네가이카나우소노히마데
[01:12.34]이 소원이 이뤄질 그 날 까지
[01:16.31]諦めていた壊れかけた旋律を
[01:16.31]아키라메테이타코와레카케타센리츠오
[01:16.31]포기하고있었던 무너져 가는 선율을
[01:24.12]拾い集めてもう一度魔法かけるの
[01:24.12]히로이아츠메테모오이치도마호오카케루노
[01:24.12]주워 모아서 한번 더 마법을 걸었어
[01:31.00]君の笑顔取り返す為
[01:31.00]키미노에가오토리카에스타메
[01:31.00]너의 미소를 되찾기 위해
[01:34.69]いつだって僕は歌を止めない
[01:34.69]이츠닷테보쿠와우타오야메나이
[01:34.69]언제나 나는 노래를 멈추지 않아
[01:39.22]流れる星に願う
[01:39.22]나가레루호시니네가우
[01:39.22]흐르는 별(유성)에 소원을 빌어
[01:42.45]この想い届くその日まで
[01:42.45]코노오모이토도쿠소노히마데
[01:42.45]이 마음이 닿을 그 날까지...
[01:46.92]ピリオドはまだ早すぎるよ
[01:46.92]피리오도와마다하야스기루요
[01:46.92]끝내기에는 아직 너무 일러
[01:54.63]伝えたい言葉はたくさん
[01:54.63]츠타에타이코토바와타쿠상
[01:54.63]전하고 싶은 말은 잔뜩있는데
[02:02.01]あの朝の光を     One More Time
[02:02.01]아노아사노히카리오One More Time
[02:02.01]그 아침의 햇살을  One More Time
[02:09.59]あの場所を誰もがそうみんな待っている
[02:09.59]아노바쇼오다레모가소오 민나맛테이루
[02:09.59]그 곳에서 누구나 그렇게 모두 기다리고 있어
[02:16.63]輝くような    Yellowの朝
[02:16.63]카가야쿠요오나 Yellow노아사
[02:16.63]빛나는       Yellow의 아침
[02:20.26]いつだって僕ら忘れられない
[02:20.26]이츠닷테보쿠라와스레라레나이
[02:20.26]언제라도 우리들은 잊을 수 없어
[02:24.47]音と光のシャワー
[02:24.47]오토토히카리노샤와
[02:24.47]소리와 빛의 샤워
[02:27.75]終わることのないStep & Clap
[02:27.75]오와루코토노나이Step & Clap
[02:27.75]끝날리 없는    Step & Clap
[02:31.58]君の笑顔取り戻す為
[02:31.58]키미노에가오토리모도스타메
[02:31.58]너의 미소를 되찾기 위해
[02:35.05]何度でも僕は歌を止めない
[02:35.05]난도데모보쿠와우타오야메나이
[02:35.05]몇번이고 나는 노래를 멈추지 않아
[02:39.63]いくつもの夜を越え
[02:39.63]이쿠츠모노요루오코에
[02:39.63]수 많은 밤을 넘어서
[02:42.90]この願いかなうその時まで
[02:42.90]코노네가이카나우소노토키마데
[02:42.90]이 소원이 이뤄질 그 때 까지...