[ar:]
[ti:]
[al:]
[00:00.49]album -GHOST-
[00:00.49]13th track -at-
[00:00.49]DECO*27
[00:11.61]きみが死んだ次の日には
[00:11.61]
[00:11.61]네가 죽은 그 다음 날엔
[00:17.93]僕は何を食べるのだろう
[00:17.93]
[00:17.93]나는 무엇을 먹는 걸까
[00:24.27]きみがいない白い部屋で
[00:24.27]
[00:24.27]네가 없는 하얀 방에서
[00:29.43]僕はいつか寝れるのかしら
[00:29.43]
[00:29.43]난 언제쯤 잠들수 있을까
[00:35.74]声に出せば怒られちゃうから
[00:35.74]
[00:35.74]말한다면 화내버릴 테니까
[00:42.18]頭の中にしまってるの
[00:42.18]
[00:42.18]머릿 속에 잡아두고 있어
[00:47.72]なんて未だ来ない 終わりのダメージを
[00:47.72]
[00:47.72]라는 건 아직 오지 않은 마지막의 데미지를
[00:53.64]なんでか確かめてさ 独り泣きたくなるの
[00:53.64]
[00:53.64]왜인지 확인하고선 혼자서 울고싶어지네
[01:01.52]バカだな 今きみの眠る隣でこんなことばかりを思う僕は
[01:01.52]
[01:01.52]바보구나 지금 네가 잠든 곁에서 이런 것만을 생각하는 나는
[01:14.48]何度も向き合って目を塞いだの きみは隣でいびきをかいてる
[01:14.48]
[01:14.48]몇번이고 되새기며 눈물을 훔쳤지만 넌 그저 옆에서 코를 골고 있어
[01:37.79]僕が死んだ次の日には
[01:37.79]
[01:37.79]내가 죽은 다음 날에는
[01:43.88]きみは誰を頼るのだろう
[01:43.88]
[01:43.88]넌 누구에게 기대려나
[01:49.84]僕がいない黒い夜を
[01:49.84]
[01:49.84]내가 없는 검은 밤을
[01:56.00]震えながら過ごさないで
[01:56.00]
[01:56.00]떨면서 지내지 말아줘
[02:01.65]口にすれば泣き出しちゃうから
[02:01.65]
[02:01.65]입에 담으면 울어버릴 테니까
[02:08.04]困りながら好きって言おう
[02:08.04]
[02:08.04]꾹 참으며 좋아한다고 말하자
[02:13.47]今は未だ来ない だけど来ちゃう日に
[02:13.47]
[02:13.47]지금은 아직 오지 않은,  하지만 언젠가 오는 날에
[02:19.46]気付いては驚いてる きみも同じ思いしてる
[02:19.46]
[02:19.46]눈치채고선 놀라고있는 너도 같은 생각하고 있어?
[02:27.69]バカだな 今きみの眠る隣でこんなことばかりを思う僕は
[02:27.69]
[02:27.69]바보구나 지금 네가 잠든 곁에서 이런 것만을 생각하는 난
[02:40.42]何度も向き合って目を塞いだの きみは隣でいびきをかいてる
[02:40.42]
[02:40.42]몇번이고 되새기며 눈물을 훔쳤지만 넌 그저 곁에서 코를 골고 있어
[02:52.75]今日ほど大切な日はないから 小競り合いすら愛しいんだよ
[02:52.75]
[02:52.75]오늘만큼 소중한 날은 없으니까 티격태격 하는 것 조차 사랑스러운거야
[03:03.95]違うからぶつかって分け合う二人は 今何よりも輝いてるでしょう
[03:03.95]
[03:03.95]다르니까 부딪히며 서로 이해하는 둘은 지금 무엇보다 빛나고 있겠지
[03:16.77]遠い遠い遠い未来まで 傷付け合おう
[03:16.77]
[03:16.77]머나먼 미래까지 서로 상처입히자
[03:24.36]二人を知るまで 僕はここから離れないから
[03:24.36]
[03:24.36]둘이 서로 알게 될 때까지 나는 여기에서 떠나지 않을 테니까
[03:38.25]僕も生きて きみも生きて
[03:38.25]
[03:38.25]내가 살아가고 너도 살아가고
[03:45.13]同じ柄の杖をついて
[03:45.13]
[03:45.13]같은 손잡이의 지팡이를 잡고
[03:51.37]話をしよう 昨日までの
[03:51.37]
[03:51.37]이야기를 하자 어제까지의
[03:56.87]二人だけの恋語りを
[03:56.87]
[03:56.87]둘만의 사랑 이야기를