[ar:]
[ti:]
[al:]
[00:00.38]09. Find The Light
[00:00.38]DECO*27
[00:00.38]GHOST
[00:19.97]光が消えてく
[00:19.97]
[00:19.97]빛이 사라져가
[00:29.72]暗がりの世界で
[00:29.72]
[00:29.72]어둠뿐인 세계에서
[00:38.22]無限に続く不安衝動
[00:38.22]
[00:38.22]무한히 계속되는 불안한 충동
[00:40.79]笑顔はすべて曇りだして
[00:40.79]
[00:40.79]미소는 전부 흐릿해지고
[00:42.70]昨日が好き明日を嫌って
[00:42.70]
[00:42.70]과거가 미래보다 좋아서
[00:45.37]もう もう 生きてたって
[00:45.37]
[00:45.37]이제와서 살아간다고 해도
[00:47.57]モノクロばかり目に映って
[00:47.57]
[00:47.57]흑백만이 보일 뿐이야
[00:49.68]未来の色も忘れちゃって
[00:49.68]
[00:49.68]미래의 색 조차 잊어버리고
[00:51.97]行き場なく抜け殻になった
[00:51.97]
[00:51.97]갈곳 없는 껍데기가 되었어
[00:54.61]もう もう 続けたって
[00:54.61]
[00:54.61]이제와서 계속한다고 해도
[00:56.83]希望の針を指で戻すの
[00:56.83]
[00:56.83]희망의 시곗바늘을 손가락으로 되돌리는거야
[01:05.66]鮮やかな夢で溢れた
[01:05.66]
[01:05.66]희망찼던 꿈에서 넘쳐흐른
[01:09.67]世界を取り戻したいから
[01:09.67]
[01:09.67]세계를 되돌리고 싶으니까
[01:14.32]例え この声が張り裂けてしまったって
[01:14.32]
[01:14.32]만약 이 목소리가 갈기갈기 찢어진다고 해도
[01:18.73]謳え どこまでも届け闇を塗り替えていくんだ
[01:18.73]
[01:18.73]노래해 이 목소리가 어디든 어둠을 덧칠해가는거야
[01:23.25]守りたい笑顔がここにあるの
[01:23.25]
[01:23.25]지키고 싶은 미소가 여기에 있어
[01:27.80]痛みも超えていけるほど
[01:27.80]
[01:27.80]아픔을 넘어 설 만큼
[01:32.52]集え 重なれば強くなる歌声で
[01:32.52]
[01:32.52]끌어모아 계속해서 강해지는 노랫소리로
[01:36.72]穿て 明日の色はこの手で掴み取っていくんだ
[01:36.72]
[01:36.72]꿰뚫어 내일의 색은 이 손으로 만들어가는거야
[01:41.59]恐れても尚前を向く鼓動
[01:41.59]
[01:41.59]두려워해도 계속해서 앞을 향하는 고동
[01:46.04]弱さを超えて取り戻したいから
[01:46.04]
[01:46.04]유약함도 뛰어넘어서 되돌리고 싶으니까
[01:56.10]光を無くした 怖がりの世界は
[01:56.10]
[01:56.10]빛을 잃은 겁쟁이의 세계는
[02:14.56]目眩まにまに誇大妄想
[02:14.56]
[02:14.56]어지러움 속에서 과대망상
[02:16.69]モザイクだらけ弱りきって
[02:16.69]
[02:16.69]모자이크투성이로 힘들어하며
[02:18.82]誰かの所為にしたくなって
[02:18.82]
[02:18.82]누군가의 탓으로 돌리고 싶어져서
[02:21.05]もう もう伝えたって
[02:21.05]
[02:21.05]이제와서 전한다고 해도
[02:23.58]ドロドロになりココロカット
[02:23.58]
[02:23.58]흐물흐물해지며 마음을 잘라
[02:25.66]曇のち曇りのハレーション
[02:25.66]
[02:25.66]흐림 뒤에도 흐림 뿐이 번지네
[02:28.05]意味もなく涙を流して
[02:28.05]
[02:28.05]의미도 없이 눈물을 흘리며
[02:30.41]もう もう繋げたって
[02:30.41]
[02:30.41]이제와서 이어진다고 해도
[02:33.09]絶望ばかり目で追う日々じゃ
[02:33.09]
[02:33.09]절망 만을 눈으로 좇는 날들으론
[02:41.71]ステレオに白く輝く世界は 取り戻せないから
[02:41.71]
[02:41.71]스테레오로 하얗게 빛나는 세계는 되돌릴 수 없으니까
[02:50.26]例え この声が張り裂けてしまったって
[02:50.26]
[02:50.26]만약 이 목소리가 갈기갈기 찢어진다고 해도
[02:55.03]謳え どこまでも届け闇を塗り替えていくんだ
[02:55.03]
[02:55.03]노래해 이 목소리가 어디든 어둠을 덧칠해가는거야
[02:59.55]守りたい笑顔がここにあるの
[02:59.55]
[02:59.55]지키고 싶은 미소가 여기에 있어
[03:03.70]痛みも超えていけるほど
[03:03.70]
[03:03.70]아픔을 넘어 설 만큼
[03:08.41]集え 重なれば強くなる歌声で
[03:08.41]
[03:08.41]끌어모아 계속해서 강해지는 노랫소리로
[03:12.76]穿て 明日の色はこの手で掴み取っていくんだ
[03:12.76]
[03:12.76]꿰뚫어 내일의 색은 이 손으로 만들어가는거야
[03:17.63]恐れても尚前を向く鼓動
[03:17.63]
[03:17.63]두려워해도 계속해서 앞을 향하는 고동
[03:22.08]弱さを超えて取り戻したい
[03:22.08]
[03:22.08]유약함도 뛰어넘어서 되돌리고 싶어
[03:26.71]闇を切り裂いて枯れた歌声が
[03:26.71]
[03:26.71]어둠을 갈라내며 말라버린 노랫소리는
[03:31.21]花を咲かすまで歌い続けるから
[03:31.21]
[03:31.21]꽃을 피워 낼 때까지 계속해서 노래할 테니까