[ar:]
[ti:]
[al:]
[00:19.73]何が嫌って　その顔が
[00:19.73]나니가 이얏테 소노 카오가
[00:19.73]뭐가 싫어서 그 얼굴이
[00:22.63]その心が　消えないのが
[00:22.63]소노 코코로가 키에나이노가
[00:22.63]그 마음이 사라지지 않는 것이
[00:26.23]ありもしない　妄想を並べ
[00:26.23]아리모시나이 모소오 나라베
[00:26.23]있지도 않은 망상을 나열해
[00:29.02]君は僕の中、未だ生きてる
[00:29.02]키미와 보쿠노 나카, 마다 이키테루
[00:29.02]너는 내 안에, 아직 살아있어
[00:39.41]何が嫌って　その顔も
[00:39.41]나니가 이얏테 소노 카오모
[00:39.41]뭐가 싫어서 그 얼굴도
[00:42.29]その心も　愛しいのが
[00:42.29]소노 코코로모 이토시이노가
[00:42.29]그 마음도 사랑스러운것이
[00:45.96]手遅れだって　気付いても
[00:45.96]테오쿠레탓테 키즈이테모
[00:45.96]너무 늦었다라고 깨달아도
[00:48.93]君のすべてを　独占したいの
[00:48.93]키미노 스베테오 도쿠센시타이노
[00:48.93]너의 전부를 독점하고 싶어
[00:52.74]「ずっと好きだよ」　「もう離さないよ」
[00:52.74]즈읏토 스키다요 모오 하나사나이요
[00:52.74]「계속 좋아해」 「이젠 놓치지 않아」
[00:59.69]僕が歪むよ　眠った君　眺めながら
[00:59.69]보쿠가 유가무요 네뭇타 키미 나가메나가라
[00:59.69]내가 일그러져 잠든 너를 바라보며
[01:09.40]ヤイヤイ　声を枯らしても
[01:09.40]야이야이 코에오 카라시테모
[01:09.40]야이 야이 목소리를 죽여도
[01:12.14]もうどこにも　君の穴は　ナイナイ
[01:12.14]모오 도코니모 키미노 아나와 나이나이
[01:12.14]이젠 어디에도 너의 구멍은 없어 없어
[01:15.98]アンアン喘（あえ）ぐ　その声を
[01:15.98]안안 아에구 소노 코에오
[01:15.98]앙앙 헐떡이는 그 목소리를
[01:18.89]ねぇ　もう一度　聞かせてくれないか
[01:18.89]네에 모오 이치도 키카세테 쿠레나이카
[01:18.89]있지 한번만 더 들려주지 않을래
[01:22.54]「さらば愛した人」
[01:22.54]사라바 아이시타 히토
[01:22.54]「작별이야 (내가)사랑한 사람」
[01:38.95]何が好きって　なにもかも
[01:38.95]나니가 스킷테 나니모카모
[01:38.95]뭐가 좋아서 모든 것이 다
[01:41.97]その下手くそな騙し方さえ
[01:41.97]소노 헤타쿠소나 다마시카타 사에
[01:41.97]그 서투른 속이는 방식마저
[01:45.51]閉じた両目で感じるほど
[01:45.51]토지타 료메데 칸지루호도
[01:45.51]감은 두 눈으로 느낄 정도로
[01:48.63]きみの笑顔が焼き付いてるんだ
[01:48.63]키미노 에가오가 야키츠이테룬다
[01:48.63]너의 미소가 새겨져 있는거야
[01:52.86]「死ぬほど好きさ」　なんと愚か、嗚呼
[01:52.86]시누호도 스키사 나은토 오로카, 아아
[01:52.86]「죽을만큼 좋아해」 어쩜 어리석은지, 아아
[01:59.09]僕が溶けるよ　眠った君　抱きしめながら
[01:59.09]보쿠가 토케루요 네뭇타 키미 다키시메나가라
[01:59.09]내가 녹아가 잠든 너를 껴안으면서
[02:23.95]散散抱いて疵付けて
[02:23.95]산산다이테 키즈츠케테
[02:23.95]실컷 껴안고 상처 입혀서
[02:26.80]僕は君の縫い方を知るんだ
[02:26.80]보쿠와 키미노 누이카타오 시룬다
[02:26.80]나는 너를 꿰매는 방법을 알아
[02:30.49]段々きみが壊れてく
[02:30.49]단단 키미가 코와레테쿠
[02:30.49]점점 네가 망가져가
[02:33.45]もう誰にも直せなどしないな
[02:33.45]모오 다레니모 나오세나도 시나이나
[02:33.45]이젠 그 누구도 고칠 수 없네
[02:37.15]ヤイヤイ　声を枯らしても
[02:37.15]야이야이 코에오 카라시테모
[02:37.15]야이야이 목소리를 죽여도
[02:39.97]もうどこにも　君の穴は　ナイナイ
[02:39.97]모우 도코니모 키미노 아나와 나이나이
[02:39.97]이젠 어디에도 너의 구멍은 없어 없어
[02:43.77]アンアン喘（あえ）ぐ　その声を
[02:43.77]안안 아에구 소노 코에오
[02:43.77]앙앙 헐떡이는 그 목소리를
[02:46.72]ねぇ　もう一度　聞かせてくれないか
[02:46.72]네에 모우 이치도 키카세테 쿠레나이카
[02:46.72]있지 한번만 더 들려주지 않을래
[02:50.31]「さらば僕の、僕を愛し、僕が愛した人」
[02:50.31]사라바 보쿠노, 보쿠오 아이시, 보쿠가 아이시타 히토
[02:50.31]「작별이야 나의, 나를 사랑한, 내가 사랑한 사람」