[ar:]
[ti:]
[al:]
[00:00.27]12.Sprite Girl
[00:00.27]-GHOST-
[00:00.27]DECO*27
[00:26.47]あのね あのねなんだか
[00:26.47]
[00:26.47]저기, 저기, 왜인지
[00:29.97]思っちゃってどうしよう
[00:29.97]
[00:29.97]그렇게 생각해버리면 어떡하지
[00:33.59]不安や焦りがゴチャゴチャに
[00:33.59]
[00:33.59]불안이나 초조함이 흩어지며
[00:40.27]それで それでいいから
[00:40.27]
[00:40.27]그걸로 그걸로 됐으니까
[00:43.61]思ったっていいんだよ
[00:43.61]
[00:43.61]그렇게 생각해도 괜찮아
[00:46.67]黙ってないで僕には聴かせてよ
[00:46.67]
[00:46.67]조용히 있지 말고 내게만은 들려줘
[00:53.07]奪って奪われて
[00:53.07]
[00:53.07]뺏고 뺏기며
[00:56.24]きみだけの居場所が締め付ける
[00:56.24]
[00:56.24]너만의 장소가 점점 줄어들어가
[01:00.04]我慢などしなくていい 逃げたっていいんだよ
[01:00.04]
[01:00.04]참지 않아도 돼 도망쳐도 괜찮아
[01:06.65]ただきみの分まで 僕らは生きるだけ
[01:06.65]
[01:06.65]그저 네 몫까지 우리들은 살아갈 뿐
[01:13.42]Say Woah サヨナラはしないように
[01:13.42]
[01:13.42]Say Woah 작별인사는 하지 않도록
[01:20.41]また夢で再会出来(会え)たら バカな話をしよう
[01:20.41]
[01:20.41]다시 꿈에서 만날수 있다면 바보같은 이야기를 하자
[01:26.91]Say Woah それまでオヤスミ
[01:26.91]
[01:26.91]Say Woah 그때까지 좋은 밤이 되길.
[01:48.12]ええと ええとどこから喋ったらいいんだろう
[01:48.12]
[01:48.12]음, 음.. 어디서부터 말하는게 좋을까
[01:54.15]偽り気詰まり 進めない
[01:54.15]
[01:54.15]거짓된 어색함 나아가지 못해
[02:00.67]まさか まさかこんなに凹んじゃってどうしよう
[02:00.67]
[02:00.67]설마, 설마 이렇게나 풀이 죽어버려서 어떡하지
[02:07.59]変わってないよ ちゃんと笑えてるよ
[02:07.59]
[02:07.59]변하지 않았어 제대로 웃고있어
[02:14.50]一歩 また一歩と 昨日に向けて足伸ばすのも
[02:14.50]
[02:14.50]한 걸음, 다시 한 걸음 이라며 지난 날을 향해 발을 뻗는 것도
[02:21.24]悪くない大賛成だ 僕も呼んでよ
[02:21.24]
[02:21.24]나쁘지 않아 대찬성이야 나도 불러줘
[02:27.39]まだ胸のどこかで 信じたくないだけ
[02:27.39]
[02:27.39]아직 마음 어딘가에서 믿고싶지 않은 것 뿐
[02:34.43]Say Waoh ちゃんと言わせてよ
[02:34.43]
[02:34.43]Say Waoh 제대로 말하게해줘
[02:41.90]やだ僕の分まで きみが苦しむのは
[02:41.90]
[02:41.90]싫어 내 몫까지 네가 고통받는 것은
[02:48.13]Say Woah 痛みを分けてよ
[02:48.13]
[02:48.13]Say Woah 아픔을 나눠줘
[03:21.94]奪って奪われて
[03:21.94]
[03:21.94]뺏고 뺏기며
[03:25.15]きみだけの居場所が締め付ける
[03:25.15]
[03:25.15]너만의 장소가 줄어들어가
[03:28.96]我慢などしなくていい 逃げたっていいんだよ
[03:28.96]
[03:28.96]참지 않아도 돼 도망쳐도 괜찮아
[03:35.16]ただきみの分まで 僕らは生きるだけ
[03:35.16]
[03:35.16]그저 네 몫까지 우리들은 살아갈 뿐
[03:41.95]Say Woah サヨナラはしないように
[03:41.95]
[03:41.95]Say Woah 작별인사는 하지 않도록
[03:49.30]また夢で再会出来(会え)たら バカな話をしよう
[03:49.30]
[03:49.30]다시 꿈에서 만날수 있다면 바보같은 이야기를 하자
[03:55.61]Say Woah それまでオヤスミ
[03:55.61]
[03:55.61]Say Woah 그때까지 좋은 밤이 되길.