[ar:]
[ti:]
[al:]
[00:01.07]06. 118 (いいや)
[00:01.07]DECO*27
[00:01.07]GHOST
[00:16.45]いや冗談だって言われたって こちらは既に冷めてまして
[00:16.45]
[00:16.45]아니, 농담이었다고 하더라도 이미 늦었어
[00:20.79]反省の色も音もなくてただ惨めなの
[00:20.79]
[00:20.79]반성하는 기미도 안보이고 그저 비참할 뿐이야
[00:24.48]もうアイアンハート溶けちゃって 死に体 愛情挟み込んで
[00:24.48]
[00:24.48]이제 강철같은 마음도 녹아내리고 죽어버린 몸 애정을 끼워넣으며
[00:28.36]「好きだ」って声を聞くたびに嫌いになるよ
[00:28.36]
[00:28.36]"좋아해" 라고 말해줄때마다 싫어져
[00:31.75]どこに隠されたんだ幸せは 共に歩くと決めた違い目は
[00:31.75]
[00:31.75]행복은 어디로 숨어버린거야 같이 간다고 약속했던 서로 다른 눈은
[00:35.81]きみが無様に僕を頼るから笑えない いや、笑えるか
[00:35.81]
[00:35.81]네가 꼴사납게 내게 기대고 있으니 웃지 못해 아니, 어떻게 웃을 수 있겠어
[00:40.05]首を縦に振りながら「どうしよう」 毒を誤魔化したいです香味料
[00:40.05]
[00:40.05]고개를 끄덕거리며 "어떡해" 독을 속이고 싶어요 향신료
[00:43.39]「こんなアタシ久々にどうでしょう？」 いやいや 痛い 痛いから
[00:43.39]
[00:43.39]"이런 모습의 전 오랜만인데 어떤가요?" 아니아니 아파 아프니까
[00:47.70]もうなんだっていいや もうどうだっていいや
[00:47.70]
[00:47.70]이제 뭐가 됐든 좋아 이제 어찌됐든 좋아
[00:51.57]そう選んじゃった日々を 嘆いてる 嘆いてる
[00:51.57]
[00:51.57]그래 선택한 날들을 한탄하고 있어 한탄하고 있어
[00:55.61]ねえ頑張った意味は ねえホントって嘘だ
[00:55.61]
[00:55.61]저기 노력한 의미는 사실은 거짓이야
[00:59.86]そう異失くなった今日を 藻掻いてる 藻掻いてる
[00:59.86]
[00:59.86]그래 이성을 잃은 오늘을 발버둥치네 발버둥치네
[01:13.02]そりゃ共犯だって言われたって まあしゃあないなって思いますが
[01:13.02]
[01:13.02]그야 공범이라고 해도 뭐 어쩔 수 없다고 생각하지만
[01:16.51]時女いていた頃の僕は想像もしないでしょ
[01:16.51]
[01:16.51]두근거리고 있던 무렵의 난 상상도 하지 못하겠지
[01:20.34]時に終わりの件はどうですか 前向きに検討できますか
[01:20.34]
[01:20.34]맞다, 마지막의 그것은 어떻게 되었습니까 적극적으로 검토 가능하겠습니까
[01:23.92]きみにとっちゃ後ろ向きなんだが それでもごめん さようなら
[01:23.92]
[01:23.92]너에게 있어선 달갑지 않겠지만 그래도 미안 작별이야
[01:28.45]もうなんだってよくて もうどうだってよくて
[01:28.45]
[01:28.45]이제 뭐가 됐던 상관없어서 어찌되든 상관없어서
[01:33.01]そう選んじゃった日々は 変えられない 変えられない
[01:33.01]
[01:33.01]그래 선택해왔던 날들은 바꿀 수 없어 바꿀 수 없어
[01:36.34]ねえ頑張った意味も ねえ半端ってことだ
[01:36.34]
[01:36.34]저기 노력한 의미도 어중간하다는 거야
[01:39.98]もうビビっちゃって駄目だ 壊れてる 壊れてる
[01:39.98]
[01:39.98]이미 두려움에 떨고 있네 틀렸어 망가졌어 망가졌어
[01:47.55]指切りする指なら ごめん残ってない 夢絡む
[01:47.55]
[01:47.55]손가락 약속할 손가락이라면, 미안 남아있지 않아 꿈에 얽히고
[01:55.49]平手打ちするこの手も ごめん残ってない 須く
[01:55.49]
[01:55.49]손바닥으로 때릴 수 있는 이 손도, 미안 남아있지 않아 당연히.
[02:03.20]助けを呼ぶ声も きみの唾液で喉を離れない
[02:03.20]
[02:03.20]도움을 부를 목소리도 네 침 때문에 목에서 벗어나지 못해
[02:14.65]唖々
[02:14.65]
[02:14.65]아아
[02:26.63]もうなんだっていいや もうどうだっていいや
[02:26.63]
[02:26.63]이제 뭐가 됐든 좋아 이제 어찌됐든 좋아
[02:29.74]そう選んじゃった日々を 嘆いてる 嘆いてる
[02:29.74]
[02:29.74]그래 선택한 날들을 한탄하고 있어 한탄하고 있어
[02:34.33]ねえ頑張った意味は ねえホントって嘘だ
[02:34.33]
[02:34.33]저기 노력한 의미는 사실은 거짓이야
[02:38.32]そう異失くなった今日を 藻掻いてる 藻掻いてる
[02:38.32]
[02:38.32]그래 이성을 잃은 오늘을 발버둥치네 발버둥치네
[02:42.19]もうなんだってよくて もうどうだってよくて
[02:42.19]
[02:42.19]이제 뭐가 됐던 상관없어서 어찌되든 상관없어서
[02:45.96]そう選んじゃった日々は 変えられない 変えられない
[02:45.96]
[02:45.96]그래 선택해왔던 날들은 바꿀 수 없어 바꿀 수 없어
[02:49.79]ねえ頑張った意味も ねえ半端ってことだ
[02:49.79]
[02:49.79]저기 노력한 의미도 어중간하다는 거야
[02:53.74]もうビビっちゃって駄目だ 壊れてる 壊れてる
[02:53.74]
[02:53.74]이미 두려움에 떨고 있네 틀렸어 망가졌어 망가졌어