[ar:]
[ti:]
[al:]
[00:18.45]どうだっていい言を 嘘って吐いて戻れない
[00:18.45](도-닷테이이코토오 우솟테하이테모도레나이)
[00:18.45]아무래도 좋은 말을 거짓말이라며 토해내 돌아갈 수 없어
[00:23.11]時効なんてやってこない 奪ったように奪われて
[00:23.11](시고우난테얏테코나이 우밧타요-니우바와레테)
[00:23.11]시효 따위는 오지 않아 빼앗은 것처럼 빼앗겨서
[00:27.65]今日だって叶わない 思ったように騙せない
[00:27.65](쿄오닷테카마와나이 오못타요-니다마세나이)
[00:27.65]오늘이라도 이루어지지 않아 생각한 것처럼 속일 수 없어
[00:32.25]腐っている僕には 腐ったものが理解（わか）らない
[00:32.25](쿠삿테이루보쿠니와 쿠삿타모노가와카라나이)
[00:32.25]썩어가고 있는 나는 썩은 것을 이해할 수 없는 걸
[00:36.30]おいでココまで 捨てい
[00:36.30](오이데코코마데 스테이)
[00:36.30]와줘 여기까지 있어 줘 (버려줘)
[00:45.73]「隠して仕舞ったんだ」
[00:45.73](카쿠시테시맛탄다)
[00:45.73]「숨겨버리고 말았어」
[00:48.00]メーデー 僕と判っても もう抱き締めなくて易々（いい）んだよ
[00:48.00](메-데- 보쿠토와캇테모 모-다키시메나쿠테이인다요)
[00:48.00]메이데이 나라는 걸 알았대도 더는 안아주지 않아도 돼
[00:52.17]メーデー 僕が解ったら もう一度嘲笑（わら）ってくれるかな
[00:52.17](메-데 보쿠가와캇타라 모-이치도와랏테쿠레루카나)
[00:52.17]메이데이 나를 이해했다면 한 번 더 웃어주는 걸까
[00:59.47]マボロシだって知るんだよ
[00:59.47](마보로시닷테시룬다요)
[00:59.47]환상이라는 걸 알고 있는 걸
[01:04.13]嘘憑きだって知るんだよ ネェ
[01:04.13](우소츠키닷테시룬다요 네-)
[01:04.13]거짓말쟁이라는 걸 알고 있다구
[01:15.61]NO だって言う筈が キョドって YES を声に出す
[01:15.61](NO닷테이우하즈가 쿄돗테 YES오코에니다스)
[01:15.61]NO라고 말해야 했을 텐데 돌연 YES라고 말해버려
[01:20.31]後悔の脆弱は 騙したほうが正義なの
[01:20.31](코우카이노제이쟈쿠와 다마시타호우가세이기나노)
[01:20.31]후회의 연약함은 속이는 편이 정의인걸
[01:24.79]卑怯だって構わない 祈っておいてそれはない
[01:24.79](히쿄우닷테카마와나이 이놋테오이테소레와나이)
[01:24.79]비겁하대도 상관없어 기도해 놓고서 그건 아니지
[01:29.40]飾っていた饒舌が 墓穴を掘って焼ける様
[01:29.40](카잣테이타죠-제츠가 보케츠오홋테야케루사마)
[01:29.40]꾸며낸 요설이 무덤 자리를 파내며 불태우는 모양새
[01:33.63]負い目どこまで 灰色（グレー）
[01:33.63](오이메도코마데 그레이)
[01:33.63]부담감은 어디까지? (그레이)
[01:42.98]被害者ヅラしたって
[01:42.98](히가이샤즈라시탓테)
[01:42.98]피해자인 척해봤자
[01:45.26]メーデー 僕を叱ってよ 正直者が夢見たいなら
[01:45.26](메이데이 보쿠오시캇테요 쇼지키모노가유메미타이나라)
[01:45.26]메이데이 나를 꾸짖어줘 솔직한 사람이 꿈꾸고 싶다면
[01:49.47]メーデー 僕を裁いてよ 最後まで甘えてしまうのは
[01:49.47](메이데이 보쿠오사바이테요 사이고마데아마에테시마우노와)
[01:49.47]메이데이 나를 심판해줘 최후까지 어리광을 부리고 마는 것은
[01:56.70]亡霊だって知るんだよ
[01:56.70](보우레이닷테시룬다요)
[01:56.70]유령이라는 걸 알고 있어
[02:01.31]空白だって知るんだよ ネェ
[02:01.31](쿠우하쿠닷테시룬다요 네-)
[02:01.31]공백이라는 걸 알고 있다구
[02:12.67]足りないものを望んだら 僕じゃない僕に出逢ったよ
[02:12.67](타리나이모노오노존다라 보쿠쟈나이보쿠니데앗타요)
[02:12.67]부족한 것을 바랐더니 내가 아닌 나를 만났어
[02:17.05]それでも前に進んだの クラクラしちゃう夜も
[02:17.05](소레데모마에니스슨다노 쿠라쿠라시챠우요루모)
[02:17.05]그래도 앞으로 나아가는 거야 어질어질한 밤에도
[02:21.69]足りない僕を愛してよ  EGO－MAMA が僕を育てたの
[02:21.69](타리나이보쿠오아이시테요 EGO-MAMA가보쿠오소다테타노)
[02:21.69]부족한 나를 사랑해줘 EGO-MAMA가 나를 길렀는 걸
[02:26.32]きみには僕が見えるかな 孤毒なピエロが
[02:26.32](키미니와보쿠가미에루카나 코도쿠나피에로가)
[02:26.32]너에게는 내가 보일까? 고독한 피에로가
[02:30.97]メーデー 僕と判っても もう抱き締めなくて易々（いい）んだよ
[02:30.97](메-데- 보쿠토와캇테모 모-다키시메나쿠테이인다요)
[02:30.97]메이데이 나라는 걸 알았대도 더는 안아주지 않아도 돼
[02:35.34]メーデー 僕が解ったら もう一度嘲笑（わら）ってくれるかな
[02:35.34](메-데- 보쿠가와캇타라 모-이치도와랏테쿠레루카나)
[02:35.34]메이데이 나를 이해했다면 한 번 더 웃어주는 걸까
[02:40.16]メーデー 僕を叱ってよ 正直者が夢見たいなら
[02:40.16](메-데- 보쿠오시캇테요 쇼지키모노가유메미타이나라)
[02:40.16]메이데이 나를 꾸짖어줘 솔직한 사람이 꿈꾸고 싶다면
[02:44.49]メーデー 僕を裁いてよ 最後まで甘えてしまうのは
[02:44.49](메-데- 보쿠오사바이테요 사이고마데아마에테시마우노와)
[02:44.49]메이데이 나를 심판해줘 최후까지 어리광을 부리고 마는 것은
[02:49.29]メーデー 僕を暴いてよ もう直終わるこの世界から
[02:49.29](메-데- 보쿠오아바이테요 모오스구오와루코노세카이카라)
[02:49.29]메이데이 나를 파헤쳐줘 이제 곧 끝나는 이 세계로부터
[02:53.50]メーデー 僕と踊ってよ 最初からイナイと理解（わか）ってた？
[02:53.50](메-데- 보쿠토오돗테요 사이쇼카라이나이토와캇테타)
[02:53.50]메이데이 나와 춤춰줘 처음부터 없다는 걸 알고 있었어?
[02:58.22]嗚呼
[02:58.22](아아)
[02:58.22]아아―
[03:00.73]マボロシだって知るんだよ
[03:00.73](마보로시닷테시룬다요)
[03:00.73]환상이라는 걸 알고 있어
[03:05.26]嘘憑きだって知るんだよ
[03:05.26](우소츠키닷테시룬다요)
[03:05.26]거짓말쟁이란 걸 알고 있어
[03:09.78]亡霊だって知るんだよ
[03:09.78](보우레이닷테시룬다요)
[03:09.78]유령이란 걸 알고 있어
[03:14.33]空白だって知るんだよ
[03:14.33](쿠우하쿠닷테시룬다요)
[03:14.33]공백이라는 걸 알고 있어
[03:17.00]どうだっていい言を 嘘って吐いて戻れない
[03:17.00](도-닷테이이코토오 우솟테하이테모도레나이)
[03:17.00]아무래도 좋은 말을 거짓말이라며 토해내 돌아갈 수 없어
[03:21.60]時効なんてやってこない 奪ったように奪われて
[03:21.60](시고우난테얏테코나이 우밧타요-니우바와레테)
[03:21.60]시효 따위는 오지 않아 빼앗은 것처럼 빼앗겨서