[ar:]
[ti:]
[al:]
[00:00.48]初音ミク - ライアーダンス
[00:00.48]하츠네 미쿠 - 라이어 댄스 (Liar Dance)
[00:00.48] 
[00:20.16]奪った？それなんのことかしら
[00:20.16]우밧타? 소레 난노코토 카시라
[00:20.16]빼앗았어? 그게 무슨 말이야
[00:22.79]知らんぷって　今日を重ねるの
[00:22.79]시란풋테 쿄우오 카사네루노
[00:22.79]시치미떼며 오늘을 거듭해
[00:25.15]誓った　他の誰でもない
[00:25.15]치캇타 호카노 다레데모나이
[00:25.15]맹세했어 다른 누구도 아닌
[00:27.52]きみの前で　愛のない愛　表明
[00:27.52]키미노 마에데 아이노 나이 아이 효-메이
[00:27.52]네 앞에서 사랑 없는 사랑을 표명
[00:39.11]奪った？それなんのことかしら
[00:39.11]우밧타? 소레 난노코토 카시라
[00:39.11]빼앗았어? 그게 무슨 말이야
[00:41.96]決まり文句　演じ切るまさに
[00:41.96]키마리 몬쿠 엔지키루 마사니
[00:41.96]바로 정해진 문구를 연기해
[00:43.93]寝抱って飼い込んだ想遺出は
[00:43.93]네닷테 카이콘다 오모이데와
[00:43.93]안고 자며 키워온 추억들은
[00:46.33]絡み合って　情を増してくの
[00:46.33]카라미 앗테 죠-오 마시테쿠노
[00:46.33]서로 얽혀서 정을 더해가
[00:48.58]なんだかんだ言うが　ちょいと黙ってや
[00:48.58]난다칸다 유우가 쵸이토 다맛테야
[00:48.58]뭐라뭐라 하는데 잠시만 입 좀 다물고 있어봐
[00:50.69]もうどれもこれも嘘に視えて仕舞ったんだ
[00:50.69]모-도레모 코레모 우소니 미에테 시맛탄다
[00:50.69]이제 이것도 저것도 다 거짓말로 보이게 됐어
[00:53.40]どこにきみの逃げる場所が残ってる？
[00:53.40]도코니 키미노 니게루 바쇼가 노콧테루?
[00:53.40]어디에 네가 도망칠 장소가 남아 있어?
[00:55.77]そう僕も悪できみも悪さ　理解ってんだ
[00:55.77]소-보쿠모 아쿠데 키미모 아쿠사 와캇텐다
[00:55.77]그래, 나도 악이고 너도 악이야, 알고 있어
[00:58.53]1, 2... 1, 2, 3
[00:58.53]1, 2... 1, 2, 3
[00:58.53]1, 2... 1, 2, 3
[01:00.79]踊っちゃってライアー
[01:00.79]오돗챳테 라이아이아
[01:00.79]춤춰버려서, 라이어이어
[01:03.20]膨らんじゃったこの愛は
[01:03.20]후쿠란쟛타 코노 아이와
[01:03.20]부풀어 오른 이 사랑은
[01:05.45]針を刺して嘘に変えよう
[01:05.45]하리오 사시테 우소니 카에요-
[01:05.45]바늘을 찔러서 거짓말로 바꾸자
[01:08.02]「好き」と逝っちゃって
[01:08.02]「스키」토 잇챳테
[01:08.02]「좋아해」라고 말해(죽어)서
[01:10.51]染まっちゃってライアー
[01:10.51]소맛챳테 라이아이아
[01:10.51]물들어버렸어 라이어이어
[01:12.74]薄まっちゃったこの愛は
[01:12.74]우스맛챳타 코노 아이와
[01:12.74]엷어진 이 사랑은
[01:14.92]きみが全部飲み干してよ
[01:14.92]키미가 젠부 노미호시테요
[01:14.92]네가 전부 다 마셔줘
[01:17.41]どこに行ったって
[01:17.41]도코니 잇탓테
[01:17.41]어디로 가든지
[01:20.03]もう異常だよ
[01:20.03]모- 이죠-다요
[01:20.03]이미 이상해
[01:31.76]奪った？それなんのことかしら
[01:31.76]우밧타? 소레 난노코토 카시라
[01:31.76]빼앗았어? 그게 무슨 말이야
[01:34.65]知らんぷって　今日も重なるの
[01:34.65]시란풋테 쿄우모 카사네루노
[01:34.65]시치미떼며 오늘도 거듭해
[01:36.92]隠した誰も触れないように
[01:36.92]카쿠시타 다레모 후레나이 요우니
[01:36.92]숨겼어, 아무도 만지지 못하도록
[01:39.21]渇くダンス　炭酸のメロディー
[01:39.21]카와쿠 단스 탄산노 메로디-
[01:39.21]갈증이 나는 댄스, 탄산의 멜로디
[01:41.50]「しまった！バレ……なんのことかしら？」
[01:41.50]「시맛타! 바레……난노코토카시라?」
[01:41.50]「아차! 들켰……무슨 말이야?」
[01:44.55]シラを切って何度間違えば
[01:44.55]시라오 킷테 난도 마치가에바
[01:44.55]딱 잡아떼며 몇 번이나 틀려야지
[01:46.94]嵌まった底なんて無い沼に
[01:46.94]하맛타 소코난테 나이 누마니
[01:46.94]빠질 바닥 따위 없는 늪에
[01:49.42]溺れたって気付くのですか？
[01:49.42]오보레탓테 키즈쿠노데스카?
[01:49.42]빠져도 알아차리나요?
[01:51.83]誰も彼もきみのことを嘲笑ってる
[01:51.83]다레모 카레모 키미노 코토오 와랏테루
[01:51.83]너나없이 다 너를 비웃고 있어
[01:54.18]もう僕もきみが嘘に視えて仕舞ったんだ
[01:54.18]모- 보쿠모 키미가 우소니 미에테 시맛탄다
[01:54.18]이제 나도 네가 거짓으로 보이게 됐어
[01:56.43]だけどなぜかきみのことを想ってる
[01:56.43]다케도 나제카 키미노 코토오 오못테루
[01:56.43]그런데 왜인지 널 생각해
[01:58.31]そう僕も悪できみも悪さ　理解ってんだ
[01:58.31]소-보쿠모 아쿠데 키미모 아쿠사 와캇텐다
[01:58.31]그래, 나도 악이고 너도 악이야, 알고 있어
[02:00.92]1, 2... 1, 2, 3
[02:00.92]1, 2... 1, 2, 3
[02:00.92]1, 2... 1, 2, 3
[02:03.04]踊っちゃったライアー
[02:03.04]오돗챳타 라이아이아
[02:03.04]춤췄버렸어, 라이어이어
[02:05.67]謝ったってもう遅いの
[02:05.67]아야맛탓테 모-오소이노
[02:05.67]사과해도 이제 늦었어
[02:07.83]すでに恋の共犯者さ
[02:07.83]스데니 코이노 쿄-한샤사
[02:07.83]이미 사랑의 공범자야
[02:10.40]戻れなくたって
[02:10.40]모도레나쿠탓테
[02:10.40]돌아갈 수 없어도
[02:13.04]染まっちゃったライアー
[02:13.04]소맛챳타 라이아이아
[02:13.04]물들어버렸어 라이어이어
[02:15.31]裏返っちゃってきみに成る
[02:15.31]우라가엣챳테 키미니 나루
[02:15.31]뒤집혀서 네가 돼
[02:17.64]はじめまして罪と罰よ
[02:17.64]하지메마시테 츠미토 바츠요
[02:17.64]처음 뵙겠습니다, 죄와 벌이여
[02:20.09]なにを言ったって
[02:20.09]나니오 잇탓테
[02:20.09]뭘 말해도
[02:22.72]もう異常だよ
[02:22.72]모- 이죠-다요
[02:22.72]이미 이상해
[02:44.37]踊っちゃってライアー
[02:44.37]오돗챳테 라이아이아
[02:44.37]춤춰버려서, 라이어이어
[02:46.65]膨らんじゃったこの愛は
[02:46.65]후쿠란쟛타 코노 아이와
[02:46.65]부풀어 오른 이 사랑은
[02:48.70]針を刺して嘘に変えよう
[02:48.70]하리오 사시테 우소니 카에요-
[02:48.70]바늘을 찔러서 거짓말로 바꾸자
[02:51.22]「好き」と逝っちゃって
[02:51.22]「스키」토 잇챳테
[02:51.22]「좋아해」라고 말해(죽어)서
[02:53.95]染まっちゃってライアー
[02:53.95]소맛챳테 라이아이아
[02:53.95]물들어버렸어 라이어이어
[02:56.03]薄まっちゃったこの愛は
[02:56.03]우스맛챳타 코노 아이와
[02:56.03]엷어진 이 사랑은
[02:58.60]きみが全部飲み干してよ
[02:58.60]키미가 젠부 노미호시테요
[02:58.60]네가 전부 다 마셔줘
[03:01.08]どこに行ったって
[03:01.08]도코니 잇탓테
[03:01.08]어디로 가든지
[03:04.41]踊っちゃったライアー
[03:04.41]오돗챳타 라이아이아
[03:04.41]춤춰버렸어, 라이어이어
[03:06.76]謝ったってもう遅いの
[03:06.76]아야맛탓테 모-오소이노
[03:06.76]사과해도 이제 늦었어
[03:08.86]すでに恋の共犯者さ
[03:08.86]스데니 코이노 쿄-한샤사
[03:08.86]이미 사랑의 공범자야
[03:11.27]戻れなくたって
[03:11.27]모도레나쿠탓테
[03:11.27]돌아갈 수 없어도
[03:14.00]染まっちゃったライアー
[03:14.00]소맛챳타 라이아이아
[03:14.00]물들어버렸어 라이어이어
[03:16.43]裏返っちゃってきみに成る
[03:16.43]우라가엣챳테 키미니 나루
[03:16.43]뒤집혀서 네가 돼
[03:18.50]はじめまして罪と罰よ
[03:18.50]하지메마시테 츠미토 바츠요
[03:18.50]처음 뵙겠습니다, 죄와 벌이여
[03:21.22]なにを言ったって
[03:21.22]나니오 잇탓테
[03:21.22]뭘 말해도
[03:23.60]もう異常だよ
[03:23.60]모- 이죠-다요
[03:23.60]이미 이상해
[03:25.29]少し怖いけど
[03:25.29]스코시 코와이케도
[03:25.29]조금 무섭지만
[03:27.56]月がキレイだね
[03:27.56]츠키가 키레이다네
[03:27.56]달이 예쁘네
[03:29.97]またね
[03:29.97]마타네
[03:29.97]또 봐
[03:31.76]さようなら
[03:31.76]사요나라
[03:31.76]안녕