[ar:]
[ti:]
[al:]
[00:00.27]-
[00:00.27]- DARK SIDE -
[00:00.27]-
[00:19.77]くだらないエゴを口実に 白黒迷っていたいだけ
[00:19.77]쿠다라나이 에고오 코-지츠니 시로쿠로 마욧테 이타이다케
[00:19.77]시시한 자아를 구실로 흑백을 헤매이고 싶을 뿐
[00:24.80]埋まらない心どうですか？ ドキドキしたって？
[00:24.80]우마라나이 코코로 도-데스카 도키도키시탓테
[00:24.80]채워지지 않는 마음은 어떤가요? 두근거렸다고?
[00:28.25]待ってそれは気の所為
[00:28.25]맛테 소레와 키노세이
[00:28.25]기다려, 그건 기분 탓이야
[00:39.75]サヨナラのあとの答弁じゃ 嘘でも好きって言えるのに
[00:39.75]사요나라노 아토노 토-벤쟈 우소데모 스킷테 이에루노니
[00:39.75]작별한 후의 답변으로는 거짓말이라도 좋아한다 말할 수 있는데
[00:44.92]溢れだすきみの良心は ノシノシしたくて仕方がない
[00:44.92]아후레다스 키미노 료-싱와 노시노시 시타쿠테 시카타가나이
[00:44.92]흘러넘치는 너의 양심은 어쩔 수도 없이 헤어지고 싶어해
[00:49.75]またやっちゃった ほら泣いちゃった
[00:49.75]마타 얏챳타 호라 나이챳타
[00:49.75]또 저질러버렸어, 봐 울어버렸어
[00:52.89]傷ついたフリをして僕は
[00:52.89]키즈츠이타 후리오시테 보쿠와
[00:52.89]상처입은 척을 하며 나는
[00:55.41]ステージ衣装に着替えるのさ 咲いながら
[00:55.41]스테-지 이쇼-니 키가에루노사 와라이나가라
[00:55.41]스테이지 의상으로 갈아입는거야, 웃으(피어나)면서
[01:00.07]想いはこんがらがって　互いにトンガリ合って
[01:00.07]오모이와 콩가라갓테 타가이니 통가리앗테
[01:00.07]마음이 얽혀버려서, 서로 찔러버려서
[01:03.03]待って待って こんな筈ないよ
[01:03.03]맛테맛테 콘나 하즈나이요
[01:03.03]잠깐, 잠깐, 이럴 리가 없는데
[01:05.66]赤い糸縺れちゃって 舞台は大混乱で
[01:05.66]아카이 이토모 츠레챳테 부타이와 다이콘란데
[01:05.66]빨간 실이 엉클어져서, 무대는 대혼란이 되어서
[01:08.14]待って待って こんな筈ないよ
[01:08.14]맛테맛테 콘나하즈나이요
[01:08.14]잠깐, 잠깐, 이럴 리가 없다고
[01:10.73]二度と触さわれない愛が ギュッてギュッて締め付ける
[01:10.73]니도토 사와레나이 아이가 귯테귯테 시메츠케루
[01:10.73]두번 다시 닿을 수 없는 사랑이 꽈악 꽈악 죄어 와
[01:15.86]偽物のLOVEだっていいよ ちょっとちょっと痛いけど
[01:15.86]니세몬노 라브닷테 이이요 춋토춋토 이타이케도
[01:15.86]거짓된 사랑이라도 좋아, 조금, 조금은 아프지만
[01:21.04]-
[01:21.04]-  간주중 -
[01:21.04]-
[01:30.57]救えない僕に憑依して いそいそ飾って愛想笑い
[01:30.57]스쿠에나이 보쿠니 효-이시테 이소이소 카잣테 아이소와라이
[01:30.57]구할 수 없는 나에게 빙의해서, 허겁지겁 꾸미고선 가식적인 미소를 띄워
[01:35.76]キズモノの涙どうですか？ ヤキモキしちゃって××
[01:35.76]키즈모노노 나미다 도-데스카 야키모키 시챳테 밧템밧템
[01:35.76]흠집난 것의 눈물은 어떤가요? 안절부절해서는, ××
[01:40.32]きみはもうただの“後悔”と そろそろ理解ってくれないか
[01:40.32]키미와 모-타다노 코-카이토 소로소로 와캇테쿠레나이카
[01:40.32]너는 이제 그냥 “후회”일 뿐이라는 걸 슬슬 알아주지 않을래?
[01:45.27]好き嫌いクジを用意して どちらが出たって届かないよ
[01:45.27]스키키라이 쿠지오 요-이시테 도치라가 데탓테 토도카나이요
[01:45.27]좋아 싫어 제비뽑기를 준비해서, 어느 쪽이 나와도 전해지진 않아
[01:50.23]またやっちゃった ほら泣いちゃった
[01:50.23]마타 얏챳타 호라 나이챳타
[01:50.23]또 저질러버렸어, 봐 울어버렸어
[01:52.73]毒ついた口を縫い付けて
[01:52.73]도쿠츠이타 쿠치오 누이츠케테
[01:52.73]독이 묻은 입을 꿰매 붙여서
[01:55.51]黙ったほうが変な話 伝わるから
[01:55.51]다맛타 호-가 헨나 하나시 츠타와루카라
[01:55.51]가만히 있는 편이 이상한 이야기, 전해지니까
[02:00.23]想いはこんがらがって　互いにトンガリ合って
[02:00.23]오모이와 콩가라갓테 타가이니 통가리앗테
[02:00.23]마음이 얽혀버려서, 서로 찔러버려서
[02:03.33]待って待って こんな筈ないよ
[02:03.33]맛테 맛테 콘나 하즈나이요
[02:03.33]잠깐, 잠깐, 이럴 리가 없는데
[02:05.82]赤い糸縺れちゃって 舞台は大混乱で
[02:05.82]아카이 이토모 츠레챳테 부타이와 다이콘란데
[02:05.82]빨간 실이 엉클어져서, 무대는 대혼란이 되어서
[02:08.30]待って待って こんな筈ないよ
[02:08.30]맛테 맛테 콘나 하즈나이요
[02:08.30]잠깐, 잠깐, 이럴 리가 없다고
[02:10.90]二度と触さわれない愛が ギュッてギュッて締め付ける
[02:10.90]니도토 사와레나이 아이가 귯테귯테 시메츠케루
[02:10.90]두번 다시 닿을 수 없는 사랑이 꽈악 꽈악 죄어 와
[02:16.14]偽物のLOVEだっていいよ ちょっとちょっと痛いけど
[02:16.14]니세몬노 라브닷테 이이요 춋토춋토 이타이케도
[02:16.14]거짓된 사랑이라도 좋아, 조금, 조금은 아프지만
[02:20.88]想いがぼんやりしたって 次第に色褪せたって
[02:20.88]오모이가 봉야리시탓테 시다이니 이로아세탓테
[02:20.88]마음이 어렴풋해진대도 차례대로 퇴색한대도
[02:23.45]ずっとずっときみを描くよ
[02:23.45]즛토즛토 키미오 에가쿠요
[02:23.45]계속 계속 너를 그릴거야
[02:25.91]赤い糸解けたって 誓って掴み取るんだって
[02:25.91]아카이 이토 호도케탓테 치캇테 츠카미토룬닷테
[02:25.91]빨간 실이 풀어진대도 맹세하여 거머쥘거라고
[02:28.61]ずっとずっと きみを唄うよ
[02:28.61]즛토즛토 키미오 우타우요
[02:28.61]계속 계속 너를 노래할거야
[02:31.07]こびりついたきみの愛が 何度何度洗えども
[02:31.07]코비리츠이타 키미노 아이가 난도난도 아라에도모
[02:31.07]달라붙은 네 사랑이 몇 번을 씻어내려도
[02:36.15]僕を裏返しにするんだ ちょっとちょっと嬉しいや
[02:36.15]보쿠오 우라가에시니스룬다 춋토춋토 우레시이야
[02:36.15]나를 뒤집어놓는거야. 조금, 조금은 기뻐