[ar:]
[ti:]
[al:]
[00:10.30]言っちゃった
[00:10.30]잇챳타
[00:10.30]말해버렸어
[00:11.03]もう一時だけ隣りに居たい
[00:11.03]모 춋토다케 토나리니 이타이
[00:11.03]한 시간이라도 더 네 곁에 있고 싶다고
[00:13.02]いやいやまさか　延長は鬱雑い
[00:13.02]이야이야 마사카 엔쵸와 우자이
[00:13.02]아냐아냐 설마 더 있는 건 짜증나는데
[00:15.34]御免なさい　帰ってね
[00:15.34]고멘나사이 카엣테네
[00:15.34]미안해 돌아가 줘
[00:17.40]二酸化の炭素　きみの濃度
[00:17.40]니산카노 탄소 키미노 노-도
[00:17.40]이산화탄소 너의 농도
[00:19.29]浸ってたいよ　泥沼の夢に
[00:19.29]히탓테타이요 도로누마노 유메니
[00:19.29]진흙탕같은 꿈 속으로 가라앉고 싶어
[00:21.89]身勝手だって言われてもペロリ
[00:21.89]미갓테닷테 이와레테모페로리
[00:21.89]제멋대로 한다고 한소리 들어도 씹고
[00:23.97]不安じゃない　未来はない
[00:23.97]후안쟈나이 미라이와 나이
[00:23.97]불안한 건 아니야 미래가 없을 뿐
[00:26.19]その顔に生まれ変わりたいな
[00:26.19]소노카오니 우마레카와리타이나
[00:26.19]그 얼굴로 다시 태어나고 싶은 걸
[00:28.29]ああ
[00:28.29]아아
[00:28.29]아아
[00:36.38]知っちゃった
[00:36.38]싯챳타
[00:36.38]알아버렸어
[00:37.17]大嫌いを裏返したとて
[00:37.17]다이키라이오 우라가에시타토테
[00:37.17]정말 싫어한다는 걸 반대로 한다고 해서
[00:39.28]そこに大好きは隠れてないと
[00:39.28]소코니 다이스키와 카쿠레테 나이토
[00:39.28]그곳에 정말 좋아한다는 것이 있지는 않음을
[00:41.52]叶えたい　この想い
[00:41.52]카나에타이 코노 오모이
[00:41.52]이루고 싶은 이 마음
[00:43.57]甘え過ぎ太る心回り
[00:43.57]아마에스기 후토루 코코로마와리
[00:43.57]너무 달콤해서 살찌기만 하는 겉도는 마음
[00:45.92]“ファット想い→スリム”を掲げよう
[00:45.92]홧토 오모이 스리무오 카카게요-
[00:45.92]"뚱뚱한 마음->날씬해지자"를 알리고서
[00:47.92]出逢った頃と同じ様に成ろう
[00:47.92]데앗타 코로토 오나지요-니 나로-
[00:47.92]첫만남에 보였던 그 모습으로 돌아가자
[00:50.22]思い笑描く理想狂
[00:50.22]오모이 에가쿠 리소쿄-
[00:50.22]추억 속 미소를 그리는 이상광
[00:52.25]血走る願いはやがて安堵
[00:52.25]치바시루 네가이와 야가테 안도
[00:52.25]핏발 선 소원은 금세 잠잠해져
[00:54.41]だけど
[00:54.41]다케도
[00:54.41]그렇다고 해서
[00:55.18]「大丈夫」なんて恋は
[00:55.18]다이죠-부 난테 코이와
[00:55.18]"괜찮다"고 하는 사랑은
[00:58.25]どこにもないの
[00:58.25]도코니모 나이노
[00:58.25]어딜 봐도 없을 거야
[01:00.35]だから
[01:00.35]다카라
[01:00.35]그러니
[01:01.14]妄想感傷代償連盟
[01:01.14]모소- 칸쇼- 다이쇼- 렌메-
[01:01.14]망상 감상 대상 연맹
[01:03.48]愛を懐いて理想を号んだ
[01:03.48]아이오 이다이테 리소-오 사켄다
[01:03.48]사랑을 품고서 이상을 외쳤어
[01:05.79]行き場のない愚者のメロディー
[01:05.79]이키바노나이 구샤노 메로디-
[01:05.79]갈 곳이 없는 어리석은 자의 멜로디
[01:09.58]再挑戦・転生・テレポーテーション
[01:09.58]사이쵸센 텐세- 테레포-테-숀
[01:09.58]재도전・전생・텔레포테이션
[01:12.21]何回だって　重ねて逝くんだ
[01:12.21]난카이닷테 카사네테 이쿤다
[01:12.21]몇 번이라도 거듭 다시 가 버릴 거야
[01:14.57]終わりなき愛の隨に　さあ
[01:14.57]오와리나키 아이노 마니마니 사아
[01:14.57]끝이 없는 사랑이 가는 곳으로 자
[01:18.71]愛や厭
[01:18.71]아이야이야
[01:18.71]사랑과 증오
[01:52.73]頑張った
[01:52.73]간밧타
[01:52.73]열심히 했어
[01:53.57]どうしようもないその我儘
[01:53.57]도-시요-모나이 소노 와가마마
[01:53.57]못 말리는 그 제멋대로 하는 태도에
[01:55.66]叶えた先にある謎自恋魔
[01:55.66]카나에타 사키니 아루 나조지렝마
[01:55.66]이루어진 후에 보인 수수께끼와 자애의 악마
[01:57.85]怒ってる？　…怒ってない。
[01:57.85]오콧테루? 오콧테나이
[01:57.85]화났어? …화 안났어.
[02:00.05]阿吽の呼吸でズレるビート
[02:00.05]아웅노 코큐-데 즈레루 비-토
[02:00.05]호흡을 맞추는 행위로 인해 어긋난 비트
[02:02.29]これがもし映画やドラマなら
[02:02.29]코레가 모시 에이가야 도라마나라
[02:02.29]이것이 만약 영화와 드라마였다면
[02:04.45]スタッフロールまでは乗り切れど
[02:04.45]스탓후로-루마데와 노리키레도
[02:04.45]스탭 롤까지는 보겠지만
[02:06.65]二度とは観たくない
[02:06.65]니도토와 미타쿠나이
[02:06.65]한 번 더 보고 싶지는 않아
[02:08.78]酷すぎる起承　転も結も
[02:08.78]히도스기루 키쇼- 텐모 케츠모
[02:08.78]너무 엉망진창같은 기승 전도 결도
[02:10.72]だけど
[02:10.72]다케도
[02:10.72]그렇다고 해도
[02:11.53]「大丈夫」なんて恋を
[02:11.53]다이죠-부난테 코이오
[02:11.53]"괜찮다"고만 하는 사랑을
[02:14.61]信じて仕舞うよ
[02:14.61]신지테 시마우요
[02:14.61]믿어 버리고 말겠지
[02:16.72]だから
[02:16.72]다카라
[02:16.72]그러니
[02:17.52]通称：愛情対象年齢
[02:17.52]츠-쇼- 아이죠- 타이쇼- 넨레-
[02:17.52]통칭 : 애정 대상 연령
[02:19.83]愛を悪んで守った位相が
[02:19.83]아이오 니쿤데 마못타 이소-가
[02:19.83]사랑을 미워해서 지켰던 위상이
[02:22.17]正しく歪み始めるの
[02:22.17]타다시쿠 유가미 하지메루노
[02:22.17]옳게 일그러져 가고 있어
[02:26.00]最低じゃん　どうせ対人ローション
[02:26.00]사이테- 쟝 도-세 타이진 로-숀
[02:26.00]최악이네 어차피 대인관계용 로션이지만
[02:28.56]何回だって　傷付け合うんだ
[02:28.56]난카이닷테 키즈츠케 아운다
[02:28.56]계속해서 서로 상처만 주고 있어
[02:30.93]混ざり合う愛のフィロソフィー
[02:30.93]마자리 아우 아이노 피로소피-
[02:30.93]서로 섞이기만 하는 사랑의 철학
[02:52.24]だけど
[02:52.24]다케도
[02:52.24]그렇다고 해도
[02:53.14]「大丈夫」なんて嘘を
[02:53.14]다이죠-부 난테 우소오
[02:53.14]"괜찮다"고 했던 거짓말을
[02:56.13]覚えて仕舞うの
[02:56.13]오보에테 시마우노
[02:56.13]떠올리게 돼 버렸네
[02:58.25]だから
[02:58.25]다카라
[02:58.25]그러니
[03:01.29]妄想感傷代償連盟
[03:01.29]모소- 칸쇼- 다이쇼- 렌메-
[03:01.29]망상 감상 대상 연맹
[03:03.49]愛を懐いて理想を号んだ
[03:03.49]아이오 이다이테 리소-오 사켄다
[03:03.49]사랑을 품고서 이상을 외쳤어
[03:05.82]行き場のない愚者のメロディー
[03:05.82]이키바노나이 구샤노 메로디-
[03:05.82]갈 곳이 없는 어리석은 자의 멜로디
[03:09.61]再挑戦・転生・テレポーテーション
[03:09.61]사이쵸센 텐세- 테레포-테-숀
[03:09.61]재도전・전생・텔레포테이션
[03:12.13]何回だって　重ねて逝くんだ
[03:12.13]난카이닷테 카사네테 이쿤다
[03:12.13]몇 번이라도 거듭 다시 가 버릴 거야
[03:14.47]終わりなき愛の隨に　さあ
[03:14.47]오와리나키 아이노 마니마니 사아
[03:14.47]끝이 없는 사랑이 가는 곳으로 자
[03:18.69]通称：愛情対象年齢
[03:18.69]츠-쇼- 아이죠- 타이쇼- 넨레-
[03:18.69]통칭 : 애정 대상 연령
[03:20.97]愛を悪んで守った位相が
[03:20.97]아이오 니쿤데 마못타 이소-가
[03:20.97]사랑을 미워해서 지켰던 위상이
[03:23.23]正しく歪み始めるの
[03:23.23]타다시쿠 유가미 하지메루노
[03:23.23]옳게 일그러져 가고 있어
[03:27.15]最低じゃん　どうせ対人ローション
[03:27.15]사이테- 쟝 도-세 타이진 로-숀
[03:27.15]최악이네 어차피 대인관계용 로션이지만
[03:29.65]何回だって　傷付け合うんだ
[03:29.65]난카이닷테 키즈츠케 아운다
[03:29.65]계속해서 서로 상처만 주고 있어
[03:32.09]混ざり合う愛のフィロソフィー　さあ
[03:32.09]마자리 아우 아이노 피로소피- 사아
[03:32.09]서로 섞이기만 하는 사랑의 철학 자
[03:36.33]愛や厭
[03:36.33]아이야이야
[03:36.33]사랑과 증오