[ar:]
[ti:]
[al:]
[00:23.41]指切りのリードで 裏切りをご法度に
[00:23.41](유비키리노리-도데 우라기리오 고핫토니)
[00:23.41]손가락을 건 리드로, 배신을 법도로
[00:28.35]お互いを縛れば ほらまた知ったかぶって
[00:28.35](오타가이오시바레바 호라마타싯타카붓테)
[00:28.35]서로를 묶으면 봐 또다시 아는 척 하며
[00:33.38]お決まりのコースで どこまでいこうか
[00:33.38](오키마리노코-스데 도코마데이코-카)
[00:33.38]정해진 코스로 어디까지 갈까
[00:38.24]偽物の気持ちに 重心取られて
[00:38.24](니세모노노키모치니 쥬-신토라레테)
[00:38.24]가짜의 기분에 중심을 빼앗겨서
[00:42.44]メーデー
[00:42.44](메-데)
[00:42.44]메이데이
[00:45.32]散散駄目な調子だから 寝転んでも泣いてもいいじゃん
[00:45.32](산잔다메나쵸-시다카라 네코론데모나이테모이이쟝)
[00:45.32]정말이지 엉망인 가락이니까 이리저리 굴러도 울어도 좋잖아
[00:50.46]散散駄目な調子だけど 空元気で勝負もいいじゃん
[00:50.46](산잔다메나쵸-시다케도 가라겐키데쇼-부모이이쟝)
[00:50.46]정말이지 엉망인 가락이지만 허세부리며 승부해도 좋잖아
[00:55.06]跳んでもっともっと 叶うよきっと
[00:55.06](톤데못토못토 카나우요킷토)
[00:55.06]뛰어봐 좀 더, 좀 더 이뤄질 거야 분명히
[00:57.66]迷ってたって きみだけのストーリー
[00:57.66](마욧테탓테 키미다케노스토-리-)
[00:57.66]헤맨대도 너만의 스토리
[01:00.70]新築の明日へ
[01:00.70](신치쿠노아시타에)
[01:00.70]새로 짓는 내일로
[01:15.20]時女気に油を 暗がりに灯りを
[01:15.20](토키메키니아부라오 쿠라가리니아카리오)
[01:15.20]설렘에 활력을, 어두움에 빛을
[01:20.04]数えたらキリがない 正面突破でどうです?
[01:20.04](카조에타라키리가나이 쇼멘돗파데도-데스)
[01:20.04]세어보면 끝이 없어 정면 돌파는 어떠세요?
[01:24.93]曖昧な気持ちは 曖昧なままがいい
[01:24.93](아이마이나키모치와 아이마이나마마가이이)
[01:24.93]애매한 기분은 애매한 그대로가 좋아
[01:29.89]分かるほど理解らない for youばかりで
[01:29.89](와카루호도와카라나이 for you바카리데)
[01:29.89]알수록 모르겠어 너를 위한 것들뿐이라
[01:34.17]メーデー
[01:34.17](메-데)
[01:34.17]메이데이
[01:37.04]散散駄目な調子だから 微睡んでサボってもいいじゃん
[01:37.04](산잔다메나쵸-시다카라 마도론데사봇테모이이쟝)
[01:37.04]정말이지 엉망인 가락이니까 졸며 게으름피워도 좋잖아
[01:42.14]散散駄目な調子だけど 歯噛みついて足掻いてもいいじゃん
[01:42.14](산잔다메나쵸-시다케도 시가미츠이테아가이테모이이쟝)
[01:42.14]정말이지 엉망인 가락이니까 이를 갈며 발버둥쳐도 좋잖아
[01:46.72]そんでもっともっと 叶えてきっと
[01:46.72](손데못토못토 카나에테킷토)
[01:46.72]그래서 좀 더 좀 더 이루어줘 분명히
[01:49.26]染まってないよ きみだけのストーリー
[01:49.26](소맛테나이요 키미다케노스토-리-)
[01:49.26]물들어있지 않아 너만의 스토리
[01:52.40]臆病でありたいんだ
[01:52.40](오쿠뵤-데아리타인다)
[01:52.40]겁쟁이로 있고 싶어
[02:16.89]怒られてもいい 嫌われてもいい
[02:16.89](호코라레테모이이 키라와레테모이이)
[02:16.89]칭찬받아도 좋아 미움받아도 좋아
[02:21.62]ただただきみの一瞬が欲しいよ
[02:21.62](타다타다키미노잇슌가호시이요)
[02:21.62]단지, 단지 너의 한 순간 한 순간을 원해
[02:26.74]傷付いてもいい これが最後でいい
[02:26.74](키즈츠이테모이이 코레가사이고데이이)
[02:26.74]상처입어도 좋아 이게 마지막이라도 좋아
[02:31.60]どうか、どうか僕に笑顔を
[02:31.60](도-카 도-카 보쿠니에가오오)
[02:31.60]부디, 부디 나에게 웃음을
[02:38.88]散散駄目な調子だから 寝転んでも泣いてもいいじゃん
[02:38.88](산잔다메나쵸-시다카라 네코론데모나이테모이이쟝)
[02:38.88]정말이지 엉망인 가락이니까 이리저리 굴러도 울어도 좋잖아
[02:43.65]散散駄目な調子だけど 空元気で勝負もいいじゃん
[02:43.65](산잔다메나쵸-시다케도 가라겐키데쇼-부모이이쟝)
[02:43.65]정말이지 엉망인 가락이지만 허세부리며 승부해도 좋잖아
[02:48.21]跳んでもっともっと 叶うよきっと
[02:48.21](톤데못토못토 카나우요킷토)
[02:48.21]뛰어봐 좀 더, 좀 더 이뤄질 거야 분명히
[02:50.78]迷ってたって きみだけのストーリー
[02:50.78](마욧테탓테 키미다케노스토-리-)
[02:50.78]헤맨대도 너만의 스토리
[02:53.90]新築の明日へ
[02:53.90](신치쿠노아시타에)
[02:53.90]새로 짓는 내일로
[03:18.44]散散な今日を愛して
[03:18.44](산잔나쿄오오아이시테)
[03:18.44]엉망인 오늘을 사랑해줘
[03:20.89]http://blog.naver.com/ofbyfor_/220870005184