[ar:]
[ti:]
[al:]
[00:01.26]DECOx27 - GHOST
[00:01.26]
[00:01.26]07. 正義のタレット
[00:16.90]素晴らしきこの世界　あべこべに
[00:16.90]
[00:16.90]멋진 이 세계 뒤바뀐곳에
[00:18.90]いい嘘悪い嘘を　まぜこぜに
[00:18.90]
[00:18.90]좋은 거짓말 나쁜 거짓말을 섞고
[00:21.12]どこにでもあることが　ここにはない
[00:21.12]
[00:21.12]어디에나 있는 것이 이곳엔 없어
[00:23.38]みんなが持つものこそ　僕にはない
[00:23.38]
[00:23.38]모두가 가지고 있는 것이야말로 나에겐 없어
[00:25.42]これぞマイノリティ　ほら喜べ　きみが望んだの
[00:25.42]
[00:25.42]그게 바로 희귀함  자 기뻐해 너가 원한거야
[00:29.17]ほっとしちゃって　叶ってしまった　夢へのチケット
[00:29.17]
[00:29.17]안심하고선 이뤄버렸어 꿈을 향한 티켓
[00:32.70]きっとここまではよかった
[00:32.70]
[00:32.70]분명 여기까지는 괜찮았어
[00:42.59]この叶えた喜び薄まれば　すぐに逆を求めてぐずり出す
[00:42.59]
[00:42.59]이 이뤄버린 행복이 옅어진다면 바로 반대를 원하며 꾸물거리기 시작해
[00:47.28]自分のものはすぐに捨てたがり　他人のものが妙に欲しくなる
[00:47.28]
[00:47.28]내건 바로 버려버리곤 남의 것이 왠지 가지고싶어져
[00:51.99]それが我儘　ママどこ？　都合の悪さがバブバブー
[00:51.99]
[00:51.99]그것이 억지  엄마는 어디있어?  나쁜 형편이 점점 커지네
[00:55.68]ちょっとりせっと　戻ってしまった　正義のタレット
[00:55.68]
[00:55.68]잠시 리셋 돌아와버렸어 정의의 터렛
[00:58.84]そっと鏡を抱き締めた
[00:58.84]
[00:58.84]살짝 거울을 감싸안았어
[01:01.09]生きているから　優しさは歪んでしまうのだろう
[01:01.09]
[01:01.09]살아있으니까  상냥함은 일그러지는거겠지
[01:07.73]たらればで悪意のない悪が彷徨う
[01:07.73]
[01:07.73]망상에서 악의 없는 나쁜 마음이 헤메이네
[01:13.71]ねえ痛いでしょう？進んでも戻っても　ばいばい
[01:13.71]
[01:13.71]저기 아프지? 나아가도 돌아와도  바이바이
[01:22.32]ねえまたすぐ逢えるから　笑ってよ　ばいばい
[01:22.32]
[01:22.32]저기 아직 다시 만날 수 있으니까 웃어줘 바이바이
[01:30.91]ねえ最期に希望を飾ってよ　ばいばい
[01:30.91]
[01:30.91]저기 마지막으로 희망을 장식해줘 바이바이
[01:47.69]壊れたこの世界　逃げたいのに
[01:47.69]
[01:47.69]부숴진 이 세계  도망가고싶은데
[01:50.39]背を向ければ「駄目だ」と指差され
[01:50.39]
[01:50.39]등을 돌려보니 "안돼" 라고 지적당하며
[01:52.72]崩れそうな足場で戦えば
[01:52.72]
[01:52.72]무너질듯한 땅 위에서 싸운다면
[01:55.10]今や今やと石を投げてくる
[01:55.10]
[01:55.10]지금이라고 돌을 던져대네
[01:57.14]これは期待か　いや義か
[01:57.14]
[01:57.14]이것은 기대인가 아니 정의인가
[01:59.77]どちらも悪魔の焼夷弾
[01:59.77]
[01:59.77]뭐든 악마의 소이탄
[02:01.21]どんとりせっと　しれっと奪った　浄化のタレット
[02:01.21]
[02:01.21]힘껏 리셋  태연하게 뺏었어  정화의 터렛
[02:03.99]もっと暗がりが好かった
[02:03.99]
[02:03.99]좀더 어두운 곳이 좋았어
[02:05.96]どれもこれも嫌で逃げたかった
[02:05.96]
[02:05.96]이것도 저것도 싫어서 도망치고 싶었어
[02:08.19]背を向けたから足を掬われた
[02:08.19]
[02:08.19]등을 돌렸으니까 발을 올려냈어
[02:10.20]崩れそうな足場から落ちたら
[02:10.20]
[02:10.20]무너질듯한 땅 위에서 떨어졌더니
[02:12.23]思いの外　なるほど、楽でした
[02:12.23]
[02:12.23]생각 외로  과연, 편했어
[02:14.36]これは意外だ　皆、今落ちれば楽になれるから
[02:14.36]
[02:14.36]그것은 의외야  모두, 지금 떨어진다면 편해지니까
[02:17.23]もっとりせっと　染まってしまった　正義のタレット
[02:17.23]
[02:17.23]좀더 리셋  물들어버렸어 정의의 터렛
[02:21.46]もっと石を投げてあげる
[02:21.46]
[02:21.46]좀더 돌을 던져줄게
[02:23.81]生きてきたから　悲しみを隠したくなるよ
[02:23.81]
[02:23.81]살아왔으니까  슬픔을 숨기고싶어져
[02:30.50]それぞれの価値を　粉々に撃ち抜けば
[02:30.50]
[02:30.50]각자의 가치를 가루로 만들어버린다면
[02:36.54]ねえ痛いでしょう？進んでも戻っても　ばいばい
[02:36.54]
[02:36.54]저기 아프지? 나아가도 돌아와도  바이바이
[02:45.16]ねえまたすぐ逢えるから　笑ってよ　ばいばい
[02:45.16]
[02:45.16]저기 아직 다시 만날 수 있으니까 웃어줘 바이바이
[02:54.14]ねえ最期に希望を飾ってよ　ばいばい
[02:54.14]
[02:54.14]저기 마지막으로 희망을 장식해줘 바이바이
[03:02.85]あなたが息を止めたら　僕は天使になれるの
[03:02.85]
[03:02.85]너가 숨을 멈춘다면  난 천사가 되는거야
[03:11.08]その体が朽ちるまで　祈ってるよ　祈ってあげるよ
[03:11.08]
[03:11.08]그 몸이 썩을때까지 기도할게 기도해줄게
[03:24.70]ねえ痛いでしょう？進んでも戻っても　ばいばい
[03:24.70]
[03:24.70]저기 아프지? 나아가도 돌아와도  바이바이
[03:33.36]ねえまたすぐ逢えるから　笑ってよ　ばいばい
[03:33.36]
[03:33.36]저기 아직 다시 만날 수 있으니까 웃어줘 바이바이
[03:42.13]ねえ最期に希望を飾ってよ　ばいばい
[03:42.13]
[03:42.13]저기 마지막으로 희망을 장식해줘 바이바이
[03:50.65]素晴らしきこの世界　あべこべに
[03:50.65]
[03:50.65]멋진 이 세계 뒤바뀐곳에
[03:52.93]いい嘘悪い嘘を　まぜこぜに
[03:52.93]
[03:52.93]좋은 거짓말 나쁜 거짓말을 섞고
[03:55.23]どこにでもあることが　ここにはない
[03:55.23]
[03:55.23]어디에나 있는 것이 이곳엔 없어
[03:57.21]みんなが持つものこそ　僕にはない
[03:57.21]
[03:57.21]모두가 가지고 있는 것이야말로 나에겐 없어
[03:59.37]これぞマイノリティ　ほら喜べ　きみが望んだの
[03:59.37]
[03:59.37]그게 바로 희귀함  자 기뻐해 너가 원한거야
[04:03.16]ほっとしちゃって　叶ってしまった　夢へのチケット
[04:03.16]
[04:03.16]안심하고선 이뤄버렸어 꿈을 향한 티켓
[04:06.31]きっとここまではよかった
[04:06.31]
[04:06.31]분명 여기까지는 괜찮았어
[00:00.00]この叶えた喜び薄まれば　すぐに逆を求めてぐずり出す
[00:00.00]이 이뤄버린 행복이 옅어진다면 바로 반대를 원하며 꾸물거리기 시작해
[04:12.38]自分のものはすぐに捨てたがり　他人のものが妙に欲しくなる
[04:12.38]
[04:12.38]내건 바로 버려버리곤 남의 것이 왠지 가지고싶어져
[04:16.62]それが我儘　ママどこ？　都合の悪さがバブバブー
[04:16.62]
[04:16.62]그것이 억지  엄마는 어디있어?  나쁜 형편이 점점 커지네
[04:20.68]ちょっとりせっと　戻ってしまった　正義のタレット
[04:20.68]
[04:20.68]잠시 리셋 돌아와버렸어 정의의 터렛
[04:23.69]そっと鏡を抱き締めた
[04:23.69]
[04:23.69]살짝 거울을 감싸안았어