[ar:]
[ti:]
[al:]
[00:00.35]DECO*27
[00:00.35]<生心病>
[00:00.35]from GHOST
[00:24.30]あーなんか やな予感です
[00:24.30](아 난카 야나요칸데스)
[00:24.30]아 왠지 싫은 예감입니다
[00:27.15]あーやっぱほらBye-Byeだよ
[00:27.15](아 얏빠호라바이바이다요)
[00:27.15]아―역시 봐 안녕이야
[00:30.19]限界オブ我慢、突然 ねえ、なんでよ
[00:30.19](겐카이오프가만 도츠젠 네에 난데요)
[00:30.19]한계 오프 자제, 돌연 저기, 어째서야
[00:36.42]冗談はそこまでにして 夕飯は何にしようか?
[00:36.42](죠단와소코마데니시테 유우항와난니시요-카)
[00:36.42]농담은 거기까지로 하고 저녁밥은 뭐로 할까?
[00:42.30]一旦忘れてみるのも ねえいいでしょ?
[00:42.30](잇탄와스레테미루노모 네에이이데쇼)
[00:42.30]일단 잊어보는 것도 말야 좋지?
[00:47.20]それでも…
[00:47.20](소레데모)
[00:47.20]그래도…
[01:02.65]もうLOVE孕んじゃって
[01:02.65](모-LOVE하란쟛테)
[01:02.65]더 이상 사랑을 품어봤자
[01:04.67]離れらんない ダメなんだっけ?
[01:04.67](하나레란나이 다메난닷케)
[01:04.67]떨어지지 않아 안됐었지?
[01:08.36]だけどよく分かんなくて
[01:08.36](다케도요쿠와칸나쿠테)
[01:08.36]하지만 잘 모르겠어서
[01:10.58]頼ることに頼っちゃうのです
[01:10.58](타요루코토니타욧챠우노데스)
[01:10.58]의지하는 것에 의지해버리는 겁니다
[01:14.64]もう切り刻んじゃって
[01:14.64](모-키리키잔쟛테)
[01:14.64]이제 갈기갈기 잘라서
[01:16.61]見て欲しいの ご自分勝手
[01:16.61](미테호시이노 고지분캇테)
[01:16.61]보고 싶어 제멋대로
[01:20.37]だから側に置いてって
[01:20.37](다카라소바니오이텟테)
[01:20.37]그러니 곁에 두어달라고
[01:22.53]きみ以外じゃ 終わっちゃうのです
[01:22.53](키미이가이쟈 오왓챠우노데스)
[01:22.53]당신 외에는 끝나버리는 겁니다
[01:39.30]まあなんてことない事と 自分に言い聞かせてみても
[01:39.30](마아난테코토나이코토토 지분니이이키카세테미테모)
[01:39.30]뭐 별 거 아닌 일이라고 자신을 타일러 봐도
[01:45.24]当面は甘えたいので ねえ、どうかな?
[01:45.24](토우멘와아마에타이노데 네에 도-카나)
[01:45.24]우선은 어리광 부리고 싶으니, 저기, 어떨까?
[01:51.24]風前の灯火ですよ 簡単に飲み込めないから
[01:51.24](후우젠노토모시비데스요 칸탄니노미코메나이카라)
[01:51.24]풍전등화입니다 간단히 삼킬 수 없으니까
[01:57.22]もうちょっと隣にいても ねえ、いいかな?
[01:57.22](모-춋토토나리니이테모 네에 이이카나)
[01:57.22]조금 더 곁에 있어도 좋을까?
[02:02.03]それなら…
[02:02.03](소레나라)
[02:02.03]그렇다면…
[02:17.60]もうLOVE嵌っちゃって
[02:17.60](모-LOVE하맛챳테)
[02:17.60]이미 사랑에 빠져버려서
[02:19.64]さらにONE NIGHT 無理なんだっけ?
[02:19.64](사라니ONE NIGHT 무리난닷케)
[02:19.64]다시 원나잇 하는 건 무리겠지?
[02:23.46]どこに行けばいいんですか
[02:23.46](도코니이케바이인데스카)
[02:23.46]어디로 가면 좋을까요
[02:25.63]私ちゃんと愛してるのに
[02:25.63](와타시챤토아이시테루노니)
[02:25.63]나 제대로 사랑하고 있는데
[02:29.65]もう生き違っちゃって
[02:29.65](모-이키치갓챳테)
[02:29.65]이제 사는 법도 틀려버려서
[02:31.55]訳分かんない 胸きゅんばっか
[02:31.55](와케와칸나이 무네큥밧카)
[02:31.55]이유를 모르겠어 가슴이 쿵쾅거릴 뿐
[02:35.39]さらば夢に乗っかって
[02:35.39](사라바유메니놋캇테)
[02:35.39]그렇다면 꿈에 올라타서
[02:37.60]きみ自体が 終わっちゃうのです
[02:37.60](키미지타이가 오왓챠우노데스)
[02:37.60]당신 자신이 끝나버리는 겁니다
[02:42.16]求めるたびにきみを失って
[02:42.16](모토메루타비니 키미오우시낫테)
[02:42.16]원할 때마다 당신을 잃어서
[02:47.74]足りない自分を呪うのです
[02:47.74](타리나이지분오노로우노데스)
[02:47.74]부족한 자신을 저주하는 겁니다
[02:53.86]失うたびにきみは優しくて
[02:53.86](우시나우타비니키미와야사시쿠테)
[02:53.86]잃을 때마다 당신은 상냥해서
[02:59.88]アタシをハハッて 嗤うのです
[02:59.88](아타시오하핫테 와라우노데스)
[02:59.88]나를 하하, 하고 비웃는 겁니다