[ar:]
[ti:]
[al:]
[00:25.90]STOPサヨナラ　まだまだいけるって
[00:25.90]스토프 사요나라 마다마다 이케룻테
[00:25.90]STOP작별이야  아직 아직 할 수 있다고
[00:31.10]嫉妬　それくらい　上げ下げは一千通り
[00:31.10]싯토 소레쿠라이 아게사게와 잇센토오리
[00:31.10]질투 그런 것쯤  올리고 내리기는 천 가지
[00:36.24]百歩譲ったよ　スレスレの緊張感
[00:36.24]햣보 유즛타요 스레스레노 킨쵸우칸
[00:36.24]백 보 양보했어 아슬아슬한 긴장감
[00:41.35]あっと言う間に　壊れるのはどっちだ
[00:41.35]앗토 유우마니 코와레루노와 돗치다
[00:41.35]앗 하는 사이에 망가지는 건 어느쪽이야
[00:46.65]夢を見ているの　この手で抱き締めて離さない
[00:46.65]유메오 미테이루노 코노테데 다키시메테 하나사나이
[00:46.65]꿈을 꾸고 있어 이 손으로 껴안아서 놓치지 않아
[00:56.63]尖ってないでよ　触れるたびにずっきんずっきん
[00:56.63]토갓테나이데요 후레루타비니 즛킨즛킨
[00:56.63]가시 돋치지 말아줘 닿을 때 마다 따끔따끔
[01:00.68]針が刺さって嫌ってしまうかも
[01:00.68]하리가 사삿테 키랏테시마우카모
[01:00.68]바늘이 찔려서 싫어해버릴지도
[01:03.34]そんなことはないよないよ　…ないと思うよ
[01:03.34]손나코토와 나이요나이요 나이토 오모우요
[01:03.34]그런 일은 없어 없어 ...없다고 생각해
[01:07.20]変幻自在の本当の気持ちは
[01:07.20]헨켄지자이노 혼토노 키모치와
[01:07.20]변환자재의 진짜 기분은
[01:12.25]棘の鎧で　今日も包まれて
[01:12.25]토게노 요로이데 쿄오모 츠츠마레테
[01:12.25]가시의 갑옷으로 오늘도 둘러싸여서
[01:17.31]全然可愛くない
[01:17.31]젠젠 카와이쿠나이
[01:17.31]전혀 귀엽지 않아
[01:19.99](간주)
[01:19.99]
[01:19.99]
[01:30.42]クラっとすること　たまにはしませんか？
[01:30.42]쿠랏토 스루코토 타마니와 시마센카
[01:30.42]아찔해질 일 가끔은 하지 않을래요?
[01:35.51]ホッとするのは　ドキドキに飽きちゃってんだ
[01:35.51]홋토 스루노와 도키도키니 아키챳텐다
[01:35.51]한시름 놓는 건 두근두근에 질려버린 거야
[01:40.86]雑把ちゃらんぽらん　我々はマンネリだ
[01:40.86]잣파 챠란포란 와레와레와 만네리다
[01:40.86]대강 아무렇게나 내뱉어 우리들은 매너리즘이야
[01:45.88]やっぱここらで　休憩を挟んでおこうか
[01:45.88]얏파 코코라데 큐케이오 하산데 오코오카
[01:45.88]역시 이쯤에서 휴식을 끼워둘까
[01:51.41]夢を見ているの　その手に囚われて目を閉じる
[01:51.41]유메오 미테이루노 소노테니 토라와레테 메오 토지루
[01:51.41]꿈을 꾸고 있어 그 손에 붙잡혀서 눈을 감아
[02:01.15]尖ってないのに痛がるのは　実際一回きりの切り札
[02:01.15]토갓테나이노니 이타가루노와 짓사이 잇카이키리노 키리후다
[02:01.15]가시 돋치지 않았는데도 아파하는 건 실제 단 한번의 비장의 수단
[02:06.34]構ってちゃんなの　甘えたいの　もっともっと溶けていたいよ
[02:06.34]카맛테챤나노 아마에타이노 못토못토 토케테 이타이요
[02:06.34]관심 가져줘쨩인거야 어리광 부리고 싶어 좀 더 좀 더 녹아있고 싶어
[02:11.67]前人未到のきみのアネモネは
[02:11.67]젠진미토노 키미노 아네모네와
[02:11.67]전인미답의 너의 아네모네는
[02:16.70]棘を隠して　純情待ち受けるの
[02:16.70]토게오 카쿠시테 쥰죠 마치우케루노
[02:16.70]가시를 숨기고 순정을 기다리는 거야
[02:23.06]綺麗だね　汚れて理解ってしまったの
[02:23.06]키레이다네 요고레테 와캇테 시맛타노
[02:23.06]아름답네 더러워져서 알아버렸어
[02:30.52]安いほど優艶に　砕かれて潰れて自分の形が判るの
[02:30.52]야스이호도 유엔니 쿠다카레테 츠부레테 지분노 카타치가 와카루노
[02:30.52]값쌀수록 우염에 부서져서 무너져서 자신의 형태를 알게 되는거야
[02:45.17]尖ってないでよ　触れるたびにずっきんずっきん
[02:45.17]토갓테나이데요 후레루타비니 즛킨즛킨
[02:45.17]가시 돋치지 말아줘 닿을 때 마다 따끔따끔
[02:49.00]針が刺さって嫌ってしまうかも
[02:49.00]하리가 사삿테 키랏테시마우카모
[02:49.00]바늘이 찔려서 싫어해버릴지도
[02:51.79]そんなことはないよないよ　…ないと思うよ
[02:51.79]손나코토와 나이요나이요 나이토 오모우요
[02:51.79]그런 일은 없어 없어 ...없다고 생각해
[02:55.58]尖ってないのに痛がるのは　実際一回きりの切り札
[02:55.58]토갓테나이노니 이타가루노와 짓사이 잇카이키리노 키리후다
[02:55.58]가시 돋치지 않았는데도 아파하는 건 실제 단 한번의 비장의 수단
[03:00.57]構ってちゃんなの　甘えたいのもっともっと溶けていたいよ
[03:00.57]카맛테챤나노 아마에타이노 못토못토 토케테 이타이요
[03:00.57]관심 가져줘쨩인거야 어리광 부리고 싶어 좀 더 좀 더 녹아있고 싶어
[03:05.73]変幻自在の本当の気持ちは
[03:05.73]헨켄지자이노 혼토노 키모치와
[03:05.73]변환자재의 진짜 기분은
[03:10.92]棘の鎧で　今日も包まれて
[03:10.92]토게노 요로이데 쿄오모 츠츠마레테
[03:10.92]가시의 갑옷으로 오늘도 둘러싸여서
[03:16.03]前人未到のきみのアネモネは
[03:16.03]젠진미토노 키미노 아네모네와
[03:16.03]전인미답의 너의 아네모네는
[03:21.25]棘を隠して　純情待ち受ける
[03:21.25]토게오 카쿠시테 쥰죠 마치우케루
[03:21.25]가시를 숨기고 순정을 기다려
[03:26.62]STOPサヨナラ　まだまだいけるって
[03:26.62]스토프 사요나라 마다마다 이케룻테
[03:26.62]STOP작별이야 아직 아직 할 수 있다고
[03:31.92]嫉妬　それくらい　上げ下げは一千通り
[03:31.92]싯토 소레쿠라이 아게사게와 잇센토오리
[03:31.92]질투 그런 것쯤  올리고 내리기는 천 가지
[03:36.88]百歩譲ったよ　スレスレの緊張感
[03:36.88]햣보 유즛타요 스레스레노 킨쵸우칸
[03:36.88]백 보 양보했어 아슬아슬한 긴장감
[03:42.03]あっと言う間に　壊れるのはどっちだ
[03:42.03]앗토 유우마니 코와레루노와 돗치다
[03:42.03]앗 하는 사이에 망가지는 건 어느쪽이야
[00:00.00]*전인미답: 이제까지 그 누구도 가 보지 못한
[00:00.00]*우염: 부드럽고 아름다운