[ar:]
[ti:]
[al:]
[00:00.88]初音ミク - Dear
[00:00.88]하츠네미쿠 - Dear
[00:00.88]
[00:17.16]頭の中で聞こえる　君の声が
[00:17.16]아타마노나카데 키코에루 키미노 코에가
[00:17.16]머리속에서 울려퍼지는 너의 목소리가
[00:23.75]今も私の心を　揺さ振る
[00:23.75]이마모와타시노 코코로오 유사부루
[00:23.75]지금도 내마음을 흔들어놓아
[00:30.60]記憶の中で　君はいつでも
[00:30.60]키오쿠노 나카데 키미와 이츠데모
[00:30.60]기억속의 너는 언제나
[00:37.66]優しく微笑んでいるよ
[00:37.66]야사시쿠 호호엔데이루요
[00:37.66]상냥하게 미소짓고있어
[00:45.08]あの日
[00:45.08]아노히
[00:45.08]그날
[00:46.43]帰る途中 君と二人
[00:46.43]카에루토츄우키미토후타리
[00:46.43]돌아가는길에 너와 둘이서
[00:50.19]笑いながら手を繋いで
[00:50.19]와라이 나가라 테오츠나이데
[00:50.19]웃으며 손을 맞잡고
[00:53.15]ずっと
[00:53.15]즛토
[00:53.15]계속
[00:54.25]ずっとこんな時が
[00:54.25]즛토 콘나 토키가
[00:54.25]계속 이런 나날이
[00:56.73]続くと思っていたのに
[00:56.73]츠즈쿠토 오못테이타노니
[00:56.73]계속될꺼라 생각했는데
[01:00.34]君が最後に言った言葉
[01:00.34]키미가 사이고니 잇타 코토바
[01:00.34]너의 마지막 한마디
[01:03.83]「今までありがとう」が　ずっと
[01:03.83]「이마마데아리가토」가 즛토
[01:03.83]「지금까지 고마웠어」가 계속
[01:10.09]鳴り止まないんだ…
[01:10.09]나리야마나인다…
[01:10.09]울려퍼지고있어…
[01:13.48]逢いたくて逢いたくて
[01:13.48]아이타쿠테 아이타쿠테
[01:13.48]만나고싶어서 만나고싶어서
[01:17.19]声にならない声で
[01:17.19]코에니 나라나이 코에데
[01:17.19]나오지않는 소리로
[01:20.75]君の名前を呼び続ける…
[01:20.75]키미노나마에오 요비츠즈케루…
[01:20.75]너의 이름을 계속 불러…
[01:27.67]悲しくて苦しくて
[01:27.67]카나시쿠테 쿠루시쿠테
[01:27.67]슬퍼서 괴로워서
[01:31.38]独りの夜が怖いから
[01:31.38]히토리노 요루가 코와이카라
[01:31.38]혼자뿐인 밤이 무서워서
[01:35.91]夜空見上げて　君を探してる…
[01:35.91]요조라 미아게테 키미오 사가시테루…
[01:35.91]밤하늘을 올려다보며 너를 찾고있어…
[01:46.86]初音ミク - Dear
[01:46.86]하츠네미쿠 - Dear
[01:46.86]
[02:21.45]君がくれた　指輪を今もしてるよ
[02:21.45]키미가 쿠레타 유비와오 이마모시테루요
[02:21.45]네가 준 반지를 지금도 하고있어
[02:28.86]これが二人の最後の絆だから
[02:28.86]코레가 후타리노 사이고노 키즈나 다카라
[02:28.86]이게 두사람의 마지막 인연이니까
[02:35.58]遠い遠い世界で君は今も
[02:35.58]토오이 토오이 세카이데 키미와 이마모
[02:35.58]머나먼 세계에서 너는 지금도
[02:42.69]指輪をつけてくれているの？
[02:42.69]유비와오 츠케테 쿠레테이루노?
[02:42.69]반지를 껴주고있는거야?
[02:49.88]いつか
[02:49.88]이츠카
[02:49.88]언젠가
[02:51.42]いつか君に伝えたいと
[02:51.42]이츠카 키미니 츠타에 타이토
[02:51.42]언젠가 너에게 전하고싶다고
[02:54.71]思っていた気持ちは
[02:54.71]오못테이타키모치와
[02:54.71]생각했던 이마음은
[02:58.30]ずっとずっと　私の心の中に
[02:58.30]즛토 즛토 와타시노 코코로노 나카니
[02:58.30]계속 계속 내 마음속에
[03:02.81]眠っているままで
[03:02.81]네뭇테이루마마데
[03:02.81]잠들어 있는채로
[03:05.42]どこかで私を見守る君に
[03:05.42]도코카데 와타시오 미마모루 키미니
[03:05.42]어딘가에서 나를 지켜봐주고있는 너에게
[03:08.91]届くように私はこの歌を
[03:08.91]토도쿠 요오니 와타시와 코노 우타오
[03:08.91]전해지도록 나는 이노래를
[03:15.47]歌うよ
[03:15.47]우타우요
[03:15.47]노래해
[03:19.05]逢いたくて逢いたくて
[03:19.05]아이타쿠테 아이타쿠테
[03:19.05]만나고싶어서 만나고싶어서
[03:22.28]声にならない声で
[03:22.28]코에니나라나이코에데
[03:22.28]나오지 않는 소리로
[03:25.85]君の名前を呼び続ける…
[03:25.85]키미노나마에오 요비츠즈케루…
[03:25.85]너의 이름을 계속 부르고있어…
[03:32.71]悲しくて苦しくて
[03:32.71]카나시쿠테 쿠루시쿠테
[03:32.71]슬퍼서 괴로워서
[03:36.46]独りの夜が怖いから
[03:36.46]히토리노요루가코와이카라
[03:36.46]혼자뿐인 밤이 무서워서
[03:41.06]夜空見上げて
[03:41.06]요조라 미아게테
[03:41.06]밤하늘 올려다보며
[03:46.72]大好きな君の事をずっと忘れないよ
[03:46.72]다이스키나 키미노코토오 즛토 와스레나이요
[03:46.72]정말 좋아하는 너를 계속 잊지 않을꺼야
[03:54.30]移り変わる景色の中でも
[03:54.30]우츠리카와루 케시키노 나카데모
[03:54.30]나날히변해가는 풍경속에서도
[04:31.87]最後まで言えなかった
[04:31.87]사이고마데 이에나캇다
[04:31.87]마지막하지 말하지못했던
[04:35.88]この言葉を君に送るよ
[04:35.88]코노 코토바오 키미니 오쿠루요
[04:35.88]이 말을 너에게 전할게
[04:50.32]君の事ずっと愛しているから…
[04:50.32]키미노코토 즛토 아이시테 이루카라…
[04:50.32]널 계속 사랑하고있으니까…
[05:06.67]初音ミク - Dear
[05:06.67]하츠네미쿠 - Dear