[ar:]
[ti:]
[al:]
[00:41.61]Bad Apple!! feat. nomico
[00:41.61]요악단의 역사 「Bad Apple!!」 어레인지
[00:41.61]앨범:Lovelight 서클:Alstroemeria Records 번역:스피카
[00:56.26]流れてく時の中ででも気だるさがほらグルグル廻って
[00:56.26]나가레테쿠 토키노 나카데데모 케다루사가 호라 구루구루 마왓테
[00:56.26]흐르는 시간의 속에서라도 나른함이 이렇게 빙글빙글 맴돌고
[01:03.22]私から離れる心も見えないわそう知らない
[01:03.22]와타시카라 하나레루 코코로모 미에나이와 소우 시라나이
[01:03.22]내게서 멀어지는 마음도 보이지 않아, 그래 모 르 겠 어
[01:10.19]自分から動くこともなく時の隙間に流され続けて
[01:10.19]지분카라 우고쿠 코토모나쿠 토키노 스키마니 나가사레 츠즈케테
[01:10.19]스스로 움직이지도 않고 시간의 틈새에서 계속 흘러가며
[01:17.10]知らないわ周りのことなど私は私それだけ
[01:17.10]시라나이와 마와리노 코토나도 와타시와 와타시 소레다케
[01:17.10]주변의 일 따위는 모르겠어,  나는 나 그 것 뿐 야
[01:24.08]夢見てる？なにも見てない？語るも無駄な自分の言葉
[01:24.08]유메미테루 나니모 미테나이 카타루모무다나 지분노 코토바
[01:24.08]꿈을 꾸고 있니? 아무런 꿈도 꾸지 않아? 말하는 것도 소용 없는 나의 말
[01:30.53]悲しむなんて疲れるだけよ何も感じず過ごせばいいの
[01:30.53]카나시무난테 츠카레루다케요 나니모 칸지즈 스고세바이이노
[01:30.53]슬퍼하는 것 따윈 지치기만 할 뿐이야, 아무 것도 느끼지 말고 지내면 되는 거야
[01:37.54]戸惑う言葉与えられても自分の心ただ上の空
[01:37.54]토마도우 코토바 아타에라테모 지분노 코코로 타다 우와노소라
[01:37.54]뜻밖의 말을 듣더라도 내 마음에선 그저 흘려 들을 뿐
[01:44.46]もし私から動くのならばすべて変えるのなら黒にする
[01:44.46]모시 와타시카라 우코쿠노나라바 스베테 카에루노나라 쿠로니스루
[01:44.46]만약 내가 먼저 움직인다면 모든 것을 바꾼다면 검게 만들겠어
[01:51.52]こんな自分に未来はあるよ こんな世界に私はいるの？
[01:51.52]콘나 지분니 미라이와 아루요 콘나 세카이니 와타시와 이루노
[01:51.52]이런 내게 미래는 있는 거야? 이런 세상에 내가 있는 거야?
[01:58.44]今切ないの?今悲しいの?自分の事もわからないまま
[01:58.44]이마 세츠나이노 이마 카나시이노 지분노 코토모 와카라나이마마
[01:58.44]지금 애절해? 지금 슬퍼? 자신에 대해서도 모르는 채
[02:05.47]歩むことさえ疲れるだけよ人のことなど知りもしないわ
[02:05.47]아유무 코토사에 츠카레루다케요 히토노 코토나도 시리모시나이와
[02:05.47]걷는 것 조차도 지칠 뿐이야 남의 일 따위는 알지도 못해
[02:12.40]こんな私も変われるのならもし変われるのなら 白になる?
[02:12.40]콘나 와타시모 카와레루노나라 모시 카와레루노나라 시로니나루
[02:12.40]이런 나라도 변할 수가 있다면, 만약에 변할 수가 있다면 하얗게 될까?
[02:47.57]流れてく時の中ででも気だるさがほらグルグル廻って
[02:47.57]나가레테쿠 토키노 나카데데모 케다루사가 호라 구루구루 마왓테
[02:47.57]흘러가는 시간속에서도 나른함이 이렇게 빙글빙글 맴돌고
[02:54.65]私から離れる心も見えないわそう知らない
[02:54.65]와타시카라 하나레루 코코로모 미에나이와 소우 시라나이
[02:54.65]내게서 멀어지는 마음도 보이지 않아, 그래, 알 지 못 해
[03:01.45]自分から動くことまなく時の隙間に流され続けて
[03:01.45]지분카라 우고쿠 코토모나쿠 토키노 스키마니 나가사레츠즈케테
[03:01.45]스스로 움직이지도 않고, 시간의 틈새에서 계속 흘러가며
[03:08.45]知らないわ周りのことなど私は私それだけ
[03:08.45]시라나이와 마와리노 코토나도 와타시와 와타시 소레다케
[03:08.45]주변의 일 따위는 모르겠어, 나는 나, 그 것 뿐 야
[03:15.39]夢見てる？なにも見てない？語るも無駄な自分の言葉
[03:15.39]유메미테루 나니모 미테나이 카타루모무다나 지분노 코토바
[03:15.39]꿈을 꾸고 있니? 아무런 꿈도 꾸지 않아? 말하는 것도 소용 없는 나의 말
[03:21.89]悲しむなんて疲れるだけよ何も感じず過ごせばいいの
[03:21.89]카나시무난테 츠카레루다케요 나니모 칸지즈 스고세바이이노
[03:21.89]슬퍼하는 것 따윈 지치기만 할 뿐이야, 아무 것도 느끼지 말고 지내면 되는 거야
[03:28.89]戸惑う言葉与えられても自分の心ただ上の空
[03:28.89]토마도우 코토바 아타에라테모 지분노 코코로 타다 우와노 소라
[03:28.89]뜻밖의 말을 듣더라도 내 마음에선 그저 흘려 들을 뿐
[03:35.81]もし私から動くのならばすべて変えるのなら黒にする
[03:35.81]모시 와타시카라 우코쿠노나라바 스베테 카에루노나라 쿠로니스루
[03:35.81]만약 내가 먼저 움직인다면 모든 것을 바꾼다면 검게 만들겠어
[03:42.82]無駄な時間に未来はあるの？こんな所に私はいるの？
[03:42.82]무다나 지칸니 미라이와 아루노 콘나 토코로니 와타시와 이루노
[03:42.82]쓸데없는 시간에 미래는 있는거야? 이런 곳에 내가 있는거야?
[03:49.77]私のことを言いたいならばことばにするのなら　「ろくでなし」
[03:49.77]와타시노 코토오 이이타이나라바 코토바니 스루노나라 로쿠데나시
[03:49.77]나에 대해서 말하자면, 말로 표현하자면 「쓸모 없어」
[03:56.76]こんな所に私はいるの？こんな時間に私はいるの？
[03:56.76]콘나 토코로니 와타시와 이루노 콘나 지칸니 와타시와 이루노
[03:56.76]이런 곳에 내가 있는 거야? 이런 시간에 내가 있는거야?
[04:03.65]こんな私も変われるのならもし変われるのなら白になる？
[04:03.65]콘나 와타시모 카와레루노나라 모시 카와레루노나라 시로니나루
[04:03.65]이런 나라도 변할 수가 있다면 만약에 변할 수가 있다면 희게 될까?
[04:10.62]夢見てる？なにも見てない？語るも無駄な自分の言葉？
[04:10.62]이마 유메미테루 나니모 미테나이 카타루모 무다나 지분노 코토바
[04:10.62]지금 꿈을 꾸고 있니? 아무런 꿈도 꾸지 않아? 말하는 것도 소용 없는 나의 말
[04:17.50]悲しむなんて疲れるだけよ何も感じず過ごせばいいの
[04:17.50]카나시무난테 츠카레루 다케요 나니모 칸지즈 스고세바이이노
[04:17.50]슬퍼하는 것 따윈 지치기만 할 뿐이야, 아무 것도 느끼지 말고 지내면 되는 거야
[04:24.50]戸惑う言葉与えられても自分の心ただ上の空
[04:24.50]토마도우 코토바 아타에라테모 지분노 코코로 타다 우와노 소라
[04:24.50]뜻밖의 말을 듣더라도 내 마음에선 그저 흘려 들을 뿐
[04:31.46]もし私から動くのならばすべて変えるのなら黒にする
[04:31.46]모시 와타시카라 우코쿠노나라바 스베테 카에루노나라 쿠로니스루
[04:31.46]만약 내가 먼저 움직인다면 모든 것을 바꾼다면 검게 만들겠어
[04:38.45]動くのならば 動くのならば
[04:38.45]우고쿠노나라바 우고쿠노나라바
[04:38.45]움직인다면 움직인다면
[04:41.88]すべて壊すのすべて壊すの
[04:41.88]스베테 코와스노 스베테 코와스노
[04:41.88]모두 부수겠어, 모두 부수겠어
[04:45.37]悲しむならば悲しむならば
[04:45.37]카나시무나라바 카나시무나라바
[04:45.37]슬퍼한다면 슬퍼한다면
[04:48.84]私の心白く変われる?
[04:48.84]와타시노 코코로 시로쿠카와레루
[04:48.84]나의 마음이 희게 바뀔 수 있니?
[04:52.34]貴方のことも私のことも全ての事もまだ知らないの
[04:52.34]아나타노 코토모 와타시노 코토모 스베테노 코토모 마다시라나이노
[04:52.34]당신에 대해서도, 나의 대해서도, 모든 것도 아직 알지 못해
[04:59.31]重い目葢を開けたのならばすべて壊すのなら黒になれ!!!
[04:59.31]오모이 마부타오 아케타노나라바 스베테 코와스노나라 쿠로니나레!!!
[04:59.31]무거운 눈꺼풀을 열었다면 모든 것을 부순다면 검게 되어라!!!