[ar:Guriri]
[ti:Frontline]
[al:Girls' Frontline O.S.T]
[00:00.00]
[00:06.29]Frontline(KR  Ver.)
[00:09.09]Vocal. Guriri Compose. B@kamin, M2U
[00:11.04]Arrange. B@kamin
[00:12.10]
[00:35.27]뿌연 안갯속에서
[00:37.72]흐릿하게 보이는
[00:39.93]덧없이 사라져간
[00:42.18]헛된 과거의 풍경
[00:44.73]내 곁에 남아있는
[00:47.18]초라한 감정따윈
[00:49.66]저장된 조각일 뿐
[00:51.82]잔향 속을 걸어
[00:53.65]수 없이 다시 넘나들던 사선 속에 이 몸을 던져
[00:59.86]마치 사라질 추억마저 없을 것 같은 기분일 걸
[01:04.64]이제 내 눈앞의 소망은 다시 시작될 싸움뿐
[01:09.87]저 하늘은 철혈의 비가 한없이 내리고 있어.
[01:14.41]이 세상 끝에 홀로 서 누구도 돌아볼수 없는
[01:19.62]내 마지막 모습을
[01:22.06]이곳에 남길게
[01:34.50](내 곁에 남아있는)
[01:39.52](초라한 감정 따윈)
[01:44.22]내 곁에 남아있는
[01:46.67]초라한 감정 따윈
[01:49.09]저장된 조각일뿐
[01:51.27]잔향속을 걸어
[01:53.14]또 다시 계속 반복되는 사선 속에 이 몸을 던져
[01:59.13]마치 사라질 기억마저 없을 것 같은 기분일 걸
[02:04.09]이제 내 눈앞의 소망은 다시 시작될 싸움뿐
[02:09.38]저 하늘은 철혈의 비가 한없이 내리고 있어.
[02:13.95]이 세상 끝에 홀로 서 누구도 돌아볼수 없는
[02:18.79]내 마지막 모습을 이곳에 남길게
[02:33.62]간주중
[02:44.10]이제 내게 남은 소망은 함께 지켜낼 싸움뿐
[02:49.32]저 하늘에 철혈의 비가 한없이 내린다 해도
[02:53.54]이 세상 끝에 나아가 누군가 뒤돌아 보게될
[02:58.85]내 마지막 모습을 이곳에 남길게
[03:06.22]저 전선에 나가