[ar:熊木杏里]
[ti:あわい]
[al:あわい]
[00:00.60]指切り交わし合うずっと前からね
[00:00.60]유비키리 카와시아우 즛토 마에카라네
[00:00.60]손가락 걸고 약속하기 훨씬 전부터 말이지
[00:06.96]心に運ばれた それを縁と呼ぶの
[00:06.96]코코로니 하코바레타 소레오 엔토요부노
[00:06.96]마음으로 전해지던 것을 인연 이라고 불렀어
[00:14.07]この灯火は君に届くのかな
[00:14.07]코노토모시비와 키미니 토도쿠노카나
[00:14.07]이 등불은 너에게 전해질 수 있을까
[00:20.10]そして誰かを照すのかな
[00:20.10]소시테 다레카오 테라스노카나
[00:20.10]그리고 누군가를 밝혀줄 수 있을까
[00:28.55]空までは遠いね
[00:28.55]소라마데와 토오이네
[00:28.55]하늘까지는 너무나 멀구나
[00:31.07]でも君と僕はここで続いてくから
[00:31.07]데모키미토 보쿠와 코코데 츠즈이테쿠카라
[00:31.07]그래도 너와 나는 이곳에서 연결되어 있으니까
[00:40.98]伝えたかった事が
[00:40.98]츠타에타캇타 코토가
[00:40.98]전할 수 있었던 것이
[00:43.58]今 天の川を超えて繋がったよ
[00:43.58]이마 아마노가와오 코에테 츠나갓타요
[00:43.58]지금 은하수를 넘어서 이어져 있어
[00:53.17]もう泣かないよ
[00:53.17]모오나카나이요
[00:53.17]더이상은 울지 않을게
[00:59.11]縁を渡るよ
[00:59.11]엔오와타루요
[00:59.11]인연 을 건너갈게
[01:17.84]風上笑う君下弦の月は僕
[01:17.84]카자카미 와라우키미 카겐노츠키와 보쿠
[01:17.84]바람부는 곳에서 웃는 너 , 하현의 달은 나
[01:23.86]会いたくて 会えなくて道標を探す
[01:23.86]아이타쿠테 아에나쿠테 미치시루베오 사가스
[01:23.86]만나고 싶지만 만날 수 없어서 이정표를 찾아
[01:31.05]神様の目に映る君と僕は
[01:31.05]카미사마노 메니우츠루 키미토 보쿠와
[01:31.05]신님의 눈에 비치는 너와 나는
[01:36.86]きっと小さな光の星
[01:36.86]킷토 치이사나 히카리노호시
[01:36.86]분명 조그마한 빛의 별
[01:48.53]空からも見えるよ
[01:48.53]소라카라모 미에루요
[01:48.53]하늘에서도 잘 보여
[01:51.01]重なり合った想いの篝火が
[01:51.01]카사나리앗타 오모이노 카가리비가
[01:51.01]겹겹이 쌓인 마음의 모닥불이
[02:00.81]伝えられたことが
[02:00.81]츠타에라레타코토가
[02:00.81]전하고 싶었던 것들이
[02:03.63]時を撫ぜるように胸に残っていくよ
[02:03.63]토키오 나제루요오니 무네니 노콧테이쿠요
[02:03.63]시간을 어루만지듯 가슴에 남겨지고 있어
[02:13.23]たった一つな
[02:13.23]탓타 히토츠나
[02:13.23]단 하나뿐인
[02:19.84]言って欲しかった言葉が聞けるってことの
[02:19.84]잇-테 호시캇타 코토바가 키케룻테 코토노
[02:19.84]말해 줬으면 했던 말들을 들을 수 있었던
[02:25.77]幸せを僕は知ることができたよ
[02:25.77]시아와세오 보쿠와 시루코토가 데키타요
[02:25.77]행복을 나는 알게 되었어
[02:53.04]空までは遠いね
[02:53.04]소라마데와 토오이네
[02:53.04]하늘까지는 너무나 멀구나
[02:55.86]でも君と僕はここで続いてくから
[02:55.86]데모키미토 보쿠와 코코데 츠즈이테쿠카라
[02:55.86]그래도 너와 나는 이곳에서 연결되어 있으니까
[03:05.46]伝えたかった事が
[03:05.46]츠타에타캇타 코토가
[03:05.46]전할 수 있었던 것이
[03:08.12]今 天の川を超えて繋がったよ
[03:08.12]이마 아마노가와오 코에테 츠나갓타요
[03:08.12]지금 은하수를 넘어서 이어져 있어
[03:17.81]もう泣かないよ
[03:17.81]모오나카나이요
[03:17.81]더이상은 울지 않을게
[03:23.81]縁を渡るよ
[03:23.81]엔오와타루요
[03:23.81]인연 을 건너갈게