[ar:로리체슬]
[ti:Drawing In My Heart]
[al:SIDSOUND]
[00:00.63]초록색 노래 분홍색 온기 춤추는 나비
[00:04.48]새로운 풍경들을 내 지도에 새기고 싶어
[00:23.54]아침 해가 뜨고 잠에서 깨어 커텐을 열면
[00:29.17]내게 미소 짓는 날 반기는 햇살의 온기
[00:34.82]따뜻한 햇살의 마력에 빠져 창문을 열면
[00:40.94]내게 들려오는 나를 부르는 바람의 노래
[00:46.53]파란 하늘에서 헤엄치는 구름들
[00:51.52]노란 자전거를 타고서
[00:54.32]꽃바람을 맞으며 어디든지 달려가자
[01:00.14]언덕을 지나 다리를 건너 나만의 장소
[01:03.56]아름다운 풍경속에
[01:06.12]어제의 슬픈 이야기 다 버리고
[01:11.16]초록색 나무 분홍색 꽃잎 춤추는 나비
[01:14.91]새로운 풍경들을 내 지도에 그릴래
[01:20.76][간주중]
[01:34.62]저녁 노을 지고 가만히 앉아
[01:37.93]창을 바라보면
[01:40.38]멀리서 다가오는
[01:42.55]시원한 바람의 발자국 소리
[01:45.65]붉은 하늘에서 헤엄치는 구름들
[01:50.20]노란 자전거를 타고서
[01:53.64]꽃바람을 맞으며 어디든지 달려가자
[01:59.86]언덕을 지나 다리를 건너 우리의 장소
[02:02.86]아름다운 풍경 속에
[02:05.32]오늘의 힘든 이야기 다 버리고
[02:10.67]초록색 나무 분홍색 꽃잎 춤추는 나비
[02:14.06]새로운 풍경들을 내 지도에 그릴래
[02:53.21]파란 하늘에서 헤엄치는 구름들
[02:58.44]노란 자전거를 타고서
[03:01.48]봄바람을 맞으며 어디든지 날아가자
[03:07.56]언덕을 지나 다리를 건너
[03:09.44]나만의 장소 아름다운 풍경 속에
[03:13.15]오늘의 힘든 이야기 다 버리고
[03:18.16]초록색 노래 분홍색 온기 춤추는 나비
[03:21.68]새로운 추억들을 내 마음에 새길래