[ar:로리체슬]
[ti:Light breeze]
[al:SIDSOUND]
[00:14.67]새벽을 다독이는 부드러운 바람이
[00:19.91]모두가 바라는 세상을 보내왔어
[00:25.61]한참 지면을 달려 약속의 나무에 다다르면
[00:31.25]시원하게 스며드는 미루 구름
[00:38.10]파란 하늘 마주친 그 곳에
[00:42.89]두 팔 가득 안은 꿈이 있을거야
[00:48.42]끝없이 어디까지 라고 해도
[00:51.44]많은 시간이 걸린다 해도
[00:54.46]곧은 마음이 전해져
[00:59.85]새로운 하루만큼 새겨가는
[01:02.59]여기 이 길 위에서 우리를
[01:05.80]지켜 주고 있는 Scent of Breeze
[01:29.92]들판을 일렁이는 하늘바다 물결엔
[01:34.84]모두의 소중한 추억을 물들였어
[01:40.44]문득 떠올리다가 아쉬운 얼굴로 돌아서면
[01:45.96]조곤조곤 위로하는 잠비소리
[01:52.93]이슬 방울 꿈 같은 멜로디
[01:57.57]두 손 가득 담아 노래 부를거야
[02:03.14]끝없이 어디까지 라고 해도
[02:06.24]많은 시간이 걸린다 해도
[02:09.06]환한 희망이 전해져
[02:14.58]새로운 하루하루 새겨가는
[02:17.26]여기 이 길 위에서 우리는
[02:20.26]마주하고 있어 A Light Breeze
[02:44.94]닻을 끌어올려 저 바다에
[02:49.94]기적의 울림을 실어 보낼거야
[02:57.34]끝없이 어디까지 라고 해도
[02:59.95]많은 시간이 걸린다 해도
[03:02.81]곧은 마음이 전해져
[03:08.50]새로운 하루만큼 새겨가는
[03:11.21]여기 이 길 위에서 우리를
[03:14.12]지켜 주고 있는 Scent of Breeze
[03:20.27]끝없이 어디까지 라고 해도
[03:22.49]많은 시간이 걸린다 해도
[03:25.33]강한 마음을 찾아가
[03:30.70]새로운 내일보다 커져가는
[03:33.91]여기 이 길 위해서 우리는
[03:36.64]함께 웃고 있어 A Light Breeze