[ar:banami(장하연)]
[ti:수성]
[al:SIDSOUND]
[00:00.00]<수성>
[00:00.00]작곡 : BLOODMOON  편곡 : BLOODMOON
[00:00.00]작사 : BLOODMOON  보컬 : banami
[00:17.83]내품에 로봇강아지를 안고
[00:20.80]MP5 Player 손목에 차고서
[00:24.00]Flying Car 타고 하늘을 날아서
[00:27.30]Mercury행 우주여객선에 탑승한 지금
[00:30.92]내맘은 두근두근 Teleport
[00:36.46]그대는 잠시 기억 속에서 Teleport
[00:43.82]대기권 돌파한 하늘 꿈같이 아름다운 Cosmos
[00:50.73]뜨거운 가슴을 식혀줄 수 있는 건 차가운 Mercury
[00:57.00]내마음 돌파한 당신 때문에 머릿속은 Chaos
[01:04.05]뜨거운 가슴을 식혀줄 수 있는 건 차가운 Mercury
[01:10.82]<수성> - banami
[00:00.00]S.I.D-Sound
[01:16.89]창밖에 보이는 빛나는 별들
[01:20.33]Hologram 카메라에 녹화해두고
[01:23.58]내품에 로봇강아지를 안고
[01:27.06]Mercury행 궤도로 진입 준비하는 지금
[01:30.95]내맘은 두근두근 Teleport
[01:35.67]그대는 잠시 기억 속에서 Teleport
[01:43.63]초광속 돌파한 하늘 꿈같이 아름다운 Cosmos
[01:50.43]뜨거운 가슴을 식혀줄 수 있는 건 차가운 Mercury
[01:56.71]내마음 돌파한 당신 때문에 머릿속은 Chaos
[02:03.67]뜨거운 가슴을 식혀줄 수 있는 건 차가운 Mercury
[02:10.62]<수성> - banami
[00:00.00]S.I.D-Sound on PopStage : the Collection
[02:36.74]자꾸만 끌리는 당신 같은 태양을 피해 간 곳은
[02:43.32]뜨거운 얼굴을 식혀줄 수 없었던 수줍은 Mercury
[02:50.06]당신의 주위를 끝없이 맴돌게 한 알 수 없는 힘
[02:56.59]거부할 수 없는 그것은 사랑이란 이름의 중력
[03:03.07]내마음 묶어둔 당신 때문에 머릿속은 Chaos
[03:09.86]차가운 가슴을 녹여줄 수 있는 건 뜨거운 당신
[03:17.75]내품에 귀여운 강아지 안고
[03:21.25]조금씩 그대 곁에 다가가 서서
[03:24.65]따뜻한 웃음 선물할 수 있는
[03:27.95]오늘도 행복한 22세기의 아침