[ar:banami(장하연)]
[ti:북극성]
[al:SIDSOUND]
[00:00.00]<북극성>
[00:00.00]작곡 : HiTaZ 편곡 : HiTaZ
[00:00.00]작사 : NAKBE 보컬 : banami
[00:29.34]굳게 움츠러든 작은 두 어깨가 애달파서
[00:36.48]아픈 추억 속에 깊이 잠겨 있던 널 깨워요
[00:43.36]왜 기쁨은 항상 아픔과 함께 찾아올까
[00:51.27]고통을 이겨낼 당신의 꿈이 여기 있으니까
[00:56.80]내일이 반짝반짝 빛나고 있잖아요
[00:59.85]어두운 밤 눈물의 늪을 지난
[01:03.68]당신과 만나는 꿈을 꾸면서
[01:07.04]희망의 노랠 불러요
[01:10.22]어둠 속 작은 별은 더욱더 빛나니까
[01:13.93]간직했던 소망을 믿어요
[01:17.52]언젠가 푸르게 빛날 미래를
[01:24.04]For Your Secret Star
[01:28.60]무거운 한숨이 때론 밤하늘에 드리우고
[01:35.65]흐르는 눈물로 빛이 가려지는 날 있겠죠
[01:42.49]왜 어둠은 항상 발걸음을 멈춰 세울까
[01:50.13]다시금 밝아올 새벽을 믿는 작은 약속이죠
[01:55.95]눈물이 반짝반짝 빛나고 있잖아요
[01:59.09]당신만이 아는 그 별빛들은
[02:02.71]영원히 빛나는 궤도를 따라
[02:06.16]우리가 새긴 별자리
[02:09.50]오늘의 아픔들은 내일의 지도니까
[02:13.01]가슴속의 희망을 믿어요
[02:16.52]언젠가 추억이 돼 줄 지금을
[02:23.59]For Your Secret Tears
[02:28.08]<북극성> - banami
[00:00.00]S.I.D-Sound
[00:00.00]S.I.D-Sound on PopStage : the Collection
[02:56.59]내일이 반짝반짝 빛나며 기다려요
[03:00.18]눈물의 끝 내 손을 잡은 너를
[03:03.70]회색빛 가슴속 시들지 않은
[03:07.34]단 하나의 별을 위해
[03:10.61]아픔을 넘어서서 반짝인 눈동자 속
[03:13.94]당신만의 별빛이 될게요
[03:17.43]미지로 가득한 세곌 향해서
[03:24.41]For Your Secret Dream