[ar:서량/banami(장하연)]
[ti:Prayer]
[al:SID SOUND 5th Album -Prayer-]
[00:00.16]작곡 : ampstyle
[00:00.16]편곡 : ampstyle
[00:00.16]작사 : Ryul
[00:09.33]SID SOUND 5th Album -Prayer-
[00:09.33]歌 : 서량 x banami
[00:09.33]싱크&가사 등록 : 멘마
[00:15.25]
[00:15.25]부드러운 바람결에 흐르는 노래와
[00:15.25]
[00:21.29]
[00:21.29]제일 먼저 열어 놓은 창가에 찾아 드는 아침
[00:21.29]
[00:26.75]
[00:26.75]파아란 이슬처럼 지저귀는 새들
[00:26.75]
[00:31.49]
[00:31.49]손바닥 사이로 조금씩 올라오는 온기
[00:31.49]
[00:36.90]
[00:36.90]그림 같은 풍경이 이어져
[00:36.90]
[00:40.35]
[00:40.35]반짝거리는 내 마음마저도
[00:40.35]
[00:43.47]
[00:43.47]어떤 여정도 그 어떤 모험도
[00:43.47]
[00:46.39]
[00:46.39]지금 이 순간이라면 이루어져
[00:46.39]
[00:52.21]
[00:52.21]이 꿈이 끝나는 그 곳엔 분명히 내가 있을 거야
[00:52.21]
[00:57.28]
[00:57.28]누구보다도 맑은 눈을 하고 더 큰 포부를 품고
[00:57.28]
[01:03.40]
[01:03.40]주위의 모든 것은 마치 하나의 신호가 되어
[01:03.40]
[01:08.80]
[01:08.80]당장이라도 날 날아오라며 알리는 거 같아
[01:08.80]
[01:17.97]===============
[01:17.97]반주중
[01:17.97]===============
[01:26.01]
[01:26.01]그렇게 바람보다 가벼운 마음으로
[01:26.01]
[01:32.71]
[01:32.71]언젠가 이루고픈 꿈 안에 나를 채워 넣지
[01:32.71]
[01:38.44]
[01:38.44]검이든 보석이든 그 어떤 것보다
[01:38.44]
[01:43.01]
[01:43.01]제일로 힘있는 무기는 자신만의 의지
[01:43.01]
[01:48.37]
[01:48.37]아름다운 풍경에 동화된
[01:48.37]
[01:51.71]
[01:51.71]마음 속으로 노래가 흘러와
[01:51.71]
[01:54.79]
[01:54.79]어떤 미로도 그 어떤 역경도
[01:54.79]
[01:57.79]
[01:57.79]지금 이 순간이라면 풀릴 거야
[01:57.79]
[02:03.71]
[02:03.71]이 꿈이 끝나는 그 곳엔 분명히 내가 있을거야
[02:03.71]
[02:08.75]
[02:08.75]누구보다도 맑은 눈을 하고 더 큰 포부를 품고
[02:08.75]
[02:14.87]
[02:14.87]기도는 이루어 질 거야 누군가 더 바란다면
[02:14.87]
[02:20.28]
[02:20.28]저기 하늘을 봐 기적 소리가 울려 퍼지고 있어
[02:20.28]
[02:28.68]===============
[02:28.68]반주중
[02:28.68]===============
[03:04.87]
[03:04.87]기도는 하룻밤 꿈처럼 사라지지 않을 거라고
[03:04.87]
[03:10.19]
[03:10.19]너는 더 멀리 높은 곳을 향해 달려가라고 말해
[03:10.19]
[03:16.36]
[03:16.36]춤추는 새들의 노래로 아침을 시작하는 난
[03:16.36]
[03:21.64]
[03:21.64]지금 이 순간 시작할 자신 넘쳐나서
[03:21.64]
[03:27.79]
[03:27.79]이 꿈이 끝나는 그 곳에 벌써 와 있는 것만 같이
[03:27.79]
[03:33.19]
[03:33.19]힘이 들어도 어려움 있어도 다시 괜찮아 졌어
[03:33.19]
[03:39.19]
[03:39.19]기도는 이루어 질 거야 누군가 더 바란다면
[03:39.19]
[03:44.62]
[03:44.62]저기 하늘을 봐 기적소리가 내리고 있잖아