[ar:나레]
[ti:Save Your Smile]
[al:SIDSOUND]
[00:13.71]하얀 눈은 세상에 가득 채워
[00:17.16]둥그런 컵에 담고 싶어
[00:20.61]두 손에 그린 따스한 밤
[00:23.88]커다란 행복을 너에게 줄게
[00:42.89]아득한 그 봄날은
[00:46.19]모두의 맘을 두근두근
[00:49.67]조금은 쓸쓸해 지는 기분
[00:56.54]혼자서 빈 공간을 남아있는 내 그 모습은
[01:02.99]좀더 우스으면 좋은데
[01:10.47]잠시만 눈을 감고 노래를 틀어
[01:13.75]모두 너를 위해 들려주는 멜로디
[01:17.04]슬프고 힘들땐 나를 불러줘
[01:20.16]언제라도 네 곁에 있으니
[01:25.65]좀 더 넓고 푸른 하늘과
[01:28.73]조금 달콤한 바람의 향기는
[01:32.53]모두에게 다 주고싶어
[01:35.86]그것은 혼자의 것이 아니야
[01:39.44]하얀 눈이 온 세상 가득 내려
[01:43.67]둥그런 내 맘에 담고 싶어
[01:46.43]두 손에 그린 따스한 밤
[01:49.80]커다란 행복을 너에게 줄게
[02:10.28]눈을 뜨고 주위를 둘러봐
[02:13.31]너를 응원하는 모든 사람들
[02:17.15]언제나 네게 보여줄래
[02:20.35]항상 너는 혼자가 아니야
[02:24.08]둥그런 눈은 온 세상 가득 내려
[02:27.52]하이얀 마음에 담고싶어
[02:30.98]두 손에 남은 따스함은
[02:34.11]언젠가 너의 행복이 될거야