[ar:서량]
[ti:Selfishness]
[al:SIDSOUND]
[00:03.72]- ☆Selfishness☆ -
[00:06.87]작사 : ampstyle
[00:09.06]노래 : 서량
[00:22.95]얼어 붙은 달빛
[00:24.55]붉은 거울처럼 수면 위에 흔들렸지
[00:28.91]지금까지의 나의 모습이 보였어
[00:34.96]영혼이 찢기고
[00:36.55]마음을 잃은 만큼 상처는 커져갔어
[00:40.82]견딜수록 강인함에 쓸쓸해져
[00:46.36]후회해도 변할 건 없어
[00:52.22]고독한 심연의 길은
[00:57.77]봤잖아 느꼈잖아
[01:00.59]자신이 가진 운명을
[01:03.69]벗어나려 몸부림쳐도 항상 제자리
[01:09.92]여태까지 숨을 멈추고
[01:12.60]호흡을 길게 삼켜 쥐고서
[01:16.13]오직 그 날이 오기만을
[01:19.07]참고 참으면 견뎌왔어
[01:22.45]멀었는지는 몰라도
[01:25.33]눈 앞에 닿기
[01:27.58]시작한 지금은 포기할 생각
[01:32.58]전혀 없어 난
[01:38.15]눈물을 바르고
[01:39.62]아픔을 채워 놓은 자리가 버거워서
[01:43.99]깊은 내면 속 어디론가 숨을까 해…
[01:51.40]유리 벽에 막혀
[01:53.04]시들어가는 별 볼일 없던 나약함을
[01:57.30]얼어붙은 눈동자여 좀 깨워줘
[02:02.73]마른 몸에 놓인 십자가
[02:08.58]신조차 날 거부 못 해
[02:14.27]이제야 해볼 만한
[02:17.06]싸움이 시작되는가
[02:19.97]선택한 건 너희가 아닌
[02:23.14]나의 의지다
[02:26.27]여태까지 숨을 멈추고
[02:29.07]호흡을 길게 삼켜 쥐고서
[02:32.58]오직 그 날이 오기만을
[02:35.45]참고 참으며 견뎌왔어
[02:38.95]멀었는지는 몰라도
[02:41.81]눈 앞에 닿기
[02:44.06]시작한 지금은 포기할 생각
[02:49.06]전혀 없어 난
[02:53.29][간 주 중]
[03:16.02]벼랑 끝에 내걸린 마음
[03:18.68]마저도 간직했던 맹세는
[03:22.13]모든 혼란이 사라질 때
[03:25.13]다시 순수한 모습으로…
[03:28.57]상처투성이인 마음에
[03:31.31]눈물 자리는 없어
[03:34.06]어떤 고독도 쓸쓸함도
[03:37.12]잠시 동안의 유희일 뿐
[03:40.50]운명의 수레 바퀴가
[03:43.31]전율하듯 다가온다
[03:47.10]시작이 눈 앞에 있는
[03:50.60]나를 막지마~
[03:54.68]끝까지~