[ar:서량/banami(장하연)]
[ti:Shooting Star]
[al:SIDSOUND]
[00:00.73]- ☆Shooting Star☆ -
[00:07.21]노래 : 서량 x banami
[00:13.02]가사 입력 : by JellySupang
[00:36.32]숨가쁘게 새벽을 걷어내면서 무심코 달렸지
[00:43.09]나의 이름은 유명하진 않아
[00:47.95]거친 이땀방울 흐르는 아침의 기적
[00:52.94]오늘 뜬 태양은 나의 마음을 어디로든 불러
[00:59.36]모두가 멈추인 공간에는 나만이 꺼내볼 수 있는 여유로
[01:04.79]끝없는 방황이 멈추고 바람이 춤추며
[01:08.22]기적이 시작되네
[01:11.18]오랫동안 기다려온 강철같이 굳은 믿음
[01:16.77]나 이제야 허물을 벗어 던지고 큰 별과 같이
[01:22.80]눈물 속에 고된 꿈은 빛이 되어 돌아와
[01:28.22]준비는 이미 난 마쳤으니 보여 주겠어
[01:33.90][ 간 주 중 ]
[02:06.59]한결 가벼운 걸음엔 꿈도 실었네
[02:11.55]애송이 같았던 나의 미래를 온 맘으로 던져
[02:17.88]기회를 바라던 손 끝에서 어엿한 기적들을 만들어 가고
[02:23.64]나 혼자 바라던 모든 게 모두의 기대로
[02:26.86]모든 건 변화됐지
[02:29.67]오랫동안 기다려온 강철같이 굳은 믿음
[02:35.32]나 이제야 허물을 벗어 던지고 큰 별과 같이
[02:41.40]눈물 속에 고된 꿈은 빛이 되어 돌아와
[02:46.62]준비는 이미 난 마쳤으니 보여 주겠어
[03:13.73]오랫동안 기다려온 태양처럼 뜨거운 마음
[03:19.16]나 보여줄 내 모습의 조각을 맞춰 달려 왔어
[03:25.01]이제까지 알지 못한 시간들이 될 거야
[03:30.24]지금이야 준비는 이미 됐어 난 자신 있어