[ar:banami(장하연)]
[ti:Unique Sky]
[al:SIDSOUND]
[00:01.08]- ☆Unique Sky☆ -
[00:10.81]노래 : banami(장하연)
[00:26.04]가사입력 : JellySupang
[00:28.55]말하고 싶은 비밀을 쉽게 털어 놓는 것처럼
[00:34.02]내가 꿈꾸는 세상은 그냥 얻을 수 있는 게 아니야!~
[00:40.04]하지만 또 나는 알잖아 어딘가 나를 위한
[00:45.67]기회라는 이름으로 놓여진 새로운 Key를
[00:51.33]그렇게 눈을 감으면
[00:56.72]내 머리 속으로 펼쳐지는 Aurora~
[01:02.88]그런게 바로 Unique Sky~
[01:07.90]노래를 부를 때 가까운 것처럼 느껴져
[01:14.88][간 주 중]
[01:22.82]One step Two step try again
[01:25.35]계속 찾다 보면 I can find
[01:28.48]쓰고 적고 또 고치고 세운 계획은 정말 괜찮은데
[01:34.18]난 아니었나 봐 실수는 넘치고 답은 없어
[01:39.76]무기력해~ 시무룩해~ 멍하니 하늘만 보다
[01:45.64]그렇게 눈을 감으면
[01:50.87]내 머리 속으로 펼쳐지는 Aurora~
[01:57.22]그런게 바로 Unique Sky~
[02:02.36]노래를 부를 때 가까운 것처럼 느껴져
[02:09.76]울적해지는 날~
[02:14.09]라라라 라라라라 라라라~
[02:18.60]더 좋아 질거야~
[02:22.93][간 주 중]
[02:39.96]특별한 나의 세상은 오늘도 천천히 완성해 가는 거야
[02:51.47]그런 게 바로 Unique Sky~
[02:56.43]내가 원하는 길 꿈꾸는 그 곳은 도망가지 않았어
[03:02.84]매 순간 숨쉴 때마다 그냥 웃어버려 잘할 수 있으니까
[03:14.28]그런 게 바로 Unique Sky~
[03:19.56]누가 알아 나를 내 마음이 정답이잖아~