[ar:서량]
[ti:그건 이상한 오후]
[al:엔딩 이후의 세계]
[00:00.00]06 그건 이상한 오후 (라이트노벨, 엔딩 이후의 세계 주제곡)
[00:03.00]Album. 별에게 소원을
[00:06.01]작곡&편곡:Aragon/가사:률
[00:09.02]노래:서량(SID-Sound)
[00:25.06]참 이상한 일은 어디서든 일어나
[00:30.84]두리번거릴 시간에 따라 오라고
[00:36.06]난 생각을 했죠 이건 꿈은 아닌지
[00:41.08]잠을 설쳐서 머리가 거꾸로 돌아가나 봐
[00:46.75]세상은 나에게 종이를 둘러싸고 있고
[00:52.24]날 보는 너의 눈은 마치 이상한 나라의 세계였죠
[01:00.31]왠지 모를 이상함 속에 자꾸만 익숙해지는 난
[01:06.13]그냥 모든게 잘 되길 바라죠
[01:11.58]내 편은 어딨는지 몰라도 이게 나의 편이죠
[01:17.27]그런 이상한 오후를 본 적이 있나요
[01:23.09]그런 이상한 날에 내가 있죠
[01:29.07]시간이 흐르면 모두 지나가지만
[01:34.02]서로 공유한 마음속의 날들 잊지 못하죠
[01:39.48]처음엔 놀라고 다음엔 뒷걸음을 치고
[01:44.90]나중에 알았지만 우린 모두가 서로 행복을 찾아
[01:53.08]왠지 모를 이상함 속에 자꾸만 익숙 해지는 난
[01:58.89]그냥 모든게 잘 되길 바라죠
[02:04.27]내 편은 어딨는지 몰라도 이게 나의 편이죠
[02:09.94]그런 이상한 오후를 본 적이 있나요
[02:15.64]그건 지금 이 곳에 숨 쉬고 있죠
[02:45.70]많은 일이 일어난 동안 마음도 움직이게 됐죠
[02:51.64]사실 모두가 다 그렇잖아요
[02:56.96]뭔가에 빠지는 건 정말로 어려운 건가봐요
[03:02.86]그래도 우리는 모두 달리고 있어
[03:07.96]정신 없이 따라 가 보니 어느 새 멈춰 서있는 나
[03:13.87]익숙할 것도 없는 내 하루죠
[03:19.11]기분이 어떠냐고 물으면 그저 웃어버렸던
[03:25.04]그런 이상한 오후를 본 적 있나요
[03:30.60]그건 아마도 여기 계속 되죠