[ar:로리체슬]
[ti:날개]
[al:SIDSOUND]
[00:00.00]<날개>
[00:00.00]작곡 : BLOODMOON  편곡 : BLOODMOON
[00:00.00]작사 : BLOODMOON & Yeram  보컬 : 로리체슬
[00:16.24]상쾌한 아침 잠을 깨우는
[00:19.54]달콤한 사랑편지 노래하는 작은새
[00:22.98]마음속으로 찾아들어온
[00:26.18]음악소리 새로운 아침의 문을 여네
[00:29.50]하늘 하늘 꽃잎편지 건네주는 작은 날개로
[00:35.39]부드러운 구름 위에 맑은 햇살 한껏 쬐며 즐기는 아침
[00:42.91]기다려왔던 간직해왔던 작은 소망들
[00:49.27]빠짐 없이 새겨뒀던 전할 수 없는 눈물편지
[00:55.91]하늘 저편 끝까지 닿을 수 있는 날개로
[01:02.53]내맘 전할 수 있게 새가 되어 날아가고파
[01:10.14]<날개> - 로리체슬
[00:00.00]S.I.D-Sound
[00:00.00]S.I.D-Sound on PopStage : the Collection
[01:24.05]포근한 햇살 가져다주는
[01:27.49]달콤한 사랑편지 노래하는 작은새
[01:30.86]마음속으로 찾아들어온
[01:34.04]음악소리 새로운 아침의 문을 여네
[01:37.46]하늘 하늘 꽃잎편지 건네주는 작은 날개로
[01:43.22]굳게 닫힌 창문 두드리며 나를 바라보는 이유는 뭘까
[01:50.69]기다려왔던 간직해왔던 작은 소망들
[01:57.32]하나둘씩 지워가며 이루고 싶어 둘이 함께
[02:03.86]하늘 저편 넘어서 그대가 있어준다면
[02:10.37]내맘 전할 수 있게 새가 되어 날아가고파
[02:29.99]<날개> - 로리체슬
[00:00.00]S.I.D-Sound
[00:00.00]S.I.D-Sound on PopStage : the Collection
[02:45.27]새가 되어 그대 잠 깨우는 꿈을 꿨어요
[02:51.91]전할 수 없었던 말들 눈물이 되어 노래했죠
[02:59.76]기다려왔던 간직해왔던 작은 행복들
[03:06.82]빠짐없이 새겨뒀던 나무 아래서 눈을 감고
[03:13.27]눈을 뜨면 당신이 내 앞에 있어준다면
[03:20.03]눈물닦고 일어나 웃으며 끌어안을 텐데