[ar:서량/Lucy/banami(장하연)/Vin]
[ti:달리는 별빛처럼]
[al:SIDSOUND]
[00:00.63]달리는 별빛처럼
[00:00.76]작곡 : ampstyle
[00:00.96]편곡 : ampstyle
[00:01.16]작사 : ampstyle
[00:01.38]보컬 : 서량 X Lucy X banami X Vin
[00:01.84]Let's go and never look back!
[00:03.35]Let's go and hold on your way!
[00:05.96]Let's go and never look back!
[00:08.87]Let's go and hold on your way!
[00:14.11]지금 우리는 달려가는 별빛처럼~
[00:20.52]문득 걸음을 멈춰 지난 길을 돌아봐
[00:25.02]우리는 얼마나 많은 결정과 후회를 흘렸을까?
[00:31.28]쓸모 없는 것들이라고는 생각 하지마
[00:36.37]우리들이 노래 했었던 지난 여름은 아직도 선명해
[00:42.88]Watch out! 그래 Watch out!
[00:45.24]조금 힘들다고 도망가진 마
[00:48.36]Watch out! 그래 Watch out!
[00:50.87]이뤄내야 해 (지켜내야 해)
[00:53.72]어떤 벽이 우리앞을 막아도
[00:58.30]Watch out! 무슨말을 할지는 몰라 그냥 느낌 그대로 해낼거야
[01:04.43]지금 어떤 일이 우리들 앞에 펼쳐질까 두근거리잖아
[01:10.29]그 누구나 인생엔 꿈 하난 묻고 살아가는걸 알고 있잖아
[01:15.55]가슴 떨려오기 시작해
[01:18.84]지금 이대로 떨리는 기분 잊지 말고 기억해줘
[01:26.70]수많은 거짓말들이 우릴 붙잡아도
[01:32.20]한걸음만 떼어 놓는다면 우리가 찾던 해답은 따라올 거야
[01:38.49]할 수 있단 할 수 있단 마음만 품고서 달리는 넌
[01:44.48]무엇보다도 빛나고 있을 거라고 생각해
[01:49.80]Hold on! 그래 Hold on!
[01:52.24]너무 급하게 생각 하진 마
[01:55.30]Hold on! 그래 Hold on!
[01:57.92]기다릴거야 (따라와줄래)
[02:00.67]조금만 더 손을 뻗어 다가와
[02:05.32]Hold on! 멈출 수는 없는 것 같아 이제부터 시작인 것도 알아
[02:11.28]지금 어떤 일이 우리들 앞에 펼쳐질진 모르는 거잖아
[02:17.27]망설임은 저 멀리 버리고 단 하나밖에 없는 너의 하늘을 봐
[02:23.34]꿈은 끝나지 않는 저 별들처럼, 꺼지지 않는 빛 줄기처럼 나아가줘
[02:44.00](어제는 잊어버려) 외로운 날들보단 웃으며 지낼 날이 더 많은걸
[02:56.52]나아가는 우리는 이제 행복할 시간만 남았어
[03:06.45]Let's go and never look back!
[03:08.99]Let's go and hold on your way!
[03:11.84]Let's go and never look back!
[03:14.73]Let's go and hold on your way!
[03:19.97]Watch out! 어떤말들도
[03:23.44]Hold on! 어떤 벽들도 우리 앞을 막아 낼 수는 없을거라 믿어
[03:29.54]그래 지금 눈 앞에 있는 아무도 가지 못한 길을 따라서
[03:35.44]함께인 것 만으로도 좋아 우린 지금부터 시작이니까
[03:40.62]가슴 떨려오기 시작해
[03:43.75]지금 이대로 떨리는 기분 잊지 말고 기억해줘
[03:49.73]Let's go and never look back!
[03:52.49]Let's go and hold on your way!
[03:55.35]Let's go! Let's go!
[03:59.98]Watch out! Here we're ready to start
[04:02.80]Hold on! Here we're twinkle like stars
[04:05.53]지금 우린 여기에
[04:11.43]달려가는 별빛처럼!