[ar:엘리카(김현명)]
[ti:루돌프 캐롤]
[al:SIDSOUND]
[00:11.35]눈부신 빛 사이로 눈 깜빡이며
[00:15.37]처음으로 맞이했던 세상은
[00:18.29]새하얀 수염의 붉은 옷을 입은 당신
[00:25.22]그분은 나를 루돌프라 불렀고
[00:28.70]선물 가득 실은 썰매를 끌고
[00:31.99]세상 사람들에게 행복 전하러 가자고 했죠
[00:38.75]merry merry christmas
[00:40.82]merry happy christmas
[00:42.66]당신의 따스한 목소리가
[00:46.69]너무나 반가워 내 코가
[00:49.85]빨갛게 달아올라
[00:52.64]merry merry christmas
[00:54.58]merry happy christmas
[00:56.49]모두가 순수한 아이가 되는
[01:00.44]소중한 시간을 위해서
[01:03.84]쓰러질 때까지 달릴게요
[01:13.55]밤하늘을 소리 없이 달려가서
[01:16.78]창 밖으로 잠든 아이 보았죠
[01:20.41]잠에서 깨지 않게 조심조심 선물을 놔뒀죠
[01:27.07]merry merry christmas
[01:28.98]merry happy christmas
[01:30.75]당신의 순수한 마음씨가
[01:34.63]너무나 예뻐서 내 코가
[01:38.08]빨갛게 달아올라
[01:40.77]merry merry christmas
[01:42.50]merry happy christmas
[01:44.23]당신이 잠에서 깨어나면
[01:48.14]행복한 웃음을 모두와
[01:51.71]함께 나누어 주세요
[02:05.20]merry merry christmas
[02:06.61]merry happy christmas
[02:08.71]하늘에서 바라본 새벽은
[02:12.77]온세상 흰 눈을 달님이
[02:15.78]파랗게 칠했네요
[02:18.79]merry merry christmas
[02:20.22]merry happy christmas
[02:22.25]모두가 순수한 아이가 되는
[02:26.21]소중한 추억을 위해서
[02:29.51]지금 곧 달려가요
[02:32.27]merry merry christmas
[02:33.90]merry happy christmas
[02:36.07]당신이 잠에서 깨어나면
[02:40.21]행복한 웃음을 모두와
[02:43.15]함께 나누어 주세요