[ar:서량/banami(장하연)]
[ti:별에게 소원을]
[al:SIDSOUND]
[00:01.15]- ☆별에게 소원을☆ -
[00:02.26]노래 : 서량 x banami
[00:03.03]가사입력 : 젤리슈빵
[00:04.36]이렇게 반작이는 밤 이렇게 반짝이는 밤
[00:10.26]내 마음에 내 마음에
[00:15.36]수많은 별, 하늘, 소원을 전하고 싶어서
[00:23.18]저 하늘 별에게 소원을
[00:49.78]오르골에 흐르는 반짝이는 멜로디 마음에 머물다
[01:00.03]담장 위 너머의 하늘로 마음을 훔쳐서 밤 하늘 별이 된다 나요
[01:12.18]별은 모든 마음들을 담고 아주 천천히..
[01:18.96]아주 천천히 도는 거라 네요
[01:29.31]조심스럽게 물어요 내 마음 같은 별 하늘에 닿을까요
[01:40.39]아주 먼 훗날에라도 만나고 싶어 만나고 싶은 널 위해 소원을
[01:54.43]당신도 그럴까요? 저 별에게
[01:59.52]그런 기적 같은 이야기를 그저 지켜보고 있나요
[02:05.51]세상 모든 투명한 것 중에서
[02:10.98]아침 이슬도 눈물방울 역시 영원하진 않죠
[02:20.29]별은 아주 부드럽게 어루만지는 바람
[02:27.65]그보다도 언제까지라도 함께 따스한 소원을 그려가네요
[02:39.97][간 주 중]
[02:58.60]반짝반짝~
[03:04.21]반짝반짝~
[03:09.83]작은 별에...
[03:15.01]하아~
[03:17.69]하아~
[03:29.15]당신도 그럴까요? 저 별에게
[03:34.37]나와 같은 소원 여전히 흐르는 멜로디를 간직할까
[03:40.39]너를 위한 노래가 들리나요
[03:45.80]별에 소원을 별에 소원을 이루어지나요
[03:54.40]따스한 온기는 바람을 타고 영원을 말하고
[04:02.54]닿을 수 없을 것 같던 마음을 이어져
[04:05.49]모두들의 마음이 하나가 되어
[04:11.10]별에 소원을 별에 소원을 이루어질 거죠~