[ar:서량]
[ti:비나리]
[al:SIDSOUND]
[00:02.73]비나리
[00:09.63]작곡 : M2U
[00:13.05]편곡 : M2U
[00:16.81]작사 : 률
[00:19.75]보컬 : 서량
[00:26.88]가주시오 맺은 인연 없으니
[00:35.67]먹먹한 마음 하릴없이 흐릅니다.
[00:44.31]푸르른 수심위로 희게 나린 눈처럼
[00:53.08]이 몸은 녹아 내리고 마음만 전합니다.
[01:03.04]그만... 가던길로 가주오
[01:11.46]내 발아 애타는 마음아
[01:20.77]희게도 얼어붙은 마음 아무도 알아주지 못해
[01:29.36]당신 계신 곳 하염없이 바랍니다.
[01:56.88]어찌하오 처량한 이 연심은
[02:23.22]바다처럼 닿을수 없는 당신께
[02:32.22]끝내 나의 이름은 불러보지 못하고
[02:41.14]눈물로 만든 바다에 떨구어집니다.
[02:50.94]그만... 가던 길로 가주오
[02:59.98]내 발아 애타는 마음아
[03:08.18]깊게도 잔잔한 바다에 녹아 든 흔적일량 없이
[03:17.22]희게 눈처럼 끊어진 마음을 봐주오
[04:02.93]달은 나를 비추지 마오
[04:11.93]바람아 버리게 해주오
[04:20.47]한조각 여백 되어 나는 바다에 살다 가려 하니
[04:29.02]전하지 마오 이름 없는 나의 설움
[04:39.03]슬피 그 미소를 담고서 아득히 흔적을 감추어
[04:56.47]안개가 자욱한 새벽에 눈처럼 차게만 나린 마음
[05:05.24]부디 당신아 나를 알아주지 마오.