[ar:banami(장하연)]
[ti:이제부터 진검승부]
[al:SIDSOUND]
[00:39.80]1. 언제까지 기다릴까
[00:39.80]
[00:39.80]
[00:41.82]항상 기다리기도 난 지쳤어
[00:41.82]
[00:41.82]
[00:44.88]떠난 내 님은 언제올까
[00:44.88]
[00:44.88]
[00:47.62]이런 생각하기도  난 화가나
[00:47.62]
[00:47.62]
[00:50.67]나를 버리고
[00:50.67]
[00:50.67]
[00:52.75]떠나가시는 님은
[00:52.75]
[00:52.75]
[00:55.95]십리도 못가서 발병난다 그런다고
[00:55.95]
[00:55.95]
[00:59.27]하지 않았나-요
[00:59.27]
[00:59.27]
[01:02.35]* 이제부터 진짜 진검승부
[01:02.35]
[01:02.35]
[01:04.79]되돌리려해도 안돼요
[01:04.79]
[01:04.79]
[01:07.33]지금부터 그저 난 떠나갈 뿐입니다
[01:07.33]
[01:07.33]
[01:12.81]항상 불러봐도 대답없는 거울 속 나인데
[01:12.81]
[01:12.81]
[01:18.20]이제 와 붙잡으면
[01:18.20]
[01:18.20]
[01:21.35]안돼 -
[01:21.35]
[01:21.35]
[01:35.57]2.꼭 돌아온다 약속하며
[01:35.57]
[01:35.57]
[01:38.87]내게 맡기신 칼 가슴에 품고
[01:38.87]
[01:38.87]
[01:41.42]떠나간 발자국 따라서 만난 님은 왜 아무말 없을까
[01:41.42]
[01:41.42]
[01:47.38]나를 버리고 떠나가시는 님은
[01:47.38]
[01:47.38]
[01:52.94]십리도 못가서 발병난다 그런다고
[01:52.94]
[01:52.94]
[01:56.23]하지 않았나요
[01:56.23]
[01:56.23]
[02:02.09]이제부터 진짜 진검승부
[02:02.09]
[02:02.09]
[02:04.45]누구도 봐주지 않아요
[02:04.45]
[02:04.45]
[02:06.62]문답무용이란건 지금을 말합니다
[02:06.62]
[02:06.62]
[02:12.09]항상 불러봐도 메아리만 되돌아 오는데
[02:12.09]
[02:12.09]
[02:17.49]이제와 붙잡으면
[02:17.49]
[02:17.49]
[02:21.17]안돼
[02:21.17]
[02:21.17]
[02:46.59]그저 달무리만 밝아오네요
[02:46.59]
[02:46.59]
[02:51.96]잡을 수도 없는 바람만 불어-와
[02:51.96]
[02:51.96]
[03:00.14]이제부터 진짜
[03:00.14]
[03:00.14]
[03:00.98]진
[03:00.98]
[03:00.98]
[03:01.39]검
[03:01.39]
[03:01.39]
[03:01.71]승
[03:01.71]
[03:01.71]
[03:01.95]부
[03:01.95]
[03:01.95]
[03:05.61]**이제부터 진짜 진검승부
[03:05.61]
[03:05.61]
[03:08.40]날 볼 생각일랑 마세요
[03:08.40]
[03:08.40]
[03:10.66]더이상 난 님에게 기대고싶지 않습니다
[03:10.66]
[03:10.66]
[03:16.04]항상 눈물 흐르는 곳 그 빈 자리에 묻고서
[03:16.04]
[03:16.04]
[03:21.73]이제는
[03:21.73]
[03:21.73]
[03:23.05]떠나갑니다