[ar:]
[ti:]
[al:]
[00:00.00]<하늬바람 높새바람>
[00:00.00]작곡 : ampstyle  편곡 : ampstyle
[00:00.00]작사 : Elika  보컬 : Elika
[00:06.42]하늬바람보다 빨리 달려가줘 그 누구 보다도
[00:12.07]높새바람보다 더 높이 날아줘 기다릴테니
[00:19.37]신발끈을 고쳐 메고서 이제는 달려갈 준비를
[00:24.84]스타트라인에서 날개를 펴고서 날아갈 준비를
[00:29.83](baby you can fly high)
[00:30.87]나아가는 너는 지금 누구보다 더 빛나주기를
[00:36.08]힘껏 땅을 박차고난 다음 우린 중력에서 벗어나 우-
[00:43.35]멀어지는 세계 가까운 하늘
[00:48.85]무서워할 필요는 없어
[00:53.16]난 파랑이였으면 해 너는 하얀색 빛
[00:59.65]우리둘 서로의 색으로 물들어 가고
[01:04.26]하늘빛 커다란 구름에 지난 궤적을 수놓으며
[01:10.89]날아가고 있어 무엇보다 높이
[01:15.79]같은 색으로 빛나는 우리 하늬바람속 달콤한 향기같아
[01:24.53]<하늬바람 높새바람> - Elika
[00:00.00]S.I.D-Sound on PopStage : the Collection
[01:33.85](baby you can fly high)
[01:35.60]나아가는 우린 지금 누구보다 더 빛나고 있어
[01:40.96]다시 한번 땅을 박차고 우린 중력에서 벗어나 우-
[01:48.34]가벼워진 날개 약속한 하늘
[01:53.83]이제는 무섭지 않아
[01:57.87]난 파랑이었으면 해 너는 하얀색 빛
[02:04.37]아무도 모르는 저 끝까지 올라가서
[02:09.11]우리는 시간도 세상도 모두 잊어버리고 싶어
[02:15.76]어딘가에서 만날 수 있을까
[02:20.67]둘만의 약속은 구름 뒷편 누구도 모르게 살짝이 남겼어
[02:37.82](hah- 무엇보다 더)
[02:40.42]구름보다 높이 새들보다 멀리
[02:45.47]잡은 손 놓지 않는거야
[02:53.59]난 파랑이었으면 해 너는 하얀색 빛
[02:59.31]날아오른 우리는 천천히 고도를 높혀
[03:04.23]하늘빛 파란 캔버스에 빛나는 궤적을 그리며
[03:10.97]날아가고 있어 무엇보다 멀리
[03:15.64]같은 곳으로 향하는 우리 높새바람속 시원한 향기같아 우-
[03:25.20]라라라라랄라랄라
[03:27.37]하늘빛 저멀리 우-