[ar:banami(장하연)]
[ti:환상동화]
[al:SIDSOUND]
[00:02.15]- ☆환상동화☆ -
[00:04.08]작곡&편곡 : HiTaZ
[00:07.01]작사: Ryul
[00:09.01]보컬 : banami
[00:12.90]그리움이란 게 뭔지 모른
[00:17.02]그런 때 우리는 처음으로 만나
[00:22.91]서로 꿈을 꾸고 나누면서
[00:27.49]서로를 토닥여 서툰 모습마저도
[00:34.69]하루를 배우고
[00:37.10]눈물의 의미를 알아가기에
[00:43.61]어려운 날도 함께라고
[00:48.96]말할 수 있었어
[00:54.09]익숙하지 못한 모든 일에도
[00:59.05]너는 나의 동화 나는 너의 환상처럼
[01:04.26]그저 뭣도 모르고 웃음 지으면서
[01:08.11]순수한 채로 남았어
[01:14.68]너무 많은 것을 알아버려서
[01:19.69]이제부터 우리가 해야만 하는 일은
[01:24.44]혼자서 걷기 그것 밖엔 없나 봐 이대로
[01:45.76]계절은 또 벌써 몇 번이나
[01:49.94]바뀐 지 한참이 지났을 텐데
[01:55.84]너를 생각하는 나 역시도
[02:00.27]네 마음에 있기를 오래 전 그 때처럼
[02:07.53]사실 그렇잖아
[02:09.99]추억은 시간을 따라가니까
[02:16.57]너무 멀어서 앞으로도 볼 순 없겠지만
[02:27.04]말도 없이 같은 생각을 하고
[02:31.99]이내 아무렇지 않은 보통 날이 되고
[02:37.07]근데 우린 이제는 그리워져가는
[02:40.97]마음이 뭔지 알아서
[02:47.67]보고 싶을 때도 있는 건가 봐
[02:52.56]왔다 사라지는 감기 같은 거겠지만
[02:57.39]잠깐 앓고서 자고 나면 사라질
[03:07.22]추억이 되겠지
[03:10.51][간 주 중]
[03:31.63]우린 이제 어른이 되어가고
[03:36.55]서로 한 걸음씩 다른 세상을 보고
[03:41.63]쉬운 헤어짐이란 누군가에게도
[03:45.46]없는 일이었으니까
[03:52.15]울지 않기로 씩씩해지기로
[03:57.08]오래 전에 순수하게 했던 약속처럼
[04:01.91]그러기로 해 이제 곁에 없어도
[04:12.19]나는 너의 환상
[04:15.41]너는 나의 동화로
[04:22.71]우리 꿈에는 그대로