[ar:]
[ti:]
[al:]
[00:05.26]おはようのオーディションして
[00:05.26]오하요-노 오디숀시테
[00:05.26]안녕의 오디션을 해보고
[00:09.12]髪型もバッチリOK
[00:09.12]카미가타모 밧치리 OK
[00:09.12]머리 손질도 확실하게 OK
[00:12.30]金曜日は頑張らなくちゃ
[00:12.30]킨요-비와 간바라나쿠챠
[00:12.30]금요일은 힘내야 해
[00:15.56]だって2日会えないからね
[00:15.56]닷테 후츠카 아에나이카라네
[00:15.56]왜냐하면 2일이나 만나지 못하니까
[00:32.00]8:00 2車両目お気に入りの特等席
[00:32.00]하치지 제로훈 니샤료우메 오키니이리노 토쿠토우세키
[00:32.00]8시 00분, 2번째 칸의 마음에 드는 특등석
[00:37.82]隣の人眠そうですね　そんな日常
[00:37.82]토나리노 히토 네무소우데스네 손나 니치죠-
[00:37.82]옆 사람은 졸려 보이네, 그런 일상
[00:43.84]8:07 開くのは向かいのドア息を呑む
[00:43.84]하치지 나나훈 히라쿠노와 무카이노 도아 이키오 노무
[00:43.84]8시 7분, 반대쪽 문이 열릴 때 숨을 삼켜
[00:50.96]言いかけてた“その言葉”は今日も逃げた
[00:50.96]이이카케테타 "소노 코토바"와 쿄우모 니게타
[00:50.96]말하려던 "그 말"은 오늘도 도망쳤어
[00:56.40]きっかけシンプルでいいのに意気地ないな
[00:56.40]킷카케 심프루데 이이노니 이쿠지나이나
[00:56.40]계기는 심플해도 괜찮은데 패기가 없어
[01:03.31]勇気のテスト乗り越えなきゃ　逃げるなって…
[01:03.31]유우키노 테스토 노리코에나캬 니게루낫테…
[01:03.31]용기 테스트를 극복해야 해, 도망치지 말라고…
[01:09.70]おはようのオーディションして
[01:09.70]오하요-노 오디숀시테
[01:09.70]안녕의 오디션을 해보고
[01:13.16]弱虫な自分に勝って
[01:13.16]요와무시나 지분니 캇테
[01:13.16]겁쟁이인 자신에게 이기고
[01:16.17]金曜日は頑張らなくちゃ
[01:16.17]킨요-비와 간바라나쿠챠
[01:16.17]금요일은 힘내야 해
[01:19.54]だって2日会えないからね
[01:19.54]닷테 후츠카 아에나이카라네
[01:19.54]왜냐하면 2일이나 만나지 못하니까
[01:22.65]眠そうな君を見てる
[01:22.65]네무소우나 키미오 미테루
[01:22.65]졸려보이는 널 보고
[01:26.16]それだけで満足しちゃって
[01:26.16]소레다케데 만조쿠시챳테
[01:26.16]그것 만으로 만족해 버렸어
[01:29.04]ダメだって「頑張らなくちゃ」
[01:29.04]다메닷테「간바라나쿠챠」
[01:29.04]이러면 안 돼「힘내야지」
[01:32.35]そっと声に出してみた
[01:32.35]솟토 코에니 다시테미타
[01:32.35]살짝 목소리를 내봤어
[01:48.43]8:00 2車両目座られてた特等席
[01:48.43]하치지 제로훈 니샤료우메 스와라레테타 토쿠토우세키
[01:48.43]8시 00분 2번째 칸 특등석에 누군가 앉아있어
[01:54.87]ついてないな　空模様まで泣きそうです
[01:54.87]츠이테나이나 소라모요우마데 나키소우데스
[01:54.87]운이 없네, 날씨까지 우중충해
[02:00.57]8:07 準備まだ、ちょっと待ってドキドキが…
[02:00.57]하치지 나나훈 쥰비마다, 춋토 맛테 도키도키가…
[02:00.57]8시 7분, 준비는 아직, 잠깐만 두근거림이…
[02:07.77]震え混じり“その言葉”はかき消された
[02:07.77]후루에마지리 "소노 코토바"와 카키케사레타
[02:07.77]떨림이 섞인 "그 말"은 지워졌어
[02:13.30]雨宿り立ち尽くす僕に「傘をどうぞ」
[02:13.30]아마야도리 타치츠쿠스 보쿠니「카사오 도-조」
[02:13.30]비를 피해 서있는 나에게「여기 우산이요」
[02:19.97]君は少し恥ずかしそうに下を向いた
[02:19.97]키미와 스코시 하즈카시소우니 시타오 무이타
[02:19.97]너는 좀 부끄러운 듯이 아래를 쳐다봤어
[02:26.52]「ありがとう」震えていた
[02:26.52]「아리가또-」후루에테이타
[02:26.52]「고마워」떨렸어
[02:30.20]練習してない言葉言えたから頑張らなくちゃ
[02:30.20]렌슈-시테나이 코토바 이에타카라 간바라나쿠챠
[02:30.20]연습하지 않은 말을 했으니까 힘내야지
[02:36.43]だって2日会えないからね
[02:36.43]닷테 후츠카 아에나이카라네
[02:36.43]왜냐하면 2일이나 만나지 못하니까
[02:39.42]大好きな君を見てる
[02:39.42]다이스키나 키미오 미테루
[02:39.42]좋아하는 널 봐
[02:43.09]それだけじゃ満足しなくて
[02:43.09]소레다케쟈 만조쿠시나쿠테
[02:43.09]그것만으론 만족할 수 없어서
[02:45.91]月曜日頑張らなくちゃ
[02:45.91]게츠요-비 간바라나쿠챠
[02:45.91]월요일에 힘내야지
[02:49.32]そっと声に出してみた
[02:49.32]솟토 코에니 다시테 미타
[02:49.32]살짝 목소리를 내봤어
[03:04.70]夢では自然に話せるのに
[03:04.70]유메데와 시젠니 하나세루노니
[03:04.70]꿈에선 자연스럽게 말할 수 있는데
[03:11.35]勇気のテスト乗り越えるから少し待ってて
[03:11.35]유우키노 테스토 노리코에루카라 스코시 맛테테
[03:11.35]용기 테스트를 극복할 테니까 조금만 기다려 줘
[03:17.70]おはようのオーディションして
[03:17.70]오하요-노 오디숀시테
[03:17.70]안녕의 오디션을 해보고
[03:21.43]髪型もバッチリOK
[03:21.43]카미가타모 밧치리 OK
[03:21.43]머리 손질도 확실하게 OK
[03:24.27]8:07に君を待ってる
[03:24.27]하치지 나나훈니 키미오 맛테루
[03:24.27]8시 7분에 널 기다리고 있어
[03:27.49]だって今日は言えるから
[03:27.49]닷테 쿄우와 이에루카라
[03:27.49]왜냐하면 오늘은 말할 테니까
[03:30.80]おやすみも言いたいけれどちょっと待って
[03:30.80]오야스미모 이이타이케레도 춋토맛테
[03:30.80]"잘 자"도 말하고 싶지만 조금만 기다려 줘
[03:37.03]大好きな言葉なんだ
[03:37.03]다이스키나 코토바난다
[03:37.03]정말 좋아하는 말이야
[03:40.50]だって君に会えるからね
[03:40.50]닷테 키미니 아에루카라네
[03:40.50]왜냐하면 너와 만날 수 있으니까