[ar:]
[ti:]
[al:]
[00:01.91]For you～月の光が降り注ぐテラス
[00:01.91]너를 위한~달빛이 쏱아지는 테라스
[00:01.91]-사와베 츠바키-
[00:42.19]まあるい世界の中
[00:42.19]마아루이세카이노나카
[00:42.19]둥그스름한 세계 속
[00:47.97]呼吸で交わす言葉
[00:47.97]코큐우데카와스코토바
[00:47.97]호흡으로 맺는 말들
[00:57.97]形なんてなくたって心は伝う
[00:57.97]카타치난테나쿠탓테코코로와츠타우
[00:57.97]형태 따위는 없어도 마음은 이어지고
[01:11.32]靜かに感じて
[01:11.32]시즈카니칸지테
[01:11.32]조용하게 느껴줘
[01:23.17]暮れなずむ足音
[01:23.17]쿠레나즈무아시오토
[01:23.17]지지 않는 발소리는
[01:27.11]明日を探してる
[01:27.11]아시타오사가시테루
[01:27.11]내일을 찾고 있어
[01:31.14]一步一步 君と步幅合わせて
[01:31.14]입포입포 키미토호하바아와세테
[01:31.14]한발 한발 너와 보폭을 맞추면서
[01:38.92]聴こえないメロディー
[01:38.92]키코에나이메로디
[01:38.92]들리지 않는 멜로디
[01:42.68]もどかしく跳ねも
[01:42.68]모도카시쿠하네테모
[01:42.68]안타깝게 날아가도
[01:46.04]誰にだって消せない笑顔で紡ごう
[01:46.04]다레니닷테케세나이에가오데츠무고오
[01:46.04]누구도 지울 수 없는 웃음으로 만들거야
[02:04.37]For you..
[02:04.37]For you..
[02:04.37]너를 위해
[02:10.99]===간주중===
[02:10.99]번역 : TypeMoon
[02:10.99]출처는 반드시 밝혀주세요
[02:42.22]ふんわり漂う雲
[02:42.22]훈와리타다요우쿠모
[02:42.22]두둥실 떠다니는 구름
[02:48.12]君と数えた夢も
[02:48.12]키미토카조에타유메모
[02:48.12]너와 세었던 꿈도
[02:57.49]消えてしまわないように
[02:57.49]키에테시마와나이요오니
[02:57.49]사라져 버리지 않도록
[03:03.40]必死で抱いた
[03:03.40]힛시데다이타
[03:03.40]필사적으로 잡았어
[03:11.20]どこにも行かないよ
[03:11.20]도코니모이카나이요
[03:11.20]어디에도 가지 못해
[03:23.60]はにかんだ約束
[03:23.60]하니칸다야쿠소쿠
[03:23.60]부끄러운 약속
[03:26.59]その日を待ちわびて
[03:26.59]소노히오마치와비테
[03:26.59]그 날을 기다리며
[03:30.52]一つ一つ君とめくって行くの
[03:30.52]히토츠히토츠키미토메쿳테이쿠노
[03:30.52]하나 하나씩 너와 넘겨 가
[03:38.55]終わらないメロディー
[03:38.55]오와라나이메로디
[03:38.55]끝나지 않는 멜로디
[03:42.86]優しさに溢れて
[03:42.86]야사시사니아후레테
[03:42.86]상냥하게 흘러넘쳐서
[03:45.86]いつまでも心を 包んでいたいの
[03:45.86]이츠마데모코코로오 츠츤데이타이노
[03:45.86]언제까지나 마음을 감싸고 있고 싶어
[04:04.26]For you
[04:04.26]For you
[04:04.26]너를 위해
[04:10.20]時計の針は
[04:10.20]토케이노하리와
[04:10.20]시계 바늘은
[04:13.66]足を止めてくれない
[04:13.66]아시오토메테쿠레나이
[04:13.66]다리를 멈춰주지 않아
[04:17.64]切ない予感
[04:17.64]세츠나이요칸
[04:17.64]슬픈 예감
[04:19.68]兩手で耳を塞ぐ
[04:19.68]료오테데미미오후사구
[04:19.68]양손으로 귀를 막은
[04:25.43]あの頃のメロディー
[04:25.43]아노코로노메로디
[04:25.43]그 시절의 멜로디
[04:29.08]もう聴こえなくても
[04:29.08]모오키코에나쿠테모
[04:29.08]더 이상 들리지 않아도
[04:32.49]誰にだって消せない笑顔で紡ごう
[04:32.49]다레니닷테케세나이에가오데츠무고오
[04:32.49]누구도 지울 수 없는 웃음으로 만들거야
[04:50.69]For you..
[04:50.69]For you..
[04:50.69]너를 위해