[ar:]
[ti:]
[al:]
[00:21.24]「4월은 너의 거짓말」 11화 삽입곡
[00:21.24]My Truth～ロンド・カプリチオーソ
[00:21.24]미야조노 카오리(CV. 타네다 리사)
[00:41.74]風のいたずら予感は
[00:41.74]카제노 이타즈라 요칸-와
[00:41.74]짓궂은 바람이 불어올 예감에
[00:51.57]君の足音追いかけた
[00:51.57]키미노 아시오토 오이카케타
[00:51.57]너의 발소리를 뒤쫓아 갔어
[01:00.13]日常の感情渦巻く可能性の中
[01:00.13]니치죠-노 칸-죠- 우즈마쿠 카노-세이노 나카
[01:00.13]일상의 감정이 소용돌이치는 가능성 속
[01:09.99]ゆるゆるり空に夢へと耳を澄ませよう
[01:09.99]유루유루리 소라니 유메-토 미미오 스마세요-
[01:09.99]천천히 하늘과 꿈을 향해 귀를 기울여 봐
[01:40.08]面影を求めて
[01:40.08]오모카게오 모토메테
[01:40.08]예전 모습을 바라며
[01:44.51]君に君を重ねていた
[01:44.51]키미니 키미오 카사네테 이타
[01:44.51]네 자신을 거듭하고 있었지
[01:49.45]咲き誇れる過去に枯れた花を
[01:49.45]사키호코레루 카코니 카레타 하나오
[01:49.45]화려한 과거 속에서 시들어버린 꽃을
[01:54.69]私の手で抱きしめたい
[01:54.69]와타시노 테데 다키시메타이
[01:54.69]내 손으로 끌어안아 주고 싶어
[02:04.56]曖昧を探して
[02:04.56]아이마이오 사가시테
[02:04.56]모호한 것을 찾으며
[02:09.18]君に君をごまかしていた
[02:09.18]키미니 키미오 고마카시테 이타
[02:09.18]네 자신을 속이고 있었지
[02:14.51]ひとつの答えが真実を伝えてる
[02:14.51]히토츠노 코타에가 신-지츠오 츠타에테루
[02:14.51]하나의 답이 진실을 전하고 있어
[02:25.50]そっと…
[02:25.50]솟-토…
[02:25.50]조용히…
[02:31.33]♬
[02:31.33]간주중
[02:31.33]♬
[02:47.45]肩を叩いたリズムは
[02:47.45]카타오 타타이타 리즈무와
[02:47.45]어깨를 두드리던 리듬은
[02:57.19]君の行く先映し出す
[02:57.19]키미노 유쿠사키 우츠시다스
[02:57.19]네가 가야할 곳을 비추어 주네
[03:05.93]大丈夫だよとささやく希望の波間へ
[03:05.93]다이죠-부다요토 사사야쿠 키보-노 나미마에
[03:05.93]괜찮다고 속삭이는 희망의 파도 사이로
[03:15.70]ゆらゆらり海に二人で身を任せたなら
[03:15.70]유라 유라리 우미니 후타리데 미오 마카세타나라
[03:15.70]출렁이는 바다에 두 사람의 몸을 맡겼다면
[03:47.00]面影は幻
[03:47.00]오모카게와 마보로시
[03:47.00]예전 모습은 환상이니
[03:51.39]君は君のままで生きる
[03:51.39]키미와 키미노 마마데 이키루
[03:51.39]넌 지금 그대로 살아가면 돼
[03:56.38]咲き誇れる過去に枯れた花を
[03:56.38]사키호코레루 카코니 카레타 하나오
[03:56.38]화려한 과거 속에서 시들어버린 꽃을
[04:01.71]その瞳で輝かせて
[04:01.71]소노 히토미데 카가야카세테
[04:01.71]그 눈으로 빛나게 해 줘
[04:20.48]永遠へと繋がる真実はひとつだけ
[04:20.48]에이엔-토 츠나가루 신-지츠와 히토츠다케
[04:20.48]영원으로 이어지는 진실은 오직 하나뿐
[04:32.56]きっと…
[04:32.56]킷-토…
[04:32.56]분명…