[ar:]
[ti:]
[al:]
[00:00.17]02. Sentimental Rain～愛の悲しみ
[00:00.17]Sentimental Rain～사랑의 슬픔
[00:00.17]아리마 코우세이 (하나에 나츠키)
[00:32.82]駆け足で過ぎてく
[00:32.82]카케아시데 스기테쿠
[00:32.82]급하게 달리며 지나쳐가는
[00:36.07]ヒト 雨(レイン) 雨(レイン)
[00:36.07]히토 레인 레인
[00:36.07]사람 비 비
[00:39.84]ねえ
[00:39.84]네에
[00:39.84]저기
[00:40.75]ため息も出ないくらいに
[00:40.75]타메이키모 데나이쿠라이니
[00:40.75]한숨도 나오지 않을 정도로
[00:45.19]速く(ファスト) 速く(ファスト)
[00:45.19]파스토 파스토
[00:45.19]빠르게 빠르게
[00:48.67]大切な想い出
[00:48.67]타이세츠나 오모이데
[00:48.67]소중한 추억
[00:52.43]堕ちて(フォール) 堕ちる(フォール) 全て(オール)
[00:52.43]포-르 포-르 오-르
[00:52.43]떨어지고 떨어진 모든 것을
[00:55.49]拾って集めたけど
[00:55.49]히롯테 아츠메타케도
[00:55.49]주워서 모았지만
[01:00.03]違うピースだらけで
[01:00.03]치가우 피-스 다라케데
[01:00.03]다른 조각 투성이야
[01:04.51]本当の本当に欲しかったものなのに
[01:04.51]혼토-노 혼토-니 호시캇타 모노나노니
[01:04.51]정말로 정말 원했던 것인데
[01:08.31]どうしてもどうしても掴めないんだろう
[01:08.31]도-시테모 도-시테모 츠카메나인다로우
[01:08.31]어떻게 해도 어떻게 해도 잡을 수 없는 걸까
[01:12.10]願っても祈っても
[01:12.10]네갓테모 이놋테모
[01:12.10]바라도 기도해도
[01:16.03]あぁすり(スルー)抜けて(スルー)指の間を泳ぐ
[01:16.03]아- 스루- 스루- 유비노 아이다오 오요구
[01:16.03]아아 빠져나가서 손가락 사이를 헤엄쳐
[01:20.26]何回も何回も期待してはみたけど
[01:20.26]난카이모 난카이모 키타이시테와 미타케도
[01:20.26]몇번이고 몇번이고 기대는 해봤지만
[01:24.32]全然上手く奏でられないまま
[01:24.32]젠젠 우마쿠 카나데라레나이 마마
[01:24.32]전혀 능숙하게 연주하지 못한 채
[01:28.25]痛い目に声あげて
[01:28.25]이타이메니 코에 아게테
[01:28.25]아픔에 소리를 높여
[01:32.04]そう泣いて(クライ)泣いたら(クライ)
[01:32.04]소- 쿠라이 쿠라이
[01:32.04]그렇게 울고 울면
[01:34.02]雨と共に流して
[01:34.02]아메토 토모니 나가시테
[01:34.02]비와 함께 흘려보내
[01:36.37]そう笑って(スマイル)笑って(スマイル)
[01:36.37]소- 스마이르 스마이르
[01:36.37]그렇게 웃고 웃으며
[01:38.03]明日をはじめよう
[01:38.03]아시타오 하지메요우
[01:38.03]내일을 시작하자
[01:56.67]輝きを求めて
[01:56.67]카가야키오 모토메테
[01:56.67]반짝임을 원해서
[02:00.09]ユメ 雨(レイン) 雨(レイン)
[02:00.09]유메 레인 레인
[02:00.09]꿈 비 비
[02:03.68]ねえ
[02:03.68]네에
[02:03.68]저기
[02:04.71]何日続くか分からず
[02:04.71]난니치 츠즈쿠카 와카라즈
[02:04.71]며칠 계속될지 모른 채
[02:09.23]迷い(ロスト) 迷う(ロスト)
[02:09.23]로스토 로스토
[02:09.23]방황하고 방황해
[02:12.35]単純な約束
[02:12.35]탄쥰나 야쿠소쿠
[02:12.35]단순한 약속
[02:16.67]回り(ロール) 回って(ロール) 巡る(ラウンド)
[02:16.67]로-르 로-르 라운도
[02:16.67]돌고 돌며 돌아다녀
[02:19.42]守って抱きしめても
[02:19.42]마못테 다키시메테모
[02:19.42]지켜서 껴안아도
[02:23.99]苦いシール貼られて
[02:23.99]니가이 시-르 하라레테
[02:23.99]쓰라린 스티커가 붙어
[02:28.18]本当の本当に欲しかったものはそう
[02:28.18]혼토-노 혼토-니 호시캇타 모노와 소-
[02:28.18]정말로 정말 원했던 것은 그래
[02:32.22]いつでもいつでも遠くで光る
[02:32.22]이츠데모 이츠데모 토-쿠데 히카루
[02:32.22]언제라도 언제라도 멀리서 빛나
[02:36.07]追いついて触っても
[02:36.07]오이츠이테 사왓테모
[02:36.07]따라가서 만져도
[02:39.92]あぁすり(スルー)抜けて(スルー)心の中消えて
[02:39.92]아- 스루- 스루- 코코로노 나카 키에테
[02:39.92]아아 빠져나가서 마음속에서 사라져
[02:44.35]何度も何度もユメに見たけど
[02:44.35]난도모 난도모 유메니 미타케도
[02:44.35]몇번이나 몇번이나 꿈을 봤지만
[02:48.30]全然上手く近づけないまま
[02:48.30]젠젠 우마쿠 치카즈케나이 마마
[02:48.30]전혀 가까워지지 않은 채
[02:51.92]弱い手に声あげて
[02:51.92]요와이테니 코에 아게테
[02:51.92]여린 손에 소리를 높여
[02:56.06]そう叫び(クライ)叫んで(クライ)
[02:56.06]소- 쿠라이 쿠라이
[02:56.06]그렇게 외치고 외치며
[02:58.00]切ない雨に流したら
[02:58.00]세츠나이 아메니 나가시타라
[02:58.00]애달픈 비에 흘려보내면
[03:00.35]笑って(スマイル)笑って(スマイル)
[03:00.35]스마이르 스마이르
[03:00.35]웃고 웃으며
[03:01.99]明日を乗せよう
[03:01.99]아시타오 노세요우
[03:01.99]내일을 태우자
[03:26.68]本当の本当に欲しかったものなのに
[03:26.68]혼토-노 혼토-니 호시캇타 모노나노니
[03:26.68]정말로 정말 원했던 것인데
[03:30.27]どうしてもどうしても掴めないんだろう
[03:30.27]도-시테모 도-시테모 츠카메나인다로우
[03:30.27]어떻게 해도 어떻게 해도 잡을 수 없는 걸까
[03:34.00]願っても祈っても
[03:34.00]네갓테모 이놋테모
[03:34.00]바라도 기도해도
[03:38.05]あぁすり(スルー)抜けて(スルー)指の間を泳ぐ
[03:38.05]아- 스루- 스루- 유비노 아이다오 오요구
[03:38.05]아아 빠져나가서 손가락 사이를 헤엄쳐
[03:42.33]何回も何回も期待してはみたけど
[03:42.33]난카이모 난카이모 키타이시테와 미타케도
[03:42.33]몇번이고 몇번이고 기대는 해봤지만
[03:46.32]全然上手く奏でられないまま
[03:46.32]젠젠 우마쿠 카나데라레나이 마마
[03:46.32]전혀 능숙하게 연주하지 못한 채
[03:50.01]痛い目に声あげて
[03:50.01]이타이메니 코에 아게테
[03:50.01]아픔에 소리를 높여
[03:53.90]そう泣いて(クライ)泣いたら(クライ)
[03:53.90]소- 쿠라이 쿠라이
[03:53.90]그렇게 울고 울면
[03:55.97]雨と共に流して
[03:55.97]아메토 토모니 나가시테
[03:55.97]비와 함께 흘려보내
[03:58.28]そう笑って(スマイル)笑って(スマイル)
[03:58.28]소- 스마이르 스마이르
[03:58.28]그렇게 웃고 웃으며
[03:59.91]明日をはじめる
[03:59.91]아시타오 하지메루
[03:59.91]내일을 시작하는
[04:02.31]光って(シャイン)光って(シャイン)
[04:02.31]샤인 샤인
[04:02.31]빛나고 빛나는
[04:03.85]希望の中へ
[04:03.85]키보-노 나카에
[04:03.85]희망 속으로
[04:06.35]笑って(スマイル)笑って(スマイル)
[04:06.35]스마이르 스마이르
[04:06.35]웃고 웃으며
[04:08.15]明日を乗せよう
[04:08.15]아시타오 노세요우
[04:08.15]내일을 태우자
[04:14.65]작사 : ENA☆ / 작사,편곡: 요코야마 마사루
[04:14.65]번역 : DINN (http://dinn-blog.tistory.com)
[04:14.65]싱크 : shiro