[ar:Goose house]
[ti:光るなら]
[al:光るなら]
[00:04.89]四月は君の嘘 OP
[00:04.89]光るなら
[00:04.89]歌：Goose house
[00:17.39]雨上がりの虹も 凛と咲いた花も 色づき溢れ出す
[00:17.39][아메아가리노 니지모 린-토 사이타 하나모 이로즈키 아후레다스]
[00:17.39]비가 갠 후의 무지개도 의연하게 핀 꽃도 다채로움이 흘러넘쳐
[00:29.55]茜色の空 仰ぐ君に あの日 恋に落ちた
[00:29.55][아카네이로노 소라 아오구 키미니 아노히 코이니 오치타]
[00:29.55]붉은빛 하늘을 올려다보는 너에게 그날, 사랑에 빠졌었어
[00:40.93]瞬間のドラマチック フィルムの中の1コマも
[00:40.93][슌-칸-노 도라마칫-쿠 휘루무노 나카노 히토코마모]
[00:40.93]순간의 드라마틱함 필름 속의 한 장면조차
[00:47.18]消えないよ 心に刻むから
[00:47.18][키에나이요 코코로니 키자무카라]
[00:47.18]사라지지 않아, 마음속에 간직할거니까
[00:55.82]君だよ 君なんだよ 教えてくれた
[00:55.82][키미다요 키미난-다요 오시에테쿠레타]
[00:55.82]너야 그래 바로 너야 내게 가르쳐 준 사람
[01:01.76]暗闇も光るなら 星空になる
[01:01.76][쿠라야미모 히카루나라 호시조라니나루]
[01:01.76]어둠도 빛나면 별 하늘이 되네
[01:07.81]悲しみを笑顔に もう隠さないで
[01:07.81][카나시미오 에가오니 모- 카쿠사나이데]
[01:07.81]슬픔을 미소로 더는 숨기지 말아줘
[01:13.82]煌めくどんな星も 君を照らすから
[01:13.82][키라메쿠 돈-나 호시모 키미오 테라스카라]
[01:13.82]반짝이는 수많은 별들도 너를 비춰줄 테니까
[01:21.98]眠りも忘れて迎えた朝日が やたらと突き刺さる
[01:21.98][네무리모 와스레테 무카에타 아사히가 야타라토 츠키사사루]
[01:21.98]잠도 잊고 맞이한 아침 햇살이 매우 눈부셔서
[01:34.08]低気圧運ぶ 頭痛だって 忘れる 君に会えば
[01:34.08][테-키아츠 하코부 즈츠우닷-테 와스레루 키미니 아에바]
[01:34.08]저기압을 가져오는 두통도 잊게하는 너를 만나면
[01:45.47]静寂はロマンティック 紅茶に溶けたシュガーのように
[01:45.47][세이쟈쿠와 로만-틱쿠 코-챠니 토게타 슈가-노 요-니]
[01:45.47]고요함은 로맨틱함 홍차에 녹은 설탕처럼
[01:51.54]全身に巡るよ 君の声
[01:51.54][젠-신-니 메구루요 키미노 코에]
[01:51.54]온 몸을 둘러싼 네 목소리
[02:00.37]君だよ 君なんだよ 笑顔をくれた
[02:00.37][키미다요 키미난-다요 에가오 쿠레타]
[02:00.37]너야 그래 바로 너야 내게 미소를 준 사람
[02:06.30]涙も光るなら 流星になる
[02:06.30][나미다모 히카루나라 류-세이니나루]
[02:06.30]눈물도 빛난다면 유성이 되네
[02:12.34]傷付いたその手を もう離さないで
[02:12.34][키즈츠이타 소노 테오 모- 하나사나이데]
[02:12.34]상처받은 손을 다시는 놓지 말아줘
[02:18.29]願いを込めた空に 明日が来るから
[02:18.29][네가이오 코메타 소라니 아시타가 쿠루카라]
[02:18.29]소원을 담은 하늘에 내일이 오니까
[02:25.81]導いてくれた 光は 君だよ
[02:25.81][미치비이테 쿠레타 히카리와 키미다요]
[02:25.81]나를 이끌어준 빛은 너야
[02:31.86]つられて僕も 走り出した
[02:31.86][츠라레테 보쿠모 하시리다시타]
[02:31.86]나도 이끌려 달리기 시작했어
[02:36.67]知らぬ間に クロスし始めた
[02:36.67][시라누 마니 쿠로스시 하지메타]
[02:36.67]어느새 교차하기 시작했어
[02:43.19]ほら 今だ ここで 光るなら
[02:43.19][호라 이마다 코코데 히카루나라]
[02:43.19]그래 지금이야 여기서 빛난다면
[02:49.78]君だよ 君なんだよ 教えてくれた 暗闇は終わるから
[02:49.78][키미다요 키미난-다요 오시에테쿠레타 쿠라야미와 오와루카라]
[02:49.78]너야 그래 바로 너야 내게 가르쳐 준 사람 어둠은 끝나니까
[03:01.77]君だよ 君なんだよ 教えてくれた
[03:01.77][키미다요 키미난-다요 오시에테쿠레타]
[03:01.77]너야 그래 바로 너야 내게 가르쳐 준 사람
[03:07.76]暗闇も光るなら 星空になる
[03:07.76][쿠라야미모 히카루나라 호시조라니나루]
[03:07.76]어둠도 빛나면 별 하늘이 되네
[03:13.83]悲しみを笑顔に もう隠さないで
[03:13.83][카나시미오 에가오니 모- 카쿠사나이데]
[03:13.83]슬픔을 미소로 더는 숨기지 말아줘
[03:19.77]煌めくどんな星も 君を照らすから
[03:19.77][키라메쿠 돈-나 호시모 키미오 테라스카라]
[03:19.77]반짝이는 수많은 별들도 너를 비춰줄 테니까
[03:27.32]答えはいつでも 偶然?必然?
[03:27.32][코타에와 이츠데모 구-젠-?히츠젠-?]
[03:27.32]답은 언제나 우연일까? 필연일까?
[03:32.57]いつか選んだ道こそ 運命なる
[03:32.57][이츠카 에란-다 미치코소 운-메이나루]
[03:32.57]언젠간 선택한 길이 운명이 되니까
[03:39.25]握りしめたその希望も不安も
[03:39.25][니기리시메타 소노 키보우모 후안-모]
[03:39.25]꼭 쥐었던 그 희망도 불안도
[03:44.51]きっと2人を動かす 光になるから
[03:44.51][킷-토 후타리오 우고카스 히카리나루카라]
[03:44.51]분명 우리 둘을 움직이는 빛이 될거야
[03:51.84]- - - - -
[03:51.84]♪
[03:51.84]- - - - -