[ar:]
[ti:]
[al:]
[00:00.87]Goose house
[00:00.87]冬のエピローグ
[00:00.87](겨울의 에필로그)
[00:01.03]淡い雪のように　ふわりと落ちてく
[00:01.03](아와이유키노요-니 후와리또오치떼쿠)
[00:01.03]가루눈처럼 살며시 떨어져와
[00:06.05]涙の奥に　きみと見ていたはずの永遠
[00:06.05](나미다노오쿠니 키미토미떼이타하즈노에이에은)
[00:06.05]눈물 속에서 너와 보았던 영원함
[00:14.59]二度目の冬が来て　遠ざかっても　胸を焦がす思い出
[00:14.59](니도메노후유가키떼 토-자캇떼모 무네오코가쓰오모이데)
[00:14.59]다시 또 겨울이 오고 멀어져가도 가슴을 태우는 추억
[00:22.81]降りつもるだけのエピローグ
[00:22.81](후리쯔모루다케노에피로-구)
[00:22.81]쌓이기만 하는 에필로그
[00:42.82]つめたい窓に六つの花　静けさに映る雪の音は
[00:42.82](쯔메타이마도니뭇쯔노하나 시즈케사니하에루유키노네와)
[00:42.82]차가운 창가엔 여섯꽃송이 조용히 빛나는 눈의 소리는
[00:55.96]ずっと続くと思ってた　あのやさしい日々の続きを見せてくれる
[00:55.96](즛또쯔즈쿠토오못떼따 아노야사시이히비노쯔즈키오미세떼쿠레루)
[00:55.96]줄곧 이어질거라 생각했던 그 아름다운 날들의 연속을 보여줘
[01:09.63]携帯の着信　誰といても　浮かぶのはきみの顔
[01:09.63](케이타이노챠쿠신 다레토이떼모 우카부노와키미오카오)
[01:09.63]휴대폰 벨소리 누구와 있어도 떠오르는 건 너의 얼굴
[01:22.40]嫌いになろうと　ダメなところを　書き出そうとしても
[01:22.40](키라이니나로-토 다메나토코로오 카키다소-토시떼모)
[01:22.40]이제 더는 싫다고 단점들을 적어내려고 해도
[01:28.88]愛しい記憶が隠せない
[01:28.88](이토시이키오쿠가카쿠세나이)
[01:28.88]사랑스러운 기억을 숨길 수 없어
[01:34.70]淡い雪のように　ふわりと落ちてく
[01:34.70](아와이유키노요-니 후와리또오치떼쿠)
[01:34.70]가루눈처럼 살며시 떨어져와
[01:39.55]涙の奥に　きみと見ていたはずの永遠
[01:39.55](나미다노오쿠니 키미토미떼이타하즈노에이에은)
[01:39.55]눈물 속에서 너와 보았던 영원함
[01:48.10]二度目の冬が来て　遠ざかっても　胸を焦がす思い出
[01:48.10](니도메노후유가키떼 토-자캇떼모 무네오코가쓰오모이데)
[01:48.10]다시 또 겨울이 오고 멀어져가도 가슴을 태우는 추억
[01:56.24]降りつもるだけのエピローグ
[01:56.24](후리쯔모루다케노에피로-구)
[01:56.24]쌓이기만 하는 에필로그
[02:09.52]川沿いの道　手をつなぎ　ふたりして歌って歩いた
[02:09.52](카와조이노미치 테오쯔나기 후따리시떼우탓떼아루이타)
[02:09.52]강가 길 따라 손 잡고 둘이서 노래하며 걸었어
[02:22.63]きみが好きだったメロディ　今なら泣かずに　きっと口ずさめるよ
[02:22.63](키미가스키닷따메로디 이마나라나카즈니 킷또쿠치즈사메루요)
[02:22.63]네가 좋아하던 멜로디 지금이라면 울지 않고 부를 수 있어
[02:36.27]くしゃみや仕草まで　似ていたよね　臆病だった愛も
[02:36.27](쿠샤미야시쿠사마데 니떼이따요네 오쿠뵤-닷따아이모)
[02:36.27]재채기나 몸짓마저 닮게 됐었네 겁 많던 사랑도
[02:48.99]あの冬の日から　読みかけのページ　真っ白な栞
[02:48.99](아노후유노히까라 요미카케노페-지 맛시로나시오리)
[02:48.99]그 겨울날부터 그대로인 페이지 새하얀 책갈피
[02:55.44]捨てたらもう会えない気がして
[02:55.44](스떼따라모-아에나이키가시떼)
[02:55.44]버린다면 이젠 만날 수 없을 것 같아서
[03:01.37]抱きしめられた夜　重ねた約束　笑い泣いた日々
[03:01.37](다키시메라레따요루 카사네따야쿠소쿠 와라이나이타히비)
[03:01.37]꼭 껴안았던 밤 거듭된 약속 울고 웃던 날들
[03:08.78]言葉よりも確かな記憶
[03:08.78](코토바요리모타시카나키오쿠)
[03:08.78]말보다도 확실한 기억
[03:14.64]きみが消えないんだ　好きになるのは一瞬だったのに
[03:14.64](키미가키에나인다 스키니나루노와잇슌닷따노니)
[03:14.64]네가 사라져 가 좋아하게 된 건 한 순간이었는데
[03:22.93]色褪せてもなお恋しくて
[03:22.93](이로아세떼모나오코이시쿠떼)
[03:22.93]빛바래도 여전히 그리운데
[03:51.90]どうか笑っていて　忘れないでいて
[03:51.90](도오카와랏떼이떼 와스레나이데이떼)
[03:51.90]부디 웃으며 있어 줘 잊지 말고 있어 줘
[03:56.79]冬の空に　拭えない気持ちをあずけて
[03:56.79](후유노소라니 후에나이키모찌오아즈케떼)
[03:56.79]겨울 하늘에 닦을 수 없는 마음을 맡기며
[04:04.94]こんなにも誰かを愛せた事をしあわせに思える
[04:04.94](코은나니모다레카오아이세따코또오시아와세니오모에루)
[04:04.94]이렇게도 누군가를 사랑했던 것을 행복히 여길게
[04:13.21]終わりのいらないエピローグ
[04:13.21](오와리노이라나이에피로-구)
[04:13.21]끝이 필요 없는 에필로그
[04:18.43]淡い雪のように　ふわりと落ちてく
[04:18.43](아와이유키노요-니 후와리또오치떼쿠)
[04:18.43]가루눈처럼 살며시 떨어져와
[04:23.14]涙の奥に　きみと見ていたはずの永遠
[04:23.14](나미다노오쿠니 키미토미떼이타하즈노에이에은)
[04:23.14]눈물 속에서 너와 보았던 영원함
[04:31.71]二度目の冬が来て　遠ざかっても　胸を焦がす思い出
[04:31.71](니도메노후유가키떼 토-자캇떼모 무네오코가쓰오모이데)
[04:31.71]다시 또 겨울이 오고 멀어져가도 가슴을 태우는 추억
[04:39.86]降りつもるだけのエピローグ
[04:39.86](후리쯔모루다케노에피로-구)
[04:39.86]쌓이기만 하는 에필로그
[05:17.16]수정 및 번역 : 카쟈군