[ar:Black Raison d'être]
[al:INSIDE IDENTITY]
[ti:INSIDE IDENTITY]
[by:Neogul]
[re:LyricRequester]

[00:02.00]  INSIDE IDENTITY
[00:02.00]  INSIDE IDENTITY
[00:02.00]  INSIDE IDENTITY
[00:04.43]  居場所はどこ?
[00:04.43]  이바쇼와 도코
[00:04.43]  내 자리는 어디?
[00:17.31]  勘違いが恥だとか素直さが痛いとか
[00:17.31]  칸치가이가 하지다토카 스나오사가 이타이토카
[00:17.31]  착각이 창피하다든가 솔직함이 아프다든가
[00:22.51]  誰がなんと言おうと正しさなんてわかんないぜ
[00:22.51]  다레가 난토 이오우토 타다시사난테 와칸나이제
[00:22.51]  누가 뭐라고 말하건 올바른 것따윈 몰라
[00:27.65]  普通に流れていく日常に無理して馴染ませた
[00:27.65]  후츠우니 나가레테이쿠 니치죠오니 무리시테 나지마세타
[00:27.65]  평범하게 흘러가는 일상에 무리해서 익숙해졌어
[00:32.81]  沈んじまった個性たちを噛んで飲んで吐いて笑う
[00:32.81]  시즌지맛타 코세이타치오 칸데 논데 하이테 와라우
[00:32.81]  가라앉아버린 개성들을 씹고 마시고 토하고 웃어
[00:37.88]  こんな僕をわかってほしい
[00:37.88]  콘나 보쿠오 와캇테 호시이
[00:37.88]  이런 나를 알아주길 바래
[00:42.46]  言いたいけど言えなくって
[00:42.46]  이이타이케도 이에나쿳테
[00:42.46]  말하고 싶지만 말할 수 없어서
[00:47.85]  なんで誰もわかってくんないのと
[00:47.85]  난데 다레모 와캇테 쿤나이노토
[00:47.85]  어째서 누구도 알아주지 않는거냐고
[00:52.82]  思うのは贅沢なのかな？なのかなぁ？
[00:52.82]  오모우노와 제이타쿠나노카나 나노카나아
[00:52.82]  생각하는 것은 사치스러운건가? 그런건가아?
[00:57.94]  感情的な太陽は
[00:57.94]  칸죠오테키나 타이요-와
[00:57.94]  감정적인 태양은
[01:02.96]  熱をあげすぎてどうにかなりそう
[01:02.96]  네츠오 아게스기테 도오니카 나리소오
[01:02.96]  열을 올리기만 해서 어떻게 되버릴 것 같아
[01:08.23]  叫びたくてしょうがない
[01:08.23]  사케비타쿠테 쇼오가나이
[01:08.23]  외치고 싶어서 어쩔 수가 없어
[01:13.47]  がむしゃらに求めてる IDENTITY ああ
[01:13.47]  가무샤라니 모토메테루 IDENTITY 아아
[01:13.47]  무모하게 원하고 있는 IDENTITY 아아
[01:19.46]  (INSIDE MY FEELING
[01:19.46]  INSIDE MY FEELING
[01:19.46]  (INSIDE MY FEELING
[01:21.96]  INSIDE MY JUSTICE
[01:21.96]  INSIDE MY JUSTICE
[01:21.96]  INSIDE MY JUSTICE
[01:24.46]  邪魔しないで居場所はどこ？）
[01:24.46]  쟈마시나이데 이바쇼와 도코
[01:24.46]  방해하지마 내 자리는 어디?)
[01:39.92]  「可愛い～」って誰かが言ってとなりでこだまして
[01:39.92]  카와이잇테 다레카가 잇테 토나리데 코다마시테
[01:39.92]  「귀여워~」라고 누군가 말을 해 옆에서 메아리 쳐
[01:45.04]  頭に『？』浮かべ寝て起きて今日も晴天
[01:45.04]  아타마니 하테나 우카베 네테 오키테 쿄오모 세이텐
[01:45.04]  머리에 『?』띄워 자고 일어나 오늘도 맑은 하늘
[01:50.23]  飾ったデコレーションが苦手な僕がいるよ
[01:50.23]  카잣타 데코레숀가 니가테나 보쿠가 이루요
[01:50.23]  장식된 데코레이션에 익숙하지 않은 내가 있어
[01:55.44]  僕にしかできないコトがあるってのも知ってんだけど
[01:55.44]  보쿠니시카 데키나이 코토가 아룻테노모 싯텐다케도
[01:55.44]  나밖에 할 수 없는 일이 있다는 것도 알고 있지만
[02:00.45]  どう見られてるかが心配なの?
[02:00.45]  도오 미라레테루카가 심파이나노
[02:00.45]  어떻게 보일까가 걱정이야?
[02:05.12]  頷くことは正しいの？
[02:05.12]  우나즈쿠 코토와 타다시이노
[02:05.12]  고갤 끄덕이는 것은 올바른 거야?
[02:10.45]  「本当はどうなのか」が気になるよ
[02:10.45]  혼토와 도오나노카가 키니나루요
[02:10.45]  「정말론 어떤가」가 신경 쓰여
[02:15.52]  答えを探すの見つけたい見つめたい
[02:15.52]  코타에오 사가스노 미츠케타이 미츠메타이
[02:15.52]  답을 찾는거야 찾아내고 싶어 바라보고 싶어
[02:20.53]  孤独を知って愛を知る
[02:20.53]  코도쿠오 싯테 아이오 시루
[02:20.53]  고독을 알고 사랑을 알아
[02:25.67]  割り切れるほど大人じゃないんだが
[02:25.67]  와리키레루호도 오토나쟈 나인다가
[02:25.67]  납득할 정도로 어른은 아니지만
[02:30.86]  寂しいけれど譲れない
[02:30.86]  사비시이케레도 유즈레나이
[02:30.86]  외롭겠지만 양보할 수 없어
[02:36.01]  僕だけのブレない IDENTITY ああ
[02:36.01]  보쿠다케노 부레나이 IDENTITY 아아
[02:36.01]  나만의 흔들리지 않는 IDENTITY 아아
[03:02.72]  生き残るだけじゃ駄目さ
[03:02.72]  이키 노코루다케쟈 다메사
[03:02.72]  살아 남는것만으론 안돼
[03:07.97]  何かを残したいからここにいるわけさ
[03:07.97]  나니카오 노코시타이카라 코코니 이루와케사
[03:07.97]  무언가를 남기고 싶으니까 여기에 있는거야
[03:13.09]  誰かに貰った快楽が
[03:13.09]  다레카니 모랏타 카이라쿠가
[03:13.09]  누군가에게 받은 쾌락이
[03:18.10]  僕の幸せとは限らないぜ
[03:18.10]  보쿠노 시아와세토와 카기라나이제
[03:18.10]  내 행복이라곤 할 순 없는거야
[03:23.89]  名も無い毎日だけど
[03:23.89]  나모 나이 마이니치다케도
[03:23.89]  이름 없는 매일이지만
[03:29.01]  意味を確立できる日はくるよ
[03:29.01]  이미오 카쿠리츠데키루 히와 쿠루요
[03:29.01]  의미를 확립할 날은 올거야.
[03:34.08]  中二病と呼ばれても
[03:34.08]  츄우니뵤오토 요바레테모
[03:34.08]  중2병이라 불려도
[03:39.24]  モラトリアムの渦の中
[03:39.24]  모라토리아무노 우즈노 나카
[03:39.24]  모라토리엄의 소용돌이 안
[03:44.31]  感情的な太陽は
[03:44.31]  칸죠오테키나 타이요오와
[03:44.31]  감정적인 태양은
[03:49.56]  熱をあげすぎてどうにかなりそう
[03:49.56]  네츠오 아게스기테 도오니카 나리소오
[03:49.56]  열을 올리기만 해서 어떻게 되버릴 것 같아
[03:54.64]  叫びたくてしょうがない
[03:54.64]  사케비타쿠테 쇼오가나이
[03:54.64]  외치고 싶어서 어쩔 수가 없어
[03:59.89]  がむしゃらに求めてる IDENTITY ああ
[03:59.89]  가무샤라니 모토메테루 IDENTITY 아아
[03:59.89]  무모하게 원하고 있는 IDENTITY 아아
[04:05.81]  (INSIDE MY FEELING
[04:05.81]  INSIDE MY FEELING
[04:05.81]  (INSIDE MY FEELING
[04:08.37]  INSIDE MY JUSTICE
[04:08.37]  INSIDE MY JUSTICE
[04:08.37]  INSIDE MY JUSTICE
[04:10.91]  邪魔しないで居場所はどこ?
[04:10.91]  쟈마시나이데 이바쇼와 도코
[04:10.91]  방해하지마 내 자리는 어디?