[ar:]
[ti:]
[al:]
[00:22.43]きらめいた星に伸びる私の影
[00:22.43]키라메이타 호시니 노비루 와타시노 카게
[00:22.43]반짝이는 별에 닿는 내 그림자
[00:32.43]暗くて沈む心に希望を散りばめたら
[00:32.43]쿠라쿠테 시즈무 코코로니 키보오오 치리바메타라
[00:32.43]어둡고 가라앉는 마음에 희망을 심어놓으면
[00:44.13]駆け巡るのは一筋の光
[00:44.13]카케메구루노와 히토스지노 히카리
[00:44.13]뛰어다니는 것은 한줄기 빛
[00:51.04]照らし出された私の記憶
[00:51.04]테라시다사레타 와타시노 키오쿠
[00:51.04]비춰진 나의 기억
[00:56.38]空見上げたら瞳に差し込む無数の光
[00:56.38]소라미아게타라 히토미니 사시코무 무스우노 히카리
[00:56.38]하늘을 올려다보니 눈동자에 새겨지는 무수한 빛
[01:04.64]手を伸ばして
[01:04.64]테오 노바시테
[01:04.64]손을 뻗어
[01:08.19]零れた星屑
[01:08.19]코보레타 호시쿠즈
[01:08.19]흩어진 별무리
[01:13.61]頬を伝い輝いた
[01:13.61]호오오 츠타이 카가야이타
[01:13.61]볼을 전해져오며 빛나고있어
[01:44.41]揺らいだ
[01:44.41]유라이다
[01:44.41]흔들렸다
[01:48.38]とめどなく
[01:48.38]토메도나쿠
[01:48.38]하염없이
[01:53.87]不安よぎる思考を振りほどく歌を
[01:53.87]후안 요기루 시코오오 후리호도쿠 우타오
[01:53.87]불안한 사고를 떨쳐내는 노래를
[02:03.89]暗闇を裂く一筋の光
[02:03.89]쿠라야미오 사쿠 히토스지노 히카리
[02:03.89]어둠을 가르는 한 줄기 빛
[02:09.31]輝き出した私の回路
[02:09.31]카가야키다시타 와타시노 카이로
[02:09.31]빛나기 시작한 나의 회로
[02:15.73]響き渡って救いの旋律
[02:15.73]히비키와탓테 스쿠이노 센리츠
[02:15.73]울려퍼져 구원의 선율
[02:20.79]照らし出された希望への路
[02:20.79]테라시다사레타 키보오에노 미치
[02:20.79]비춰진 희망으로 향하는 길
[02:27.44]空見上げたら瞳に差し込む無数の光
[02:27.44]소라 미아게타라 히토미니 사시코무 무스우노 히카리
[02:27.44]하늘을 올려다보니 눈동자에 새기는 무수한 빛
[02:34.70]手を伸ばして
[02:34.70]테오 노바시테
[02:34.70]손을 뻗어