[ar:オルタナティブガールズ]
[ti:얼터너티브 걸즈 2nd 주제곡 - Link]
[al:Alternative Girls Character Song Collection]
[length: 05:14.352]
[00:01.989] 얼터너티브걸즈 2nd 주제가 - Link(링크)
[00:01.989] 보컬: オルタナティブガールズ (얼터너티브 걸즈)
[00:01.989]
[00:07.693] (아사히나 노노/키라 사유리/실비아 리히터/마노 사쿠라코/유키 미야카)
[00:07.693] 작곡 : jomin398 , 편곡 : 利根川貴之(토네가와 타카유키)
[00:07.693] 작사 : 北川勝利(키타가와 카츠토시)
[00:13.127] 한국어 번역 jomin398 & 아키히코
[00:13.127]
[00:13.127]
[00:16.868]
[00:16.868]
[00:16.868]
[00:34.159] Don't Break My Heart, Ahh
[00:34.159] 돈 부레에쿠 마이 하토 아아
[00:34.159] 내 맘을 아프게 하지 마, 아아
[00:40.854]
[00:40.854]
[00:40.854]
[00:44.670] Don't Break My Heart, Ahh
[00:44.670] 돈 부레에쿠 마이 하토 아아
[00:44.670] 내 맘을 아프게 하지 마, 아아
[00:50.758]
[00:50.758]
[00:50.758]
[00:53.593] 君がいる 世界か 当たり前と 思った
[00:53.593] 키미가 이루 세카이카 아타리마에토 오못타
[00:53.593] 네가 있는 세상이라 당연하다고 생각했어
[00:58.477] 日常の 意味なんて
[00:58.477] 니치조우노 이미난테
[00:58.477] 일상의 의미 따윈
[01:01.250] 考えもしなかった
[01:01.250] 칸가에모 시나캇타
[01:01.250] 생각도 하지 않았어
[01:03.989]
[01:03.989]
[01:03.989]
[01:04.410] 微笑み返すのが
[01:04.410] 호호에미카에스노가
[01:04.410] 미소를 돌려주는 것이
[01:07.143] いつもの 事だった
[01:07.143] 이츠모노 코토닷다
[01:07.143] 언제나의 일이였어
[01:09.235] 居心地の 良さだって 当たり前と
[01:09.235] 이고코치노 요사닷테 아타리마에토
[01:09.235] 마음 편한 좋단 것도 당연하다고
[01:13.421]
[01:13.421]
[01:13.421]
[01:13.957] 思っていた 何が大事で 本当か
[01:13.957] 오못테이타 나니가 다이지데 혼토우카
[01:13.957] 생각하고 있던 무엇이 중요하고 사실인가
[01:19.735] 突然 消えて
[01:19.735] 토츠젠 키에테
[01:19.735] 갑자기 사라져
[01:20.831] 心 揺れて
[01:20.831] 코코로 유레테
[01:20.831] 마음이 흔들려
[01:22.415] 全て 変わった
[01:22.415] 스베테 카왓타
[01:22.415] 모두다 변했어
[01:28.237]
[01:28.237]
[01:28.237]
[01:30.766] 初めから わかってた
[01:30.766] 하지메카라 와캇테타
[01:30.766] 처음부터 알고 있었어
[01:32.729] はずの 事なのに
[01:32.729] 하즈노 코토나노니
[01:32.729] 당연한 일인데
[01:35.880] 立ち止まり 見失う
[01:35.880] 타치도마리 미우시나우
[01:35.880] 멈춰 서 보니 잃어버렸어
[01:38.143] この ままで いいの?
[01:38.143] 코노 마마데 이이노
[01:38.143] 이대로가 좋은거야?
[01:41.189]
[01:41.189]
[01:41.189]
[01:41.481] 代わりなど 無い ことも
[01:41.481] 카와리나도 나이 코토모
[01:41.481] 대신할 수 없는 것도
[01:43.413] 知っているでしよう
[01:43.413] 치츠테이루데시요우
[01:43.413] 알고 있는 것으로 하자
[01:46.247] 何を 選ぶの? 答えを
[01:46.247] 나니오 에라부노 코타에오
[01:46.247] 무엇을 선택하니? 나의 답을
[01:54.179] 導くのは この 絆
[01:54.179] 미치비쿠노와 코노 키즈나
[01:54.179] 이끌어주는 것은 이 인연
[01:59.740] -間奏中-
[01:59.740] -칸소오추우-
[01:59.740] -간주중-
[02:03.389] Don't Break My Heart, Ahh
[02:03.389] 돈 부레에쿠 마이 하토 아아
[02:03.389] 내 맘을 아프게 하지 마, 아아
[02:09.481]
[02:09.481]
[02:09.481]
[02:12.306] 寝起きのわがままも
[02:12.306] 네오키노 와가마마모
[02:12.306] 일어날때 제멋대로도
[02:15.009] 甘える 素振りも
[02:15.009] 아마에루 스부리모
[02:15.009] 응석 부리는 기색도
[02:17.203] 毎日が 輝いた
[02:17.203] 마이니치가 카가야이타
[02:17.203] 매일매일이 반짝이였던
[02:19.811] 美しい 日常ね
[02:19.811] 우츠쿠시이 니치조우네
[02:19.811] 아름다웠던 일상이네
[02:22.444]
[02:22.444]
[02:22.444]
[02:23.124] 今でも 変わらない
[02:23.124] 이마데모 카와라나이
[02:23.124] 지금도 바뀌는게 없어
[02:25.580] 変わっちゃいけない
[02:25.580] 카왓차이케나이
[02:25.580] 바뀌어버리면 안 돼
[02:27.814] そんな二(こ)と 当たり前と 考えすに
[02:27.814] 손나 코토 아타리마에토 칸가에스니
[02:27.814] 그런 것이 당연하다고 생각하기에
[02:32.092]
[02:32.092]
[02:32.092]
[02:32.511] 過ごしていたなのに どうして?
[02:32.511] 스고시테이타 나노니 도우시테
[02:32.511] 잘 지내면서 있는데 도대채?
[02:36.995] 変だ
[02:36.995] 헨다
[02:36.995] 이상해
[02:38.435] 何が 起きて
[02:38.435] 난가 오키테
[02:38.435] 뭔가 일어나
[02:39.476] 心 揺れて
[02:39.476] 코코로 유레테
[02:39.476] 마음이 흔들려
[02:40.937] 世界が 変わった
[02:40.937] 세카이가 카왓타
[02:40.937] 세계가 바꼈어
[02:46.739]
[02:46.739]
[02:46.739]
[02:48.914] 君がいて 君がいる
[02:48.914] 키미가 이테 키미가 이루
[02:48.914] 네가 있어서 내가 있어
[02:51.393] それだけで いいから
[02:51.393] 소레다케데 이이카라
[02:51.393] 그것만으로 좋은데
[02:54.615] この心 思い出も
[02:54.615] 코노 코코로 오모이데모
[02:54.615] 이 속 마음도 추억들조차
[02:56.798] 捧げても いいよ
[02:56.798] 사사게테모 이이요
[02:56.798] 바쳐져도 좋은 걸
[02:59.947] 代わりなど 無い 心
[02:59.947] 카와리나도 나이 코코로
[02:59.947] 대신할 수가 없는 마음들도
[03:02.039] 希望が あるなら
[03:02.039] 키보우가 아루나라
[03:02.039] 희망이 있다면
[03:04.467]
[03:04.467]
[03:04.467]
[03:04.920] 迷う 術は 無い 奇跡を
[03:04.920] 마요우 스베와 나이 키세키오
[03:04.920] 망설일 방법이 없는 기적을
[03:12.497] 導くのは この 絆
[03:12.497] 미치비쿠노와 코노 키즈나
[03:12.497] 이끌어주는 것은 이 인연
[03:16.381]
[03:16.381]
[03:16.381]
[03:16.797] 離ればなれなのは イヤだよ
[03:16.797] 하나레바나레나노와 이야다요
[03:16.797] 따로따로 떨어지는 건 싫어요
[03:20.789] 離れていく 心は もっと イヤ
[03:20.789] 하나레테이쿠 코코로와 못토 이야
[03:20.789] 멀어져가는 마음은 더욱 싫어
[03:26.256] 心 灯す レジスタンス(Resistance)
[03:26.256] 코코로 토모스 레지스탕스
[03:26.256] 마음을 밝히는 저항력
[03:31.935] -間奏中-
[03:31.935] -칸소오추우-
[03:31.935] -간주중-
[03:53.099] もう 二度と 戻らない
[03:53.099] 모우 니도토 모도라나이
[03:53.099] 이젠 다신 돌아가지 않아
[03:55.292] もう 立ち止まらない
[03:55.292] 모우 타치도마라나이
[03:55.292] 이젠 멈출 수가 없어
[03:58.667]
[03:58.667]
[03:58.667]
[03:59.464] (Don't Break My Heart)
[03:59.464] (돈 부레에쿠 마이 하토)
[03:59.464] (내 맘을 아프게 하지 마)
[04:03.494]
[04:03.494]
[04:03.494]
[04:04.070] 天月に 刻み込む 永遠の 絆
[04:04.070] 아마츠키니 키자미코무 에이엔노 키즈나
[04:04.070] 저 하늘위 달에 새겨지는 영원한 인연
[04:09.996] (Don't Break My Heart)
[04:09.996] (돈 부레에쿠 마이 하토)
[04:09.996] (내 맘을 아프게 하지 마)
[04:13.612]
[04:13.612]
[04:13.612]
[04:14.598] 君がいて 君がいる
[04:14.598] 키미가 이테 키미가 이루
[04:14.598] 네가 있어서 내가 있어
[04:16.662] それだけで いいから
[04:16.662] 소레다케데 이이카라
[04:16.662] 그것만으로 좋은데
[04:19.947] この心 思い出も
[04:19.947] 코노 코코로 오모이데모
[04:19.947] 이 속 마음도 추억들조차
[04:22.133] 捧げても いいよ
[04:22.133] 사사게테모 이이요
[04:22.133] 바쳐져도 좋은 걸
[04:25.193]
[04:25.193]
[04:25.193]
[04:25.362] 代わりなど 無い 心
[04:25.362] 카와리나도 나이 코코로
[04:25.362] 대신할 수가 없는 마음들도
[04:27.678] 希望が あるなら
[04:27.678] 키보우가 아루나라
[04:27.678] 희망이 있다면
[04:30.310] 迷う 術は 無い 奇跡を
[04:30.310] 마요우 스베와 나이 키세키오
[04:30.310] 망설일 방법이 없는 기적을
[04:38.091] 導くのは この 絆
[04:38.091] 미치비쿠노와 코노 키즈나
[04:38.091] 이끌어주는 것은 이 인연
[04:44.065]
[04:44.065]
[04:44.065]
[04:48.603] Don't Break My Heart, Ahh
[04:48.603] 돈 부레에쿠 마이 하토 아아
[04:48.603] 내 맘을 아프게 하지 마, 아아
[04:54.835]
[04:54.835]
[04:54.835]
[04:59.301] Don't Break My Heart, Ahh
[04:59.301] 돈 부레에쿠 마이 하토 아아
[04:59.301] 내 맘을 아프게 하지 마, 아아