[00:24.08]스타 나이트 스노우
[00:27.56]다시 겨울이 올 때마다
[00:32.75]봐,  어른이 되는 거야
[00:38.50]눈을 손에 쥐고 뭘 만들까 라며
[00:44.78]떨리는 목소리
[00:48.86]별이 쏟아지는 거리를 고개를 숙이고 걸어
[00:53.74]언젠가 또 울게 된다면
[00:56.38]웃어봐 웃어봐
[01:01.76]Starlight Stage 어느새인가
[01:04.72]오늘이 오늘이 아니게 되어버린대도
[01:07.72]뱉은 숨결은 자 봐,
[01:09.90]우리는 살아있는 거야
[01:12.44]쌓여가는 추억이 계속 몇 년이나 겹쳐져서
[01:18.30]지구를 덮을 때까지 꼭 사랑을 노래할 거야
[01:44.92]북받쳐오를 뿐이라서
[01:50.08]봐, 아무 것도 남길 수 없어
[01:55.82]나는 이제 나대로 있고 싶어서
[02:02.10]별에게 빌었어
[02:05.30]자, 새로 쌓인 눈에 발이 푹푹 빠지며
[02:08.75]걷는 거리가 아름다워
[02:11.02]그런 얼굴로 웃어줘
[02:19.16]White Landscape 뒤쫓아갔어
[02:22.08]분명 몇 년이 지난다고 해도
[02:24.98]그리던 날에는 아직
[02:27.38]닿지 못해서 울 거야
[02:29.82]눈이 내린 뒤의 이 세계가 아직 좋다며
[02:35.74]웃어 보이기엔 오늘은 조금 추워
[03:06.22]별이 쏟아지는 거리 밤하늘에 떠오른 멜로디
[03:11.08]살아간다면 이왕이면
[03:13.74]웃어봐 웃어봐
[03:19.16]이어졌던 밤하늘을 이렇게 바라보고 있어
[03:25.02]그것도 언젠가는 그립다고 생각하게 될까
[03:29.76]쌓여가는 추억에 숨이 막히지 않도록
[03:35.30]어떻게든 우리는 오늘을 그저 오늘을 살아가는 거야
[03:40.42]Starlight Stage 어느새인가
[03:43.40]오늘이 오늘이 아니게 되어버린대도
[03:46.38]뱉어냈던 숨결을 봐 우리는 살아있는 거야
[03:50.92]세월을 보내는 추억이 계속 몇 년이고 쌓여가며
[03:57.08]지구를 덮을 때까지 꼭 사랑을 노래할 거야