[re:Team VJC Lab]
[ti:悠久のカタルシス ～4スターズ Ver.～]
[ar:ラフィー(CV.長縄まりあ)、ジャベリン(CV.山根希美)、Z23(CV.阿部里果)、綾波(CV.大地葉)]
[al:TVアニメ「アズールレーン」4スターズ キャラクターソング]
[au:アズールレーン]
[length: 04:17.646]
[00:00.000] 悠久のカタルシス ～4スターズ Ver.～
[00:00.000]
[00:00.000] 유구한 카타르시스 ~4명 합창 버전~
[00:06.740] ラフィー(CV.長縄まりあ)、 ジャベリン(CV.山根希美)
[00:06.740] 나가나와 마리아, 야마네 노조미
[00:06.740] 라피, 재블린
[00:12.516] Z23(CV.阿部里果)、綾波(CV.大地葉)
[00:12.516] 아베 리카, 타이치 요우
[00:12.516] 니이미(Z23), 아야나미
[00:16.434]
[00:16.434]
[00:16.434]
[00:20.020] 終わりない海路(たびじ)を映す 蒼穹の光が
[00:20.020] 오와리나이 타비지오 우츠스 소오큐우노 히카리가
[00:20.020] 끝 없는  바닷길을 비추었던  창공의 그 빛이
[00:26.060] 濁った波間を射抜いて 私を導く
[00:26.060] 니곳타 나미마오 이누이테 와타시오 미치비쿠
[00:26.060] 어두운 파도 사이를 가르고서 나를 이끌어 주 - 네
[00:32.180] いつからか枝分かれした 憧憬の先は
[00:32.180] 이츠카라카 에다와카레시타 쇼오케이노 사키와
[00:32.180] 언제부턴가 갈라져 나갔었던 동경의 저 끝에는
[00:38.180] 涙のコントラストさえ 必要だと言うの
[00:38.180] 나미다노 콘토라스토사에 히츠요오다토 이우노
[00:38.180] 흘리는 눈물의 대비 조차서도 필요하다고 말하는거야
[00:44.380] あなたの欲しい 世界に色はない
[00:44.380] 아나타노 호시이 세카이니 이로와 나이
[00:44.380] 당신이 바라던 세계에 색깔은없어
[00:50.080] 烟る戦火 揺らめいた
[00:50.080] 케무루 센카 유라메이타
[00:50.080] 전장의 불꽃이 일렁인다
[00:53.120] 願う未来のため
[00:53.120] 네가우 미라이노 타메
[00:53.120] 바라는 미래를 위해
[00:55.680] 漕ぎ出せ
[00:55.680] 코기다세
[00:55.680] 저어 가라
[00:57.040] 遠い彼方 一つだった私たち
[00:57.040] 토오이 카나타 히토츠닷타 와타시타치
[00:57.040] 저 머나먼 곳 하나였었던 우리들
[01:01.300] 希望と愛 抱いてる
[01:01.300] 키보오토 아이 이다이테루 
[01:01.300] 희망과 사랑을 품고있는
[01:03.991] 心臓(こころ)を持てた器(ひと)よ
[01:03.991] 코코로오 못테타 히토요
[01:03.991] 마음을 가진 사람들이여
[01:07.600] 違えた海路(たびじ)でも
[01:07.600] 타가에타 타비지데모
[01:07.600] 잘못되던 바닷길이라도
[01:10.189] 正義を追い求めて
[01:10.189] 세이기오 오이모토메테
[01:10.189] 정의를 뒤쫓아 구하면서
[01:13.280] 歩むこと 止めはしない
[01:13.280] 아유무 코토 야메와시나이
[01:13.280] 향해 하는걸 멈추지는 않아
[01:16.440] 悠久のカタルシス
[01:16.440] 유우큐우노 카타르시스
[01:16.440] 유구한 카타르시스
[01:19.877] -間奏中-
[01:19.877] -칸소오추우-
[01:19.877] -간주중-
[01:33.540] 泡沫の夢を想えば ひと匙の救い
[01:33.540] 우타카타노 유메오 오모에바 히토사지노 스쿠이
[01:33.540] 물거품 같은 꿈을 생각하면 고작 단 한줌의 구원
[01:38.825] 想いを束ねた犠牲は 報われるだろうか
[01:38.825] 오모이오 타바네타 기세이와 무쿠와레루다로오카
[01:38.825] 마음을 모아 모았던 그 희생은 보답 받을 수 있을까
[01:45.580] 流れ着く終着点を 委ねはしないさ
[01:45.580] 나가레츠쿠 슈우챠쿠텐오 유다네와 시나이사
[01:45.580] 흘러가는 흐름의 종착점을 맡기지는 않 - 겠어
[01:51.780] 私のこの手で選ぼう
[01:51.780] 와타시노 코노 테데 에라보오
[01:51.780] 내 손으로 선택해보겠어
[01:54.720] 希望に棹差して
[01:54.720] 키보오니 사오 사시테
[01:54.720] 희망으로 노를 저어서
[01:57.720] 勇気の意味が 傷付けることなら
[01:57.720] 유우키노 이미가 키즈츠케루 코토나라
[01:57.720] 용기의 의미가 상처받는 것이라면
[02:03.580] 迷い棄てて 閃光のように
[02:03.580] 마요이 스테테 센코우노 요오니
[02:03.580] 망설임을 떨치고 성괌처럼
[02:06.640] 願う未来 背負っていけ
[02:06.640] 네가우 미라이 세옷테 이케
[02:06.640] 바라던 미래를 짊어지고 가라
[02:12.120] 響かせ
[02:12.120] 히비카세
[02:12.120] 울려가라
[02:13.500] 遥か向こう 現心のあなたに
[02:13.500] 하루카 무코오 우츠츠고코로노 아나타니
[02:13.500] 아득한 저편 굳건히 서있는 당신에게
[02:17.900] もう二度と 交わらない レールを辿るとしても
[02:17.900] 모오 니도토 마지와라나이 레에루오 타도루토시테모
[02:17.900] 이제 두 번 다시 만날 수 없는 기찻길을 탄다 하였어도
[02:24.160] 溢れてとめどなく
[02:24.160] 아후레테 토메도나쿠 
[02:24.160] 하염없이 넘쳐나서
[02:26.439] 理想に瞬くのは
[02:26.439] 리소오니 마타타쿠노와
[02:26.439] 이상으로 빛나는 것은
[02:29.920] 絶望の光ではないのだと 知っている
[02:29.920] 제츠보오노 히카리데와 나이노다토 싯테이루
[02:29.920] 절망의 빛이 아니란것을 마음속으로 알고 있어
[02:36.563] -間奏中-
[02:36.563] -칸소오추우-
[02:36.563] -간주중-
[03:00.420] 見つめてる 大空の果て
[03:00.420] 미츠메테루 오오조라노 하테 
[03:00.420] 바라보았던 높은 창공의 끝에
[03:06.202] 聴こえるは 鼓動の音
[03:06.202] 키코에루와 코도오노 오토
[03:06.202] 들려오는 건 고동의 소리
[03:11.809] 生命燃やせ 高く熱く  火の鳥のように
[03:11.809] 이노치 모야세 타카쿠 아츠쿠 히노 토리노요오니
[03:11.809] 생명을 태워라 더 높고, 뜨겁게,  마치 불사조처럼
[03:17.756] 何度でも 此処に生きる
[03:17.756] 난도데모 코코니 이키루
[03:17.756] 몇번이고 이곳에 살겠어
[03:23.430]
[03:23.430]
[03:23.430]
[03:23.960] 漕ぎ出せ
[03:23.960] 코기다세 
[03:23.960] 저어 가라
[03:25.420] 遠い彼方 一つだった私たち
[03:25.420] 토오이 카나타 히토츠닷타 와타시타치
[03:25.420] 머나먼 저편에서  하나였었던 우리들
[03:29.840] 希望と愛 抱いてる
[03:29.840] 키보오토 아이 이다이테이루
[03:29.840] 희망과 사랑을 품고있는
[03:32.420] 心臓(こころ)を信じた器(ひと)よ
[03:32.420] 코코로오 신지타 히토요
[03:32.420] 마음을 가진 사람들이여
[03:36.120] 違えた海路(たびじ)でも
[03:36.120] 타가에타 타비지데모 
[03:36.120] 잘못되던 바닷길이라도
[03:38.692] 正義を追い求めて
[03:38.692] 세이기오 오이모토메테
[03:38.692] 정의를 뒤쫓아 구하면서
[03:41.840] 歩むこと 止めはしない
[03:41.840] 아유무 코토 야메와시나이
[03:41.840] 향해 하는걸 멈추지는 않아
[03:44.820] 悠久のカタルシス
[03:44.820] 유우큐우노 카타르시스
[03:44.820] 유구한 카타르시스
[03:47.960] 碇(いのち)から
[03:47.960] 이노치카라 
[03:47.960] 이 삶(닻)에서
[03:49.400] 解かれたら
[03:49.400] 토카레타라
[03:49.400] 풀리게(떠나게)되면
[03:50.800] この海で
[03:50.800] 코노 우미데
[03:50.800] 이 바다에서
[03:52.280] また、逢おう
[03:52.280] 마타, 아오오
[03:52.280] 다시, 만나자