[ar:芹澤優]
[ti:最悪な日でもあなたが好き。]
[al:最悪な日でもあなたが好き。]
[00:01.38]むしゃくしゃな心の中
[00:01.38]무샤쿠샤나 코코로노 나카
[00:01.38]우울한 마음속이
[00:05.83]痛いんだ これはきっと..
[00:05.83]이타인다 코레와 킷토
[00:05.83]아파 이건 분명...
[00:11.10]これはきっと..
[00:11.10]코레와 킷토
[00:11.10]이건 분명..
[00:25.43]隣にいると胸が苦しくなって
[00:25.43]토나리니 이루토 무네가 쿠루시쿠 낫테
[00:25.43]곁에 있으면 가슴이 답답해져와서
[00:30.54]ため息だって出ちゃう
[00:30.54]타메이키닷테 데차우
[00:30.54]한숨이 나와
[00:34.97]ねえ もっと教えて好きな場所とか
[00:34.97]네에 못토 오시에테 스키나 바쇼토카
[00:34.97]저기 좀더 알려줘 좋아하는 장소라던가
[00:40.79]ついでに好きなタイプとか
[00:40.79]츠이데니 스키나 타이푸토카
[00:40.79]덤으로 좋아하는 타입이라던가
[00:45.92]誰に言われても止まれない
[00:45.92]다레니 이와레테모 토마레나이
[00:45.92]누가 뭐라해도 멈출수가 없어
[00:51.17]だって仕方がない
[00:51.17]닷테 시카타가 나이
[00:51.17]왜냐면 더이상 방도가 없어
[00:55.38]これは恋だ
[00:55.38]코레와 코이다
[00:55.38]이건 사랑이야
[00:58.89]朝起きてあなたが好き
[00:58.89]아사 오키테 아나타가 스키
[00:58.89]아침에 일어나 당신을 좋아해요
[01:03.31]最悪な日でもあなたが好き
[01:03.31]사이아쿠나 히데모 아나타가 스키
[01:03.31]최악인 날이라도 당신을 좋아해요
[01:09.22]会えなくてもあなたが好き
[01:09.22]아에나쿠테모 아나타가 스키
[01:09.22]만나지 못해도 당신을 좋아해요
[01:14.22]もしも生まれ変わってもあなたが好き
[01:14.22]모시모 우마레카왓테모 아나타가 스키
[01:14.22]설령 다시 태어나도 당신을 좋아해요
[01:19.38]Darling make me happy lalala I need you.
[01:19.38]Darling make me happy lalala I need you.
[01:19.38]Darling make me happy lalala I need you.
[01:24.73]Darling make me happy lalala I love you.
[01:24.73]Darling make me happy lalala I love you.
[01:24.73]Darling make me happy lalala I love you.
[01:40.33]特別扱いしてよ普通じゃなくて
[01:40.33]토쿠베츠아츠카이시테요 후츠자 나쿠테
[01:40.33]특별하게 대해줘 평범한게 아니라
[01:45.50]私の名前を呼んで!
[01:45.50]와타시노 나마에오 욘데!
[01:45.50]나의 이름을 불러줘!
[01:50.43]そう!もっと聞かせてこっちだけ見て
[01:50.43]소! 못토 키카세테 콧치다케 미테
[01:50.43]그래! 좀더 들려줘 여기만을 봐
[01:55.64]振り向かせてよ大声で
[01:55.64]후리무카세테요 오오고에데
[01:55.64]돌아보게해줘 큰소리로
[02:00.92]やっと掴んだチャンス譲れない
[02:00.92]얏토 츠칸다 챤스 유즈레나이
[02:00.92]드디어 붙잡은 챤스 양보할수 없어
[02:06.19]だって負けたくない
[02:06.19]닷테 마케타쿠 나이
[02:06.19]왜냐면 지고싶지 않은걸
[02:10.36]これは恋だ
[02:10.36]코레와 코이다
[02:10.36]이건 사랑이야
[02:13.81]イジワルなあなたが好き
[02:13.81]이지와루나 아나타가 스키
[02:13.81]심술궂은 당신을 좋아해요
[02:18.53]優しくて不愛想なあなたが好き
[02:18.53]야사시쿠테 후아이소나 아나타가 스키
[02:18.53]상냥하고 심퉁맞은 당신을 좋아해요
[02:23.61]夢だってあなたが好き
[02:23.61]유메닷테 아나타가 스키
[02:23.61]꿈에서라도 당신을 좋아해요
[02:29.09]もし好きな人がいたってあなたが好き
[02:29.09]모시 스키나 히토가 이탓테 아나타가 스키
[02:29.09]혹여 좋아하는 사람이 있다해도 당신을 좋아해요
[02:34.17]Darling make me happy lalala I need you.
[02:34.17]Darling make me happy lalala I need you.
[02:34.17]Darling make me happy lalala I need you.
[02:39.64]Darling make me happy lalala I love you.
[02:39.64]Darling make me happy lalala I love you.
[02:39.64]Darling make me happy lalala I love you.
[02:44.65]大好きだよ
[02:44.65]다이스키다요
[02:44.65]정말 좋아해요
[02:50.18]大好きだよ
[02:50.18]다이스키다요
[02:50.18]정말 좋아해요
[02:54.98]初めての恋です
[02:54.98]하지메테노 코이데스
[02:54.98]첫사랑이에요
[03:20.94]ずっと言えなかった言葉を
[03:20.94]즛토 이에나캇타 코토바오
[03:20.94]쭉 하지못한 말을
[03:26.37]今日は伝えるからちゃんと聞いて
[03:26.37]쿄와 츠타에루카라 챤토 키이테
[03:26.37]오늘은 전할테니까 제대로 들어줘
[03:33.97]誰よりもあなたが好き
[03:33.97]다레요리모 아나타가 스키
[03:33.97]누구보다도 당신을 좋아해요
[03:38.69]もし好きな人がいたってあなたが好き、答えは? (YES)
[03:38.69]모시 스키나 히토가 이탓테 아나타가 스키 코타에와? (YES)
[03:38.69]설령 좋아하는 사람이 있다해도 당신을 좋아해요 대답은?(YES)
[03:44.38]朝起きてあなたが好き
[03:44.38]아사 오키테 아나타가 스키
[03:44.38]아침에 일어나당신을 좋아해요
[03:48.75]最悪な日でもあなたが好き
[03:48.75]사이아쿠나 히데모 아나타가 스키
[03:48.75]최악인 날이라도 당신을 좋아해요
[03:54.01]会えなくてもあなたが好き
[03:54.01]아에나쿠테모 아나타가 스키
[03:54.01]만나지못해도 당신을 좋아해요
[03:59.16]もしも生まれ変わってもあなたが好き
[03:59.16]모시모 우마레카왓테모 아나타가 스키
[03:59.16]설령 다시 태어나도 당신을 좋아해요
[04:04.43]Darling make me happy lalala I need you.
[04:04.43]Darling make me happy lalala I need you.
[04:04.43]Darling make me happy lalala I need you.
[04:10.11]Darling make me happy lalala I love you.
[04:10.11]Darling make me happy lalala I love you.
[04:10.11]Darling make me happy lalala I love you.
[04:15.25]もう一度言わせて I love you.
[04:15.25]모 이치도 이와세테 I love you.
[04:15.25]한번더 말하게 해줘 I love you