[ar:이지애]
[ti:Only For You]
[al:DJMAX RESPECT NEW SONG]
[00:00.00]
[00:01.93]DJMAX RESPECT NEW SONG
[00:04.26]Only For You
[00:06.10]Composed, Lyrics by NieN
[00:08.07]Visualized by BF. / Latte
[00:10.05]Sung by 이지애
[00:18.10]어느 날 꿈처럼 내게로 와
[00:21.17]내 귓가에 속삭이는 My Love
[00:25.86]달콤한 초콜릿처럼
[00:28.18]사르르 녹아 내리죠
[00:32.85]그대 얼굴만 봐도 웃음이나
[00:36.97]부끄러워 나 못다한 이야기
[00:40.98]어서 말해줘요
[00:44.13]내 맘과 같다면요
[00:47.93]하늘로 날아가
[00:51.72]반짝이는 그대에게로
[00:55.35]살며시 다가가 그대와
[00:58.44]입맞추고 싶어
[01:00.65]난 내 맘을 전할게요
[01:03.68]그대 손을 잡아
[01:07.30]이 세상 끝날때까지 언제라도
[01:11.52]이 사랑이 꼭 영원하길 바래요
[01:16.40]이제 내 마음은
[01:19.52]It's Only For You
[01:21.86]나는 믿고 있어요 오늘이
[01:25.97]약속한 그 순간인걸
[01:29.86]난 용기를 내서
[01:32.05]그댈 만나러 가요
[01:38.36]Only For You
[01:40.92]반짝이는 그대에게로
[01:44.77]살며시 다가가 그대와
[01:47.75]입맞추고 싶어
[01:49.73]난 내 맘을 전할게요
[01:52.92]그대 손을 잡아
[01:56.62]이 세상 끝날때까지 언제라도
[02:00.73]이 사랑이 꼭 영원하길 바래요
[02:05.67]이제 내 마음은
[02:08.61]It's Only For You