[ar:DECO*27, Rockwell feat. 初音ミク]
[ti:ヒバナ]
[al:HATSUNE MIKU 10th Anniversary Album [Re:Start]]
[00:00.46]初音ミク - ヒバナ
[00:00.46]하츠네 미쿠 - 불꽃
[00:12.24]번역 - min_9346(minig)
[00:12.24]http://blog.naver.com/min_9346
[00:00.00]​
[00:00.00]​
[00:16.75]コンコン　優しくノックして
[00:16.75]콘콘 야사시쿠놋쿠시테
[00:16.75]똑똑 상냥하게 노크하고
[00:19.02]​乗り込め　ココロの奪還戦
[00:19.02]노리코메, 코코로노닷칸센
[00:19.02]뛰어들어, 마음의 탈환전
[00:21.54]​妄想ばかりが　フラッシュして
[00:21.54]모-소-밧카리가 후랏슈시테
[00:21.54]망상만이 플래시해서
[00:24.03]​加速するパルス　答えはどこだろう
[00:24.03]카소쿠스루파즈루, 코타에와도코다로-
[00:24.03]가속하는 퍼즐, 답은 어딜까
[00:00.00]​
[00:00.00]​
[00:00.00]​
[00:26.35]さあさあ弱音はミュートして
[00:26.35]사-사-, 요와네와뮤-토시테
[00:26.35]자 자, 약한 소리는 뮤트하고
[00:28.59]​くだらないことで躊躇して
[00:28.59]쿠다라나이코토데츄-쵸시테
[00:28.59]하찮은 일로 주저해
[00:30.98]​冗談ばかりね？あっはっは
[00:30.98]죠-단바카리네앗핫하
[00:30.98]농담투성이구나? 앗핫하
[00:33.61]​壊せない壁が　キスを迫るでしょう
[00:33.61]코와세나이카베가키스오세마루데쇼-
[00:33.61]부술 수 없는 벽이 키스를 강요하지?
[00:00.00]​
[00:00.00]​
[00:00.00]​
[00:36.42]嗚呼、厭
[00:36.42]아아 이야
[00:36.42]아아, 싫어
[00:37.24]「そんなわけないや」
[00:37.24]손나와케나이야
[00:37.24]「그럴 리 없어」
[00:38.90]嗚呼、厭
[00:38.90]아아 이야
[00:38.90]아아, 싫어
[00:39.57]「わかってくれるでしょ」
[00:39.57]와캇테쿠레루데쇼
[00:39.57]「이해해 줄 거지?」
[00:41.14]​その頭を撃ち抜いて
[00:41.14]소노아타마오우치누이테
[00:41.14]그 머리를 꿰뚫어줘
[00:00.00]​
[00:00.00]​
[00:00.00]​
[00:45.67]終わんない愛を抱いてたくないの
[00:45.67]오완나이아이오다이테타쿠나이노
[00:45.67]끝없는 사랑을 안고 싶지 않아
[00:48.33]​もっとちゃんと不安にしてよ
[00:48.33]못토챤토후안니시테요
[00:48.33]좀 더 제대로 불안하게 만들어줘
[00:50.48]​いないいないばぁで演じて欲しいの
[00:50.48]이나이이나이바-데엔지테호시이노
[00:50.48]없다 없다 짠 하고 연기해줬으면 해
[00:53.11]​もっとちゃんと応えてよ
[00:53.11]못토챤토코타에테요
[00:53.11]좀 더 제대로 대답해줘
[00:00.00]​
[00:00.00]​
[00:00.00]​
[00:55.11]nanana
[00:55.11]​
[00:57.63]「未完成」だって何度でも言うんだ
[00:57.63]미칸세이닷테난도데모이운다
[00:57.63]「미완성」 이어도 몇 번이고 말할 거야
[00:00.00]​
[00:59.93]nanana
[00:59.93]​
[01:02.46]NOを空振った愛の中で
[01:02.46]NO오카라붓타아이노나카데
[01:02.46]NO를 헛 스윙한 사랑 속에서
[00:00.00]​
[00:00.00]​
[00:00.00]​
[01:14.31]トントン　これで御相子って
[01:14.31]톤톤 코레데고아이콧테
[01:14.31]똑똑 이걸로 무승부 라며
[01:16.61]​埋まらない時に篭っちゃって
[01:16.61]우마라나이토키니코못챳테
[01:16.61]메워지지 않는 시간에 틀어박혀
[01:19.12]​完全主義はスモーキーに
[01:19.12]칸젠슈기와스모-키-니
[01:19.12]완전 주의는 스모키하게
[01:21.64]​孤黙する声で目眩とモノトニー
[01:21.64]코다마스루코에데메마이토모노토니-
[01:21.64]메아리치는 목소리에 현기증과 무미 건조
[00:00.00]​
[00:00.00]​
[00:00.00]​
[01:23.91]Knock knock! Let me go in and get the ace
[01:23.91]똑똑! 안에 들어가서 에이스를 따게 해줘
[01:26.24]​You'll paint your face with tears that don't feel the same
[01:26.24]넌 나와는 다른 감정의 눈물로 뺨을 칠할 거야
[01:28.66]​Now Heart Reinforce's up to end this game
[01:28.66]이제 마음은 이 게임을 끝내기 위해 강해지겠지
[01:31.15]​You'd better give up and throw your MP5 away
[01:31.15]포기하고 MP5(총)를 버리는 게 좋을걸
[00:00.00]​
[00:00.00]​
[00:00.00]​
[01:34.15]嗚呼、厭
[01:34.15]아아 이야
[01:34.15]아아, 싫어
[01:34.81]どっちも選んで
[01:34.81]돗치모에란데
[01:34.81]전부 선택해줘
[01:36.50]嗚呼、厭
[01:36.50]아아 이야
[01:36.50]아아, 싫어
[01:37.21]​ どっちも壊して
[01:37.21]돗치모코와시테
[01:37.21]전부 부숴줘
[01:38.86]心の根を引き抜いて
[01:38.86]코코로노네오히키누이테
[01:38.86]마음의 뿌리를 뽑아 내줘
[00:00.00]​
[00:00.00]​
[00:00.00]​
[01:43.32]不甲斐ない　愛を愛したくないの
[01:43.32]후가이나이아이오아이시타쿠나이노
[01:43.32]한심한 사랑을 사랑하고 싶지 않아
[01:45.89]​もっとちゃんと痛くしてよ
[01:45.89]못토챤토이타쿠시테요
[01:45.89]좀 더 제대로 아프게 해줘
[01:48.05]​笑えないくらいが　きっと楽しいの
[01:48.05]와라에나이쿠라이가킷토타노시이노
[01:48.05]웃을 수 없는 정도가 분명 즐거울 거야
[01:50.70]​もっとちゃんと溶かしてよ
[01:50.70]못토챤토토카시테요
[01:50.70]좀 더 제대로 녹여줘
[00:00.00]​
[00:00.00]​
[00:00.00]​
[01:52.72]nanana
[01:52.72]​
[01:55.23]「未完成」だって何度でも言うんだ
[01:55.23]미칸세이닷테난도데모이운다
[01:55.23]「미완성」 이어도 몇 번이고 말할 거야
[00:00.00]​
[01:57.51]nanana
[01:57.51]​
[02:00.05]NOを空振った愛の中で
[02:00.05]NO오카라붓타아이노나카데
[02:00.05]NO를 헛 스윙한 사랑 속에서
[00:00.00]​
[00:00.00]​
[00:00.00]​
[02:23.35]嗚呼、厭
[02:23.35]아아 이야
[02:23.35]아아, 싫어
[02:24.11]「そんなわけないや」
[02:24.11]손나와케나이야
[02:24.11]「그럴 리 없어」
[02:25.74]嗚呼、厭
[02:25.74]아아 이야
[02:25.74]아아, 싫어
[02:26.44]「わかってくれるでしょ」
[02:26.44]와캇테쿠레루데쇼
[02:26.44]「이해해 줄 거지?」
[02:28.13]​その頭を撃ち抜いて
[02:28.13]소노아타마오우치누이테
[02:28.13]그 머리를 꿰뚫어줘
[02:32.48]​撃ち抜いて
[02:32.48]우치누이테
[02:32.48]꿰뚫어줘
[02:34.98]終わんない愛を抱いてたくないの
[02:34.98]오완나이아이오다이테타쿠나이노
[02:34.98]끝없는 사랑을 안고 싶지 않아
[02:37.57]​もっとちゃんと不安にしてよ
[02:37.57]못토챤토후안니시테요
[02:37.57]좀 더 제대로 불안하게 만들어줘
[02:39.68]​いないいないばぁで演じて欲しいの
[02:39.68]이나이이나이바-데엔지테호시이노
[02:39.68]없다 없다 짠 하고 연기해줬으면 해
[02:42.33]​もっとちゃんと応えてよ
[02:42.33]못토챤토코타에테요
[02:42.33]좀 더 제대로 대답해줘
[00:00.00]​
[00:00.00]​
[02:44.36]​
[02:44.36]nanana
[02:44.36]​
[02:46.90]「未完成」だって何度でも言うんだ
[02:46.90]미칸세이닷테난도데모이운다
[02:46.90]「미완성」 이어도 몇 번이고 말할 거야
[00:00.00]​
[02:49.12]nanana
[02:49.12]​
[02:51.68]NOを空振った愛の中で
[02:51.68]NO오카라붓타아이노나카데
[02:51.68]NO를 연기한 사랑 속에서
[00:00.00]​
[00:00.00]​
[00:00.00]​
[02:54.17]不甲斐ない　愛を愛したくないの
[02:54.17]후가이나이아이오아이시타쿠나이노
[02:54.17]한심한 사랑을 사랑하고 싶지 않아
[02:56.71]​もっとちゃんと痛くしてよ
[02:56.71]못토챤토이타쿠시테요
[02:56.71]좀 더 제대로 아프게 해줘
[02:58.88]​笑えないくらいが　きっと楽しいの
[02:58.88]와라에나이쿠라이가킷토타노시이노
[02:58.88]웃을 수 없는 정도가 분명 즐거울 거야
[03:01.53]​もっとちゃんと溶かしてよ
[03:01.53]못토챤토토카시테요
[03:01.53]좀 더 제대로 녹여줘
[00:00.00]​
[00:00.00]​
[03:03.52]​
[03:03.52]nanana
[03:03.52]​
[03:06.01]「未完成」だって何度でも言うんだ
[03:06.01]미칸세이닷테난도데모이운다
[03:06.01]「미완성」 이어도 몇 번이고 말할 거야
[00:00.00]​
[03:08.33]nanana
[00:00.00]​
[03:10.83]NOを空振った愛の中で
[03:10.83]NO오카라붓타아이노나카데
[03:10.83]NO를 헛 스윙한 사랑 속에서
[00:00.00]​
[00:00.00]​
[03:13.10]​
[03:13.10]nanana
[03:13.10]​
[03:15.63]「未完成」だって何度でも言うんだ
[03:15.63]미칸세이닷테난도데모이운다
[03:15.63]「미완성」 이어도 몇 번이고 말할 거야
[00:00.00]​
[03:17.89]nanana
[03:17.89]​
[03:20.40]NOを空振った愛の中で
[03:20.40]NO오카라붓타아이노나카데
[03:20.40]NO를 헛 스윙한 사랑 속에서