[ar:]
[ti:]
[al:]
[00:11.13]너에게만 내었던 약속
[00:15.41]나와 같이 영원한 약속
[00:20.59]온 힘으로 버텨보려 해 너의 온기를 잡고서
[00:56.29]나를 보고 웃어주던 눈
[01:01.08]작은 행복을 바라던 난
[01:06.02]큰 기적을 원한 건 아냐
[01:10.99]하지만 이젠 사라져
[01:19.91]공허한 하늘에
[01:24.57]간절히 기도해
[01:29.11]한 말씀만 그 대답이 닿기를
[01:40.40]너와 나의 꿈은 어딜까
[01:44.77]약속 없는 하늘의 달빛
[01:49.50]난 목놓아 너를 불러본다
[01:55.17]이 길의 끝 어둠 끝으로 가
[02:28.44]공허한 하늘에
[02:33.92]간절히 기도해
[02:38.27]한 말씀만 그 대답이 닿기를
[02:48.78]너와 나의 꿈은 어딜까
[02:53.39]약속 없는 하늘의 달빛
[02:57.62]난 목놓아 너를 불러봐도
[03:03.39]이 길의 끝 어둠 끝으로 가
[03:13.18]바라봐 줘 지켜내 줘
[03:18.43]지금 내가 빠져든 늪에서
[03:23.88]이렇게 날 떠나지 마
[03:28.80]끝나지 않았어