[ar:]
[ti:]
[al:]
[00:10.46]交わした約束はひとつ
[00:10.46]카와시타 야쿠소쿠와 히토츠
[00:10.46]나누었던 약속은 하나
[00:15.60]叶えたい願いもひとつ
[00:15.60]카나에타이 네가이모 히토츠
[00:15.60]이루고 싶은 소원도 하나
[00:20.68]肩を並べて進んだ
[00:20.68]카타오 나라베테 스슨다
[00:20.68]어깨를 나란히 하고 나아가던
[00:25.19]日々が幕を降ろす
[00:25.19]히비가 마쿠오 오로스
[00:25.19]나날이 막을 내리네
[00:56.26]優しい微笑みで
[00:56.26]야사시이 호호에미데
[00:56.26]상냥한 미소로
[01:01.15]幸せ感じていた
[01:01.15]시와와세 칸지테이타
[01:01.15]행복을 느끼고 있었지
[01:06.22]悲劇に飲み込まれて
[01:06.22]히게키니 노미코마레테
[01:06.22]비극에 빠져 휩쓸리며
[01:10.92]何もかも崩れ去った
[01:10.92]나니모 카모 쿠즈레삿타
[01:10.92]모든 것이 무너져버렸네
[01:19.47]悲しみの淵で
[01:19.47]카나시미노 후치데
[01:19.47]슬픔의 구렁텅이에
[01:24.39]1人佇むの
[01:24.39]히토리 타타즈무노
[01:24.39]홀로 서있어
[01:29.18]ねぇ  お願い
[01:29.18]네에 오네가이
[01:29.18]저기 부탁이야
[01:31.20]声を聞かせてよ
[01:31.20]코에오 키카세테요
[01:31.20]목소리를 들려줘
[01:39.29]心照らす星も月も
[01:39.29]코코로 테라스 호시모 츠키모
[01:39.29]마음을 비추는 별도 달도
[01:43.94]果てしない絶望に消え
[01:43.94]하테시나이 제츠보오니 키에
[01:43.94]끝없는 절망에 사라지고
[01:49.11]英雄になれないわたしは
[01:49.11]에이유우니 나레나이 와타시와
[01:49.11]영웅이 될 수 없는 나는
[01:54.03]堕ちて行く  漆黒の闇へ
[01:54.03]오치테유쿠 싯코쿠노 야미에
[01:54.03]칠흑같은 어둠으로 떨어져가네
[02:27.83]悲しみの淵で
[02:27.83]카나시미노 후치데
[02:27.83]슬픔의 구렁텅이에
[02:32.49]1人佇むの
[02:32.49]히토리 타타즈무노
[02:32.49]홀로 서있어
[02:37.36]ねぇ  お願い  声を聞かせてよ
[02:37.36]네에 오네가이 코에오 키카세테요
[02:37.36]저기 부탁이야 목소리를 들려줘
[02:47.72]未来照らす太陽さえも
[02:47.72]미라이 테라스 타이요오사에모
[02:47.72]미래를 비추는 태양조차도
[02:52.34]果てしない絶望に消え
[02:52.34]하테시나이 제츠보오니 키에
[02:52.34]끝없는 절망에 사라지고
[02:57.50]英雄になれないわたしは
[02:57.50]에이유우니 나레나이 와타시와
[02:57.50]영웅이 될 수 없는 나는
[03:02.49]堕ちて行く  漆黒の闇へ
[03:02.49]오치테유쿠 싯코쿠노 야미에
[03:02.49]칠흑의 어둠으로 떨어져 가네
[03:12.69]奈落の底から
[03:12.69]나라쿠노 소코카라
[03:12.69]깊은 나락에서
[03:17.65]わたしを救い出して
[03:17.65]와타시오 스쿠이다시테
[03:17.65]나를 구원해줘
[03:23.07]絶望に剣(つるぎ)掲げ
[03:23.07]제츠보오니 츠루기 카카게
[03:23.07]절망에 검을 들고
[03:27.80]運命を切り裂いて
[03:27.80]운메이오 키리사이테
[03:27.80]운명을 베어버려