[ar:Linkin Park]
[ti:Don't Stay]
[al:Meteora]
[00:00.00]
[00:08.95]Don't Stay
[00:16.10]
[00:24.51]Sometimes I
[00:26.87]Need to remember just to breath
[00:30.05]Sometimes I
[00:32.20]Need you to stay away from me
[00:35.37]Sometimes I'm
[00:37.52]In disbelief I didn't know
[00:40.32]Somehow I
[00:42.69]Need you to go
[00:44.52]
[00:45.12]Don't stay
[00:45.73]Forget our memories
[00:47.95]Forget our possibilities
[00:48.94]What you were changing me into
[00:53.83]
[00:54.14]
[00:55.29]Dont' stay
[00:57.01]Forget our memories
[00:58.64]Forget our possibilities
[01:01.62]Take all your faithlessness with you
[01:04.48]just give me myself back and
[01:06.29]Dont' stay
[01:11.48]
[01:12.81]Sometimes I
[01:15.09]Feel like I trusted you too well
[01:18.03]Sometimes I
[01:20.31]Just feel like screaming at myself
[01:23.35]Sometimes I'm
[01:25.64]In disbelief I didn't know
[01:28.79]Somehow I need to be alone
[02:02.79]
[02:05.83]I don't need you anymore
[02:08.37]I don't want to be ignored
[02:11.26]I don't need one more day
[02:13.84]Of you wasting me away
[02:16.19]
[02:16.82]With no apologies