[ar:스피카]
[ti:Make debut!]
[al:우마무스메 프리티 더비 오프닝]
[00:10.34]響け ファンファーレ
[00:10.34]히비케 팡파-레
[00:10.34]울려 퍼져라 팡파레
[00:13.07]届け ゴールまで
[00:13.07]토도케 고-루마데
[00:13.07]닿아라 골까지
[00:15.75]輝く未来を君と見たいから
[00:15.75]카가야쿠미라이오 키미토 미타이카라
[00:15.75]반짝이는 미래를 너와 보고 싶으니까
[00:22.39]TVA 우마무스메 프리티 더비
[00:22.39]OP : Make debut!
[00:22.39]歌: スピカ(스피카)
[00:28.29]スペシャルウィーク(和氣あず未), サイレンススズカ(高野麻里佳), トウカイテイオー(Machico), ウオッカ(大橋彩香), ゴールドシップ(上田瞳), ダイワスカーレット(木村千咲), メジロマックイーン(大西沙織)
[00:28.29]스페셜 위크(와키 아즈미), 사일런스 스즈카(코우노 마리카), 토우카 테이오(Machico), 보드카(오오하시 아야카), 골드 쉽(우에다 히토미), 다이와 스칼렛(키무라 치사), 메지로 맥퀸(오오니시 사오리)
[00:32.55]駆け出したらきっと始まるstory
[00:32.55]카케다시타라 킷토 하지마루 story
[00:32.55]달리기 시작하면 분명 시작되는 story
[00:38.12]いつでも近くにあるから
[00:38.12]이츠데모 치카쿠니 아루카라
[00:38.12]언제든지 곁에 있으니까
[00:43.23]手を伸ばせばもっと掴めるglory
[00:43.23]테오 노바세바 못토 츠카메루 glory
[00:43.23]손을 뻗으면 좀 더 잡을 수 있는 glory
[00:48.83]1番目指してlet's challenge
[00:48.83]이치방 메자시테 let's challenge
[00:48.83]1등을 향해 let's challenge
[00:52.26]加速してゆこう
[00:52.26]카소쿠시테 유코-
[00:52.26]가속해서 가자
[00:56.49]勝利の女神も夢中にさせるよ
[00:56.49]쇼-리노 메가미모 무츄-니사세루요
[00:56.49]승리의 여신도 정신 팔리게 하는 거야
[01:01.77]スペシャルな明日へ繋がる
[01:01.77]스페샤루나 아시타에 츠나가루
[01:01.77]스페셜한 내일로 이어지는
[01:06.29]Make debut！
[01:09.28]響け　ファンファーレ
[01:09.28]히비케 팡파-레
[01:09.28]울려 퍼져라 팡파레
[01:11.84]届け　ゴールまで
[01:11.84]토도케 고-루마데
[01:11.84]닿아라 골까지
[01:14.48]輝く未来を君と見たいから
[01:14.48]카가야쿠미라이오 키미토 미타이카라
[01:14.48]반짝이는 미래를 너와 보고 싶으니까
[01:19.90]駆け抜けてゆこう　君だけの道を
[01:19.90]카케누케테유코- 키미다케노 미치오
[01:19.90]너만의 길을 향해 앞질러 나가는 거야
[01:25.41]もっと　速く
[01:25.41]못토 하야쿠
[01:25.41]좀 더 빠르게
[01:28.05]I believe
[01:29.60]夢の先まで
[01:29.60]유메노 사키마데
[01:29.60]꿈 저편까지
[01:33.25]-간주중-
[01:41.95]憧れとかずっと無くさないように
[01:41.95]아코가레토카 즛토 나쿠사나이요-니
[01:41.95]꿈이라든가 항상 잃지 않도록
[01:47.49]夜空も星が照らすから
[01:47.49]요조라모 호시가 테라스카라
[01:47.49]밤하늘도 별이 밝혀주니까
[01:52.61]強がりだっていつか強さに変わる
[01:52.61]츠요가리닷테 이츠카 츠요사니 카와루
[01:52.61]허세부리는 것도 언젠가는 힘으로 바뀔 테니까
[01:58.13]100万馬力でtry again
[01:58.13]햐쿠만바리키데 try again
[01:58.13]100만 마력으로 try again
[02:01.54]乗り越えてゆこう
[02:01.54]노리코에테유코-
[02:01.54]전진해가자
[02:05.89]奇跡も起こせる　とびっきりのチャンス
[02:05.89]키세키모 오코세루 토빗키리노 챤스
[02:05.89]기적도 일으키는 특별한 찬스
[02:11.15]新しい景色が広がる
[02:11.15]아타라시- 케시키가 히로가루
[02:11.15]새로운 경치가 펼쳐지는
[02:15.70]Make debut！
[02:21.50]響け　ファンファーレ
[02:21.50]히비케 팡파-레
[02:21.50]울려 퍼져라 팡파레
[02:23.89]届け　遠くまで
[02:23.89]토도케 토-쿠마데
[02:23.89]닿아라 멀리까지
[02:26.49]輝く希望は君だけの強さ
[02:26.49]카가야쿠 키보-와 키미다케노 츠요사
[02:26.49]반짝이는 희망은 너만의 힘
[02:31.86]飛び込んでみたら変わってゆくから
[02:31.86]토비콘데미타라 카왓테유쿠카라
[02:31.86]뛰어들어가보면 바뀌어 갈 테니까
[02:37.46]ここに　誓おう
[02:37.46]코코니 치카오-
[02:37.46]여기서 맹세할게
[02:40.23]My dream
[02:41.56]掴み取るため
[02:41.56]츠카미토루타메
[02:41.56]붙잡기 위해
[02:45.21]躓くこともあるけど
[02:45.21]츠마즈쿠코토모 아루케도
[02:45.21]좌절하는 일도 있을지 몰라도
[02:50.76]自分を信じて
[02:50.76]지분오 신지테
[02:50.76]나를 믿고
[02:55.25]一歩　踏み出すよ　一歩
[02:55.25]잇포 후미다스요 잇포
[02:55.25]한 걸음씩 나아가는 거야, 한 걸음씩
[03:00.23]いつでも世界は光ってる
[03:00.23]이츠데모 세카이와 히캇테루
[03:00.23]언제든지 세상은 빛나고 있으니까
[03:08.93]-간주중-
[03:28.99]響け　ファンファーレ
[03:28.99]히비케 팡파-레
[03:28.99]울려 퍼져라 팡파르
[03:31.97]届け　ゴールまで
[03:31.97]토도케 고-루마데
[03:31.97]닿아라 골까지
[03:34.47]輝く未来を君と見たいから
[03:34.47]카가야쿠미라이오 키미토 미타이카라
[03:34.47]반짝이는 미래를 너와 보고 싶으니까
[03:39.97]駆け抜けてゆこう　君だけの道を
[03:39.97]카케누케테유코- 키미다케노 미치오
[03:39.97]너만의 길을 향해 앞질러 나가는 거야
[03:45.38]もっと　速く
[03:45.38]못토 하야쿠
[03:45.38]좀 더 빠르게
[03:48.19]I believe in...
[03:50.63]響け　ファンファーレ
[03:50.63]히비케 팡파-레
[03:50.63]울려 퍼져라 팡파레
[03:53.33]届け　遠くまで
[03:53.33]토도케 토-쿠마데
[03:53.33]닿아라 골까지
[03:55.78]輝く希望は君だけの強さ
[03:55.78]카가야쿠 키보-와 키미다케노 츠요사
[03:55.78]반짝이는 희망은 너만의 힘
[04:01.22]飛び込んでみたら変わってゆくから
[04:01.22]토비콘데미타라 카왓테유쿠카라
[04:01.22]뛰어들어가 보면 바뀌어 갈 테니까
[04:06.68]走れ　走れ　誰より速く
[04:06.68]하시레 하시레 다레요리 하야쿠
[04:06.68]달려라 달려, 누구보다 빠르게
[04:12.62]いつか笑える
[04:12.62]이츠카 와라에루
[04:12.62]언젠가 웃을 수도 있도록
[04:15.45]最高だけ目指してゆこう
[04:15.45]사이코-다케 메자시테유코-
[04:15.45]최고만을 향해 나아가자
[04:36.29]I believe
[04:37.64]夢の先まで
[04:37.64]유메노 사키마데
[04:37.64]꿈 저편까지