[ar:初音ミク]
[ti:エイリアンエイリアン]
[al:ナユタン星人]
[00:00.00]
[00:00.00]
[00:00.00]
[00:06.42]初音ミク - エイリアンエイリアン
[00:06.42]하츠네 미쿠 - Alien alien
[00:06.42]ナユタン星人
[00:18.40]ゆれる街灯 篠突く雨
[00:18.40]유레루 가이토- 시노츠쿠 아메
[00:18.40]흔들리는 가로등, 거센 비
[00:21.61]振れる感情 感覚のテレパス
[00:21.61]후레루 칸죠- 칸카쿠노 테레파스
[00:21.61]흔들리는 감정, 감각의 텔레패스
[00:25.36]迷子のふたりはコンタクト
[00:25.36]마이고노 후타리와 콘-타쿠토
[00:25.36]미아인 두 사람은 접촉
[00:28.55]ココロは恋を知りました
[00:28.55]코코로와 코이오 시리마시타
[00:28.55]마음은 사랑을 알았습니다
[00:31.69]
[00:31.69]
[00:31.69]
[00:37.96]タイトロープ ツギハギの制服
[00:37.96]타이토로-푸 츠기하기노 세이후쿠
[00:37.96]타이트로프, 누덕누덕한 교복
[00:41.12]重度のディスコミュニケーション
[00:41.12]쥬-도노 디스코뮤니케-숀
[00:41.12]중증의 디스커뮤니케이션
[00:44.30]眼光 赤色にキラキラ
[00:44.30]간코- 세키쇼쿠니 키라키라
[00:44.30]눈빛, 붉은 색으로 반짝반짝
[00:47.47]ナニカが起こる胸騒ぎ
[00:47.47]나니카가 오코루 무나사와기
[00:47.47]무언가가 일어날 두근거림
[00:50.62]
[00:50.62]
[00:50.62]
[00:56.90]エイリアン わたしエイリアン
[00:56.90]에이리안 와타시 에이리안
[00:56.90]에일리언, 난 에일리언
[00:59.91]あなたの心を惑わせる
[00:59.91]아나타노 코코로오 마도와세루
[00:59.91]당신의 마음을 빼앗아
[01:03.06]交ざりあう宇宙の引力で
[01:03.06]마자리아우 우츄-노 인료쿠데
[01:03.06]뒤섞이는 우주의 인력으로
[01:06.20]感じてる気持ちはトキメキ
[01:06.20]칸지테루 키모치와 토키메키
[01:06.20]느끼는 마음은 두근거림
[01:09.31]
[01:09.31]
[01:09.31]
[01:09.56]エイリアン あなたのエイリアン
[01:09.56]에이리안 아나타노 에이리안
[01:09.56]에일리언, 당신의 에일리언
[01:12.57]引きあう心は逃れられない
[01:12.57]히키아우 코코로와 노가게라레나이
[01:12.57]서로 이끄는 마음은 피할 수 없어
[01:15.70]あなたに未体験あげる
[01:15.70]아나타니 미타이켄 아게루
[01:15.70]당신이 체험하지 못했던 걸 줄게
[01:18.98]異世界の果てまで トキメキ スキ
[01:18.98]이세카이노 하테마데 토키 메키 스키
[01:18.98]이세계의 끝까지 두근거림, 좋아해
[01:22.25]
[01:22.25]
[01:22.25]
[01:34.83]点灯と消灯を 繰り返している蛍光灯
[01:34.83]텐토-토 쇼-토-오 쿠리카에 시테이루 케이코-토-
[01:34.83]점등과 소등을 반복하고 있는 형광등
[01:38.00]超常な混沌が 静かにあなたを蝕んだ
[01:38.00]쵸-죠-나 콘톤가 시즈카니 아나타오 무시반다
[01:38.00]초현실적인 혼돈이 조용히 당신을 좀먹었어
[01:41.14]並行な信号は 特異点に因り交わった
[01:41.14]헤이코-나 신고-와 토쿠이텐니 요리마지왓타
[01:41.14]나란한 신호는 특이점에 의해 엇갈렸어
[01:44.33]創造現実盲信症 感応性本能
[01:44.33]소-조- 겐지츠 모-신쇼- 칸오-세이혼노-
[01:44.33]창조 현실 맹신증, 감응 성본능
[01:47.31]
[01:47.31]
[01:47.31]
[01:47.54]シンドローム ひとりきり夜な夜な
[01:47.54]신도로-무 히토리키리 요나요나
[01:47.54]신드롬, 홀로 밤마다
[01:50.65]空想 描くまるでグリモワ
[01:50.65]쿠-소- 에가쿠 마루데 구리모와
[01:50.65]공상을 그려, 마치 마술서
[01:53.81]サーチライト 避ける浮遊機
[01:53.81]사-치라이토 사케루 후유-키
[01:53.81]서치라이트, 피하는 부유기
[01:56.56]「まだあなたは全てを知りたい？」
[01:56.56]마다 아나타와 스베테오 시리타이
[01:56.56]「아직도 당신은 모든 것을 알고 싶어?」
[02:06.16]
[02:06.16]
[02:06.16]
[02:06.36]エイリアン わたしエイリアン
[02:06.36]에이리안 와타시 에이리안
[02:06.36]에일리언, 난 에일리언
[02:09.43]あなたの心を惑わせる
[02:09.43]아나타노 코코로오 마도와세루
[02:09.43]당신의 마음을 빼앗아
[02:12.60]瞳に映らない引力に
[02:12.60]히토미니 우츠라나이 인료쿠니
[02:12.60]눈동자에 비치지 않는 인력을
[02:15.69]気づいてよわたしは
[02:15.69]키즈이테요 와타시와
[02:15.69]눈치 채줘, 난
[02:18.85]
[02:19.05]エイリアン あなたのエイリアン
[02:19.05]에이리안 아나타노 에이리안
[02:19.05]에일리언, 당신의 에일리언
[02:22.05]触れあえば傷は二度と消えない
[02:22.05]후레아에바 키즈와 니도토 키에나이
[02:22.05]맞닿으면 상처는 다신 사라지지 않아
[02:25.17]降りそそぐ無数の隕石も
[02:25.17]후리소소구 무스-노 인세키모
[02:25.17]쏟아지는 수많은 운석도
[02:28.32]ときめく心には 届かない！
[02:28.32]토키메쿠 코코로니와 토도카나이
[02:28.32]두근거리는 마음엔 닿지 않아!
[02:31.47]
[02:31.47]
[02:31.47]
[02:31.67]エイリアン ふたりはエイリアン
[02:31.67]에이리안 후타리와 에이리안
[02:31.67]에일리언, 우리는 에일리언
[02:34.63]高鳴る気持ちが抑えられない！
[02:34.63]타카나루 키모치가 오사에라레나이
[02:34.63]고동치는 마음을 억누를 수 없어!
[02:37.81]あなたは未確認生命体
[02:37.81]아나타와 미카쿠닌 세이메이타이
[02:37.81]당신은 미확인 생명체
[02:40.99]異世界の果てまであなたが 好き
[02:40.99]이세카이노 하테마데 아나타가스키
[02:40.99]이세계의 끝까지 당신이 좋아