[ar:鹿乃]
[ti:CAFUNÉ]
[al:光の道標]
[00:00.88]夢見る moonlight 愛に誓って
[00:00.88]유메미루 moonlight 아이니 치캇테
[00:00.88]꿈꾸는 moonlight, 사랑에 맹세하고
[00:04.08]逃げちゃう sunrise 恋にふらふら
[00:04.08]니게챠우 sunrise 코이니 후라후라
[00:04.08]도망쳐버리는 sunrise, 연심에 흔들흔들
[00:07.56]二兎追い nonsense 愛がリセット
[00:07.56]니토오이 nonsense 아이가 리셋토
[00:07.56]두 마리 토끼를 모두 잡으려던 허튼 짓에 사랑이 처음으로 되돌아갔어
[00:11.01]さよならなんて言わないで baby
[00:11.01]사요나라난테 이와나이데 baby
[00:11.01]작별같은 건 고하지 말아줘 baby
[00:14.30]効果書通りにいかないとセンセイ (センセイ)
[00:14.30]쿄-카쇼토-리니 이카나이토 센세- (센세-)
[00:14.30]교과서마냥 하지 않겠다던 선서 (선서)
[00:21.06]清く 正しいとは言えないのセンセイ (どうして)
[00:21.06]키요쿠 타다시이토와 이에나이노 센세- (도-시테)
[00:21.06]네가 청렴결백하다고는 말 못하는거야? (어째서?)
[00:28.02]思い出じゃ足りないなんて
[00:28.02]오모이데쟈 타리나이난테
[00:28.02]추억만으로는 부족하다니
[00:31.41]君じゃなきゃ知る由もなかった
[00:31.41]키미쟈나카 시루 요시모 나캇타
[00:31.41]너 말고는 알 방법도 없었는 걸
[00:34.91]あたしを返して
[00:34.91]아타시오 카에시테
[00:34.91]나를 돌려놓아줘
[00:38.18]good night あの月が欠ける前に
[00:38.18]good night 아노 츠키가 카케루 마에니
[00:38.18]잘 자, 저 달이 떠오르기 전에
[00:42.03]夢で出会ったって 朝にはバイバイで
[00:42.03]유메데 데앗탓테 아사니와 바이바이데
[00:42.03]꿈 속에서 만났다니? 아침에는 헤어지는 걸?
[00:45.57]恋は短し 愛せよ Baby
[00:45.57]코이와 미지카시 아이세요 Baby
[00:45.57]사랑은 짧으니 사랑해줘 Baby
[00:48.97]今から じゃあなんて 差し出された手
[00:48.97]이마카라 쟈-난테 사시데사레타 테
[00:48.97]"자, 이제부터야" 라며 뻗어오는 손
[00:52.44]忘れちゃうんだ 君のこと
[00:52.44]와스레챠운다 키미노 코토
[00:52.44]잊어버리는 거야, 너에 대한 것들을
[00:55.06]starlight 愛囁く
[00:55.06]starlight 아이 사사야쿠
[00:55.06]starlight 사랑으로 속삭여
[01:00.14]朝焼け 君をつれてくその未来まで
[01:00.14]아사야케 키미오 츠레테쿠 소노 미라이마데
[01:00.14]아침놀, 널 데려갈 거야 그 미래까지
[01:06.01]夢見る moonlight 愛に誓って
[01:06.01]유메미루 moonlight 아이니 치캇테
[01:06.01]꿈꾸는 moonlight, 사랑에 맹세하고
[01:09.24]逃げちゃう sunrise 恋にふらふら
[01:09.24]니게챠우 sunrise 코이니 후라후라
[01:09.24]도망쳐버리는 sunrise, 연심에 흔들흔들
[01:12.69]二兎追い nonsense 愛がリセット
[01:12.69]니토오이 nonsense 아이가 리셋토
[01:12.69]두 마리 토끼를 모두 잡으려던 허튼 짓에 사랑이 처음으로 되돌아갔어
[01:16.11]さよならなんて言わないで baby
[01:16.11]사요나라난테 이와나이데 baby
[01:16.11]작별같은 건 고하지 말아줘 baby
[01:19.44]白黒つけたい答えなど大抵 (サイテー)
[01:19.44]시로쿠로 츠케타이 코타에나도 타이테- (사이테-)
[01:19.44]흑백을「시비를」 가려내고 싶다는 대답따위 정도껏 하지? (형편없어!)
[01:26.29]あやふやしたままじゃダメなの?なんで (どうして)
[01:26.29]아야후야시타마마쟈 다메나노 난데 (도-시테)
[01:26.29]애매한 채로는 안되는 거야? 왜? (어째서)
[01:33.21]愛がなきゃ寂しなんて
[01:33.21]아이가나캬 사비시이난테
[01:33.21]사랑이 없다면 외로울 거라니
[01:36.71]愛さなきゃ知る由もなかった
[01:36.71]아이사나캬 시루 요시모 나캇타
[01:36.71]사랑하지 않으면 알 도리도 없었는 걸
[01:40.05]あたしを愛して
[01:40.05]아타시오 아이시테
[01:40.05]나를 사랑해 줘
[01:43.48]good night この夜が消える前に
[01:43.48]good night 코노 요루가 키에루 마에니
[01:43.48]잘 자, 이 밤이 지나가기 전에
[01:47.14]夢で踊ったって 朝にはバイバイで
[01:47.14]유메데 오돗탓테 아사니와 바이바이데
[01:47.14]꿈 속에서 춤췄다 해도 아침에는 헤어지는 걸
[01:50.69]永遠なんてなれないね ending
[01:50.69]에이엔난테 나레나이네 ending
[01:50.69]영원따위 이뤄지지 않아 ending
[01:54.02]今さらやっぱって 愛してたなんて
[01:54.02]이마사라 얏빳테 아이시테타난테
[01:54.02]이제와서 "역시, 사랑했었어"라니
[01:57.48]忘れちゃうんだ 君のこと
[01:57.48]와스레챠운다 키미노 코토
[01:57.48]잊어버리는 거야, 너에 대한 것들을
[02:00.27]starlight 本当の心を 覚えていてね
[02:00.27]starlight 혼토-노 코코로오 오보에테이테네
[02:00.27]starlight 진정한 마음을 기억해 줘
[02:07.56]朝焼け 涙かくして
[02:07.56]아사야케 나미다 카쿠시테
[02:07.56]아침 놀, 눈물은 숨겨둬
[02:14.54]「TVA <벽람항로> 엔딩 주제가 앨범 수록곡」
[02:14.54]「CAFUNÉ」
[02:14.54]「sung by. 鹿乃」
[02:39.46]ハロ ここにいる
[02:39.46]하로 코코니이루
[02:39.46]안녕, 거기에 있는거니?
[02:46.62]alone どこにいる (ここにいる)
[02:46.62]alone 도코니이루 (코코니이루)
[02:46.62]홀로 어디에 있는거니? (여기에 있어)
[02:52.18]思い出じゃ足りないなんて
[02:52.18]오모이데쟈 타리나이난테
[02:52.18]추억만으로는 부족하다니
[02:55.39]君じゃなきゃ知らないままで笑って
[02:55.39]키미쟈나카 시라나이마마데 와랏테
[02:55.39]네가 아니라면 모르는 채로 웃어 줘
[03:02.17]good night この夜が消える前に
[03:02.17]good night 코노 요루가 키에루 마에니
[03:02.17]잘 자, 이 밤이 지나가기 전에
[03:05.73]夢で出会ったって 朝にはバイバイで
[03:05.73]유메데 데앗탓테 아사니와 바이바이데
[03:05.73]꿈 속에서 만났다니? 아침에는 헤어지는 걸?
[03:09.42]恋は短し 愛せよ Baby
[03:09.42]코이와 미지카시 아이세요 Baby
[03:09.42]사랑은 짧으니 사랑해줘 Baby
[03:12.81]今から じゃあなんて 差し出された手
[03:12.81]이마카라 쟈-난테 사시데사레타 테
[03:12.81]"자, 이제부터야" 라며 뻗어오는 손
[03:16.35]忘れちゃうんだ 君のぬくもりも
[03:16.35]와스레챠운다 키미노 누쿠모리모
[03:16.35]잊어버리는 거야, 너의 체온마저도
[03:19.70]夢で踊ったって 朝にはバイバイで
[03:19.70]유메데 오돗탓테 아사니와 바이바이데
[03:19.70]꿈 속에서 춤췄다 해도 아침에는 헤어지는 걸
[03:23.16]永遠なんてなれないね ending
[03:23.16]에이엔난테 나레나이네 ending
[03:23.16]영원따위 이뤄지지 않아 ending
[03:26.58]今さらやっぱって 愛してたなんて
[03:26.58]이마사라 얏빳테 아이시테타난테
[03:26.58]이제와서 "역시, 사랑했었어"라니
[03:30.20]忘れちゃうんだ 君のこと
[03:30.20]와스레챠운다 키미노 코토
[03:30.20]잊어버리는 거야, 너에 대한 것들을
[03:32.67]starlight 愛囁く
[03:32.67]starlight 아이 사사야쿠
[03:32.67]starlight 사랑으로 속삭여
[03:37.60]朝焼け 君をつれてくその未来まで
[03:37.60]아사야케 키미오 츠레테쿠 소노 미라이마데
[03:37.60]아침 놀, 널 데려갈 거야 그 미래까지
[03:46.83]夢見る moonlight 愛に誓って
[03:46.83]유메미루 moonlight 아이니 치캇테
[03:46.83]꿈꾸는 moonlight, 사랑에 맹세하고
[03:50.23]逃げちゃう sunrise 恋にふらふら
[03:50.23]니게챠우 sunrise 코이니 후라후라
[03:50.23]도망쳐버리는 sunrise, 연심에 흔들흔들
[03:53.70]二兎追い nonsense 愛がリセット
[03:53.70]니토오이 nonsense 아이가 리셋토
[03:53.70]두 마리 토끼를 모두 잡으려던 허튼 짓에 사랑이 처음으로 되돌아갔어
[03:57.08]さよならなんて言わないで baby
[03:57.08]사요나라난테 이와나이데 baby
[03:57.08]작별같은 건 고하지 말아줘 baby
[04:00.46]夢見る moonlight 愛に誓って
[04:00.46]유메미루 moonlight 아이니 치캇테
[04:00.46]꿈꾸는 moonlight, 사랑에 맹세하고
[04:03.99]逃げちゃう sunrise 恋にふらふら
[04:03.99]니게챠우 sunrise 코이니 후라후라
[04:03.99]도망쳐버리는 sunrise, 연심에 흔들흔들
[04:07.39]二兎追い nonsense 愛がリセット
[04:07.39]니토오이 nonsense 아이가 리셋토
[04:07.39]두 마리 토끼를 모두 잡으려던 허튼 짓에 사랑이 처음으로 되돌아갔어
[04:10.87]さよならだって好きだから baby
[04:10.87]사요나라닷테 스키다카라 baby
[04:10.87]작별이래도 좋아하니까 baby