[ti: Longing for!]
[ar: 新田恵海]
[al: Longing for!/まひるいろシエスタ]
[length: 04:07.693]
[00:00.540] いつだって
[00:00.540] 이츠닷테
[00:00.540] 언제라도
[00:02.530] いっぱいのユメだけを
[00:02.530] 잇파이노 유메다케오
[00:02.530] 가득찬 꿈만을
[00:09.150] 届けて…あげるよ！
[00:09.150] 토도케테 아게루요
[00:09.150] 보내... 줄게!
[00:13.650] ==============================
[00:13.650]
[00:13.650] ==============================
[00:27.200] 眺めていた星空は
[00:27.200] 나가메테이타 호시조라와
[00:27.200] 바라보던 밤하늘은
[00:31.630] 思ったよりも大きかったよ
[00:31.630] 오못타요리모 오오키캇타요
[00:31.630] 생각보다도 커다랬어
[00:36.950] 叫んでみてもまだ届かない
[00:36.950] 사켄데미테모 마다 토도카나이
[00:36.950] 소리쳐 봐도 아직 닿지 않아
[00:42.030] 世界は広く眩しい
[00:42.030] 세카이와 히로쿠 마부시이
[00:42.030] 세상은 넓고 눈부셔
[00:46.820] 叶えてみたい願いごと
[00:46.820] 카나에테미타이 네가이고토
[00:46.820] 이루어 보고 싶은 소원​
[00:52.370] たくさん胸叩いてるけど
[00:52.370] 타쿠산 무네 타타이테루케도
[00:52.370] 잔뜩 가슴을 두드리고 있지만
[00:57.830] 手始めにさ
[00:57.830] 테하지메니 사
[00:57.830] 처음에 말이야
[00:59.360] 見てみたい
[00:59.360] 미테미타이
[00:59.360] 보고 싶어
[01:00.560] キミの笑顔のとびきりを
[01:00.560] 키미노 에가오노 토비키리오
[01:00.560] 너의 최고의 미소를
[01:05.890] まっすぐに
[01:05.890] 맛스구니
[01:05.890] 똑바로
[01:08.430] 見つめててほしいよ(ずっと)
[01:08.430] 미츠메테테호시이요 (즛토)
[01:08.430] 바라봐 줬으면 좋겠어 (쭉)
[01:13.490] シアワセあげたいから
[01:13.490] 시아와세아게타이카라
[01:13.490] 행복을 주고 싶으니까
[01:16.680] いつだって
[01:16.680] 이츠닷테
[01:16.680] 언제라도
[01:18.810] いっぱいのユメ だけを(キミに)
[01:18.810] 잇파이노 유메 다케오 (키미니)
[01:18.810] 가득찬 꿈 만을 (너에게)
[01:24.320] 届けよう
[01:24.320] 토도케요오
[01:24.320] 전해주자
[01:25.750] Longing for the happiness！
[01:25.750] Longing for the happiness！
[01:25.750] ​Longing for the happiness！
[01:28.030] ==============================
[01:28.030]
[01:28.030] ==============================
[01:33.330] 揺れてる水面の向こう
[01:33.330] 유레테루 미나모노 무코오
[01:33.330] 흔들리는 수면 너머
[01:37.560] 何が待ってる のか分からない
[01:37.560] 나니가 맛테루 노카 와카라나이
[01:37.560] 무엇이 기다리고 있는지 알 수 없어
[01:42.810] だけど行きたい
[01:42.810] 다케도이키타이
[01:42.810] 그레도 가고 싶어
[01:45.280] この気持ちはね
[01:45.280] 코노 키모치와 네
[01:45.280] 이 마음은 말이야
[01:48.060] 本当の光なんだよ
[01:48.060] 혼토오노 히카리난다요
[01:48.060] 진정한 빛인 거야
[01:52.840] 整った未来なんてもの
[01:52.840] 토토놋타 미라이난테 모노
[01:52.840] 갖추어진 미래라는 것
[01:58.270] どこの先にも無い だけど
[01:58.270] 도코노 사키니모 나이 다케도
[01:58.270] 어디 앞에도 없지만
[02:03.690] 顔上げてさ 作ろう
[02:03.690] 카오아게테사 츠쿠로오
[02:03.690] 얼굴을 들고 만들자
[02:06.790] キミとキセキの始まりを
[02:06.790] 키미토 키세키노 하지마리오
[02:06.790] 너와 기적의 시작을
[02:11.990] 果てしなく
[02:11.990] 하테시나쿠
[02:11.990] 끝없이
[02:13.890] 吹き抜けてく風に(そっと)
[02:13.890] 후키누케테쿠 카제니 (솟토)
[02:13.890] 스쳐가는 바람에 (살며시)
[02:20.120] 誓っていたいんだよ
[02:20.120] 치캇테이타인다요
[02:20.120] 맹세코 있고 싶어
[02:22.710] せーの！って伸ばしてみる
[02:22.710] 세 놋! 테 노바시테미루
[02:22.710] 하나, 둘! 하고 뻗어봐
[02:27.180] この手(いつか)掴もう
[02:27.180] 코노 테 (이츠카) 츠카모오
[02:27.180] 이 손 (언젠가) 잡자
[02:31.310] We will get to the world！
[02:31.310] We will get to the world！
[02:31.310] We will get to the world！
[02:33.620] ==============================
[02:33.620]
[02:33.620] ==============================
[02:56.490] 今日の波の向こう側には
[02:56.490] 쿄오노 나미노 무코오가와니와
[02:56.490] 오늘의 파도 건너편에는
[03:02.030] いくつの冒険があるんだろう
[03:02.030] 이쿠츠노 보오켄가 아루다로오
[03:02.030] 몇 개의 모험이 있는걸까
[03:06.050] 押し寄せる希望
[03:06.050] 오시요세루 키보오
[03:06.050] 밀려오는 희망
[03:09.560] こぎ出せ 私の海
[03:09.560] 코기다세 와타시노 우미
[03:09.560] 저어라 나의 바다
[03:12.720] The azure sea has waited for me…
[03:12.720] The azure sea has waited for me…
[03:12.720] The azure sea has waited for me…
[03:16.580] 笑顔はとびきりで！
[03:16.580] 에가오와 토비키리데
[03:16.580] 미소는 특별하게!
[03:20.450] まっすぐに
[03:20.450] 맛스구니
[03:20.450] 똑바로
[03:22.680] 見つめててほしいよ(ずっと)
[03:22.680] 미츠메테테호시이요 (즛토)
[03:22.680] 바라봐 줬으면 좋겠어 (쭉)​
[03:27.950] シアワセあげたいから
[03:27.950] 시아와세아게타이카라
[03:27.950] 행복을 주고 싶으니까
[03:31.080] いつだって
[03:31.080] 이츠닷테
[03:31.080] 언제라도
[03:33.540] いっぱいのユメ だけを(キミと)
[03:33.540] 잇파이노 유메 다케오 (키미토)
[03:33.540] 가득찬 꿈 만을 (너와)
[03:38.310] 語りながら…届けよう！
[03:38.310] 카타리나가라 토도케요오
[03:38.310] 이야기 하면서 전해주자!
[03:43.100] Longing for the happiness！
[03:43.100] Longing for the happiness！
[03:43.100] Longing for the happiness！