[length: 03:41.675]
[ti: まひるいろシエスタ]
[al: Longing for!/まひるいろシエスタ]
[ar: 榊原ゆい]
[00:08.450] ゆらゆらり 雲のように
[00:08.450] 유라 유라리 쿠모노요오니
[00:08.450] 하늘하늘 구름처럼
[00:11.000] 流れてく時間
[00:11.000] 나가레테쿠 지칸
[00:11.000] 흘러가는 시간
[00:14.910] 小鳥のさえずりがチャイム
[00:14.910] 코토리노 사에즈리가 차이무
[00:14.910] 작은 새의 지저귀는 종소리
[00:18.680] 見渡すかぎりの海へ
[00:18.680] 미와타스 카기리노 우미에
[00:18.680] 한없이 넓은 바다로
[00:22.690] フツウじゃないことだらけ
[00:22.690] 후츠우자 나이 코토다라케
[00:22.690] 이상하지 않은 것들 투성이
[00:25.960] 十人十色です
[00:25.960] 주우닌 주쇼쿠데스
[00:25.960] 각인각색이에요
[00:29.250] アレもコレも 教えてほしい
[00:29.250] 아레모 코레모 오시에테호시이
[00:29.250] 이것도 저것도 알려줬으면 좋겠어
[00:33.310] どきどきは無・限・大
[00:33.310] 도키도키와 무· 겐·다이
[00:33.310] 두근거림은 무·한·대
[00:37.700] ずっと難しい
[00:37.700] 즛토 무즈카시이
[00:37.700] 훨씬 어려운
[00:41.050] 顔してちゃだめ…かも
[00:41.050] 카오시테차 다메...카모
[00:41.050] 얼굴하면 안될...지도
[00:45.100] ほら！甘いお菓子でも
[00:45.100] 호라 아마이 오카시데모
[00:45.100] 봐! 달콤한 과자라도
[00:48.840] ほおばって
[00:48.840] 호오밧테
[00:48.840] 뺨을 맞대고
[00:51.970] 夢見心地な気分で うつら
[00:51.970] 유메미코코치나 키분데 우츠라
[00:51.970] 꿈결 같은 기분으로 꾸벅
[00:56.080] …勉強もしなくちゃです！
[00:56.080] ...벤쿄오모 시나쿠차데스
[00:56.080] ...공부도 해야죠!
[00:59.570] 全力できょうも笑ってたら
[00:59.570] 젠료쿠데 쿄오모 와랏테타라
[00:59.570] 온 힘을 다해 오늘도 웃고 있으면
[01:03.600] 分け合いっこしましょ
[01:03.600] 와케아이코시마쇼
[01:03.600] 서로 나눠 먹읍시다
[01:07.560] ひと息ついて寝転がったなら
[01:07.560] 히토이키 츠이테 네코로갓타나라
[01:07.560] 한숨 돌리고 누웠다면
[01:11.060] おやすみ作戦会議
[01:11.060] 오야스미 사쿠센카이기
[01:11.060] 굿나잇 작전 회의
[01:14.090] 触れた手と手 お日様みたい
[01:14.090] 후레타 테토 테 오히사마미타이
[01:14.090] 닿은 손과 손, 해님 같아
[01:18.350] まひるいろシエスタ
[01:18.350] 마히루이로 시에스타
[01:18.350] 한낮색 Siesta
[01:22.460] ====================================
[01:22.460] ==============<간주중>=============
[01:22.460] ====================================
[01:30.660] ふわふわり 微笑んだ
[01:30.660] 후와 후와리 호호엔다
[01:30.660] 두둥실 미소를 지었어
[01:33.480] そよ風の合図
[01:33.480] 소요카제노 아이즈
[01:33.480] 산들바람의 신호
[01:36.870] きらりきらり光る砂に
[01:36.870] 키라리 키라리 히카루 스나니
[01:36.870] 반짝반짝 빛나는 모래에
[01:40.920] ​パラソルさして あ・そ・ぼ！
[01:40.920] 파라소루사시테 아·소·보
[01:40.920] 파라솔을 꽃고 놀·자!
[01:45.800] 波の音 花のうた
[01:45.800] 나미노 오토 하나노 우타
[01:45.800] 파도 소리, 꽃의 노래
[01:48.840] カラフルな香り
[01:48.840] 카라후루나 카오리
[01:48.840] Colorful한 향기
[01:51.700] 知りたいことが山積みだよ
[01:51.700] 시리타이 코토가 야마즈미다요
[01:51.700] 궁금한 것이 너무 많아
[01:55.970] ひとつずつ ときめいて
[01:55.970] 히토츠즈츠 토키메에테
[01:55.970] 하나씩 설레이고
[01:59.970] 名前呼んだら
[01:59.970] 나마에 욘다라
[01:59.970] 이름을 부르면
[02:03.690] もうトモダチだから
[02:03.690] 모오 토모다치다카라
[02:03.690] 이제는 친구이니까
[02:07.710] あくしゅして飛び込もう
[02:07.710] 아쿠슈시테 토비코모오
[02:07.710] 악수하고 뛰어들자
[02:11.360] 未知のセカイ
[02:11.360] 미치노 세카이
[02:11.360] 미지의 세계
[02:14.430] 先生に見つからないように
[02:14.430] 센세에니 미츠카라나이요오니
[02:14.430] 선생님께 들키지 않도록
[02:18.420] 枕投げしちゃったり
[02:18.420] 마쿠라 나게시차타리
[02:18.420] 배개를 던져버린다든가
[02:21.420] お布団で ちょっぴり背伸びな
[02:21.420] 오후톤데 초피리 세노비나
[02:21.420] 이불에서 조금 무리한
[02:25.980] ガールズトークしましょ
[02:25.980] 가아루즈토오쿠시마쇼
[02:25.980] Girl's talk 합시다
[02:29.340] お昼寝はほどほどになんてさ
[02:29.340] 오히루네와 호도호도니난테사
[02:29.340] 낮잠은 적당히 라는 건
[02:33.550] 言われるけど大丈夫！
[02:33.550] 이와레루케도 다이조오부
[02:33.550] 말하지만 괜찮아!
[02:36.550] ​全力ではしゃいだ頃には
[02:36.550] 젠료쿠데 하샤이다 코로니와
[02:36.550] 전력으로 들떠들 무렵에는
[02:40.870] まよなかのユートピア
[02:40.870] 마요 나카노 유우토피아
[02:40.870] 한밤중의 Utopia
[02:44.450] ひとりが寂しい日は
[02:44.450] 히토리가 사비시이 히와
[02:44.450] 혼자가 외로운 날은
[02:48.750] 思い出上映会しよう
[02:48.750] 오모이데 조오에에카이 시요오
[02:48.750] 추억 상영회 하자
[02:51.850] 目を瞑れば ココロ
[02:51.850] 메오 츠부레바 코코로
[02:51.850] 눈을 감으면 마음속으로
[02:56.090] ​また 繋がった…！
[02:56.090] 마타 츠나갓타
[02:56.090] 또 다시 이어졌어...!
[02:59.130] ​時にはお仕事も頑張ってみる
[02:59.130] 토키니와 오시고토모 간밧테미루
[02:59.130] 때로는 일도 열심히 하는
[03:03.430] 未来のためのミッション
[03:03.430] 미라이노 타메노 밋숀
[03:03.430] 미래를 위한 미션
[03:06.720] 願わくば こんな柔らかい
[03:06.720] 네가와쿠바 콘나 야와라카이
[03:06.720] 바라는 건 대 이런 부드러움
[03:10.960] 日々が広がるように
[03:10.960] 히비가 히로가루요오니
[03:10.960] 나날이 퍼지는 듯이
[03:13.850] ひと息ついて寝転がったなら
[03:13.850] 히토이키 츠이테 네코로갓타나라
[03:13.850] 한숨 돌리고 누웠다면
[03:18.390] おやすみ作戦会議
[03:18.390] 오야스미 사쿠센카이기
[03:18.390] 굿나잇 작전 회의
[03:21.450] 触れた手と手 お日様みたい
[03:21.450] 후레타 테토 테 오히사마미타이
[03:21.450] 닿은 손과 손, 해님 같아
[03:25.800] まひるいろシエスタ
[03:25.800] 마히루이로 시에스타
[03:25.800] 한낮색 Siesta
[03:29.610] あとちょっとだけ…すやり
[03:29.610] 아토 초토다케 스야리
[03:29.610] 조금만 더...새근