[ar:鹿乃]
[ti:光の道標]
[al:光の道標]
[00:00.92]「아주르 레인」 ED - 빛의 이정표
[00:00.92]노래 : 카노 (鹿乃)
[00:00.92]작사/작곡 : こだまさおり/山田高弘
[00:15.42]見つめあうさざ波は
[00:15.42]미츠메아우 사자나미와
[00:15.42]서로서로 지켜보는 잔물결은
[00:21.23]君と交わすメッセージ
[00:21.23]키미토 카와스 멧세-지
[00:21.23]너와 나누는 메시지
[00:26.79]この青い海でつながる
[00:26.79]코노 아오이 우미데 츠나가루
[00:26.79]이 푸른 바다로 이어지는
[00:32.81]光の道標
[00:32.81]히카리노 미치시루베
[00:32.81]빛의 이정표
[00:38.41]優しいひとに出会えてるかな
[00:38.41]야사시이 히토니 데아에테루카나
[00:38.41]친절한 사람과 만났을까?
[00:44.00]今、笑えてるかな
[00:44.00]이마 와라에테루카나
[00:44.00]지금 잘 지내고 있을까?
[00:49.69]星明かり凪ぐ淋し気な瞳(め)に
[00:49.69]호시아카리 나구 사비시게나 메니
[00:49.69]별빛 잔잔하니 외로운 눈에
[00:55.20]輝きを満たして
[00:55.20]카가야키오 미타시테
[00:55.20]빛을 가득 채우고서
[01:01.29]I'm close to you
[01:01.29]I'm close to you
[01:01.29]난 당신 가까이에 있어
[01:06.19]いつも傍にいる
[01:06.19]이츠모 소바니 이루
[01:06.19]언제나 곁에 있어
[01:12.23]明日(あす)が見えない夜も
[01:12.23]아스가 미에나이 요루모
[01:12.23]내일이 보이지 않는 밤에도
[01:17.60]心で呼びかけてるよ
[01:17.60]코코로데 요비카케테루요
[01:17.60]마음으로 부르고 있어
[01:23.86]Please, stay with me
[01:23.86]Please, stay with me
[01:23.86]나와 함께 있어 줘
[01:28.84]どうかあきらめずに
[01:28.84]도-카 아키라메즈니
[01:28.84]부디 포기하지 않고
[01:34.89]いつか手を取りあえる朝まで
[01:34.89]이츠카 테오 토리아에루 아사마데
[01:34.89]언젠가 손을 맞잡을 아침까지
[01:51.58]過ちも抱きとめる
[01:51.58]아야마치모 다키토메루
[01:51.58]잘못마저 포용해주는
[01:57.17]あの強さ、目映さを
[01:57.17]아노츠요사, 마바유사오
[01:57.17]강함을 가진 눈부신 너를
[02:02.84]わたしから守れるような
[02:02.84]와타시카라 마모레루요-나
[02:02.84]지켜줄 수 있는
[02:08.81]光になりたい
[02:08.81]히카리니 나리타이
[02:08.81]빛이 되고 싶어
[02:14.47]潮騒ほどく願いは羅針
[02:14.47]시오사이 호토쿠 네가이와 라신
[02:14.47]파도 소리가 들려주는 바람은 나침반
[02:20.19]きっと道は開く
[02:20.19]킷토미치와 히라쿠
[02:20.19]반드시 길은 열릴 거야
[02:25.72]だから信じて重なる未来
[02:25.72]다카라 신지테 카사나루 미라이
[02:25.72]그러니 믿어 줘 거듭되는 미래를
[02:31.46]この青の行方を
[02:31.46]코노 아오노 유쿠에오
[02:31.46]이 푸름의 향방을
[02:37.33]I'm close to you
[02:37.33]I'm close to you
[02:37.33]난 당신 가까이에 있어
[02:42.21]同じ星の下
[02:42.21]오나지 호시노 시타
[02:42.21]같은 별 아래에
[02:48.35]耳を澄ます横顔
[02:48.35]미미오 스마스 요코가오
[02:48.35]귀를 기울이는 옆모습
[02:53.56]くりかえし思い描く
[02:53.56]쿠리카에시 오모이에가쿠
[02:53.56]몇 번이고 상상하고 있어
[02:59.82]Please, feel my breath
[02:59.82]Please, feel my breath
[02:59.82]내 숨결을 느껴 줘
[03:04.74]どうかその時まで
[03:04.74]도-카 소노 토키마데
[03:04.74]부디 그 때가 올 때까지
[03:11.00]旅立つ夢の中で会おうね
[03:11.00]타비타츠 유메노 나카데 아오-네
[03:11.00]여행 떠나는 꿈 속에서 만나자
[03:19.79]
[03:19.79]- 간주중 -
[03:19.79]
[03:48.03]I'm close to you
[03:48.03]I'm close to you
[03:48.03]난 당신 가까이에 있어
[03:52.92]いつも傍にいる
[03:52.92]이츠모 소바니 이루
[03:52.92]언제나 곁에 있어
[03:58.95]明日(あす)が見えない夜も
[03:58.95]아스가 미에나이 요루모
[03:58.95]내일이 보이지 않는 밤에도
[04:04.16]心で呼びかけてるよ
[04:04.16]코코로데 요비카케테루요
[04:04.16]마음으로 부르고 있어
[04:10.47]Please, stay with me
[04:10.47]Please, stay with me
[04:10.47]나와 함께 있어줘
[04:15.47]どうかあきらめずに
[04:15.47]도-카 아키라메즈니
[04:15.47]부디 포기하지 않고
[04:21.59]いつか手を取りあえる朝まで
[04:21.59]이츠카 테오 토리아에루 아사마데
[04:21.59]언젠가 손을 맞잡을 아침까지
[04:32.72]旅立つ夢の中で会おうね
[04:32.72]타비타츠 유메노 나카데 아오-네
[04:32.72]여행 떠나는 꿈 속에서 만나자