[ar:早見沙織]
[ti:自由の暁]
[al:Azurlane Original Sound Track]
[00:02.52]さあ果てなき 力の 交錯
[00:02.52]사아 하테나키 치카라오 코우사쿠
[00:02.52]자, 끝 없는 힘이 교착하는
[00:05.74]全て 捧げろ
[00:05.74]스베테 사사게로
[00:05.74]모든 것을 쏟아내자
[00:08.44]一か八か どうだ ぐっと 前線
[00:08.44]이치카바치카 도우다 쿳토 젠센
[00:08.44]모 아니면 도인 듯 보이는 전쟁터 앞까지
[00:11.16]花を 咲かせよ
[00:11.16]하나오 사카세요
[00:11.16]꽃을 피워내보자
[00:13.91]進み出す 思いと 勇気 胸に 積み込んで
[00:13.91]스스미다스 오모이토 유우키 무네니 츠미콘데
[00:13.91]나아가는 마음과 용기를 가슴에 싣고서
[00:19.40]掴め 栄光 僕らの トロフィー
[00:19.40]츠카메 에이코우 보쿠라노 토로피-(trophy)
[00:19.40]우리들의 영광이라는 트로피를 잡아보자
[00:25.13]Game AzurLane CrossWave OP
[00:25.13]자유의 새벽녘
[00:25.13]
[00:26.30]가수:시마카제(CV.하야미 사오리)
[00:26.30]가사, 싱크:군타이니
[00:26.30]
[00:27.88]襲いかかる 困難 逃げてばかりじゃ
[00:27.88]오소이카카루 콘난 니게테바카리쟈
[00:27.88]덮쳐오는 고난(곤란함)에 도망치기만 해선
[00:33.20]昨夜(ゆうべ)の 自分を 追い越せやしないんだ
[00:33.20]유우베노 지분오 오이코세야시나인다
[00:33.20]어제(어젯밤)의 나를 넘어설 순 없어
[00:38.65]過去の 限界値 心の 防衛ライン
[00:38.65]카코노 겐카이치 코코로노 보우에이라인(line)
[00:38.65]과거의 한계치 안의 마음의 방위선을
[00:44.31]突き抜ける 眩しさと 海の風
[00:44.31]츠키누케루 마부시사토 우미노카제
[00:44.31]꿰뚫는 눈부심과 바닷바람
[00:49.68]進め！ 暁の 空へ
[00:49.68]스스메! 아카츠키노 소라에
[00:49.68]전진하라! 새벽녘의 하늘로
[00:52.51]絶やせ！ 悲しみを
[00:52.51]타야세! 카나시미오
[00:52.51]떨쳐내라! 슬픔을
[00:55.08]いつか きっと 僕ら 一つになれるから
[00:55.08]이츠카 킷토 보쿠라 히토츠니나레루카라
[00:55.08]분명히 언젠가 우리들은 하나로 이어질 테니까
[01:00.16]さあ 果てなき 力の 交錯
[01:00.16]사아 하테나키 치카라노 코우사쿠
[01:00.16]자, 끝 없는 힘이 교착하는
[01:03.23]全て 捧げろ
[01:03.23]스베테 사사게로
[01:03.23]모든 것을 쏟아내자
[01:05.98]一か八か どうだ ぐっと 前線
[01:05.98]이치카바치카 도우다 쿳토 젠센
[01:05.98]모 아니면 도인 듯 보이는 전쟁터 앞까지
[01:08.66]花を 咲かせよ
[01:08.66]하나오 사카세요
[01:08.66]꽃을 피워내보자
[01:11.45]空に 溶ける 青の 最果ての その 先へ
[01:11.45]소라니 토케루 아오노 사이하테노 소노 사키에
[01:11.45]하늘에 녹아가는 머나먼 푸름의 그 앞에서
[01:16.85]限界など ないと 知るために
[01:16.85]겐카이나도 나이토 시루타메니
[01:16.85]한계라는 것은 없다며 알게 하려고
[01:22.16]未完成の 個性は 上昇志向に 乗せて
[01:22.16]미칸세이노 코세이와 죠우쇼우시코우니 노세테
[01:22.16]미완성의 개성은 상승기류(상승지향)에 올라타
[01:28.00]どんな 困難も 乗り越える 平気になるよ
[01:28.00]돈나 콘난모 노리코에루 헤이키니나루요
[01:28.00]그 어떤 고난(곤란함)조차 넘어서며 안정적으로 되는거야
[01:33.52]進み出す 思いと 勇気 胸に 積み込んで
[01:33.52]스스미다스 오모이토 유우키 무네니 츠미콘데
[01:33.52]나아가는 마음과 용기를 가슴에 싣고서
[01:38.76]掴め 栄光 僕らの トロフィー
[01:38.76]츠카메 에이코우 보쿠라노 토로피-(trophy)
[01:38.76]우리들의 영광이라는 트로피를 잡아보자
[01:44.69]Game AzurLane CrossWave OP
[01:44.69]자유의 새벽녘
[01:44.69]가수:시마카제(CV.하야미 사오리)
[01:47.35]交差する 運命を 避けてばかりじゃ
[01:47.35]코우사스루 운메이오 사케테바카리쟈
[01:47.35]교차하는 운명을 회피해버린다면
[01:52.62]明日の 自分を 変えられやしないんだ
[01:52.62]아시타노 지분오 카에라레야시나인다
[01:52.62]내일의 나를 바꿀 수 없는거야
[01:58.23]未来への ビジョン まだ 見ぬ 波の しらべ
[01:58.23]미라이에노 비죤(vision) 마다 미누 나미노 시라베
[01:58.23]미래를 향한 이상이 아직 보이는 파도가 가리키는
[02:03.87]そびえ立つ 高い 壁 超える 意思
[02:03.87]소비에타츠 타카이 카베 코에루 이시
[02:03.87]우뚝 솟은 높은 벽을 넘을 의지를
[02:09.25]進め！ カオスの 真ん中
[02:09.25]스스메! 카오스(chaos)노 만나카
[02:09.25]나아가라! 혼돈의 한 가운데에서
[02:12.05]壊せ！ 恐怖心を
[02:12.05]코와세! 쿄우후신오
[02:12.05]부셔버려! 공포심을
[02:14.65]どんな 時も 僕ら 一人じゃないはずさ
[02:14.65]돈나 토키모 보쿠라 히토리쟈나이하즈사
[02:14.65]어떤 때라도 우리는 혼자가 아닐테니까
[02:19.82]さあ 果てなき 戦いの 行方
[02:19.82]사아 하테나키 타타카이노 유쿠에
[02:19.82]자, 끝 없는 전투의 행방에
[02:22.79]力 讃えろ
[02:22.79]치카라  타타에로
[02:22.79]힘을 찬양하라
[02:25.51]勝利も 敗北も きっと 明日(あす)への つぼみ
[02:25.51]쇼우리모 하이보쿠모 킷토 아스에노 츠보미
[02:25.51]승리도 패배도 분명히 내일로의 꽃봉오리가 되어
[02:31.00]海に 溶ける 影に 今の 自分 捨てて
[02:31.00]우미니 토케루 카게니 이마노 지분 스테테
[02:31.00]바다에 녹아드는 그림자에 현재의 나를 버리고서
[02:36.43]後悔と いう 碇(いかり)上げ 進め
[02:36.43]코우카이토 이우 이카리아게 스스메
[02:36.43]후회라고 부르는 돛을 올리고 나아가
[02:41.69]未完了の ミッションは 今の 内に コンプリート
[02:41.69]미칸료우노 밋숀(mission)와 이마노 우치니 콘프리-토(complete)
[02:41.69]미완성인 과제는 지금부터 끝내버리는 거야
[02:47.55]どんなもんだって 胸 張って 自信になるよ
[02:47.55]돈나몬닷테 무네 간밧테 지신니나루요
[02:47.55]어떻게 되더라도 마음을 다해서 나답게 되어가
[02:53.03]進み出す 誓いと 勇気 胸に 積み込んで
[02:53.03]스스미다스 치카이토 유우키 무네니 츠미콘데
[02:53.03]나아가는 맹세와 용기를 가슴에 싣고서
[02:58.48]高い 波も 乗り越えて 行こう
[02:58.48]타카이 나미모 노리코에테 유코우
[02:58.48]높은 파도조차 넘어서며 가보자
[03:04.28]Game AzurLane CrossWave OP
[03:04.28]자유의 새벽녘
[03:04.28]가수:시마카제(CV.하야미 사오리)
[03:28.90]進め！ 諦めず 進め！
[03:28.90]스스메! 아키라메즈 스스메!
[03:28.90]나아가라! 포기하지 말고 나아가!
[03:31.59]きっと 出来るから
[03:31.59]킷토 데키루카라
[03:31.59]분명히 될 거니까
[03:34.26]負けない 心が 僕らの 道しるべ
[03:34.26]마케나이 코코로가 보쿠라노 미치시루베
[03:34.26]지기 싫은 마음이 우리들의 이정표가 되어
[03:42.10]君と 築き上げた 戦歴 誇り掲げろ
[03:42.10]키미토 키즈키아게타 센레키 호코리카카게로
[03:42.10]너와 만들어 낸 전력으로 자랑스럽게 내걸은
[03:47.79]どんな 試練も 乗り越えた 輝く 証
[03:47.79]돈나 시렌모 노리코에타 카가야쿠 아카시
[03:47.79]그 어떤 시련조차 넘어서게 될 빛나는 증표를
[03:53.36]用意された 頂 乗り越え その 先へ
[03:53.36]요우이사레타 이타다키 노리코에 소노 사키에
[03:53.36]뜻을 품은 올바름을 넘어선 그 앞에
[03:58.90]不可能など ないと 知るために
[03:58.90]후카노우나도 나이토 시루타메니
[03:58.90]불가능한 것은 없다고 알게 돼
[04:03.97]さあ 果てなき 力の 交錯
[04:03.97]사아 하테나키 치카라오 코우사쿠
[04:03.97]자, 끝 없는 힘이 교착하는
[04:06.96]全て 捧げろ
[04:06.96]스베테 사사게로
[04:06.96]모든 것을 쏟아내자
[04:09.75]一か八か どうだ ぐっと 前線
[04:09.75]이치카바치카 도우다 굿토 젠센
[04:09.75]모 아니면 도인 듯 보이는 전쟁터 앞에서
[04:12.52]花を 咲かせよ
[04:12.52]하나오 사카세요
[04:12.52]꽃을 피워내보자
[04:15.40]進み出す 思いと 勇気 胸に 積み込んで
[04:15.40]스스미다스 오모이토 유우키 무네니 츠미콘데
[04:15.40]전진하는 마음과 용기를 가슴에 싣고서
[04:20.70]掴め 栄光 僕らの トロフィー
[04:20.70]츠카메 에이코우 보쿠라노 토로피-(trophy)
[04:20.70]우리들의 영광이라는 트로피를 잡아보자