[re:Lyric Requester]
[ti:Wish]
[ar:長縄まりあ]
[al:アニメ『BNA ビー・エヌ・エー』Complete album]
[au:sodadayo20]
[by:sodadayo20]

[00:29.48]いま光射す場所へと歩み出した魂
[00:29.48]이마 히카리사스 바쇼에토 아유미다시타 타마시
[00:29.48]지금 빛이 비치는 곳으로 걷기 시작한 영혼
[00:36.67]いつくしみ深く　ともに終わらない夢を見よう
[00:36.67]이츠쿠시미 후카쿠 토모니 오와라나이 유메오미요
[00:36.67]영원히 함께 끝나지 않는 꿈을 꾸자
[00:56.85]開けた窓から舞い込んだ　ふわり夜風のメッセージ
[00:56.85]아케타 마도카라 마이콘다 후와리 요카제노 멧세에지
[00:56.85]열린 창문으로 날아든 부드러운 밤바람의 메시지
[01:02.81]頼りない心も　きっとお見通し
[01:02.81]타요리나이 코코로모 킷토 오미토오시
[01:02.81]의지할 데 없는 마음도 반드시 눈치채
[01:08.14]不安を拭って真っ直ぐに　明日を見つめるその瞳(め)が
[01:08.14]후안오 누굿테 맛스구니 아스오 미츠메루 소노 메가
[01:08.14]불안을 떨쳐버리고 똑바로 내일을 바라보는 그 눈동자가
[01:14.23]かけがえのない日々を　そっと創り出す
[01:14.23]카케가에노 나이 히비오 솟토 츠쿠리다스
[01:14.23]무엇과도 바꿀 수 없는 나날을 살며시 만들어 내
[01:19.88]涙　(不意に)こぼすのは希望が　(まだ)　あることを
[01:19.88]나미다 (후이니) 코보스노와 키보오가 (마다) 아루코토오
[01:19.88]눈물을(갑자기) 흘리는 것은 희망이 (아직) 있다는 것을
[01:25.78]強く信じているから　胸に描く誓いを　捧げよう
[01:25.78]츠요쿠 신지테이루카라 무네니 에가쿠 치카이이오 사사게요오
[01:25.78]굳게 믿고 있으니까, 가슴에 그리던 맹세를... 바치자!
[01:34.43]いま光射す場所へと祈りを貫いて　脱ぎ捨てた心をさらして駆け出そう
[01:34.43]이마 히카리사스 바쇼에토 이노리오 츠라누이테 누기스테타 코코로오 사라시테 카케다소오
[01:34.43]지금 빛이 비치는 곳을 기도로 가로질러 홀가분한 마음을 드러내고 달려가자
[01:45.95]ほら天使が導く次のドア　さぁ約束交わした地へ　ともにMake a Wish
[01:45.95]호라 텐시가 미치비쿠 츠기노 도아 사아 야쿠소쿠카와시타 치에 토모니 Make a Wish
[01:45.95]자, 천사가 이끄는 다음 문으로... 자 약속했던 땅에 함께 Make a Wish
[02:10.09]たまに素直になれずに　言葉が牙を剥く日も
[02:10.09]타마니 스나오니 나레즈니 코토바가 키바오 무쿠 히모
[02:10.09]가끔 솔직해지지 못하고, 말이 송곳니를 드러내는 날에도
[02:15.98]離れてみて気づく　そんな優しさに
[02:15.98]하나레테미테 키즈쿠 손나 야사시사니
[02:15.98]멀리서 봐야 알아차리는 그런 상냥함에
[02:21.28]誰より背伸びしていた　小さな心包んだ
[02:21.28]다레요니 세노비시테이타 치이사나 코코로 츠츤다
[02:21.28]누구보다 무리하고 있던 작은 마음을 감쌌어
[02:27.73]あたたかなその声　ホッと嬉しくて
[02:27.73]아타타카나 소노 코에 홋토 우레시쿠테
[02:27.73]따스한 그 목소리에 휴 하고 기뻤어
[02:32.90]愛が(ふわり) 涙乾かして　また　くれたから
[02:32.90]아이가 (후와리) 나미다 카와카시테 (마타) 쿠레타카라
[02:32.90]사랑이(부드러운) 눈물을 (다시) 말려줬으니까
[02:38.96]ここをきっと飛び出せる　痛み　弱さ　すべてを　受け止めて
[02:38.96]코코오 킷토 토비다세루 이타미 요와사 스베테오 우케토메테
[02:38.96]여길 반드시 뛰쳐나갈 수 있어, 아픔, 여림, 모든 것을... 받아들여!
[02:47.47]いま胸焦がす場所へと魂を連れ出そう　瞬きも忘れてどこまでも駆けてこう
[02:47.47]이마 무네 코가스 바쇼에토 타마시이오 츠레다소오 마바타키모 와스레테 도코마데모 카케테 코오
[02:47.47]지금 가슴이 타오르는 곳으로 영혼을 끌어내자, 눈도 깜빡이지 말고 어디까지라도 달려가자
[02:59.17]ほらドアの向こう美しい世界　また自分を好きになれるよ
[02:59.17]호라 도아노 무코오 우츠쿠시이 세카이 마타 지분오 스키니 나레루요
[02:59.17]자, 문 너머의 아름다운 세상으로... 다시 스스로를 좋아하게 될 거야!
[03:09.54]We're the one, Let's go
[03:09.54]
[03:09.54]
[03:49.13]Ah 俯く時には　思い出してね
[03:49.13]Ah, 우츠무쿠 토키니와 오모이다시테네
[03:49.13]Ah 고개를 숙일 때는 생각해 줘
[03:54.87]信じる強さと力が果てなく　その手にはある
[03:54.87]신지루 (츠요사토) 치카라가 (하테나쿠) 소노 테니와 아루
[03:54.87]믿을 수 있는 (강한) 힘이 (한없이) 그 손에는 있어
[04:03.81]ねぇ煌めく私たち世界を変えていく　澄みわたる祈りに天使が舞い降りる
[04:03.81]네에 키라메쿠 와타시타치 세카이오 카에테이쿠 스미와타루 이노리니 텐시가 마이오리루
[04:03.81]저기, 반짝이는 우리 세상을 바꾸어 가는 맑은 기도에 천사가 내려앉아
[04:15.20]ほら踏み出せばいつもEverything’s all right
[04:15.20]호라 후미다세바 이츠모 Everything’s all right
[04:15.20]자, 내딛으면 언제나 Everything's all right
[04:21.27]もう未来が手招いてる　Happiness in your heart
[04:21.27]모오 미라이가 테마네이테루 Happiness in your heart
[04:21.27]이제 미래가 손짓하는 Happiness in your heart
[04:28.58]清らかにずっ
[04:28.58]키요라카니 즛토
[04:28.58]영원히 순수하게...
