[ar: 小日向千虎]
[ti: へタクソな恋]
[al: Asa Project]
[length: 01:37.045]
[00:00.000] へタクソな恋
[00:00.000]
[00:00.000] 서투른 사랑
[00:03.611] Vocal : 小日向千虎
[00:03.611]
[00:03.611] 보컬 : 코이타나 치코
[00:06.204] 作曲 : 朝霧はやと
[00:06.204]
[00:06.204] 작곡 : 朝霧はやと
[00:08.735] 作詞 : 八日なのか
[00:08.735] 번역 : Team VJC Lab
[00:08.735] 작사 : 八日なのか
[00:11.355]
[00:11.355]
[00:11.355]
[00:13.510] 呼びにしてたら 日がくれるって
[00:13.510] 요비니 시테타라 히가 쿠레룻테
[00:13.510] 널 부르고 있으면 날이 져버린다고
[00:16.351] 私の声も 届くないの朝
[00:16.351] 와타시노 코에모 토도쿠나이 노 아사
[00:16.351] 나의 목소리도 닿지 않을 아침
[00:19.789] (の朝)
[00:19.789] 노 아사
[00:19.789] (않을 아침)
[00:20.849] でも 結局 待ってみたり
[00:20.849] 데모 켓쿄쿠 맛테미타리
[00:20.849] 하지만 결국은 기다려보기도
[00:23.581]
[00:23.581]
[00:23.581]
[00:23.901] いつから 月とか どうしてなんて
[00:23.901] 이츠카라 츠키토카 도오시테난테
[00:23.901] 언제부턴가 달 같다고 하는 건
[00:26.502] 語り尽くせない 恋ばな(コイバナ)
[00:26.502] 카타리츠쿠세나이 코이바나
[00:26.502] 어째서 전부 말 할 수 없는 사랑이야
[00:28.704] マイ ルーティン (マイ ルーティン)
[00:28.704] 마이 루우티 (마이 루우티)
[00:28.704] My routine (My routine)
[00:31.229] 夢中になってた 筈なのに
[00:31.229] 무추우니 낫테타 하즈나노니
[00:31.229] 푹 빠져 버려 있었을텐데
[00:34.909] いつの間に こちらせた 下手くそな 恋だね
[00:34.909] 이츠노 마니 코치라세타 헤타쿠소나 코이다네
[00:34.909] 어느새 이쪽만 바라보던 서툴었던 사랑이네
[00:43.787]
[00:43.787]
[00:43.787]
[00:44.183] 何回だって 焼いて、 迷って
[00:44.183] 난카이닷테 야이테 마욧테
[00:44.183] 몇번이라도 구워서, 망설여서
[00:46.662] 妄想ばっか 調達したって
[00:46.662] 모오소오밧카 초오타츠시탓테
[00:46.662] 망상만을 조달해 버리고
[00:49.157] 明日こそって 夢見てもあって
[00:49.157] 아시타코솟테 유메미테모 앗테
[00:49.157] 내일이야말로 꿈 꿔보기도 하지
[00:52.048]
[00:52.048]
[00:52.048]
[00:54.283] なんで なんで 聞こえてないの？
[00:54.283] 난데 난데 키코에테나이노
[00:54.283] 어째서 어째 듣고 있지 않아？
[00:56.760] こっち向いて！
[00:56.760] 콧치 무이테
[00:56.760] 나만 봐줘！
[00:57.861] ねえ ねえ なんで
[00:57.861] 네에 네에 난데
[00:57.861] 있지 있지 어째
[00:59.276] わがままばかり言っても
[00:59.276] 와가마마 바카리 잇테모
[00:59.276] 제멋대로만 군다고 말해도
[01:02.754] 可愛くないのに
[01:02.754] 카와이쿠나이노니
[01:02.754] 귀엽지 않다고
[01:05.214] 大人しく慣れない
[01:05.214] 오토나시쿠 나레나이
[01:05.214] 얌전해 질 수 없어
[01:09.374] やだやだ もっと
[01:09.374] 야다야다 못토
[01:09.374] 싫어싫어 더 많이
[01:10.537] まだまだ もっと
[01:10.537] 마다마다 못토
[01:10.537] 아직 한참 멀어
[01:11.899] 近づいてよ！
[01:11.899] 치카즈이테요
[01:11.899] 좀더 다가와줘！
[01:13.354]
[01:13.354]
[01:13.354]
[01:14.337] ちょっと 待って
[01:14.337] 초쯔토 맛테
[01:14.337] 잠깐 기다려
[01:15.526] 話を聞いて！
[01:15.526] 하나시오 키이테
[01:15.526] 내 이야길 들어！
[01:16.934] Stop 向いて
[01:16.934] 스톳푸 무이테
[01:16.934] 멈추고 바라봐
[01:17.992] 拗ねた 答えに
[01:17.992] 스네타 코타에니
[01:17.992] 삐져버린 대답으로
[01:19.465] 行きなり 笑うなんてさ
[01:19.465] 이키나리 와라우 난테사
[01:19.465] 그런대도 갑자기 웃는건
[01:22.632] 思わせぶりなんだね
[01:22.632] 오모와세부리나다네
[01:22.632] 급 전개된 반응인거네
[01:25.523] 嫌いにも 慣れないの
[01:25.523] 키라이니모 나레나이노
[01:25.523] 미워하게 될 수는 없어
[01:30.450] だから まだ 今日も アイミーズユー
[01:30.450] 다카라 마다 쿄오모 I Miss You
[01:30.450] 그러니까 또 오늘도 I Miss You