[length: 04:01.737]
[ti: 勇気の魔法]
[ar: 霜月はるか]
[al: Princess Evangile]
[00:00.000] Princess Evangile OP - 勇気の魔法
[00:00.000]
[00:00.000] 프린세스 에반젤 OP - 용기의 마법
[00:02.966] Vocal : 霜月 はるか
[00:02.966]
[00:02.966] 보컬 : 시모츠키 하루카
[00:07.614] 作詞 : 藤本 スミレ
[00:07.614]
[00:07.614] 번역 : TeamVJC Lab
[00:09.605]
[00:09.605]
[00:09.605]
[00:15.401] 瞳の 奥 マーブルの 空に
[00:15.401] 히토미노 오쿠 마아부루노 소라니
[00:15.401] 눈동자의 속에 마블의 하늘에
[00:21.016] 溶け出す 春 風
[00:21.016] 토케다스 하루 카제
[00:21.016] 녹아내릴 봄 바람이
[00:25.261]
[00:25.261]
[00:25.261]
[00:26.596] 不思議な 気分 弾むみたいに
[00:26.596] 후시기나 키분 하즈무미타이니
[00:26.596] 이상한 기분이 들뜨는것 처럼
[00:32.646] 君を 探してる
[00:32.646] 키미오 사가시테루
[00:32.646] 너를 찾고있어
[00:36.014]
[00:36.014]
[00:36.014]
[00:37.866] 知らない フリ 気づいて
[00:37.866] 시라나이 후리 키즈이테
[00:37.866] 모르는 척 알고있는
[00:42.034] 胸に 抱えた トキメキが 止まらない
[00:42.034] 무네니 카카에타 토키메키가 토마라나이
[00:42.034] 가슴에 안고 있는 두근 거림이 멈추지 않아
[00:49.597]
[00:49.597]
[00:49.597]
[00:50.940] 勇気の 魔法で 笑顔 あげるよ
[00:50.940] 유우키노 마호우데 에가오아게루요
[00:50.940] 용기의 마법에서 웃음을 줄께
[00:56.454] ずっとね Ding Dong Ding! 鐘が 鳴る
[00:56.454] 즛토네 Ding Dong Ding! 카네가 나루
[00:56.454] 계속 딩 동 딩! 종이 울리네
[01:02.212] 勇気の 魔法で 新しい 未来 探そう
[01:02.212] 유우키노 마호우데 아타라시이 미라이 사가소우
[01:02.212] 용기의 마법에서 새로운 미래를 찾아내자
[01:09.643] Ding Dong Ding!  届く はず
[01:09.643] Ding Dong Ding! 토도쿠 하즈
[01:09.643] 딩 동 딩! 닿을거야
[01:14.636] 君を めがけて 飛び込んでゆくよ
[01:14.636] 키미오 메가케테 토비콘데유쿠요
[01:14.636] 너를 향하여 뛰어들거야
[01:20.356] キラキラの 季節
[01:20.356] 키라키라노 키세츠
[01:20.356] 반짝 반짝이는 계절
[01:25.224] -間奏中-
[01:25.224]
[01:25.224] -간주중-
[01:36.816] 桜 並木 いいこと ありそう
[01:36.816] 사쿠라 나미키 이이 코토 아리소우
[01:36.816] 벛꽃 길에서 좋은 일이 생길 것 같은
[01:42.713] 予感が する日は
[01:42.713] 요칸가 스루 히와
[01:42.713] 예감이 든 날은
[01:46.550]
[01:46.550]
[01:46.550]
[01:48.079] 少しばかり 早足になる
[01:48.079] 스코시바카리 하야아시니 나루
[01:48.079] 이정도 조금 빠른 발 걸음이
[01:54.030] 単純すぎるかな
[01:54.030] 탄주스기루카나
[01:54.030] 너무 단순하려나
[01:58.013]
[01:58.013]
[01:58.013]
[01:59.410] はずんだ つま先から 心ふわりふわ
[01:59.410] 하즌다 츠마사키카라 코코로후와리 후와
[01:59.410] 튀어오른 발끝에서 마음이 두둥실 둥실
[02:05.997] 空まで 届きそう
[02:05.997] 소라마데 토도키소우
[02:05.997] 하늘까지 닿을것 같아
[02:10.854]
[02:10.854]
[02:10.854]
[02:12.357] 勇気の 魔法で 捕まえるから
[02:12.357] 유우키노 마호우데 츠카마에루카라
[02:12.357] 용기의 마법으로 붙잡을 테니까
[02:17.732] ロマンス Ding Dong Ding!
[02:17.732] 로만스 Ding Dong Ding!
[02:17.732] 로맨스 딩 동 딩!
[02:21.711] 弾けるよ
[02:21.711] 하지케루요
[02:21.711] 튀는거야
[02:23.557]
[02:23.557]
[02:23.557]
[02:24.104] 手を つないだり 見つめ合ったりしようよ
[02:24.104] 테오 츠나이다리 미츠메앗타리 시요우요
[02:24.104] 손을 맞 잡거나 바라 보거나 하자
[02:31.173] Ding Dong Ding! 受け止めて
[02:31.173] Ding Dong Ding! 우케토메테
[02:31.173] 딩 동 딩! 받아들이고
[02:36.161] 光の 中で 出会った 君に
[02:36.161] 히카리노 나카데 데앗타 키미니
[02:36.161] 환한 빛의 속에서 만난 너에게
[02:41.804] とびきりの 奇跡
[02:41.804] 토비키리노 키세키
[02:41.804] 유난히 특별한 기적
[02:48.178] -間奏中-
[02:48.178]
[02:48.178] -간주중-
[03:10.644] 勇気の 魔法で 笑顔あげるよ
[03:10.644] 유우키노 마호우데 에가오아게루요
[03:10.644] 용기의 마법에서 웃음을 줄께
[03:15.977] ずっとね Ding Dong Ding! 鐘が 鳴る
[03:15.977] 즛토네 Ding Dong Ding! 카네가 나루
[03:15.977] 계속 딩 동 딩! 종이 울리네
[03:22.274] 勇気の 魔法が 背中 押すから　待ってて
[03:22.274] 유우키노 마호우가 세나카 오스카라 맛테테
[03:22.274] 용기의 마법이 등뒤에서 미니까 기다려줘
[03:29.386] Ding Dong Ding!  届く はず
[03:29.386] Ding Dong Ding! 토도쿠 하즈
[03:29.386] 딩 동 딩! 전해 질거야
[03:34.128] 君を めがけて 飛び込んでゆくよ
[03:34.128] 키미오 메가케테 토비콘데유쿠요
[03:34.128] 너를 향하여 뛰어들거야
[03:39.963] 青空の 下で・・・
[03:39.963] 아오조라노 시타데
[03:39.963] 푸른 하늘 아래에서