[al: Princess Evangile]
[ti: 桜が見てた]
[ar: AiRI]
[00:00.000] Princess Evangile ED - 桜が見てた
[00:00.000]
[00:00.000] 프린세스 에반젤 앤딩곡 - 벚꽃이 보았던
[00:06.266] Vocal : AiRI
[00:06.266]
[00:06.266] 보컬 : AiRI
[00:08.726] 作詞 : 藤本 スミレ
[00:08.726]
[00:08.726] 한국어 번역: TeamVJC Lab
[00:12.022] 薄曇りの 空見 上げた
[00:12.022] 우스구모리노 소라 미아게타
[00:12.022] 약간 흐린 하늘을 올려다 보며
[00:17.698] 教室の 窓に 君が 映る
[00:17.698] 쿄오시츠노 마도니 키미가 우츠루
[00:17.698] 학교 교실의 창문에 너가 비치는
[00:23.817] 笑い声が さざめく 中
[00:23.817] 와라이고에가 사자메쿠 나카
[00:23.817] 웃음 소리가 떠들어대는 중
[00:29.703] 私は ひとり 頬杖つく
[00:29.703] 와타시와 히토리 호오즈에 츠쿠
[00:29.703] 나는 혼자서 턱을 괴고 있어
[00:35.745]
[00:35.745]
[00:35.745]
[00:40.245] 君の 席は 少し 遠くて
[00:40.245] 키미노 세키와 스코시 토오쿠테
[00:40.245] 너의 자리는 조금 멀어서
[00:46.165] 誰かの 肩越し 見える 背中
[00:46.165] 다레카노 카타고시 미에루 세나카
[00:46.165] 누군가의 어깨 너머 보이는 뒷모습
[00:52.255] 眺めている 時間を ただ
[00:52.255] 나가메테이루 지칸오 타다
[00:52.255] 바라보고 있는 시간을 그냥
[00:58.205] 幸せと 呼んで いいでしょうか
[00:58.205] 시아와세토 욘데 이이데쇼우카
[00:58.205] 행복이라고 불러도 되려나요
[01:03.745]
[01:03.745]
[01:03.745]
[01:09.095] 小さな 声で 呼んでみるの
[01:09.095] 치이사나 코에데 욘데미루노
[01:09.095] 작은 목소리로 불러 보니
[01:14.817] 聞こえないね…振り向かないで…
[01:14.817] 키코에나이네 후리무카나이데
[01:14.817] 들리지 않아… 뒤돌아보지 말아줘…
[01:21.434]
[01:21.434]
[01:21.434]
[01:23.720] 好きなんだって 言えたら いいのに
[01:23.720] 스키나닷테 이에타라 이이노니
[01:23.720] 좋아한다고 말한다면 좋을텐데
[01:29.649] 壊れないように そっと 胸の 奥
[01:29.649] 코와레나이요우니 솟토 무네노 오쿠
[01:29.649] 부서지지 않도록 조용히 가슴 안쪽
[01:35.651] 言いかけた 言葉を 閉じ込めた
[01:35.651] 이이카케타 코토바오 토지코메타
[01:35.651] 말 하려던 말을 가두어 버렸어
[01:41.792] 桜が見てた… 淡い
[01:41.792] 사쿠라가 미테타
[01:41.792] 벚꽃이 보고 있던...
[01:47.863] 春の日  恋の 始まり
[01:47.863] 아와이 하루노히 코이노 하지마리
[01:47.863] 아련한 봄날 사랑의 시작을
[01:56.780] -間奏中-
[01:56.780]
[01:56.780] -간주중-
[02:06.010] チャイムの音 窓の外は
[02:06.010] 차이무노 오토 마도노 소토와
[02:06.010] 초인종의 소리 창문 밖에는
[02:11.717] 桜が 風に 遊んでいる
[02:11.717] 사쿠라가 카제니 아손데이루
[02:11.717] 벚꽃이 바람에 날리고 있었어
[02:17.808] ノートの 隅 迷うように
[02:17.808] 노오토노 스미 마요우요우니
[02:17.808] 노트의 구석을 헤매듯이
[02:23.776] 君の名前を書いて…消した
[02:23.776] 키미노 나마에오 카이테 케시타
[02:23.776] 너의 이름을 쓰고...지웠어
[02:29.157]
[02:29.157]
[02:29.157]
[02:34.504] 言葉に して 伝えたなら
[02:34.504] 코토바니 시테 츠타에타나라
[02:34.504] 나의 말로 전해 주었더라면
[02:40.469] きっと 何かが 変わってしまう
[02:40.469] 킷토 난카가 카왓테시마우
[02:40.469] 분명 무언가가 달라질거야
[02:47.343]
[02:47.343]
[02:47.343]
[02:49.115] 好きだからって 泣けたら いいのに
[02:49.115] 스키다카랏테 나케타라 이이노니
[02:49.115] 좋아한다라고 울었으면 좋을텐데
[02:55.117] どうしようもない こんな 気持ちを
[02:55.117] 도우 시요우모 나이 콘나 키모치오
[02:55.117] 어떻게 해줄 수 없는 이런 마음을
[03:01.101] どうして 抱きしめているの でしょう
[03:01.101] 도오시테 다키시메테이루노 데쇼우
[03:01.101] 어째서 왜 끌어안고 있는건가요
[03:07.250] 桜と見てた…君の 背中 恋の 始まり
[03:07.250] 사쿠라토 미테타 키미노 세나카 코이노 하지마리
[03:07.250] 벚꽃이 보았어...너의 등 뒤의 사랑의 시작을
[03:19.742] -間奏中-
[03:19.742]
[03:19.742] -간주중-
[03:37.003] 好きなんだって 言えたら いいのに
[03:37.003] 스키나닷테 이에타라 이이노니
[03:37.003] 좋아한다고 말한다면 좋을텐데
[03:43.201] 壊れないように そっと 胸の 奥
[03:43.201] 코와레나이요우니 솟토 무네노 오쿠
[03:43.201] 부서지지 않도록 조용히 가슴 안쪽
[03:49.107] 言いかけた 言葉を 閉じ込めた
[03:49.107] 이이카케타 코토바오 토지코메타
[03:49.107] 말 하려던 말을 가두어 버렸어
[03:55.229] 桜が見てた… 淡い 春の日  恋の 始まり
[03:55.229] 사쿠라가 미테타 아와이 하루노히 코이노 하지마리
[03:55.229] 벚꽃이 보고 있던...아련한 봄날 사랑의 시작을