[ar:ナナヲアカリ]
[ti:ピヨ]
[al:]
[00:00.27]僕にとってのアナタを　歌にしたよ
[00:00.27]보쿠니 톳테노 아나타오 우타니시타요
[00:00.27]나에게 있어서의 당신을 노래로 했어
[00:07.18]キーはEでいきま しょう！
[00:07.18]키-와 E데 이키마쇼-!
[00:07.18]키는 E로 가볼거야!
[00:11.06]「ペダルハート」
[00:11.06]「페다루 하-토」
[00:11.06]「페달 하트」
[00:29.00]『桜なんてみたくないの』
[00:29.00]『사쿠라난테 미타쿠나이노』
[00:29.00]『벚꽃따윈 보고 싶지 않아』
[00:34.99]君が言うから　訳を聞いたよ
[00:34.99]키미가 이우카라 와케오 키이타요
[00:34.99]네가 말하길래 이유를 물어봤어
[00:41.89]『ハートに見えるの。　桜の花びら。
[00:41.89]『하-토니 미에루노, 사쿠라노 하나비라.
[00:41.89]『하트로 보이는걸. 벚꽃 꽃잎이.
[00:48.71]落ちるとこなんて　見たくないんだよ…。』
[00:48.71]오치루 토코난테 미타쿠 나인다요…。』
[00:48.71]떨어지지는 것 따윈 보고 싶지 않단 말야…。』
[00:57.26]メンドイけど、 裏道しよう！
[00:57.26]멘도이케도, 우라미치시요-!
[00:57.26]귀찮지만, 샛길로 가자!
[01:03.56]その代わり僕に　ちゅーしてよ、背中に
[01:03.56]소노 카와리니 보쿠니 츄-시테요, 세나카니
[01:03.56]그 대신 나에게 츄 해줘, 등에다
[01:12.72]じゃないと坂道登らない
[01:12.72]쟈나이토 사카미치 노보라나이
[01:12.72]해주지 않으면 비탈길을 안오를래
[01:21.52]（笑）
[01:21.52](웃음)
[01:21.52]
[01:22.57]僕にとっては　君がさ、　笑うだけで
[01:22.57]보쿠니 톳테와 키미가사, 와라우다케데
[01:22.57]나에게 있어선 네가, 웃는 것 만으로
[01:29.44]世界中が笑ったように　感じちゃうんだ
[01:29.44]세카이쥬-가 와랏타요-니 칸지챠운다
[01:29.44]온세계가 웃고 있는 듯이 느껴지고 있어
[01:36.32]君にとっては　少しのことだとしても
[01:36.32]키미니 톳테와 스코시노 코토다토시테모
[01:36.32]너에게 있어선 자그마한 것이라 해도
[01:43.13]君につられ　誰かが笑っているよ
[01:43.13]키미니 츠라레 다레카가 와랏테 이루요
[01:43.13]너에게 끌려서 누군가가 웃고 있어
[01:51.26]息を上げて　ペダルを漕ぐ
[01:51.26]이키오 아게테 페다루오 코구
[01:51.26]숨을 들이쉬며 페달을 밟는데
[01:57.26]なんか重い　お前のせい
[01:57.26]난카 오모이 오마이노 세이
[01:57.26]왠지 무거운게 너 때문이야
[02:04.34]カバンの中身　言われて許した
[02:04.34]카방노 나카미 이와레테 유루시타
[02:04.34]가방 내용물이라고 해서 용서했어
[02:10.99]指のバンソウコウ、そうだったのですね
[02:10.99]유비노 반소-코-, 소-닷타노데스네
[02:10.99]손가락의 반창고, 그랬던 거였구나
[02:39.68]僕にとっては　君がさ、僕なんだよ
[02:39.68]보쿠니 톳테와 키미가사, 보쿠난다요
[02:39.68]나에게 있어선 네가, 나인거야
[02:46.56]君にとっても　僕がさ、君がいいな
[02:46.56]키미니 톳테모 보쿠가사, 키미가이이나
[02:46.56]너에게 있어서도 내가, 네가 좋은 거구나
[02:55.16]僕にとっては　君がさ、笑うだけで
[02:55.16]보쿠니 톳테와 키미가사, 와라우다케데
[02:55.16]나에게 있어선 네가, 웃는것 만으로
[03:01.92]世界中が笑ったように　感じちゃうんだ
[03:01.92]세카이쥬-가 와랏타요-니 칸지챠운다
[03:01.92]온세계가 웃고 있는 듯이 느껴지고 있어
[03:08.83]君が望む世界は　ここにあるよ
[03:08.83]키미가 노조무 세카이와 코코니 아루요
[03:08.83]네가 바라는 세계는 여기에 있어
[03:15.69]僕が望むそれさえ　ここにあるよ
[03:15.69]보쿠가 노조무 소레사에 코코니 아루요
[03:15.69]내가 바라는 그것 조차 여기에 있어
[03:22.97]ねぇ、ねぇ、ねぇ、ねぇ、ねぇ。
[03:22.97]네에, 네에, 네에, 네에, 네에.
[03:22.97]저기, 저기, 저기, 저기, 저기.
[03:27.17]桜のこと嫌いなアナタが
[03:27.17]사쿠라노 코토 키라이나 아나타가
[03:27.17]벚꽃을 싫어하는 네가
[03:33.27]何より大好きだよ
[03:33.27]나니요리 다이스키다요
[03:33.27]무엇보다도 정말 좋아
[03:42.04]번역 : 팀 아세리스
[03:42.04]http://blog.naver.com/wintchild