[re:LRC Maker Pro]
[ti:Magical Night]
[ar:KIRA]
[al:Magical Night]
[au:]

[00:07.23]We light up the dark | 어둠을 밝히면
[00:09.44]Baby we are beautiful | 우린 너무 아름다워
[00:15.30]With an open heart | 열린 맘으로
[00:17.08]Tonight, we are gonna run the show | 오늘, 달리며 보여줄거야
[00:22.57]So take that magic, hold it closer | 마법을 구하고 가까이 해
[00:26.10]This sastisfaction is never over | 이 만족감은 끝나질 않아
[00:29.89]Our voices sing in perfect harmony | 노랫 소리는 조화를 이뤄
[00:34.75]Together we are free forever | 자유가 돼 영원히 자유!
[00:38.59]We are staying up until the sunrise | 우린 잠 세고 있을래
[00:42.67]We're dancing till we see the morning light | 춤 출거야 밝아 오를 때에도
[00:46.78]Because we always have the best time | 항상 잘 해왔었었기에
[00:50.57]Let go, let's go and have a magical night | 가자 가자 마법의 밤을 지내자
[00:53.71](Woah-oh-oh-oh-oh, Woah-oh-oh-oh)
[00:57.75](Woah-oh-oh-oh-oh, Woah-oh-oh-oh)
[01:01.85](Woah-oh-oh-oh-oh, Woah-oh-oh-oh)
[01:06.12]Let go, let's go and have a magical night | 가자 가자 마법의 밤을 지내자
[01:09.98]Let's run away | 산책을 하자
[01:12.14]Baby let's get lost tonight, just you and I | 밤에 방황을 하자 너랑 단둘이
[01:17.35]Let the music guide us whatever, everywhere we go | 음악이 안내하게 하자 가는 곳마다
[01:24.87]So take that magic, hold it closer | 마법을 구하고 가까이 해
[01:28.82]This sastisfaction is never over | 이 만족감은 끝나질 않아
[01:32.56]Our voices sing in perfect harmony | 노랫 소린 조화를 이뤄
[01:37.50]Together we are free forever | 자유가 돼 영원히 자유!
[01:41.14]We're staying up until the sunrise | 우린 잠 세고 있을래
[01:45.03]We're dancing till we see the morning light | 춤 출거야 밝아 오를 때에도
[01:48.84]Because we always have the best time | 항상 잘 해왔었었기에
[01:52.85]Let go, let's go and have a magical night | 가자 가자 마법의 밤을 지내자
[01:55.32](Woah-oh-oh-oh-oh, Woah-oh-oh-oh)
[01:59.10](Woah-oh-oh-oh-oh, Woah-oh-oh-oh)
[02:03.12](Woah-oh-oh-oh-oh, Woah-oh-oh-oh)
[02:07.67]Let go, let's go and have a magical night | 가자 가자 마법의 밤을 지내자
[02:13.09]Let's go and have a | 지내보자
[02:17.19]Let's go and have a | 지내보자
[02:21.17]Let's go and have a | 지내보자
[02:25.28]Have a magical night | 마법의 밤을
[02:26.48][EDM Auto mation]
[02:44.29]We're staying up until the sunrise | 우린 잠 세고 있을래
[02:48.43]We're dancing till we see the morning light | 춤 출거야 밝아 오를 때에도
[02:52.67]Because we always have the best time | 항상 잘 해왔었었기에
[02:56.52]Let go, let's go and have a magical night | 가자 가자 마법의 밤을 지내자
[03:00.68]We're staying up until the sunrise (Woah-oh-oh-oh-oh) | 우린 잠 세고 있을래
[03:04.62]We're dancing till we see the morning light (Woah-oh-oh-oh) | 춤 출거야 밝아 오를 때에도
[03:07.87]Because we always have the best time  (Woah-oh-oh-oh-oh) | 항상 잘 해왔었었기에
[03:11.80]Let go, let's go and have a magical (Woah-oh-oh-oh) | 가자 가자 마법의 밤을
[03:16.03]Let go, let's go and have a magical night | 가자 가자 마법의 밤을 지내자