[ar: サンディエゴ（CV:伊藤あすか）]
[ti: 私はNo 1！]
[al: 私はNo 1！]
[00:00.000]
[00:00.000]
[00:00.000]
[00:01.237] わ·た·し·は ☆ No. 1！（ワン！）
[00:01.237] 와타시와 난바아완 완
[00:01.237] 나는 바로 ☆ 넘버 원！（원！）
[00:03.774] （ハイ！）（ハイ！）（ハイ！）（ハイ！）（ハイ！）（ハイ！）（ハイ！）
[00:03.774]
[00:03.774] （하이！）（하이！）（하이！）（하이！）（하이！）（하이！）（하이！）
[00:08.626] （ハイ！）（ハイ！）（ハイ！）（ハイ！）（ハイ！）（ハイ！）（ハイ！）
[00:08.626]
[00:08.626] （하이！）（하이！）（하이！）（하이！）（하이！）（하이！）（하이！）
[00:14.920] 突然飛び出すドジは愛嬌
[00:14.920] 토츠젠 토비다스 도지와 아이쿄오
[00:14.920] 별안간 나타나 얼빠짐도 애교
[00:17.656] イケてる？イケてない？　関係ないよ
[00:17.656] 이케테루 이케테나이 칸케에나이요
[00:17.656] 굉장하지? 굉장하지 않아? 상관없어
[00:20.105] それは（それは）
[00:20.105] 소레와 소레와
[00:20.105] 그것은 （그것은）
[00:22.618] 言っちゃったら　ナンセンス(Nonsense)
[00:22.618] 잇차쯔타라 난센스
[00:22.618] 말해버리면  넌센스!
[00:25.011]
[00:25.011]
[00:25.011]
[00:25.630] 以外にセンチ(centi)で デリケート(delicate)なの
[00:25.630] 이가이니 센치데 데리케에토나노
[00:25.630] 의외로 센치하고 델리케이트해
[00:28.250] 怒りを持つ手も 震えちゃうけど
[00:28.250] 이카리오 모츠 테모 후루에차우케도
[00:28.250] 닻을 쥐는 손도 조금 떨리지만
[00:30.864] もっと（もっと？）
[00:30.864] 못토 못토
[00:30.864] 조금 더 （조금 더？）
[00:33.192] 頼って欲しいの
[00:33.192] 타욧테 호시이노
[00:33.192] 의지해줬으면 좋겠어
[00:35.488]
[00:35.488]
[00:35.488]
[00:36.617] 君の優しさ
[00:36.617] 키미노 야사시사
[00:36.617] 너의 상냥함
[00:38.366] ドキドキしちゃうけどね
[00:38.366] 도키도키시차우케도네
[00:38.366] 두근두근 거리지만 말이야
[00:41.741] 偉業、なにそれ？
[00:41.741] 이교오 나니 소레
[00:41.741] 업적(위업)? 그게 뭐야!?
[00:43.804] 一富士二たか三(サン)ディエゴで
[00:43.804] 이치후지 니타카 산디에고데
[00:43.804] 꿈에서 보면 운좋아지는 샌디에이고로
[00:46.969] さー行こう（1、2、
[00:46.969] 사아이코오 이치 니
[00:46.969] 가~ 보자（하나, 둘,
[00:49.094] 3ディエゴ！)
[00:49.094] 산디에고
[00:49.094] 셋디에이고！)
[00:49.679] カラフル★アイムハッピー★ラッキー！イェイイェイ！
[00:49.679] 카라후루 아이무 핫피이 랏키 이예에  이예에
[00:49.679] Colorful★I'm Happy★Lucky! Yeah ~ Yay
[00:52.310] 楽しく進もう！（ハイ！）
[00:52.310] 타노시쿠 스스모오 하이
[00:52.310] 즐기면서 나아가자 （좋아！）
[00:55.081] ちょっとやそっと何かつまずいても
[00:55.081] 초쯔토야 솟토 나니카 츠마즈이테모
[00:55.081] 조금 살짝 뭔가 걸린다고 해도
[00:57.733] 生きていられるから！
[00:57.733] 이키테이라레루카라
[00:57.733] 살아갈 수 있으니까!
[01:00.177] ミラクル★ユアハッピー★ラッキー！イェイイェイ！
[01:00.177] 미라쿠루 유아 핫피이 랏키 이예에  이예에
[01:00.177] Miracle★Your Happy★Lucky！ Yeah ~ Yay
[01:03.095] 笑って進もう（ハイ！）
[01:03.095] 와랏테 스스모오
[01:03.095] 웃으면서 나아가자（좋아！）
[01:05.512] 明るくねぇ 一緒に
[01:05.512] 아카루쿠네에 잇쇼니
[01:05.512] 명량하게 다 함께
[01:08.471] わ·た·し·は☆No. 1！（ワン！）
[01:08.471] 와타시와 난바아완 완
[01:08.471] 나는 바로 ☆ 넘버 원！（원！）
[01:11.221] （ハイ！）（ハイ！）（ハイ！）（ハイ！）（ハイ！）（ハイ！）（ハイ！）
[01:11.221]
[01:11.221] （하이！）（하이！）（하이！）（하이！）（하이！）（하이！）（하이！）
[01:16.085] （ハイ！）（ハイ！）（ハイ！）（ハイ！）（ハイ！）（ハイ！）（ハイ！）
[01:16.085]
[01:16.085] （하이！）（하이！）（하이！）（하이！）（하이！）（하이！）（하이！）
[01:22.295] 退役？ 資金6と燃料3？
[01:22.295] 타이에키 시킨 로쿠토 넨료오 산
[01:22.295] 퇴역? 자금 6과 연료 3?
[01:24.732] 勲章10個で なんだっけ？ あぁ
[01:24.732] 쿤쇼오 주쯔코데 난닷케 아아
[01:24.732] 훈장 10개에 뭐였더라? 아아
[01:27.459] それは （それは）
[01:27.459] 소레와 소레와
[01:27.459] 그것은 （그것은）
[01:29.916] おしゃれすぎシンドローム(syndrome)？
[01:29.916] 오샤레스기 신도로오무
[01:29.916] 너무 멋진 신드롬?
[01:32.173]
[01:32.173]
[01:32.173]
[01:32.998] ロマ(Roma)岬の灯台で指輪を
[01:32.998] 로마미사키노 토오다이데 유비와오
[01:32.998] 로마곶 등대에서 반지를
[01:35.650] もらえちゃったらね
[01:35.650] 모라에차쯔타라네
[01:35.650] 받아 버리면
[01:36.930] 素敵ワクワク★
[01:36.930] 스테키 와쿠와쿠
[01:36.930] 멋져 두근두근★
[01:38.300] なんてね？（なんてね?）
[01:38.300] 난테네 난테네
[01:38.300] 랄까나?（랄까나?）
[01:40.676] ロマンチック(romantic)かも！
[01:40.676] 로만칫쿠카모
[01:40.676] 로맨틱할지도!
[01:43.015]
[01:43.015]
[01:43.015]
[01:43.915] レア(Rere)だけどレア(Rere)じゃない？
[01:43.915] 레아다케도 레아자 나이
[01:43.915] 레어하지만 레어하지 않아?
[01:45.806] ちょっとムッとしちゃうけどね！
[01:45.806] 초쯔토 뭇토시차우케도네
[01:45.806] 좀 열받긴 하지만!
[01:48.914] いいから遊ぼう？
[01:48.914] 이이카라 아소보오
[01:48.914] 됐으니까 놀아줘
[01:51.171] にどあることはサンディエゴで
[01:51.171] 니도 아루 코토와 산디에고데
[01:51.171] 두 번 없는 일은 세디에이고로
[01:54.428] さー行こう（1、2、
[01:54.428] 사아이코오 이치 니
[01:54.428] 가~ 보자（하나, 둘,
[01:56.382] 3ディエゴ！)
[01:56.382] 산디에고
[01:56.382] 셋디에이고！)
[01:57.072] カラフル★アイムハッピー★ラッキー！イェイイェイ！
[01:57.072] 카라후루 아이무 핫피이 랏키 이예에  이예에
[01:57.072] Colorful★I'm Happy★Lucky! Yeah ~ Yay
[01:59.703] 無邪気に笑おう（ハイ！）
[01:59.703] 무자키니 와라오오 하이
[01:59.703] 천진난만하게 웃자（좋아！）
[02:02.446] ちょっとやそっと何かぶつかっても
[02:02.446] 초쯔토야 솟토 나니카 부츠캇테모
[02:02.446] 조금 살짝 뭔가 부딪힌다고 해도
[02:05.184] 強くなれるから！
[02:05.184] 츠요쿠 나레루카라
[02:05.184] 강해질 수 있으니까!
[02:07.819] ミラクル★ユアハッピー★ラッキー！イェイイェイ！
[02:07.819] 미라쿠루 유아 핫피이 랏키 이예에  이예에
[02:07.819] Miracle★Your Happy★Lucky！ Yeah ~ Yay
[02:10.552] 笑顔でオッケー(Okay)？（ハイ！）
[02:10.552] 에가오데 옷케에 하이
[02:10.552] 웃는 얼굴 OK？（좋아！）
[02:12.858] 愉快にねぇ一緒に
[02:12.858] 유카이니 네에 잇쇼니
[02:12.858] 유쾌하게 자~ 다 함께
[02:15.865] わ·た·し·は☆No. 1！（ワン！）
[02:15.865] 와타시와 난바아완 완
[02:15.865] 나는 바로 ☆ 넘버 원！（원！）
[02:18.667] - 間奏中 -
[02:18.667]
[02:18.667] - 간주중 -
[02:29.332] どうしてもね 気になっちゃう
[02:29.332] 도오시테모네 키니낫차우
[02:29.332] 아무래도 말야 궁금해지네
[02:34.692] 隣に居たいな？ もどかしいよ
[02:34.692] 토나리니 이타이나 모도카시이요
[02:34.692] 곁에 있고 싶은데? 애가 타는걸
[02:39.073]
[02:39.073]
[02:39.073]
[02:40.182] かわいくなって夢見てもいいじゃん？
[02:40.182] 카와이쿠낫테 유메미테모 이이자
[02:40.182] 귀여워져서 꿈꿔봐도 괜찮잖아?
[02:45.324] もっと近くで アタック★ユア★ハート
[02:45.324] 못토 치카쿠데 아탓쿠 유아 하아토
[02:45.324] 좀 더 가까이에서 Attack★Your★Heart
[02:50.024]
[02:50.024]
[02:50.024]
[02:51.103] カラフル★アイムハッピー★ラッキー！イェイイェイ！
[02:51.103] 카라후루 아이무 핫피이 랏키 이예에  이예에
[02:51.103] Colorful★I'm Happy★Lucky! Yeah ~ Yay
[02:56.319] いつもいつでも きっと
[02:56.319] 이츠모 이츠데모 킷토
[02:56.319] 언제든 언제든지 분명히
[02:58.860] 楽しく行けるよ！（1、2、
[02:58.860] 타노시쿠 이케루요 이치 니
[02:58.860] 즐기면서 갈 수 있어! （하나, 둘,
[03:01.133] 3ディエゴ！)
[03:01.133] 산디에고
[03:01.133] 셋디에이고！)
[03:01.809] カラフル★アイムハッピー★ラッキー！イェイイェイ！
[03:01.809] 카라후루 아이무 핫피이 랏키 이예에  이예에
[03:01.809] Colorful★I'm Happy★Lucky! Yeah ~ Yay
[03:04.404] 楽しく進もう！（ハイ！）
[03:04.404] 타노시쿠 스스모오 하이
[03:04.404] 즐기면서 나아가자 （좋아！）
[03:07.125] ちょっとやそっと何かつまずいても
[03:07.125] 초쯔토야 솟토 나니카 츠마즈이테모
[03:07.125] 조금 살짝 뭔가 걸린다고 해도
[03:09.788] 生きていられるから！
[03:09.788] 이키테이라레루카라
[03:09.788] 살아갈 수 있으니까!
[03:12.592] ミラクル★ユアハッピー★ラッキー！イェイイェイ！
[03:12.592] 미라쿠루 유아 핫피이 랏키 이예에  이예에
[03:12.592] Miracle★Your Happy★Lucky！ Yeah ~ Yay
[03:15.191] 笑って進もう （ハイ！）
[03:15.191] 와랏테 스스모오 하이
[03:15.191] 웃으면서 나아가자（좋아！）
[03:17.880] 明るくねぇ 一緒に
[03:17.880] 아카루쿠네에 잇쇼니
[03:17.880] 명량하게 다 함께
[03:20.558] あ·な·た·と☆ No. 1！（ワン！）
[03:20.558] 아나타토 난바아완 완
[03:20.558] 너와 함께 ☆ 넘버 원！（원！）
[03:23.456] い·つ·で·も ☆ No. 1！（ワン！）
[03:23.456] 이츠데모 난바아완 완
[03:23.456] 언제든지 ☆ 넘버 원！（원！）