[00:00.01]제목 : アナログハート (아날로그 하트)
[00:00.01]가수 : 天王寺璃奈(CV, 田中ちえ美)
[00:00.01]
[00:13.74]ピピピピピピ ピポパポ
[00:13.74]피피피피피피 피포파포
[00:13.74]삐삐삐삐삐삐 삐뽀빠뽀
[00:17.31]アナログハート
[00:17.31]아나로구 하아토
[00:17.31]아날로그 하트
[00:21.02]いつのまにか 遠いところまで
[00:21.02]이츠노 마니카 토오이 토코로마데
[00:21.02]어느새 먼 곳까지
[00:24.49]あ, あ, 歩いていた
[00:24.49]아, 아, 아루이테이타
[00:24.49]거, 거, 걷고 있었어
[00:27.86]予測不可能 大大大ジャンプ
[00:27.86]요소쿠후카노오 다이다이다이 쟌푸
[00:27.86]예측할 수 없는 대 대 대 점프
[00:32.15]夢見てるみたい
[00:32.15]유메미테루미타이
[00:32.15]꿈꾸고 있는 것 같아
[00:35.40]アップデートされる毎日は
[00:35.40]앗푸데에토사레루 마이니치와
[00:35.40]업데이트되는 매일은
[00:38.81]し, し, 刺激的
[00:38.81]시, 시, 시게키테키
[00:38.81]자, 자, 자극적이야
[00:42.21]スマイルはもう隠さない
[00:42.21]스마이루와 모오 카쿠사나이
[00:42.21]스마일은 이제 숨기지 않아
[00:46.21]この目で見たい
[00:46.21]코노 메데 미타이
[00:46.21]이 눈으로 보고 싶어
[00:49.05]どこでもだれにでも
[00:49.05]도코데모 다레니데모
[00:49.05]어디서든 누구에게든
[00:52.40]手を差し伸べたいよ
[00:52.40]테오 사시노베타이요
[00:52.40]손을 내밀고 싶어
[00:55.35]雨にも風にも強いんだ アナログハート
[00:55.35]아메니모 카제니모 츠요인다 아나로구 하아토
[00:55.35]비에도 바람에도 강해 아날로그 하트
[01:03.58]繋がるよ ミライへとアクセス
[01:03.58]츠나가루요 미라이에토 아쿠세스
[01:03.58]이어질 거야 미래를 향해 액세스
[01:07.23]飛び出した勇気はサクセス
[01:07.23]토비다시타 유우키와 사쿠세스
[01:07.23]뛰쳐나온 용기는 석세스
[01:10.74]心と心はオンライン
[01:10.74]코코로토 코코로와 온라인
[01:10.74]마음과 마음은 온라인
[01:14.31](ピピピピピピ ピポパポ)
[01:14.31](피피피피피피 피포파포)
[01:14.31](삐삐삐삐삐삐 삐뽀빠뽀)
[01:17.82]間違ったっていいよ いいよ
[01:17.82]마치갓탓테 이이요 이이요
[01:17.82]틀려도 괜찮아 괜찮아
[01:21.40]クリアまであとー歩 もうちょっと
[01:21.40]쿠리아마데 아토 잇포 모오 춋토
[01:21.40]클리어까지 앞으로 한 걸음 조금 더
[01:24.91]心パスワードを解除して
[01:24.91]코코로 파스와아도오 카이죠시테
[01:24.91]마음의 패스워드를 해제해
[01:28.58]ツナガル アナログハート
[01:28.58]츠나가루 아나로구 하아토
[01:28.58]이어지는 아날로그 하트
[01:32.89]タイセツナ アナログハート
[01:32.89]타이세츠나 아나로구 하아토
[01:32.89]소중한 아날로그 하트
[01:42.86]何が起こるか分からない道のり
[01:42.86]나니가 오코루카 와카라나이 미치노리
[01:42.86]어떤 일이 일어날지 모르는 길
[01:46.97]だ, だ, 大冒険
[01:46.97]다, 다, 다이보오켄
[01:46.97]대, 대, 대모험
[01:49.67]前代未聞 てんこ盛り
[01:49.67]젠다이 미몬 텐코모리
[01:49.67]전대미문의 일이 한가득
[01:53.72]チャレンジしたい
[01:53.72]챠렌지시타이
[01:53.72]도전하고 싶어
[01:56.42]いつでも胸には
[01:56.42]이츠데모 무네니와
[01:56.42]언제든지 가슴에는
[01:59.95]"ありがとう"と"ごめんね"を
[01:59.95]"아리가토오"토 "고멘네"오
[01:59.95]"고마워"와 "미안해"를 간직하고 있어
[02:03.05]愛情が原材料なんだ アナログハート
[02:03.05]아이죠오가 겐자이료오난다 아나로구 하아토
[02:03.05]애정이 원재료야 아날로그 하트
[02:11.18]広がるよ 可能性無限に
[02:11.18]히로가루요 카노세이 무겐니
[02:11.18]넓어져 가능성은 무한하게
[02:14.63]伝えるよ 大事なメッセージ
[02:14.63]츠타에루요 다이지나 멧세에지
[02:14.63]전할게 소중한 메시지를
[02:18.19]顔と顔合わせて Say Hello
[02:18.19]카오토 카오 아와세테 Say Hello
[02:18.19]얼굴과 얼굴을 마주하고 Say Hello
[02:22.49](ピピピピピピ ピポパポ)
[02:22.49](피피피피피피 피포파포)
[02:22.49](삐삐삐삐삐삐 삐뽀빠뽀)
[02:25.43]やり直せば良いんだ 良いんだ
[02:25.43]야리나오세바 이인다 이인다
[02:25.43]다시 하면 돼 돼
[02:28.90]何度でも大丈夫 大丈夫
[02:28.90]난도데모 다이죠오부 다이죠오부
[02:28.90]몇 번이라도 괜찮아 괜찮아
[02:32.46]うまくいくおまじない知ってるよ
[02:32.46]우마쿠 이쿠 오마지나이 싯테루요
[02:32.46]일이 잘 풀리는 주문을 알고 있어
[02:36.09]カガヤク アナタノハート
[02:36.09]카가야쿠 아나타노 하아토
[02:36.09]빛나는 너의 하트
[02:40.03]ヨロコブヨ ワタシノハート
[02:40.03]요로코부요 와타시노 하아토
[02:40.03]기뻐하고 있어 나의 하트
[02:58.47]ナン億光年 先の世界も
[02:58.47]난오쿠 코오넨 사키노 세카이모
[02:58.47]몇 억 광년 앞의 세계도
[03:10.70]消えないよ 消えないよ
[03:10.70]키에나이요 키에나이요
[03:10.70]사라지지 않아 사라지지 않아
[03:14.14]愛の炎は強いんだ
[03:14.14]아이노 호노오와 츠요인다
[03:14.14]사랑의 불꽃은 강한걸
[03:17.97]またいつか 次元を超えて
[03:17.97]마타 이츠카 지겐오 코에테
[03:17.97]또 언젠가 차원을 넘어서
[03:21.07]共に歌おう
[03:21.07]토모니 우타오오
[03:21.07]함께 노래하자
[03:25.78]みんなのスマイル にこっと
[03:25.78]민나노 스마이루 니콧토
[03:25.78]모두의 스마일 방긋방긋
[03:29.34]大切にしたいよ 一生の
[03:29.34]타이세츠니 시타이요 잇쇼오노
[03:29.34]소중하게 하고 싶어 일생의
[03:33.02]宝物だよ 大事に保存
[03:33.02]타카라모노다요 다이지니 호존
[03:33.02]보물이야 귀중하게 보존해
[03:36.80](ピピピピピピ ピポパポ)
[03:36.80](피피피피피피 피포파포)
[03:36.80](삐삐삐삐삐삐 삐뽀빠뽀)
[03:40.20]明日晴れたらいいな いいな
[03:40.20]아시타 하레타라 이이나 이이나
[03:40.20]내일 맑았으면 좋겠어 좋겠어
[03:43.69]虹もかかるかな? どうかな?
[03:43.69]니지모 카카루카나? 도오카나?
[03:43.69]무지개도 뜰까? 어떨까?
[03:47.23]またここで会おうね
[03:47.23]마타 코코데 아오오네
[03:47.23]다시 여기서 만나자
[03:53.57]繋がるよ ミライへとアクセス
[03:53.57]츠나가루요 미라이에토 아쿠세스
[03:53.57]이어질 거야 미래를 향해 액세스
[03:56.96]飛び出した勇気はサクセス
[03:56.96]토비다시타 유우키와 사쿠세스
[03:56.96]뛰쳐나온 용기는 석세스
[04:00.48]心と心はオンライン
[04:00.48]코코로토 코코로와 온라인
[04:00.48]마음과 마음은 온라인
[04:04.00](ピピピピピピ ピポパポ)
[04:04.00](피피피피피피 피포파포)
[04:04.00](삐삐삐삐삐삐 삐뽀빠뽀)
[04:07.70]間違ったっていいよ いいよ
[04:07.70]마치갓탓테 이이요 이이요
[04:07.70]틀려도 괜찮아 괜찮아
[04:11.09]クリアまであとー歩 もうちょっと
[04:11.09]쿠리아마데 아토 잇포 모오 춋토
[04:11.09]클리어까지 앞으로 한 걸음 조금 더
[04:14.72]心パスワードを解除して
[04:14.72]코코로 파스와아도오 카이죠시테
[04:14.72]마음의 패스워드를 해제해
[04:18.72]ツナガル アナログハート
[04:18.72]츠나가루 아나로구 하아토
[04:18.72]이어지는 아날로그 하트
[04:22.47]タイセツナ アナログハート
[04:22.47]타이세츠나 아나로구 하아토
[04:22.47]소중한 아날로그 하트