[ar:]
[ti:]
[al:]
[00:31.06]한 줄 한 줄 써내린
[00:34.36]비밀 얘기
[00:36.91]알 수 없던 미래를
[00:40.06]발견해 난
[00:42.76]때론 바보 같아 보여도
[00:46.01]이대로 좋은 걸
[00:48.57]가끔 찾아오는 슬픔은
[00:51.82]다 지나갈 거야
[00:54.36]괴로움 따윈 잊게 해
[00:57.13]가던 대로 On my way
[01:00.07]운명처럼 만날 거야
[01:02.92]바람 그 안에서
[01:05.94]Like a shooting star
[01:08.27]한줄기 빛이 맘에 내리는 밤
[01:11.75]궤도를 따라 하늘 위를 달려봐
[01:17.58]Like a shooting star
[01:20.12]찬란한 순간이 네게도 닿길
[01:23.51]언제나 자유로운 별빛 아래
[01:27.74]꿈을 꿔 너와 나
[01:35.02]한 칸 한 칸 채워질
[01:38.29]우리 얘기
[01:40.93]잊지 못할 추억을
[01:43.99]만들어가
[01:46.65]복잡하게 고민하지 마
[01:49.84]단순한 게 좋은 걸
[01:52.49]그저 발이 이끄는 대로
[01:55.72]다 가보는 거야
[01:58.30]괴로움 따윈 잊게 해
[02:01.10]가던 대로 On my way
[02:04.01]운명처럼 만날 거야
[02:06.99]바람 그 안에서
[02:09.87]Like a shooting star
[02:12.31]한줄기 빛이 맘에 내리는 밤
[02:15.71]궤도를 따라 하늘 위를 달려봐
[02:21.51]Like a shooting star
[02:23.93]찬란한 순간이 네게도 닿길
[02:27.76]언제나 자유로운 별빛 아래
[02:31.70]꿈을 꿔 너와
[02:33.98]언제 한 번 쯤은
[02:35.53]헤맬지도 몰라
[02:39.69]먹구름 같은
[02:41.14]안갯속에 빠진대도
[02:44.89]길을 잃지 못하게
[02:47.66]반짝이는 불빛
[02:50.76]있는 그대로
[02:52.02]영원하기를
[02:53.57]두 손 모아서
[02:57.92]Like a shooting star
[03:00.33]한줄기 빛이 맘에 내리는 밤
[03:03.73]궤도를 따라 하늘 위를 달려봐
[03:09.53]Like a shooting star
[03:11.88]찬란한 순간이 네게도 닿길
[03:15.65]언제나 자유로운 별빛 아래
[03:19.66]꿈을 꿔 너와 나