[ar: secret base]
[ti: secret base]
[al: secret base]
[length: 05:52.512]
[00:00.000] 君と夏の終わり 將來の夢
[00:00.000] (키미토 나츠노 오와리 쇼오라이노 유메)
[00:00.000] 너와의 여름이 끝날 무렵의 추억 장래의 꿈
[00:04.260] 大きな希望 忘れない
[00:04.260] (오오키나 키보오 와스레나이)
[00:04.260] 큰 희망을 잊지 않아
[00:07.360] 10年後の８月 また出會えるのを 信じて
[00:07.360] (쥬우넨고노 하치가츠 마타데아에루노오 신지테)
[00:07.360] 10년후 8월 다시 만날 것을 믿어
[00:14.350] 最高の思い出を…
[00:14.350] (사이코오노 오모이데오)
[00:14.350] 최고의 추억을…
[00:22.430] <그날 본 꽃의 이름은 우리는 아직 모른다> ED
[00:22.430] secret base ~君がくれたもの~
[00:22.430] 本間芽衣子(cv.茅野愛衣)/安城鳴子(cv.戸松遥)/鶴見知利子(cv.早見沙織)
[00:40.350] 出會いは ふっとした 瞬間 歸り道の交差点で
[00:40.350] (데아이와 훗토시타 슌칸 카에리미치노 코오사텐데)
[00:40.350] 만남은 문득 한 순간 집으로 돌아가는 교차로에서
[00:47.200] 聲をかけてくれたね「一緖に歸ろう」
[00:47.200] (코에오 카케테 쿠레타네 잇쇼니 카에로오)
[00:47.200] 말을 걸어 주었지 「같이 돌아가자」라며
[00:52.514]
[00:52.514]
[00:52.514]
[00:54.630] 僕は 照れくさそうに カバンで顔を隱しながら
[00:54.630] (보쿠와 테레쿠사소오니 가방데 카오오 카쿠시나가라)
[00:54.630] 나는 겸연쩍은듯이 가방으로 얼굴을 가렸지만
[01:01.820] 本當は とても とても 嬉しかったよ
[01:01.820] (혼토오와 토테모 토테모 우레시캇타요)
[01:01.820] 실은 너무나 너무나 기뻤었어
[01:06.746]
[01:06.746]
[01:06.746]
[01:08.980] あぁ 花火が夜空 きれいにさいて ちょっとセツナク
[01:08.980] (아아 하나비가 요조라 키레이니 사이테 춋토 세츠나쿠)
[01:08.980] 아! 불꽃이 밤하늘에 아름답게 피고 조금 안타깝게 사라지네
[01:16.080] あぁ 風が時間とともに 流れる
[01:16.080] (아아 카제가 지칸토 토모니 나가레루)
[01:16.080] 아! 바람이 시간과 함께 흐르네
[01:22.800] 嬉しくって 樂しくって 冒險も いろいろしたね
[01:22.800] (우레시쿳테 타노시쿳테 보오켕모 이로이로시타네)
[01:22.800] 기뻐서 즐거워서 모험도 많이 했었지
[01:29.960] 二人の 秘密の 基地の中
[01:29.960] (후타리노 히미츠노 키치노 나카)
[01:29.960] 둘 만의 비밀 기지 속에서
[01:35.202]
[01:35.202]
[01:35.202]
[01:36.850] 君と夏の終わり 將來の夢
[01:36.850] (키미토 나츠노 오와리 쇼오라이노 유메)
[01:36.850] 너와의 여름이 끝날 무렵의 추억 장래의 꿈
[01:40.840] 大きな希望 忘れない
[01:40.840] (오오키나 키보오 와스레나이)
[01:40.840] 큰 희망을 잊지 않아
[01:44.090] 10年後の８月 また出會えるのを 信じて
[01:44.090] (쥬우넨고노 하치가츠 마타데아에루노오 신지테)
[01:44.090] 10년후 8월 다시 만날 것을 믿어
[01:51.230] 君が最後まで 心から「ありがとう」叫んでいたこと 知っていたよ
[01:51.230] (키미가 사이고마데 코코로카라 아리가토오 사켄데에타 코토 싯테에타요)
[01:51.230] 네가 마지막까지 마음속으로 「고마워」라며 외치던거 알고 있었어
[01:58.410] 淚をこらえて 笑顔でさようなら
[01:58.410] (나미다오 코라에테 에가오데 사요오나라)
[01:58.410] 눈물을 참으며 웃는 얼굴로 안녕
[02:02.260] せつないよね 最高の思い出を…
[02:02.260] (세츠나이요네 사이코오노 오모이데오)
[02:02.260] 안타까워 최고의 추억을…
[02:11.575]
[02:11.575]
[02:11.575]
[02:13.430] あぁ 夏休みも あと少しで 終わっちゃうから
[02:13.430] (아아 나츠야스미모 아토 스코시데 오왓챠우카라)
[02:13.430] 아! 여름방학도 조금만 지나면 끝나버리니까
[02:20.620] あぁ 太陽と月 仲良くして
[02:20.620] (아아 타이요오토 츠키 나카요쿠시테)
[02:20.620] 아! 태양과 달은 사이 좋게 지내
[02:25.936]
[02:25.936]
[02:25.936]
[02:27.140] 悲しくって 寂しくって けんかも いろいろしたね
[02:27.140] (카나시쿳테 사비시쿳테 켕카모 이로이로시타네)
[02:27.140] 슬퍼서 쓸쓸해서 싸움도 많이 했었지
[02:34.430] 二人の 秘密の 基地の中
[02:34.430] (후타리노 히미츠노 키치노 나카)
[02:34.430] 둘 만의 비밀 기지 속에서
[02:39.609]
[02:39.609]
[02:39.609]
[02:41.410] 君が最後まで 心から「ありがとう」叫んでいたこと 知っていたよ
[02:41.410] (키미가 사이고마데 코코로카라 아리가토오 사켄데오타 코토 싯테에타요)
[02:41.410] 네가 마지막까지 마음속으로 「고마워」라며 외치던거 알고 있었어
[02:48.550] 淚をこらえて 笑顔でさようなら
[02:48.550] (나미다오 코라에테 에가오데 사요오나라)
[02:48.550] 눈물을 참으며 웃는 얼굴로 안녕
[02:52.360] せつないよね 最高の思い出を…
[02:52.360] (세츠나이요네 사이코오노 오모이데오)
[02:52.360] 안타까워 최고의 추억을…
[03:01.656]
[03:01.656]
[03:01.656]
[03:03.660] 突然の 轉校で どうしようもなく
[03:03.660] (토츠젠노 텐코오데 도오시요오모 나쿠)
[03:03.660] 갑작 스런 전학으로 어떻게 할 수도 없이
[03:24.590] 手紙 書くよ 電話もするよ 忘れないでね 僕のことを
[03:24.590] (테가미 카쿠요 뎅와모 스루요 와스레나이데네 보쿠노 코토오)
[03:24.590] 편지 쓸께 전화도 할께 잊지 말아줘 나를
[03:31.770] いつまでも 二人の 基地の中
[03:31.770] (이츠마데모 후타리노 키치노 나카)
[03:31.770] 언제나 둘만의 기지 속에서
[03:36.860]
[03:36.860]
[03:36.860]
[03:38.780] 君と夏の終わり ずっと話して 夕日を見てから星を眺め
[03:38.780] (키미토 나츠노 오와리 즛토 하나시테 유우히오 미테카라 호시오 나가메)
[03:38.780] 너와의 여름이 끝날 무렵 오래 얘기해서 석양을 보고 별을 보며
[03:45.980] 君のほおを 流れた淚は ずっと忘れない
[03:45.980] (키미노 호호오 나가레타 나미다와 즛토 와스레나이)
[03:45.980] 너의 볼에 흘리던 눈물은 계속 잊지 않을께
[03:51.759]
[03:51.759]
[03:51.759]
[03:53.040] 君が最後まで 大きく手を振ってくれたこと きっと忘れない
[03:53.040] (키미가 사이고마데 오오키쿠 테오 훗테쿠레타 코토 킷토 와스레나이)
[03:53.040] 네가 마지막까지 크게 손을 흔들어 주던 일 분명히 잊지 않을께
[04:00.180] だから こうして 夢の中で ずっと永遠に…
[04:00.180] (다카라 코오시테 유메노 나카데 즛토 에이엔니)
[04:00.180] 그러니까 이렇게 꿈 속에서 계속 영원히…
[04:05.507]
[04:05.507]
[04:05.507]
[04:07.370] 君と夏の終わり 將來の夢
[04:07.370] (키미토 나츠노 오와리 쇼오라이노 유메)
[04:07.370] 너와의 여름이 끝날 무렵의 추억 장래의 꿈
[04:11.390] 大きな希望 忘れない
[04:11.390] (오오키나 키보오와스레나이)
[04:11.390] 큰 희망을 잊지 않아
[04:14.520] 10年後の８月 また出會えるのを 信じて
[04:14.520] (쥬우넨고노 하치가츠 마타데아에루노오 신지테)
[04:14.520] 10년후 8월 다시 만날 것을 믿어
[04:20.442]
[04:20.442]
[04:20.442]
[04:21.680] 君が最後まで 心から「ありがとう」叫んでいたこと 知っていたよ
[04:21.680] (키미가 사이고마데 코코로카라 아리가토오 사켄데에타 코토 싯테에타요)
[04:21.680] 네가 마지막까지 마음속으로 「고마워」라며 외치던거 알고 있었어
[04:28.710] 淚をこらえて 笑顔でさようなら
[04:28.710] (나미다오 코라에테 에가오데 사요오나라)
[04:28.710] 눈물을 참으며 웃는 얼굴로 안녕
[04:32.620] せつないよね 最高の思い出を…
[04:32.620] (세츠나이요네 사이코오노 오모이데오)
[04:32.620] 안타까워 최고의 추억을…
[04:43.380] 最高の思い出を…
[04:43.380] (사이코오노 오모이데오)
[04:43.380] 최고의 추억을…
[04:54.640] <그날 본 꽃의 이름은 우리는 아직 모른다> ED
[04:54.640] secret base ~君がくれたもの~
[04:54.640] 本間芽衣子(cv.茅野愛衣)/安城鳴子(cv.戸松遥)/鶴見知利子(cv.早見沙織)