[ar:secret base]
[ti:secret base]
[al:secret base]
[00:01.70]+ Secret base~君がくれたもの~ +
[00:01.70]
[00:01.70]Zone
[00:13.95]君と夏の終わり　將來の夢
[00:13.95](키미토 나츠노 오와리 쇼-라이노 유메)
[00:13.95]너와의 여름이 끝날 무렵의 추억 장래의 꿈
[00:18.10]大きな希望　忘れない
[00:18.10](오-키나 키보- 와스레나이)
[00:18.10]큰 희망을 잊지 않아
[00:21.23]10年後の８月　また出會えるのを　信じて
[00:21.23](쥬-넨고노 하치가츠 마타데아에루노오 신지테)
[00:21.23]10년후 8월 다시 만날 것을 믿어
[00:28.60]最高の思い出を…
[00:28.60](사이코-노 오모이데오)
[00:28.60]최고의 추억을…
[00:42.96]出會いは　ふっとした　瞬間　歸り道の交差点で
[00:42.96](데아이와 훗토시타 슌칸 카에리미치노 코-사텐데)
[00:42.96]만남은 문득 한 순간 집으로 돌아가는 교차로에서
[00:49.48]聲をかけてくれたね「一緖に歸ろう」
[00:49.48](코에오 카케테 쿠레타네 잇쇼니 카에로-)
[00:49.48]말을 걸어 주었지 「같이 돌아가자」라며
[00:56.08]僕は　照れくさそうに カバンで顔を隱しながら
[00:56.08](보쿠와 테레쿠사소-니 가방데 카오오 카쿠시나가라)
[00:56.08]나는 겸연쩍은듯이 가방으로 얼굴을 가렸지만
[01:02.50]本當は　とても　とても　嬉しかったよ
[01:02.50](혼토-와 토테모 토테모 우레시캇타요)
[01:02.50]실은 너무나 너무나 기뻤었어
[01:09.42]あぁ　花火が夜空　きれいにさいて ちょっとセツナク
[01:09.42](아- 하나비가 요조라 키레-니 사이테 춋토 세츠나쿠)
[01:09.42]아! 불꽃이 밤하늘에 아름답게 피고 조금 안타깝게 사라지네
[01:15.91]あぁ　風が時間とともに　流れる
[01:15.91](아- 카제가 지칸토 토모니 나가레루)
[01:15.91]아! 바람이 시간과 함께 흐르네
[01:22.25]嬉しくって　樂しくって 冒險も　いろいろしたね
[01:22.25](우레시쿳테 타노시쿳테 보-켕모 이로이로시타네)
[01:22.25]기뻐서 즐거워서 모험도 많이 했었지
[01:28.90]二人の　秘密の　基地の中
[01:28.90](후타리노 히미츠노 키치노 나카)
[01:28.90]둘 만의 비밀 기지 속에서
[01:35.15]君と夏の終わり　將來の夢
[01:35.15](키미토 나츠노 오와리 쇼-라이노 유메)
[01:35.15]너와의 여름이 끝날 무렵의 추억 장래의 꿈
[01:39.09]大きな希望　忘れない
[01:39.09](오-키나 키보- 와스레나이)
[01:39.09]큰 희망을 잊지 않아
[01:41.72]10年後の８月　また出會えるのを　信じて
[01:41.72](쥬-넨고노 하치가츠 마타데아에루노오 신지테)
[01:41.72]10년후 8월 다시 만날 것을 믿어
[01:48.40]君が最後まで　心から「ありがとう」叫んでいたこと　知っていたよ
[01:48.40](키미가 사이고마데 코코로카라 아리가토- 사켄데-타 코토 싯테-타요)
[01:48.40]네가 마지막까지 마음속으로 「고마워」라며 외치던거 알고 있었어
[01:55.08]淚をこらえて　笑顔でさようならせつないよね
[01:55.08](나미다오 코라에테 에가오데 사요-나라세츠나이요네)
[01:55.08]눈물을 참으며 웃는 얼굴로 안녕 안타까워
[02:01.71]最高の思い出を…
[02:01.71](사이코-노 오모이데오)
[02:01.71]최고의 추억을…
[02:09.14]あぁ　夏休みも　あと少しで　終わっちゃうから
[02:09.14](아- 나츠야스미모 아토 스코시데 오왓챠우카라)
[02:09.14]아! 여름방학도 조금만 지나면 끝나버리니까
[02:15.32]あぁ　太陽と月　仲良くして
[02:15.32](아- 타이요-토 츠키 나카요쿠시테)
[02:15.32]아! 태양과 달은 사이 좋게 지내
[02:21.84]悲しくって　寂しくって けんかも　いろいろしたね
[02:21.84](카나시쿳테 사비시쿳테 켕카모 이로이로시타네)
[02:21.84]슬퍼서 쓸쓸해서 싸움도 많이 했었지
[02:28.54]二人の　秘密の　基地の中
[02:28.54](후타리노 히미츠노 키치노 나카)
[02:28.54]둘 만의 비밀 기지 속에서
[02:34.99]君が最後まで　心から「ありがとう」叫んでいたこと　知っていたよ
[02:34.99](키미가 사이고마데 코코로카라 아리가토- 사켄데-타 코토 싯테-타요)
[02:34.99]네가 마지막까지 마음속으로 「고마워」라며 외치던거 알고 있었어
[02:41.46]淚をこらえて　笑顔でさようならせつないよね
[02:41.46](나미다오 코라에테 에가오데 사요-나라세츠나이요네)
[02:41.46]눈물을 참으며 웃는 얼굴로 안녕 안타까워
[02:48.12]最高の思い出を…
[02:48.12](사이코-노 오모이데오)
[02:48.12]최고의 추억을…
[02:55.61]突然の　轉校で　どうしようもなく
[02:55.61](토츠젠노 텐코-데 도-시요-모 나쿠)
[02:55.61]갑작 스런 전학으로 어떻게 할 수도 없이
[03:14.67]手紙　書くよ　電話もするよ 忘れないでね　僕のことを
[03:14.67](테가미 카쿠요 뎅와모 스루요 와스레나이데네 보쿠노 코토오)
[03:14.67]편지 쓸께 전화도 할께 잊지 말아줘 나를
[03:21.49]いつまでも　二人の　基地の中
[03:21.49](이츠마데모 후타리노 키치노 나카)
[03:21.49]언제나 둘만의 기지 속에서
[03:27.86]君と夏の終わり　ずっと話して 夕日を見てから星を眺め
[03:27.86](키미토 나츠노 오와리 즛토 하나시테 유-히오 미테카라 호시오 나가메)
[03:27.86]너와의 여름이 끝날 무렵 오래 얘기해서 석양을 보고 별을 보며
[03:34.74]君のほおを　流れた淚は　ずっと忘れない
[03:34.74](키미노 호호오 나가레타 나미다와 즛토 와스레나이)
[03:34.74]너의 볼에 흘리던 눈물은 계속 잊지 않을께
[03:41.20]君が最後まで　大きく手を振ってくれたこと きっと忘れない
[03:41.20](키미가 사이고마데 오-키쿠 테오 훗테쿠레타 코토 킷토 와스레나이)
[03:41.20]네가 마지막까지 크게 손을 흔들어 주던 일 분명히 잊지 않을께
[03:47.65]だから　こうして　夢の中で　ずっと永遠に…
[03:47.65](다카라 코-시테 유메노 나카데 즛토 에-엔니)
[03:47.65]그러니까 이렇게 꿈 속에서 계속 영원히…
[03:54.46]君と夏の終わり　將來の夢
[03:54.46](키미토 나츠노 오와리 쇼-라이노 유메)
[03:54.46]너와의 여름이 끝날 무렵의 추억 장래의 꿈
[03:58.23]大きな希望　忘れない
[03:58.23](오-키나 키보- 와스레나이)
[03:58.23]큰 희망을 잊지 않아
[04:00.98]10年後の８月　また出會えるのを　信じて
[04:00.98](쥬-넨고노 하치가츠 마타데아에루노오 신지테)
[04:00.98]10년후 8월 다시 만날 것을 믿어
[04:07.85]君が最後まで　心から「ありがとう」叫んでいたこと　知っていたよ
[04:07.85](키미가 사이고마데 코코로카라 아리가토- 사켄데-타 코토 싯테-타요)
[04:07.85]네가 마지막까지 마음속으로 「고마워」라며 외치던거 알고 있었어
[04:14.25]淚をこらえて　笑顔でさようならせつないよね
[04:14.25](나미다오 코라에테 에가오데 사요-나라 세츠나이요네)
[04:14.25]눈물을 참으며 웃는 얼굴로 안녕 안타까워
[04:20.89]最高の思い出を…
[04:20.89](사이코-노 오모이데오)
[04:20.89]최고의 추억을…
[04:27.60]最高の思い出を…
[04:27.60](사이코-노 오모이데오)
[04:27.60]최고의 추억을…
[06:04.60][출처]지음아이