[al: アズールレーン主題歌 ～WISHNESS～]
[ar: 綾波（CV:大地葉）ジャベリン（CV:山根希美）ラフィー（CV:長縄まりあ）Z23（CV:阿部里果）;]
[ti: Wishness]
[length: 03:18.922]
[00:00.450] Wishness
[00:00.450]
[00:00.450] Wishness
[00:05.512] 綾波（CV:大地葉）/ ラフィー（CV:長縄まりあ）/
[00:05.512]
[00:05.512] 아야나미 (CV:타이치요우) /라피 (CV:나가나와마리아) /
[00:08.021] Z23（CV:阿部里果）/ ジャベリン（CV:山根希美）
[00:08.021]
[00:08.021] Z23 (CV:아베 리카) / 재블린 (CV:야마네 노조미)
[00:10.492]
[00:10.492]
[00:10.492] 번역 : sodadayo20
[00:13.228] 誰かの言葉を聞いた 暗闇で
[00:13.228] 다레카노 코토바오 키이타 쿠라야미데
[00:13.228] 어둠 속에서 누군가의 소리가 들려왔어
[00:18.440] 扉開く隙間に 光が差し込み
[00:18.440] 토비라 히라쿠 스키마니 히카리가 사시코미
[00:18.440] 살짝 열린 문틈 사이로 햇살이 파고들어
[00:23.384]
[00:23.384]
[00:23.384]
[00:23.663] 蒼穹に 駆けてゆく 背中みつめ
[00:23.663] 소오큐우니 카케테유쿠 세나카 미츠메
[00:23.663] 저 하늘에 달려나가는 등을 바라보며
[00:28.189] 走る 走る 止まること 恐れず
[00:28.189] 하시루 하시루 토마루 코토 오소레즈
[00:28.189] 달려가 달려가 멈추는 걸 두려워 말고
[00:33.581]
[00:33.581]
[00:33.581]
[00:34.109] 波が 紅く 燃える
[00:34.109] 나미가 아카쿠 모에루
[00:34.109] 파도가 빨갛게 타올라
[00:39.173] 越えてく 地平線へと
[00:39.173] 코에테쿠 치헤에센에토
[00:39.173] 뛰어넘어 지평선으로
[00:41.426] 夜 引き連れて
[00:41.426] 요루 히키츠레테
[00:41.426] 밤을 데려가
[00:43.348]
[00:43.348]
[00:43.348]
[00:43.866] 可憐に 舞い踊れ ただ
[00:43.866] 카렌니 마이오도레 타다
[00:43.866] 가련하게 춤추어라 그저
[00:46.702] 瞳 灯すのは そう
[00:46.702] 히토미 토모스노와 소오
[00:46.702] 눈동자를 비추어 주는건 그거야
[00:49.549] 迷いなどは 強さに変え
[00:49.549] 마요이나도와 츠요사니 카에
[00:49.549] 망설임같은건 강함으로 바뀌어
[00:52.127] 咲き続けたい
[00:52.127] 사키츠즈케타이
[00:52.127] 계속 나아가고파
[00:53.815]
[00:53.815]
[00:53.815]
[00:54.129] 目指した 海戦（ロマン）なら まだ
[00:54.129] 메자시타 로만나라 마다
[00:54.129] 우리가 바란 해전(로망)이면 아직
[00:57.066] そこで待ってるから
[00:57.066] 소코데 맛테루카라
[00:57.066] 그곳에서 기다릴게
[00:59.918] 立ち上がる 傷ついても
[00:59.918] 타치아가루 키즈츠이테모
[00:59.918] 바로 일어서 상처를 받아도
[01:02.499] 明日のその先へと
[01:02.499] 아스노 소노 사키에토
[01:02.499] 내일에 있을 그 앞으로
[01:04.366]
[01:04.366]
[01:04.366]
[01:04.640] 繋いだ 想いなら きっと
[01:04.640] 츠나이다 오모이나라 킷토
[01:04.640] 하나로 이어진 마음은 분명
[01:07.592] 토키니 토케나이카라
[01:07.592] 時に 溶けないから
[01:07.592] 시간에 녹지 않으니까
[01:10.541] 抱き締めて 離さない
[01:10.541] 다키시메테 하나사나이
[01:10.541] 꽉 끌어안아 놓지 않을래
[01:13.177] 誓いを胸に 共に行く
[01:13.177] 치카이오 무네니 토모니 유쿠
[01:13.177] 맹세를 이 가슴에. 함께 가자.​
[01:17.119] -間奏中-
[01:17.119]
[01:17.119] -간주중-
[01:23.799] 蒼に開く花を 見た
[01:23.799] 아오니 히라쿠 하나오 미타
[01:23.799] 활짝 피어난 꽃을 보았어
[01:26.625] 滾る 鼓動
[01:26.625] 타기루 코도오
[01:26.625] 들끓는 함성같이
[01:28.120] 叫ぶ 叫ぶ 証を 残すよう
[01:28.120] 사케부 사케부 아카시오 노코스요오
[01:28.120] 외쳤어 외쳤어 확실히 증표를 남기도록
[01:33.418]
[01:33.418]
[01:33.418]
[01:34.170] 雨に 打たれ ひとり
[01:34.170] 아메니 우타레 히토리
[01:34.170] 비를 맞으며 혼자서
[01:39.272] 越えてくどんな記憶も
[01:39.272] 코에테쿠 돈나 키오쿠모
[01:39.272] 넘어갔어 어떤 기억조차도
[01:41.585] 明日 登るように
[01:41.585] 아스 노보루요오니
[01:41.585] 내일도 다시 오를듯이
[01:43.523]
[01:43.523]
[01:43.523]
[01:43.849] 褪せない あの日々の 色
[01:43.849] 아세나이 아노 히비노 이로
[01:43.849] 바래지 않는 그 날들의 빛깔
[01:46.627] 紡ぐ 幾千の 夢
[01:46.627] 츠구 이쿠센노 유메
[01:46.627] 거의 수천 개의 꿈
[01:49.579] 過去の痛み 力に変え
[01:49.579] 카코노 이타미 료쿠니 카에
[01:49.579] 과거의 아픔은 힘으로 바꾸고
[01:52.229] 立ち続けたい
[01:52.229] 타치츠즈케타이
[01:52.229] 일어나 서고 싶어
[01:53.995]
[01:53.995]
[01:53.995]
[01:54.262] 掴んだ 未来なら ずっと
[01:54.262] 츠칸다 미라이나라 즛토
[01:54.262] 잡았던 미래라면 계속
[01:57.081] ここで 守るから
[01:57.081] 코코데 마모루카라
[01:57.081] 계속 지켜넬태니까
[01:59.893] 抱き締める 傷ついても
[01:59.893] 다키시메루 키즈츠이테모
[01:59.893] 끌어 안아서 상처를 받아도
[02:02.482] 生命の焔を 消さぬように
[02:02.482] 이노치노 호무라오 케사누요오니
[02:02.482] 생명의 불꽃을 꺼버리지 않게
[02:07.736] -間奏中-
[02:07.736]
[02:07.736] -간주중-
[02:15.911] 波が 紅く 燃える
[02:15.911] 나미가 아카쿠 모에루
[02:15.911] 파도가 빨갛게 타올라
[02:21.061] 照らした 朝の希望に
[02:21.061] 테라시타 아사노 키보오니
[02:21.061] 바라보던 아침의 희망을
[02:23.197] ただ 奪われて
[02:23.197] 타다 우바와레테
[02:23.197] 그냥 빼앗겨
[02:25.630]
[02:25.630]
[02:25.630]
[02:27.036] 可憐に 舞い踊れ ただ
[02:27.036] 카렌니 마이오도레 타다
[02:27.036] 가련하게 춤추어라 그저
[02:29.668] 瞳 灯すのは そう
[02:29.668] 히토미 토모스노와 소오
[02:29.668] 눈동자를 비추어 주는건 그거야
[02:32.695] 迷いなどは 強さに変え
[02:32.695] 마요이나도와 츠요사니 카에
[02:32.695] 망설임같은건 강함으로 바뀌어
[02:35.242] 咲き続けたい
[02:35.242] 사키츠즈케타이
[02:35.242] 계속 나아가고파
[02:36.937]
[02:36.937]
[02:36.937]
[02:37.415] 目指した 海戦（ロマン）なら まだ
[02:37.415] 메자시타 로만나라 마다
[02:37.415] 우리가 바란 해전(로망)이면 아직
[02:40.131] そこで待ってるから
[02:40.131] 소코데 맛테루카라
[02:40.131] 그곳에서 기다릴게
[02:42.938] 立ち上がる 傷ついても
[02:42.938] 타치아가루 키즈츠이테모
[02:42.938] 바로 일어서 상처를 받아도
[02:45.611] 明日のその先へと
[02:45.611] 아스노 소노 사키에토
[02:45.611] 내일에 있을 그 앞으로
[02:47.498]
[02:47.498]
[02:47.498]
[02:47.825] 繋いだ 想いなら きっと
[02:47.825] 츠나이다 오모이나라 킷토
[02:47.825] 하나로 이어진 마음은 분명
[02:50.574] 토키니 토케나이카라
[02:50.574] 時に 溶けないから
[02:50.574] 시간에 녹지 않으니까
[02:53.497] 抱き締めて 離さない
[02:53.497] 다키시메테 하나사나이
[02:53.497] 꽉 끌어안아 놓지 않을래
[02:56.263] 誓いを胸に 共に行く
[02:56.263] 치카이오 무네니 토모니 이쿠
[02:56.263] 맹세를 이 가슴에. 함께 가자.​
[03:00.441]
[03:00.441]
[03:00.441]