[ar:初音ミク, 鏡音リン,GUMI]
[ti:神のまにまに]
[al:神のまにまに]
[00:07.57]神のまにまに
[00:07.57]
[00:07.57]신의 뜻대로
[00:22.92]思い通りに いかないことだらけ
[00:22.92]오모이토오리니이카나이코토다라케
[00:22.92]내 생각대로 되지 않는 것들 투성이
[00:26.83]どうしようもなく 自己嫌悪
[00:26.83]도오시요오모나쿠지코켄오
[00:26.83]어쩔 방법도 없이 자기 혐오
[00:29.83]八百万の 痛みや 悲しみから
[00:29.83]야오요로즈노이타미야카나시미카라
[00:29.83]수많은 아픔이나 슬픔에서
[00:33.42]逃げ込める場所を 探してる
[00:33.42]니게코메루바쇼오사가시테루
[00:33.42]도망칠 곳을 찾고 있어
[00:37.18]いっそ 岩の隙間に引きこもって
[00:37.18]잇소이와노스키마니히키코못테
[00:37.18]차라리 바위 틈에 틀어박혀
[00:40.60]月も太陽も無視して 眠ろう
[00:40.60]츠키모타이요오모무시시테네무로오
[00:40.60]달도 태양도 무시하고 자자
[00:44.10]生まれてきたことの 意味なんて
[00:44.10]우마레테키타코토노이미난테
[00:44.10]태어난 것의 의미 따윈
[00:47.58]知らない 分かんないよ
[00:47.58]시라나이와칸나이요
[00:47.58]몰라, 모른다구 
[00:51.24]でも そんな風に 思えるってこと
[00:51.24]데모손나후우니오모에룻테코토
[00:51.24]하지만 그런 식으로 생각할 수 있는 건
[00:56.59]それは 君がもっともっと素敵に なれる力が
[00:56.59]소레와키미가못토못토스테키니나레루치카라가
[00:56.59]그건 네가 더욱 더욱 멋져질 수 있는 힘이
[01:02.68]あるって 教えてるんだよ
[01:02.68]아룻테오시에테룬다요
[01:02.68]있다고 알려주는 거야  
[01:08.43]そうさ
[01:08.43]소오사
[01:08.43]그래
[01:09.76]神の まにまに 仰せの ままに
[01:09.76]카미노마니마니오오세노마마니
[01:09.76]신의 뜻대로, 말씀대로
[01:13.32]誰だって 地球を愛してる
[01:13.32]다레닷테치큐우오아이시테루
[01:13.32]누구든 지구를 사랑하고 있어
[01:16.82]飲めや 歌えや どんちゃん 騒ぎ
[01:16.82]노메야우타에야돈챤사와기
[01:16.82]마셔라 노래해라 야단법석
[01:20.37]たまにゃ そんなのも いいね
[01:20.37]타마냐손나노모이이네
[01:20.37]가끔은 그런 것도 좋네 
[01:23.18]そうさ 北も南も 右も 左も
[01:23.18]소오사키타모미나미모미기모히다리모
[01:23.18]그래, 북쪽도 남쪽도 오른쪽도 왼쪽도
[01:27.47]なんだかんだ 地球を愛してる
[01:27.47]난다칸다치큐우오아이시테루
[01:27.47]이러쿵저러쿵 지구를 사랑하고 있어
[01:31.05]泥んこ だけど 歩いて 行ける
[01:31.05]도론코다케도아루이테이케루
[01:31.05]흙탕이지만 걸어서 갈 수 있어
[01:34.59]まだまだ 先は長いさ
[01:34.59]마다마다사키와나가이사
[01:34.59]아직 끝은 멀었어
[01:39.28]ただ 正しい人でいたいだけ
[01:39.28]타다타다시이히토데이타이다케
[01:39.28]그저 올바른 사람으로 있고 싶을 뿐
[01:42.76]きっと誰もが そう願っているけど
[01:42.76]킷토다레모가소오네가앗테이루케도
[01:42.76]분명 누구나 그렇게 바라지만
[01:46.27]八百万の心の醜さに 苦しめられる毎日さ
[01:46.27]야오요로즈노코코로노미니쿠사니쿠루시메라레루마이니치사
[01:46.27]수많은 더러운 마음에 고통받는 나날이야 
[01:53.41]僕が生まれてきたこと
[01:53.41]보쿠가우마레테키타코토
[01:53.41]내가 태어난 것
[01:56.98]奇跡と言えば 聞こえはいいけど
[01:56.98]키세키토이에바키코에와이이케도
[01:56.98]기적이라고 말하면 어감은 좋지만
[02:00.54]それはきっと 偶然にすぎなくて
[02:00.54]소레와킷토구우젠니스기나쿠테
[02:00.54]그건 분명 우연에 지나지 않아
[02:03.99]やっぱり 意味なんて ないさ
[02:03.99]얏파리이미난테나이사
[02:03.99]역시 의미 따윈 없어 
[02:07.63]でも 例えば君に いじわるを するやつが
[02:07.63]데모타토에바키미니이지와루오스루야츠가
[02:07.63]하지만 설령 널 괴롭히는 녀석이
[02:14.76]いるなら それは君がとっても 素敵な人だって
[02:14.76]이루나라소레가키미가톳테모스테키나히토닷테
[02:14.76]있다면 그건 네가 너무나 멋진 사람이라고
[02:20.56]教えてるんだよ
[02:20.56]오시에테룬다요
[02:20.56]알려주는 거야
[02:24.86]そうさ
[02:24.86]소오사
[02:24.86]그래
[02:26.25]神の まにまに 仰せの ままに
[02:26.25]카미노마니마니오오세노마마니
[02:26.25]신의 뜻대로, 말씀대로
[02:29.74]誰だって 地球を愛してる
[02:29.74]다레닷테치큐우오아이시테루
[02:29.74]누구든 지구를 사랑하고 있어
[02:33.30]僕が 笑って 君も 笑えば
[02:33.30]보쿠가와랏테키미모와라에바
[02:33.30]내가 웃고 너도 웃으면
[02:36.72]許せないことなんてないよ
[02:36.72]유루세나이코토난테나이요
[02:36.72]용서 못할 건 없어
[02:39.64]そうさ 男も女も 恋しかるべき
[02:39.64]소오사오토코모온나모코이시카루베키
[02:39.64]그래, 남자든 여자든 사랑해야 해
[02:43.94]そんなふうに 地球は回ってる
[02:43.94]손나후우니치큐우와마왓테루
[02:43.94]그런 식으로 지구는 돌아
[02:47.52]どろんこだけど 歩いていこう
[02:47.52]도론코다케도아루이테이코오
[02:47.52]흙탕이지만 걸어가자
[02:51.06]まだまだ先は長いさ
[02:51.06]마다마다사키와나가이사
[02:51.06]아직 끝은 멀었어 
[02:53.95]本当に大事な ものなんて
[02:53.95]혼토오니다이지나모노난테
[02:53.95]정말 소중한 건
[02:57.45]案外 くだらないことの 中にあるよ
[02:57.45]안가이쿠다라나이코토노나카니아루요
[02:57.45]의외로 시시한 것 중에 있어
[03:01.72]ときにはみんなで 馬鹿騒ぎ
[03:01.72]토키니와민나데바카사와기
[03:01.72]때로는 모두 함께 야단법석
[03:04.54]裸踊りで 大笑い
[03:04.54]하다카오도리데오오와라이
[03:04.54]알몸으로 춤추며 크게 웃자 
[03:11.09]そうさ
[03:11.09]소오사
[03:11.09]그래
[03:12.42]神のまにまに 仰せのままに
[03:12.42]카미노마니마니오오세노마마니
[03:12.42]신의 뜻대로, 말씀대로
[03:15.88]もっともっと自分を 愛せるよ
[03:15.88]못토못토지분오아이세루요
[03:15.88]더욱 더욱 자신을 사랑하자
[03:18.79]鏡を見てご覧よ もう分かるでしょ?
[03:18.79]카가미오미테고란요모오와카루데쇼
[03:18.79]거울을 봐, 이미 알고 있잖아?
[03:23.05]みんなを照らす光さ
[03:23.05]민나오테라스히카리사
[03:23.05]모두를 비추는 빛이야
[03:25.87]そうさ
[03:25.87]소오사
[03:25.87]그래
[03:26.61]神のまにまに みんなありがとう
[03:26.61]카미노마니마니민나아리가토오
[03:26.61]신의 뜻대로, 모두들 고마워
[03:30.21]やっぱり地球を愛してる
[03:30.21]얏파리치큐우오아이시테루
[03:30.21]역시 지구를 사랑하고 있어
[03:33.70]花を咲かそう 大きな花を
[03:33.70]하나오사카소오오오키나하나오
[03:33.70]꽃을 피우자, 큰 꽃을.
[03:37.32]天まで届くくらいの!
[03:37.32]텐마데토도쿠쿠라이노
[03:37.32]하늘까지 닿을 정도로!