[00:01.35]晴れ渡る空へ
[00:01.35]하레와타루 소라에
[00:01.35]맑게 갠 하늘을 향해
[00:03.92]手をグッと伸ばしたら
[00:03.92]테오 굿토 토바시타라
[00:03.92]손을 쭉 뻗으면
[00:07.34]昨日よりも、もっと(もっと！)
[00:07.34]키노-요리모 못토 못토
[00:07.34]어제보다 더 (더욱 더)
[00:10.26]素敵なHappy Day
[00:10.26]스테키나 Happy Day
[00:10.26]멋진 Happy Day
[00:12.05]もっと　もっと　YouとYouとね
[00:12.05]못토 못토 You토 You토네
[00:12.05]좀 더 좀 더 You랑 You랑
[00:14.64]ずっと　ずっと　一緒に行こう！
[00:14.64]즛토 즛토 잇쇼니 이코-!
[00:14.64]계속 계속 함께 가자!
[00:28.16](Hi！)今日は気分を変えてみよう
[00:28.16](Hi！) 쿄-와 키분오 카에테 미요-
[00:28.16](Hi！) 오늘은 기분 전환해 보자
[00:33.30](Jump！)キラキラの街路樹にSay！　(おはよう！)
[00:33.30](Jump！) 키라키라노 카로쥬니 Say！(오하요-!)
[00:33.30](Jump！) 반짝반짝 빛나는 가로수에 Say！(굿모닝!)
[00:38.63](Hi！)かわいい猫とにらめっこして
[00:38.63](Hi！) 카와이이 네코토 니라멧코시테
[00:38.63](Hi！) 귀여운 고양이와 눈싸움 하며
[00:43.97](Yes！)ほっこりいつもの自分
[00:43.97](Yes！) 홋코리 이츠모노 지분
[00:43.97](Yes！) 따사로운 분위기 여느 때와 다름없는 나
[00:48.71]集まったこの場所で　また笑い合って
[00:48.71]아츠맛타 코노 바쇼데 마타 와라이앗테
[00:48.71]함께 모인 이곳에서 다시금 마주웃어
[00:54.57]変わらない日々だけど　やっぱりみんな、好きだから！
[00:54.57]카와라나이 히비다케도 얏빠리 민나 스키다카라!
[00:54.57]변함없는 하루하루지만 역시 모두 다 좋아해!
[00:59.95]晴れ渡る空へ
[00:59.95]하레와타루 소라에
[00:59.95]맑게 갠 하늘을 향해
[01:02.59]手をグッと伸ばしたら
[01:02.59]테오 굿토 토바시타라
[01:02.59]손을 쭉 뻗으면
[01:06.04]昨日よりも、もっと(もっと！)
[01:06.04]키노-요리모 못토 못토
[01:06.04]어제보다 더 (더욱 더)
[01:08.98]素敵なHappy Day
[01:08.98]스테키나 Happy Day
[01:08.98]멋진 Happy Day
[01:10.63]晴れ渡る空と
[01:10.63]하레와타루 소라토
[01:10.63]맑게 갠 하늘과
[01:13.27]笑顔交わし今日も
[01:13.27]에가오 카와시 쿄-모
[01:13.27]오늘도 웃음을 주고받아
[01:16.64]昨日とお揃い
[01:16.64]키노-토 오소로이
[01:16.64]어제와 마찬가지로
[01:19.56]巡るよHappy Day
[01:19.56]메구루요 Happy Day
[01:19.56]돌고 도는 Happy Day
[01:21.33]もっと　もっと　YouとYouとね
[01:21.33]못토 못토 You토 You토네
[01:21.33]좀 더 좀 더 You랑 You랑
[01:23.99]ずっと　ずっと　一緒に行こう！
[01:23.99]즛토 즛토 잇쇼니 이코-!
[01:23.99]계속 계속 함께 가자!
[01:26.70](Hi！)今日はドドンと強気な気分
[01:26.70](Hi！) 쿄-와 도돈토 츠요키나 키분
[01:26.70](Hi！) 오늘은 두둥 기운찬 기분
[01:31.99](Jump！x3)駆け抜けてく通学路に(おっはよーう！)
[01:31.99](Jump！x3) 카케누케테쿠 츠-가쿠로니 (오하요!)
[01:31.99](Jump！x3) 통학로로 달려나가 (좋은 아침!)
[01:37.39](Hi！)だらだらコンビニ寄り道して
[01:37.39](Hi！) 다라다라 콤피니 요리미치시테
[01:37.39](Hi！) 느긋하게 편의점에 들러
[01:42.64](Yes！)うっかりいつもの自分
[01:42.64](Yes！) 웃카리 이츠모노 지분
[01:42.64](Yes！) 무심코 여느 때와 다름없는 나
[01:47.34]始まったこの場所で　またはしゃいじゃって
[01:47.34]하지맛타 코노 바쇼데 마타 하샤이쟛테
[01:47.34]시작의 장소인 이곳에서 다시금 들떠
[01:53.27]変わらない友達と　この日々が、好ぎだから！
[01:53.27]카와라나이 토모다치토 코노 히비가 스키다카라!
[01:53.27]변하지 않는 친구들과 함께 하는 이 날들이 너무 좋아!
[01:58.64]晴れ渡る空へ
[01:58.64]하레와타루 소라에
[01:58.64]맑게 갠 하늘 향해
[02:01.25]てのひらかざしたら
[02:01.25]테노히라 카자시타라
[02:01.25]손을 치켜올리면
[02:04.69]昨日よりも、もっと(もっと！)
[02:04.69]키노-요리모 못토 (못토)
[02:04.69]어제보다 더 (더욱 더)
[02:07.65]輝くHappy Day
[02:07.65]카가야쿠 Happy Day
[02:07.65]빛나는 Happy Day
[02:09.29]晴れ渡る空と
[02:09.29]하레와타루 소라토
[02:09.29]맑게 갠 하늘과
[02:11.94]向き合ってさあ、お昼寝
[02:11.94]무키앗테 사아, 오히루네
[02:11.94]마주하고 자, 낮잠을 자
[02:15.30]昨日の自分と
[02:15.30]키노-노 지분토
[02:15.30]어제의 나와
[02:18.31]新しいHappy Day
[02:18.31]아타라시이 Happy Day
[02:18.31]새로운 Happy Day
[02:29.29]うたうよHappy Day
[02:29.29]우타우요 Happy Day
[02:29.29]노래 불러 Happy Day
[02:41.06]ずっと　ずっと
[02:41.06]즛토 즛토
[02:41.06]계속 계속
[02:44.02]晴れ渡る空へ
[02:44.02]하레와타루 소라에
[02:44.02]맑게 갠 하늘을 향해
[02:46.61]手をグッと伸ばしたら
[02:46.61]테오 굿토 토바시타라
[02:46.61]손을 쭉 뻗으면
[02:49.97]昨日よりも、もっと(もっと！)
[02:49.97]키노-요리모 못토 못토
[02:49.97]어제보다 더 (더욱 더)
[02:53.00]素敵なHappy Day
[02:53.00]스테키나 Happy Day
[02:53.00]멋진 Happy Day
[02:54.59]晴れ渡る空と
[02:54.59]하레와타루 소라토
[02:54.59]맑게 갠 하늘과
[02:57.28]笑顔交わし今日も
[02:57.28]에가오 카와시 쿄-모
[02:57.28]오늘도 웃음을 주고받아
[03:00.64]昨日とお揃い
[03:00.64]키노-토 오소로이
[03:00.64]어제와 마찬가지로
[03:03.56]巡るよHappy Day
[03:03.56]메구루요 Happy Day
[03:03.56]돌고 도는 Happy Day
[03:05.99]昨日の自分と
[03:05.99]키노-노 지분토
[03:05.99]어제의 나와
[03:08.97]新しいHappy Day
[03:08.97]아타라시이 Happy Day
[03:08.97]새로운 Happy Day
[03:10.55]もっと　もっと　YouとYouとね
[03:10.55]못토 못토 You토 You토네
[03:10.55]좀 더 좀 더 You랑 You랑
[03:13.27]ずっと　ずっと　一緒に行こう！
[03:13.27]즛토 즛토 잇쇼니 이코-!
[03:13.27]계속 계속 함께 가자!
[03:16.01]もっと　もっと　YouとYouとね
[03:16.01]못토 못토 You토 You토네
[03:16.01]좀 더 좀 더 You랑 You랑
[03:18.65]ずっと　ずっと　一緒に行こう！
[03:18.65]즛토 즛토 잇쇼니 이코-!
[03:18.65]계속 계속 함께 가자!