[ar:BEMANI Sound Team "Hu∑eR" feat. Fernweh]
[ti:逆月]
[al:逆月]
[00:01.32]宵闇　艶を発
[00:01.32]요이야미 츠야오하나츠
[00:01.32]초저녁의 색을 밝혀주는
[00:03.95]盃へと白き　腕を　差し伸べて
[00:03.95]사카즈키에토 시로키 우데오 사시노베테
[00:03.95]역월이 비치는 술잔을 하이얀 팔로 들어올리며
[00:08.22]「たまゆらの別れよ」と　祈る君の目
[00:08.22]「타마유라노와카레요」토 이노루 키미노메
[00:08.22]「잠깐동안의 작별이여」 그대의 눈을 보며 고한다
[00:12.50]はらり　はらり
[00:12.50]하라리 하라리
[00:12.50]사르륵.. 사르륵...
[00:28.51]永遠に
[00:28.51]토와니
[00:28.51]영원히
[00:42.60]蒲の穂 華が為か
[00:42.60]가마노호 하나가 타메카
[00:42.60]부들이삭의 꽃은 왜일까
[00:45.11]朔月が透かした問いを　飲み干して
[00:45.11]사쿠즈키가 스카시타 토이오 노미 호시테
[00:45.11]술잔에 비친 삭월의 물음에 아무말 하지 못한 체 그저 마셔버리고
[00:49.42]墨色に輝ける　空を仰いだ
[00:49.42]스미이로니 카가야케루 소라오 아오이다
[00:49.42]먹색으로 빛나고 있는 하늘을 올려다본다
[00:53.70]ふたり　ふたり
[00:53.70]후타리 후타리
[00:53.70]둘이서... 둘이서..
[00:56.33]白刃の音　谺（こだま）す
[00:56.33]하쿠진노네 코타마스
[00:56.33]칼날의 서슬소리가 울려퍼지며
[00:58.70]曙にまほろば　愛と　酔い痴れた
[00:58.70]아케보노니 마호로바 아이토 요이시레타
[00:58.70]이 새벽 아름다운 장소에 사랑스런 그대와 있어 더 취하는듯 해
[01:03.08]我が身は君の露に　触れて惑った
[01:03.08]와가미와 키미노 츠유니 후레테 마돗타
[01:03.08]나는 그대 소매에 적셔진 눈물에 홀려버려
[01:07.35]ゆらり　ゆらり
[01:07.35]유라리 유라리
[01:07.35]흔들리고 흔들린다
[01:23.80]濡烏色の　髪梳きながら
[01:23.80]누레카라스이로노 카미스키나가라
[01:23.80]까마귀색으로 젖은 그대의 머릿결을 빗겨주며
[01:27.49]ひとり　ひとり　つぶやいた
[01:27.49]히토리 히토리 츠부야이타
[01:27.49]조용히 혼자서 중얼거렸어
[01:30.54]蒲の穂 華が為か
[01:30.54]가마노호 하나가 타메카
[01:30.54]부들이삭의 꽃은 왜인지
[01:33.08]揺れは移ろう
[01:33.08]유레와우츠로-
[01:33.08]흔들려 꽃이 지고
[01:34.53]まほろばさえ
[01:34.53]마호로바사에
[01:34.53]이 아름다운 장소조차
[01:37.45]暁　艶を発
[01:37.45]아카츠키 츠야오 하나츠
[01:37.45]새벽의 색을 밝혀주는
[01:39.91]逆月よ 見えざる月よ輝きよ
[01:39.91]사카즈키요 미에자루 츠키요 카가야키요
[01:39.91]술잔에 비춰지고 있는 빛나는 달을보며
[01:44.25]我は誓う必ず　ここに帰ると
[01:44.25]와레와 치카우 카나라즈 코코니 카에루토
[01:44.25]나는 그대에게 맹세한다 반드시 이 곳에 돌아올것이라고
[01:48.54]祈り　永遠に
[01:48.54]이노리 토와니
[01:48.54]염원해 영원히