[ti: 勘違い性反希望症]
[ar: 初音ミク]
[al: 勘違い性反希望症]
[length: 03:38.040]

[00:01.280] ほらどっかいこうよ　もうやめよう
[00:01.280] 호라 돗카 이코-요 모- 야메요-
[00:01.280] 자 어디든 가-보자 이제 그만둬
[00:05.040] きみは、きみを苛めるから
[00:05.040] 키미와, 키미오 이지메루카라
[00:05.040] 너는, 너 자신을 괴롭히니까
[00:08.740] 抱き合って理解った痛みから
[00:08.740] 다키앗테 와캇타 이타미카라
[00:08.740] 안고서 알아챘어 아픔이란 걸
[00:12.540] ぼくは、ぼくを知りたくはない
[00:12.540] 보쿠와, 보쿠오 시리타쿠와 나이
[00:12.540] 나는, 내 자신을 알고 싶진 않아
[00:16.673] - Interlude -
[00:16.673]
[00:16.673] - 간주 중 -
[00:20.270] 勘違い性反希望症 - DECO*27
[00:20.270]
[00:20.270] 착각성 반희망증
[00:24.114]
[00:24.114]
[00:24.114] 번역 : sodadayo20/아키히코
[00:27.902] LyricSync: Graffiti-Gunner
[00:27.902]
[00:27.902] 가사싱크 : Graffiti-Gunner
[00:32.020] 勘違い性反希望症
[00:32.020] 칸치가이세이 한키보-쇼-
[00:32.020] 착오성 반희망증을
[00:33.960] どうしたって追い込むんだ
[00:33.960] 도- 시탓테 오이코문다
[00:33.960] 어떻게든 몰려버려
[00:35.880] エゴになりたいお年頃ですか
[00:35.880] 에고니 나리타이 오토시고로데스카
[00:35.880] 자아가 되고 싶은 나이였던 걸까나?
[00:39.520] なんとかしようのプレッシャー
[00:39.520] 난토카 시요-노 프렛샤-
[00:39.520] 뭐든 해보자란 압박에
[00:41.280] ダメだダメだこのままじゃ
[00:41.280] 다메다 다메다 코노마마쟈
[00:41.280] 안돼 안돼 이대로라면
[00:43.620] 藻掻いちゃった　蟠る方へ
[00:43.620] 모가이챳타 와다카마루 호-에
[00:43.620] 발버둥쳤어 응어렸던 쪽으로
[00:46.920] はい。もっとシャキッとしますから見捨てないでくれますか？
[00:46.920] 하이. 못토 샤킷토 시마스카라 미스테나이데 쿠레마스카?
[00:46.920] 그래, 좀 더 빨리 할테니까 내버리지는 말아줄래?
[00:51.020] 数え切れないほどの指切りを
[00:51.020] 카조에 키레나이 호도노 유비키리오
[00:51.020] 셀 수가 없을 정도로 많은 약속을
[00:54.200] あれやばいもう動けないや
[00:54.200] 아레 야바이 모- 우고케나이야
[00:54.200] 그건 위험해 움직일 수 없어
[00:56.140] 針は何本飲めばいい？
[00:56.140] 하리와 난본 노메바 이이?
[00:56.140] 침은 몇번 삼켜야 할까?
[00:58.700] 今になって気付いてしまった
[00:58.700] 이마니 낫테 키즈이테 시맛타
[00:58.700] 이제서야 깨달아버렸어
[01:01.900] 出していいよ望むなら
[01:01.900] 다시테 이이요 노조무나라
[01:01.900] 꺼내도 돼, 원하-면
[01:04.640] それできみが楽になれるなら
[01:04.640] 소레데 키미가 라쿠니 나레루나라
[01:04.640] 그걸로 너가 편해질 수 있다면
[01:09.180] 泪で今日を薄めましょ
[01:09.180] 나미다데 쿄-오 우스메마쇼
[01:09.180] 눈물로 오늘을 엷게 만들자
[01:12.360] これで何度目だろう
[01:12.360] 코레데 난도메다로-
[01:12.360] 이번이 몇 번째가 되지?
[01:15.080] バカバカ
[01:15.080] 바카바카
[01:15.080] 바보 바보
[01:16.340] ほらどっかいこうよ　もうやめよう
[01:16.340] 호라 돗카 이코-요 모- 야메요-
[01:16.340] 자 어디든 가-보자 이제 그만둬
[01:20.000] きみは、きみを苛めるから
[01:20.000] 키미와, 키미오 이지메루카라
[01:20.000] 너는, 너 자신을 괴롭히니까
[01:23.700] 抱き合って理解った痛みから
[01:23.700] 다키앗테 와캇타 이타미카라
[01:23.700] 안고서 알아챘어 아픔이란 걸
[01:27.730] ぼくは、ぼくを知りたくはない
[01:27.730] 보쿠와, 보쿠오 시리타쿠와 나이
[01:27.730] 나는, 내 자신을 알고 싶진 않아
[01:31.560] またどっかいこうよ　楽になろう
[01:31.560] 마타 돗카 이코-요 라쿠니 나로-
[01:31.560] 또 어디든 가보자 편하게 가자
[01:34.900] きみは、きみに優しくしよう
[01:34.900] 키미와, 키미니 야사시쿠 시요-
[01:34.900] 너는, 너 자신을 상냥하게 해줘
[01:38.860] 飛び散った想いを踏みながら
[01:38.860] 토비칫타 오모이오 후미나가라
[01:38.860] 흩날리는 이 마음을 짓밟으면서
[01:42.420] ぼくは、ぼくを許せるかな
[01:42.420] 보쿠와, 보쿠오 유루세루카나
[01:42.420] 나는, 나를 용서할 수 있을까
[01:46.898] - Interlude -
[01:46.898]
[01:46.898] - 간주 중 -
[01:50.371] V-Trainer : (Kor) sodadayo20
[01:50.371]
[01:50.371] 조교 : sodadayo20
[01:54.075] (Jpn/Original) DECO*27
[01:54.075]
[01:54.075] 원곡 : DECO*27
[02:03.840] 対自分限定「つらいよ」
[02:03.840] 다이지분겐테이 「츠라이요」
[02:03.840] 대 자신 한정 「괴로워」
[02:05.660] 誰にも言わないで
[02:05.680] 다레니모 이와나이데
[02:05.680] 누구한테도 말하지 마
[02:07.680] 弱さは隠せば強さになるの
[02:07.660] 요와사와 카쿠세바 츠요사니 나루노
[02:07.660] 나약함은 감추면 강함이 될테니까
[02:11.140] そんなもん常用しないで
[02:11.140] 손나 몬 죠-요- 시나이데
[02:11.140] 그런 건, 쓰지 말아줘
[02:13.200] どうにか吐き出して
[02:13.200] 도-니카 하키다시테
[02:13.200] 어떻게든 내뱉으며
[02:15.260] 弱音ごっこ
[02:15.260] 요와네곳코
[02:15.260] 간지럼 놀이
[02:16.560] 鬼は誰だっけ
[02:16.560] 오니와 다레닷케
[02:16.560] 술래는 누구였지?
[02:18.680] 舐めていいよ　お好きでしょ
[02:18.680] 나메테 이이요 오스키데쇼
[02:18.680] 핥아도 돼, 좋아하잖아?
[02:21.630] 甘い蜜に飽きたきみだから
[02:21.630] 아마이 미츠니 아키타 키미다카라
[02:21.630] 달콤한 꿀에는 질려버린 너니까
[02:25.760] 思い出そうとしなくていい
[02:25.760] 오모이다소-토 시나쿠테 이이
[02:25.760] 기억내려고 하지는 않아도 돼
[02:29.060] ちゃんと悪い子になろう
[02:29.060] 챤토 와루이코니 나로-
[02:29.060] 제대로 나쁜 아이가 되자
[02:31.860] 只只
[02:31.860] 타다타다
[02:31.860] 그냥 그냥
[02:33.000] ほらどっかいこうよ　もうやめよう
[02:33.000] 호라 돗카 이코-요 모- 야메요-
[02:33.000] 자 어디든 가-보자 이제 그만둬
[02:36.860] きみはきみを苛めるから
[02:36.860] 키미와, 키미오 이지메루카라
[02:36.860] 너는, 너 자신을 괴롭히니까
[02:40.560] 抱き合って理解った痛みから
[02:40.560] 다키앗테 와캇타 이타미카라
[02:40.560] 안고서 알아챘어 아픔이란 걸
[02:44.280] ぼくは、ぼくを知りたくはない
[02:44.280] 보쿠와, 보쿠오 시리타쿠와 나이
[02:44.280] 나는, 내 자신을 알고 싶진 않아
[02:47.400] だけどまたどっかいこうよ　楽になろう
[02:47.400] 다케도 마타 돗카 이코-요 라쿠니 나로-
[02:47.400] 그래도 또 어디든 가보자 편하게 가자
[02:51.680] きみは、きみに優しくしよう
[02:51.680] 키미와, 키미니 야사시쿠 시요-
[02:51.680] 너는, 너 자신을 상냥하게 해줘
[02:55.660] 飛び散った想いを踏みながら
[02:55.660] 토비칫타 오모이오 후미나가라
[02:55.660] 흩날리는 이 마음을 짓밟으면서
[02:59.280] ぼくは、ぼくを許せるかな
[02:59.280] 보쿠와, 보쿠오 유루세루카나
[02:59.280] 나는, 나를 용서할 수 있을까
[03:03.300] 離そっか　頼ってくれるから
[03:03.300] 하나솟카 타욧테 쿠레루카라
[03:03.300] 떨어져도 의지헤 줄테니까
[03:06.900] ぼくは、きみをやめたいんだよ
[03:06.900] 보쿠와, 키미오 야메타인다요
[03:06.900] 나는, 너를 그만두고 싶다구
[03:10.580] 刺し合った希望ともうバイバイしよう
[03:10.580] 사시앗타 키보-토 모- 바이바이 시요-
[03:10.580] 서로 찌른 희망과 이제 바이바이 하자
[03:14.400] ぼくと、きみはお終いだよ
[03:14.400] 보쿠토, 키미와 오시마이다요
[03:14.400] 나랑, 너는 이걸로 끝이야
[03:17.300] サヨナラ
[03:17.300] 사요나라
[03:17.300] 잘 있어~
