[length: 03:38.488]
[ar: 真野桜子(CV.大久保瑠美)]
[ti: きゅぴーん☆アイドル宣言]
[al: きゅぴーん☆アイドル宣言「オルタナティブガルーズ」キャラクターソング]

[00:00.000] きゅぴーん☆アイドル宣言
[00:00.000]
[00:00.000] 큐핑~☆아이돌선언
[00:05.971] ノンストップ キャンストップ なりたいのは
[00:05.971] 논스톳푸 캰스톳푸 나리타이노와
[00:05.971] Nonstop Can Stop 바라고 싶은건
[00:09.100] オンリーワンよりナンバーワン!
[00:09.100] 온리이완 요리 난바아완
[00:09.100] Only One 되게 Number One!

[00:23.248] ずっと夢見てた この ステージ
[00:23.248] 즛토 유메미테타 코노 스테에지
[00:23.248] 계속 바라왔었어 이 스테이지
[00:26.089] みんなを笑顔に しちゃうからね
[00:26.089] 민나오 에가오니 시차우카라네
[00:26.089] 모두를 미소로 만들어버릴까?
[00:28.986] よそ見なんかしちゃダメだよ
[00:28.986] 요소미난카 시차 다메다요
[00:28.986] 한 눈 팔아버리면  안되요~!
[00:31.767] ちゃんと見てて こっちだけ
[00:31.767] 챤토 미테테 콧치다케
[00:31.767] 잘 보고 있어줘 여기 만을

[00:34.570] アイドル人生 ひた走って
[00:34.570] 아이도루진세에 히타하싯테
[00:34.570] 아이돌 인생에 뛰어들어
[00:37.190] いつか世界を あたし色に
[00:37.190] 이츠카 세카이오 아타시 이로니
[00:37.190] 언젠가 세상을 나만에 색으로
[00:40.114] 端から端まで染めます
[00:40.114] 하시카라 하시마데 소메마스
[00:40.114] 끝에서 끝까지 물들거야
[00:42.765] 覚悟してエブリワン
[00:42.765] 카쿠고시테 에부리완
[00:42.765] 각오해줘 every one

[00:45.895] 叶えたいことあるから
[00:45.895] 카나에타이 코토 아루카라
[00:45.895] 이루고 싶은게 있으니까
[00:49.713] (今より 何より)
[00:49.713] 이마요리 나니요리
[00:49.713] (지금보다 무엇보다)
[00:51.527] キラリ 光 輝きたい
[00:51.527] 키라리 히카리 카가야키타이
[00:51.527] 반짝여, 눈부셔, 빛나고싶어
[00:54.309] きゅっぴーん☆ きゅっぴーん☆
[00:54.309]
[00:54.309] 큐핑~☆ 큐핑~☆
[00:55.835] Never give up ! (Never give up)
[00:55.835]
[00:55.835] Never give up ! (Never give up)

[00:58.814] 有言実行ここに宣言 中途半端は NG!
[00:58.814] 유우겐짓코오 코코니 센겐 추우토한파와 에누지이
[00:58.814] 꼭 지킬껄 여기서 선언해! 어중간하면 안되요!
[01:04.272] Nonstop(ノンストップ) Can Stop(キャンストップ ) なりたいのは
[01:04.272] 논스톳푸 캰스톳푸 나리타이노와
[01:04.272] Nonstop Can Stop 바라고 싶은건
[01:07.378] Only One(オンリーワン) より Number One(ナンバーワン)！
[01:07.378] 온리이완 요리 난바아완
[01:07.378] Only One 되게 넘버 원!

[01:10.224] ゴーゴーレッツゴー あたしこそが
[01:10.224] 고오고오 렛츠고오 아타시코소가
[01:10.224] Go Go let's go 나야 만 말로
[01:13.100] 天下無敵のアイドル
[01:13.100] 텐카무테키노 아이도루
[01:13.100] 천하무적의 아이돌
[01:15.907] Nonstop(ノンストップ) Can Stop(キャンストップ ) 届けたいよ
[01:15.907] 논스톳푸 캰스톳푸 토도케타이요
[01:15.907]Nonstop Can Stop 닿게하고싶어
[01:18.698] 元気になれる I Love You
[01:18.698] 겐키니 나레루 아이 라부 유
[01:18.698] 기운날 수 있게  I Love You
[01:21.586] ねえねえお願い Love Me Do
[01:21.586] 네에네에 오네가이 라부 미 두
[01:21.586] 저기 잘 부탁해 Love Me Do

[01:24.672] - 間奏中 - オルタナティブガルーズ 真野桜子のキャラクターソング
[01:24.672] CV.大久保瑠美 (성우. 오오쿠보 루미)
[01:24.672] - 간주중 - 얼터너티브 걸즈 마노사쿠라코의 케릭터 송

[01:35.678] Dence(ダソス) 演技に 歌に talk(トーク)
[01:35.678] 단스 엔기니 우타니 토오쿠
[01:35.678] 춤과 연기에 노래와 토크
[01:38.804] ぜんぶ全力で 取り組みます
[01:38.804] 젠부 젠료쿠데 토리쿠미마스
[01:38.804] 모두 전력으로 해보겠습니다
[01:41.628] 毎日厳しい Lesson(レッスン)
[01:41.628] 마이니치 키비시이 렛슨
[01:41.628] 매일하는 혹독한 레슨은
[01:44.143] 妥協しない ぜったいに
[01:44.143] 다쿄오시나이 젯타이니
[01:44.143] 타협하지않아 절때로!

[01:47.196] Hit Chart(ヒットチャート) にも 入リたいな
[01:47.196] 힛토 챠아토 니모 하이리타이나
[01:47.196] 히트곡 순위에 들어가고싶어
[01:50.185] 大きなところで 歌いたいな
[01:50.185] 오오키나 토코로데 우타이타이나
[01:50.185] 커다란 무데에서 노래하고싶어
[01:53.133] キラめく SpotLight(スポットライト)の
[01:53.133] 키라메쿠 스폿토라이토노
[01:53.133] 반짝이는 스포트라이트의
[01:55.523] 下が 居場所だから
[01:55.523] 시타가 이 바쇼다카라
[01:55.523] 아래에 내가 있을 곳이야

[01:59.136] 落ち込む ことも あるけど
[01:59.136] 오치코무 코토모 아루케도
[01:59.136] 슬픔에 잠길수도 있겠지만
[02:02.693] (今より 誰より)
[02:02.693] (이마요리 다레요리)
[02:02.693] (지금보다 누구보다)
[02:04.475] さらに 愛し愛されたい
[02:04.475] 사라니 아이시 아이사레타이
[02:04.475] 더욱 더 사랑을 사랑받고 싶어.
[02:07.258] きゅっぴーん☆ きゅっぴーん☆ やられば
[02:07.258] 큐핑~☆ 큐핑~☆ 야라레바
[02:07.258] 큐핑~☆ 큐핑~☆ 해버리자
[02:10.041] (やられば！)
[02:10.041] (야라레바)
[02:10.041] (해버리자！)

[02:11.591] 全速前進 ここに宣言
[02:11.591] 젠소쿠젠신 코코니 센겐
[02:11.591] 전속 전력 여기서 선언해
[02:14.333] 信じて、ほら！ 就いてきて！
[02:14.333] 신지테 호라 츠이테키테
[02:14.333] 믿어줘, 자아! 따라와줘~!
[02:17.140] No Fan、No Life 揚げたいのは
[02:17.140] ノウファン ノウ ライフ 아게타이노와
[02:17.140] No Fan、No Life 올리고 싶은건
[02:20.100] Lonely(ロンリー) Lesson(レッスン) よリ Happiness(ハッピーネス)！
[02:20.100] 론리이 렛슨 요리 핫피네스
[02:20.100] 단독 연습의 행복감！

[02:22.895] Go!(ゴー) Go!(ゴー) Let's Go!(レッツゴー) 迷いは無し
[02:22.895] 고오고오 렛츠고오 마요이와 나시
[02:22.895] Go! Go! Let's Go! 망설임은 없어
[02:25.688] アイドル中のアイドル
[02:25.688] 아이도루추우노 아이도루
[02:25.688] 아이돌 중에서도 아이돌
[02:28.513] Call(コール) &(アンド) Response(レスポンス) 準備はいい？
[02:28.513] 코오루 안도 레스폰스 주비와 이이
[02:28.513] 콜과 무대반응 준비가 됬어?
[02:31.327] ー緒にしよう clap(クラップ)！
[02:31.327] 잇쇼니 시요오 쿠랏프
[02:31.327] 같이 해보자 박수를
[02:34.011] サイコー みんなで ばっちぐー！
[02:34.011] 사이코오 민나데 밧치 구우
[02:34.011] 최고, 다같이, 좋아요~!
[02:37.182] - 間奏中 -
[02:37.182] 작/편곡, 번역 : jomin398
[02:37.182] - 간주중 -
[02:40.009]
[02:40.009]
[02:40.009]
[02:48.199] 有言実行 ここに宣言！ 中途半端は NG(えぬじい)！
[02:48.199] 유우겐짓코오 코코니 센겐 추우토한파와 에누지이
[02:48.199] 꼭지킬껄 여기서 선언해! 어중간하면 안되요!
[02:53.960] Nonstop(ノンストップ) Can Stop(キャンストップ ) なりたいのは
[02:53.960] 논스톳푸 캰스톳푸 나리타이노와
[02:53.960] Nonstop Can Stop 바라고 싶은건
[02:56.950] Only One(オンリーワン) より Number One(ナンバーワン)！
[02:56.950] 온리이완 요리 난바아완
[02:56.950] Only One 되게 넘버 원！
[02:59.581] Go!(ゴー) Go!(ゴー) Let's Go!(レッツゴー) あたしこそが
[02:59.581] 고오고오 렛츠고오 아타시코소가
[02:59.581] Go Go let's go 나야 만 말로
[03:02.655] 天下無敵のアイドル
[03:02.655] 텐카무테키노 아이도루
[03:02.655] 천하무적의 아이돌
[03:05.346] Nonstop(ノンストップ) Can Stop(キャンストップ ) 届けたいよ
[03:05.346] 논스톳푸 캰스톳푸 토도케타이요
[03:05.346] Nonstop Can Stop 닿게하고싶어

[03:08.294] 元気になれる I Love You(アイラブユー)！
[03:08.294] 겐키니 나레루 아이 라부 유
[03:08.294] 기운날 수 있게  I Love You！

[03:11.007] ねえねえ お願い Love Me Do(ラブミードゥー)！
[03:11.007] 네에네에 오네가이 라부 미 두
[03:11.007] 저기 잘 부탁해 Love Me Do！