[ar:ミ?ア、ハピ、セントレア、スー、メロ、ラクネラ]
[ti:最高速 Fall in Love]
[al:最高速 Fall in Love]
[00:02.37]モンスターモンスター
[00:02.37]몬스타 몬스타
[00:02.37]몬스터 몬스터
[00:05.84]モンモンモンモンモンスター
[00:05.84]몬 몬 몬 몬 몬스타
[00:05.84]몬 몬 몬 몬 몬스터
[00:09.46]モンスターモンスター
[00:09.46]몬스타 몬스타
[00:09.46]몬스터 몬스터
[00:13.09]モンモンモンモンモンスターズライフ
[00:13.09]몬 몬 몬 몬 몬스타즈 라이프
[00:13.09]몬 몬 몬 몬 몬스터즈 라이프
[00:19.91]
[00:19.91]
[00:19.91]~♪~
[00:25.27]一つ、人目ばっかり気にしてないで
[00:25.27]히토츠, 히토메밧까리키니시테 나이데
[00:25.27]첫째, 남의 눈만 신경 쓰지 말고
[00:27.98]大胆に，かつ慎重にターゲットを決める
[00:27.98]다이딴니 카츠신쵸오니 타겟토오 키메루
[00:27.98]대담하면서 신중하게 타겟을 정해
[00:30.84]二つ、あいさつはほどほどに
[00:30.84]후타츠, 아이사츠와 호도호도니
[00:30.84]둘째, 인사는 적당히
[00:33.06]ココロの準備が済んだら、
[00:33.06]코코로노 쥰비가 슨다라
[00:33.06]마음의 준비가 끝나면
[00:35.15]いざ尋常に！
[00:35.15]이자진죠오니
[00:35.15]정정당당하게!
[00:36.33]三つ、見つけた隙は即座に狙い定め
[00:36.33]미츠, 미츠케타스키와 소쿠자니 나라이 사다메
[00:36.33]셋째, 발견한 틈은 바로 정확히 겨냥해
[00:40.48]撃つべし撃つべし撃つべし撃つべし
[00:40.48]우츠베시 우츠베시 우츠베시 우츠베시
[00:40.48]공격해 공격해 공격해 공격해
[00:41.87]四つ，遠慮は必要ないさ
[00:41.87]요쯔, 엔료와 히츠요오나이사
[00:41.87]넷째, 겸손할 필요없어요
[00:44.34]あとは確実にハートを仕留めるだけで
[00:44.34]아토와 카쿠지츠니 하토오 시토메루다케데
[00:44.34]남은 것은 확실히 마음을 다잡는 것뿐
[00:47.33]愛だったら、ほんのちょっとでいい
[00:47.33]아이닷따라 혼노 춋토데 이이
[00:47.33]사랑이라면 아주 조금이면 돼
[00:52.10]それより何より欲望のおもむくまま
[00:52.10]소레요리 나니요리 요쿠보오노 오모무쿠마마
[00:52.10]그보다도 무엇보다도 욕망이 이끄는 대로 하는거야
[00:58.28]さぁ
[00:58.28]사아
[00:58.28]자
[01:02.73]ヘイ、ダーリン
[01:02.73]헤이, 다링
[01:02.73]hey darling
[01:03.79]キミがいるから最強じゃない？
[01:03.79]키미가 이루카라 사이쿄오쟈 나이
[01:03.79]당신이 있으니까 최강이잖아?
[01:06.54]ずっと一緒なら最高じゃない？
[01:06.54]즛토 잇쇼나라 사이코오쟈 나이
[01:06.54]계속 함께라면 최고잖아?
[01:08.92]この先何があったって
[01:08.92]코노 사키 나니가 앗탓테
[01:08.92]이 앞에 무엇이 있더라도
[01:11.87]キミとならALL OK！
[01:11.87]키미토 나라 ALL OK!
[01:11.87]당신과 함께라면 ALL OK!
[01:14.76]もはやこれは紛れもない
[01:14.76]모하야코레와 마기레모나이
[01:14.76]이미 이건 틀림 없잖아
[01:17.16]宇宙で一番のLOVEなんじゃない？
[01:17.16]우츄우데 이치방노 LOVE난쟈 나이
[01:17.16]우주에서 가장 LOVE한 거 아냐?
[01:19.84]答え待ちきれないんだよ
[01:19.84]코타에 마치키레나인다요
[01:19.84]대답 기다릴 수 없어
[01:23.02]もう、最高速Fall in Love
[01:23.02]모오 사이코소쿠 Fall in Love
[01:23.02]이제 최고속 Fall in Love
[00:19.91]
[00:19.91]
[01:29.17]~♪~
[01:39.36]五つ、攻撃は最大の防御
[01:39.36]이쯔츠, 코게키와 사이다이노 보오교오
[01:39.36]다섯째, 공격은 최대의 방어
[01:42.08]休むヒマなく即
[01:42.08]야스무 히마나쿠 소쿠
[01:42.08]쉴 틈 없이 바로
[01:43.73]撃つべし撃つべし撃つべし撃つべし！
[01:43.73]우츠베시 우츠베시 우츠베시 우츠베시
[01:43.73]공격해 공격해 공격해 공격해
[01:44.82]六つ、瞬間で伝えていくんだ
[01:44.82]무츠, 슌칸데 츠타에테 이쿤다
[01:44.82]여섯째, 순간 전하는 거야
[01:47.56]大事なのは目と目を合わせることで
[01:47.56]다이지나노와 메토메오 아와세루코토데
[01:47.56]소중한 것은 눈과 눈을 맞춤으로써
[01:50.41]愛しても愛し会ってても
[01:50.41]아이시테모 아이시앗테테모
[01:50.41]사랑해도 서로 사랑해도
[01:55.15]足りないもっと本能さらけ出していこう
[01:55.15]타리나이 못토 혼노오사라케 다시테 이코오
[01:55.15]부족해 더 본능을 드러내
[02:05.77]ねぇ、ダーリン
[02:05.77]네에, 다링
[02:05.77]저기 darling
[02:06.84]キミがいるから最強じゃない？
[02:06.84]키미가 이루카라 사이쿄오쟈 나이?
[02:06.84]자기가 있으니까 최강이잖아?
[02:09.72]感じ合えるなら最高じゃない？
[02:09.72]칸지아에루나라 사이코오쟈 나이
[02:09.72]서로 느낄 수 있으니까 최고잖아?
[02:11.96]ほかに何もなくたって
[02:11.96]호카니 나니모 나쿠 닷테
[02:11.96]다른 것이 아무 것도 없다고 해도
[02:14.98]大丈夫ですALL OK！
[02:14.98]다이죠부데스 ALL OK!
[02:14.98]괜찮아 ALL OK!
[02:17.87]生まれた場所は問題じゃない
[02:17.87]우마레타 바쇼와 몬다이쟈 나이
[02:17.87]태어난 장소는 문제가 아니야
[02:20.19]この一瞬こそがLOVEなんじゃない？
[02:20.19]코노 잇슌 코소가 LOVE난쟈 나이
[02:20.19]이 순간이야말로 LOVE하지 않아?
[02:22.92]ハートまだ止めないでよ
[02:22.92]하토 마다 토메나이데요
[02:22.92]마음아 아직 멈추지 말아줘
[02:26.02]そう、最高速
[02:26.02]소오 사이코소쿠
[02:26.02]그래, 최고속
[02:39.17]Ahたとえば世界が止まっても
[02:39.17]아 다토에바 세카이가 토맛테모
[02:39.17]Ah 만약 세상이 멈춘다 해도
[02:42.00]胸の高鳴りは止まらない
[02:42.00]무네노 타카나리와 토마라나이
[02:42.00]가슴의 고동은 멈추지 않아
[02:45.18]全開でいこう！
[02:45.18]젠카이데 이코오
[02:45.18]최대로 가자!
[02:52.34]ねぇ、ダーリン
[02:52.34]네에 다링
[02:52.34]저기 darling
[02:53.69]キミがいるから最強じゃない？
[02:53.69]키미가 이루카라 사이쿄오쟈 나이
[02:53.69]당신이 있으니까 최강이잖아?
[02:56.31]ずっと一緒なら最高じゃない？
[02:56.31]즛토 잇쇼나라 사이코오쟈 나이
[02:56.31]계속 함께라면 최고잖아?
[02:58.54]この先何があったって
[02:58.54]코노 사키 나니가 앗탓테
[02:58.54]이 앞에 무엇이 있더라도
[03:01.55]キミとならALL OK！
[03:01.55]키미토나라 ALL OK
[03:01.55]당신과 함께라면 ALL OK!
[03:04.40]もはやこれは紛れもない
[03:04.40]모하야 코레와 마기레모 나이
[03:04.40]이미 이건 틀림없잖아
[03:06.83]宇宙で一番のLOVEなんじゃない？
[03:06.83]우츄우데 이치방노 LOVE난쟈 나이
[03:06.83]우주에서 가장 LOVE하잖아?
[03:09.54]答え待ちきれないんだよ
[03:09.54]코타에 마치키레나인다요
[03:09.54]대답을 기다릴 수 없어
[03:12.64]もう、最高速Fall in Love！
[03:12.64]모오 사이코소쿠 Fall in Love
[03:12.64]이제, 최고속 Fall in Love!
[03:29.18]生まれた場所は問題じゃない
[03:29.18]우마레타 바쇼와 몬다이쟈 나이
[03:29.18]태어난 장소는 문제되지 않아
[03:31.53]この一瞬こそがLOVEなんじゃない？
[03:31.53]코노 잇슌 코소가 LOVE난쟈 나이
[03:31.53]이 순간이야말로 LOVE하지 않아?
[03:34.29]ハートまだ止めないでよ
[03:34.29]하토 마다 토메나이데요
[03:34.29]마음아 아직 멈추지 말아줘
[03:37.31]そう、最高速Fall in Love
[03:37.31]소오 사이코소쿠 Fall in Love
[03:37.31]그래, 최고속 Fall in Love