MikuMikuDance用 桜ノ雨 vmdファイル

------------------------------------------------------------------------------------------------------------------------

★ 利用規約・免責事項 ★

 ① 本データは足太ぺんた様の

　　【足太ぺんた】桜ノ雨　踊ってみた【オリジナル振付】sm27503504

　　のモーショントレースデータです。
　　
　 本データへのご意見・ご質問等は全て製作者(如月)にお寄せ下さい。

 ② 本データを使用して生じた、いかなる損害・損失・トラブル等について、当方は一切の責任を負いません。

 ③ 利用規約は予告なく変更する場合があります。

 ④ 禁止事項(下記)に抵触する行為はおやめください。


★ 禁止事項 ★

 ■ 商用利用
 ■ 公序良俗に反する使用
 ■ 楽曲本家様・振付本家様・その他関係者様に迷惑を掛ける行為
 ■ 改変無しでの本データの再配布、及びトレード


★ 本モーションについて ★

《 使用ボーン・表情 一覧 》

[ボーン]　　　　　　　　　　　　　　　[表情]
　・センター　　　　　　　　　　　　　　・真面目
-IK　　　　　　　　　　　　　　　　　　 ・瞳小　
　・左足ＩＫ　　　　　　　　　　　　　　・まばたき
　・右足ＩＫ　　　　　　　　　　　　　　・笑い
-体(上)　　　　　　　　　　　　　　　 　・あ　
　・首　　　　　　　　　　　　　　　　　・い
　・頭　　　　　　　　　　　　　　　　　・う
　・両目　　　　　　　　　　　　　　　　・お
-腕
　・左腕
　・左ひじ
　・左手首
　・右腕
　・右ひじ
　・右手首
　・右腕捩 (準標準ボーン)
　・左腕捩 (準標準ボーン)
　・右手捩 (準標準ボーン)
　・左手捩 (準標準ボーン)
-指
　・(全て使用)
-体(下)
　・下半身
-足
　・左足
　・左足首
　・右足
　・右足首


※ 準標準ボーンである【捩りボーン】が必須となるのでご注意ください

※ 本モーションは【Lat式ミクVer2.31】のボーン構造を基準に作成されたモーションです。
　 他モデルへ正常に流し込むためにはモデル及び、モーションの調整が必要になります。

※ 本モーションは【センターボーン】にY軸以外の回転を掛けているため、【センターボーン】の軸角度により
   流し込んだ際の挙動が大きく変化します。
　 私なりの調整方法を同封の『モーションの調整方法』に記載しております。


★ 改変について ★

　モーションの改変は自由に行って頂いてかまいません。
　改変データを再配布する場合は、本データの改変であることを明記してください。


★ 使用ツール ★

・ PMXエディタ 0.2.2.2 (極北P 様) (各種プラグイン製作者 様)
・ MikuMikuDance Ver.9.26 (樋口優 様)


★ 更新履歴 ★

・2016/4/2  配布開始

★ その他 ★

初めて本格的なモーショントレースに挑戦してみたのですが、手探り状態でトレース方法を模索したために
少し面倒なモーションになってしまいました。
『モーションの調整方法』の最初に記載した【センターボーン】の位置調整がほぼ必須になるかと思います。
もしわからない事がありましたら、ツイッターで気軽にご質問下さい。

------------------------------------------------------------------------------------------------------------------------

　ご質問・不具合報告等はツイッターにご連絡ください。

　製作者：如月

　連絡先：twitter【@nyotsu_kisaragi】

------------------------------------------------------------------------------------------------------------------------
　最終更新日：2016/4/2