[ar:エルゼ・シルエスカ(CV.内田真礼)、リンゼ・シルエスカ(CV.福緒唯)、九重八重(CV.赤崎千夏)、ユミナ・エルネア・ベルファスト(CV.高野麻里佳)、スゥシィ・エルネア・オルトリンデ(CV.山下七海)、リーン(CV.上坂すみれ)]
[al:純情エモーショナル]
[ti:純情エモーショナル(全員歌唱ver.)]
[by:메롱시티]
[re:LyricRequester]

[00:16.90]  張り裂けそう
[00:16.90]  하리사케소
[00:16.90]  가슴이 터질 것 같아
[00:18.70]  聞こえちゃう 鼓動の音が 誰よりも
[00:18.70]  키코에챠우 코도노 오토가 다레요리모
[00:18.70]  들리는 고동 소리가 누구보다도
[00:24.50]  誰よりも
[00:24.50]  다레요리모
[00:24.50]  누구보다도
[00:26.09]  君の前じゃ可愛くいたいから
[00:26.09]  키미노 마에쟈 카와이쿠 이타이카라
[00:26.09]  네 앞에 있으면 귀여운 모습으로 지내고 싶으니까
[00:29.66]  まさにデンジャラス(デンジャラス)
[00:29.66]  마사니 덴쟈라스 (덴쟈라스)
[00:29.66]  정말로 위험해 (위험해)
[00:31.63]  その笑顔(その笑顔)無邪気すぎるね
[00:31.63]  소노 에가오  무쟈키 스기루네
[00:31.63]  그 웃는 얼굴이 엄청 천진난만하구나
[00:35.71]  隠せないよ
[00:35.71]  카쿠세나이요
[00:35.71]  숨길 수 없어
[00:37.24]  見た目より
[00:37.24]  미타메요리
[00:37.24]  겉으로 본 것보다
[00:38.90]  嘘が下手なの
[00:38.90]  우소가 헤타나노
[00:38.90]  거짓말이 서툴어
[00:43.52]  ソワソワ (フワフワ)
[00:43.52]  소와소와 후와후와
[00:43.52]  안절부절 (둥실둥실)
[00:46.66]  ちょっと待って
[00:46.66]  춋토 맛테
[00:46.66]  잠깐 기다려
[00:47.89]  準備運動中 初めてはどんな味
[00:47.89]  준비 운도츄 하지메테와 돈나 아지
[00:47.89]  준비운동 중에 처음은 어떤 맛?
[00:52.43]  確かめて欲しいよ
[00:52.43]  타시카메테 호시요
[00:52.43]  확인하고 싶어
[00:54.83]  Kiss me!
[00:54.83]  키스 미
[00:54.83]  키스해 줘!
[00:55.60]  もし神様がいるのなら
[00:55.60]  모시 카미사마가 이루노나라
[00:55.60]  만약 하느님이 있다면
[00:58.77]  この気持ちが届くのなら
[00:58.77]  코노 키모치가 토도쿠노 나라
[00:58.77]  이 기분이 전해진다면
[01:02.26]  キラキラな魔法をかけるよ
[01:02.26]  키라키라나 마호오 카케루요
[01:02.26]  반짝반짝거리는 마법을 걸 거야
[01:05.26]  答えて純情エモーショナル
[01:05.26]  코타에테 준죠 에모샤나루
[01:05.26]  대답해줘 순정 이모셔널 (감정적)
[01:08.40]  大胆な声が強がるの
[01:08.40]  다이탄나 코에가 츠요가루노
[01:08.40]  대담한 목소리가 강한 체하고 있어
[01:11.55]  目の前の君に届けちゃうんだ
[01:11.55]  메노 마에노 키미니 토도케 챠운다
[01:11.55]  눈 앞에 있는 너한테 전해져
[01:16.20]  ぎこちないままで
[01:16.20]  기코치나이 마마데
[01:16.20]  어색한 대로
[01:20.29]  すぐに伝えたいよ
[01:20.29]  스구니 츠타에타이요
[01:20.29]  곧바로 전하고 싶어
[01:28.31]  こんな気持ち 不思議だね
[01:28.31]  콘나 키모치 후시기다네
[01:28.31]  이런 기분은 신기하구나
[01:31.51]  負けたくないの
[01:31.51]  마케타쿠나이노
[01:31.51]  지기 싫어
[01:34.03]  なによりも
[01:34.03]  나니요리모
[01:34.03]  무엇보다도
[01:35.84]  なによりも
[01:35.84]  나니요리모
[01:35.84]  무엇보다도
[01:37.53]  君が大切だって気づいたんだ
[01:37.53]  키미가 타이세츠닷테 키즈이탄다
[01:37.53]  네가 소중하다는 걸 깨달았어
[01:40.79]  それはファンタジー (ファンタジー)
[01:40.79]  소레와 환타지 환타지
[01:40.79]  그것은 환상 (환상)
[01:42.72]  音もなく (音もなく)
[01:42.72]  오토모 나쿠
[01:42.72]  소리 없이 (소리 없이)
[01:44.46]  大きくなってた
[01:44.46]  오오키쿠 낫테타
[01:44.46]  커졌어
[01:46.97]  感情と微熱は
[01:46.97]  칸죠토 비네츠와
[01:46.97]  감정과 미열은
[01:49.83]  抑えきれないんだ
[01:49.83]  오사에 키레나인다
[01:49.83]  맞이할 수 없어
[01:54.96]  クラクラ (フラフラ)
[01:54.96]  쿠라쿠라 후라후라
[01:54.96]  어질어질 빙글빙글
[01:57.73]  ちょっと待って
[01:57.73]  춋토 맛테
[01:57.73]  잠깐 기다려
[01:59.05]  突然の笑顔
[01:59.05]  토츠젠노 에가오
[01:59.05]  갑작스러운 웃는 얼굴
[02:01.01]  禁断の果実は
[02:01.01]  킨단노 카지츠와
[02:01.01]  금단의 열매는
[02:03.87]  君と 食べたいから
[02:03.87]  키미토 타베타이카라
[02:03.87]  너랑 먹고 싶으니까
[02:06.17]  Kiss you!
[02:06.17]  키스 유
[02:06.17]  너한테 키스할게!
[02:08.52]  明日世界がもう終わるのなら
[02:08.52]  아시타 세카이가 모 오와루노나라
[02:08.52]  내일 오는 세계가 이제 끝난다면
[02:11.71]  君を失ってしまうのかな
[02:11.71]  키미오 우시낫테 시마우노카나
[02:11.71]  너를 잃어버리는 걸까?
[02:15.10]  なんてありえない
[02:15.10]  난테 아리에나이
[02:15.10]  이런 건 있을 수 없어
[02:16.95]  妄想が 募って純情エモーショナル
[02:16.95]  모소가 츠놋테 준죠 에모쇼나루
[02:16.95]  망상이 심해져서 순정 이모셔널
[02:21.35]  はにかんでうまく言えないの
[02:21.35]  하니칸데 우마쿠 이에나이노
[02:21.35]  수줍어서 잘 말할 수 없어
[02:24.75]  体と心のちぐはぐなんだ
[02:24.75]  카라타토 코코로노 츠구하구 난다
[02:24.75]  몸과 마음이 뒤죽박죽이야
[02:30.20]  新しい私迎えに行くからね
[02:30.20]  아타라시 와타시 무카에니 유쿠카라네
[02:30.20]  새로운 내가 맞이하러 갈 테니까
[02:36.10]  間奏中
[02:36.10] 
[02:36.10]  간주중
[02:51.89]  何度も言うから
[02:51.89]  난도모 이우카라
[02:51.89]  몇 번이라도 말할테니까
[02:54.33]  願いを聞いてね
[02:54.33]  네가이오 키이테네
[02:54.33]  소원을 들어줘
[02:57.23]  だからもう一回
[02:57.23]  다카라 모 잇카이
[02:57.23]  그러니까 한 번 더
[03:01.06]  もう一回ね
[03:01.06]  모 잇카이네
[03:01.06]  한 번 더
[03:03.63]  もし神様がいるのなら
[03:03.63]  모시 카미사마가 이루노나라
[03:03.63]  만약 하느님이 있다면
[03:06.82]  この気持ちが届くのなら
[03:06.82]  코노 키모치가 토도쿠노 나라
[03:06.82]  이 기분이 전해진다면
[03:10.38]  キラキラな魔法をかけるよ
[03:10.38]  키라키라나 마호오 카케루요
[03:10.38]  반짝반짝거리는 마법을 걸 거야
[03:13.60]  答えて純情エモーショナル
[03:13.60]  코타에테 준죠 에모샤나루
[03:13.60]  대답해줘 순정 이모셔널(감정적)
[03:16.66]  大胆な声が強がるの
[03:16.66]  다이탄나 코에가 츠요가루노
[03:16.66]  대담한 목소리가 강한 체하고 있어
[03:19.79]  目の前の君に届けちゃうんだ
[03:19.79]  메노 마에노 키미니 토도케 챠운다
[03:19.79]  눈 앞에 있는 너한테 전해져
[03:24.97]  ぎこちないままで
[03:24.97]  기코치나이 마마데
[03:24.97]  어색한 대로
[03:28.27]  すぐに伝えるから
[03:28.27]  스구니 츠타에루카라
[03:28.27]  곧바로 전할테니까
[03:32.31]  大好きだよ！﻿
[03:32.31]  다이스키다요
[03:32.31]  정말 좋아해
