[ar:]
[ti:]
[al:]
[00:30.85]期待してすぐに諦めて
[00:30.85]키타이시테 스구니 아키라메테
[00:30.85]기대하고 금방 단념하고
[00:35.57]曖昧な答えに流されては
[00:35.57]아이마이나 코타에니 나가사레테와
[00:35.57]애매한 답에 휩쓸려선
[00:40.88]自分だけ置いて行かれるような
[00:40.88]지분다케 오이테 이카레루 요-나
[00:40.88]나만 두고 가버리는 것 같은
[00:45.33]そんなイメージが胸をつつく夜だ
[00:45.33]손나 이메-지가 무네오 츠츠쿠 요루다
[00:45.33]그런 상상들이 가슴을 조여오는 밤이야
[00:50.55]覚えてるような　覚えていないような
[00:50.55]오보에테루 요-나 오보에테 이나이 요-나
[00:50.55]기억하는 것 같기도 한데 아닌 것 같기도 한
[00:55.49]憧れと記憶を彷徨うよ
[00:55.49]아코가레토 키오쿠오 사마요-
[00:55.49]동경심과 기억에 방황하게 돼
[01:00.35]僕は君のために　君は僕のために
[01:00.35]보쿠와 키미노 타메니 키미와 보쿠노 타메니
[01:00.35]나는 너를, 너는 나를 위해
[01:05.52]生まれたならちょっと嬉しいね
[01:05.52]우마레타나라 춋토 우레시이네
[01:05.52]태어난 거라면 조금 기쁠 것 같아
[01:10.81]気付いたら君色に染まってるような
[01:10.81]키즈이타라 키미이로니 소맛테루요-나
[01:10.81]정신차려 보니 네 색에 물들은 것 같아
[01:15.72]何気ない言葉で汚して欲しい
[01:15.72]나니게나이 코토바데 요고시테 호시이
[01:15.72]아무것도 아닌 말로 날 더럽혀 줘
[01:20.44]ずっとわからないフリを続けてきたんだ
[01:20.44]즛토 와카라나이 후리오 츠즈케테 키탄다
[01:20.44]계속 모르는 척 해 왔어
[01:27.02]この時が来るまで
[01:27.02]코노 토키가 쿠루 마데
[01:27.02]이 순간이 올 때 까지
[01:30.87]もしかして、君と釣り合ってないかな？
[01:30.87]모시카시테, 키미토 츠리앗테 나이 카나?
[01:30.87]혹시 너와 난 어울리지 않는 걸까?
[01:35.72]そんな不安もたまに過るけれど
[01:35.72]손나 후안모 타마니 요기루케레도
[01:35.72]그런 불안감도 가끔식 들지만
[01:40.51]いつも困らせてばかりでごめんね
[01:40.51]이츠모 코마라세테 바카리데 고멘네
[01:40.51]곤란하게 하는 것만 같아 미안해
[01:45.67]Ah- 好きだよ
[01:45.67]아- 스키다요
[01:45.67]좋아해
[01:46.96]好きだよ
[01:46.96]스키다요
[01:46.96]좋아해
[01:47.91]好きだよって伝えたい
[01:47.91]스키다욧테 츠타에 타이
[01:47.91]좋아한다고 말하고 싶어
[01:54.86]傷付けないように言葉を探しても
[01:54.86]키즈츠케나이 요-니 코토바오 사가시테모
[01:54.86]상처가 되지 않도록 할 말을 생각해봐도
[01:59.82]空回り、気持ちに急かされて
[01:59.82]카라마와리, 키모치니 세카사레테
[01:59.82]감정에 재촉 당해서 제자리만 돌게 돼
[02:04.45]ねぇ間違ってるような これで合ってるような
[02:04.45]네, 마치갓테루요-나 코레데 앗테루요-나
[02:04.45]틀린 것 같으면서도 이걸로 맞는 것 같은
[02:09.79]二人の答え、ずっとよろしくね
[02:09.79]후타리노 코타에, 즛토 요로시쿠네
[02:09.79]두 사람의 대답, 앞으로도 잘 부탁해
[02:15.13]気付いたら君色に染まってるような
[02:15.13]키즈이타라 키미이로니 소맛테루요-나
[02:15.13]정신차려 보니 네 색에 물들은 것 같아
[02:20.06]何気ない言葉で汚して欲しい
[02:20.06]나니게나이 코토바데 요고시테 호시이
[02:20.06]아무것도 아닌 말로 날 더럽혀 줘
[02:24.79]ずっとわからないフリを続けてきたんだ
[02:24.79]즛토 와카라나이 후리오 츠즈케테 키탄다
[02:24.79]계속 모르는 척 해 왔어
[02:31.40]この時が来るまで
[02:31.40]코노 토키가 쿠루마데
[02:31.40]이 순간이 올 때 까지
[02:35.16]もしかして、君と釣り合ってないかな？
[02:35.16]모시카시테, 키미토 츠리앗테 나이카나?
[02:35.16]혹시, 너와 난 어울리지 않는 걸까
[02:40.14]そんな不安もたまに過るけれど
[02:40.14]손나 후안모 타마니 요기루케레도
[02:40.14]그런 불안감도 가끔식 들지만
[02:44.85]いつも困らせてばかりでごめんね
[02:44.85]이츠모 코마라세테 바카리데 고멘네
[02:44.85]곤란하게 하는 것만 같아서 미안해
[02:50.05]Ah- 好きだよ
[02:50.05]아- 스키다요
[02:50.05]Ah, 좋아해
[02:51.33]好きだよ
[02:51.33]스키다요
[02:51.33]좋아해
[02:52.32]好きだよって伝えたい
[02:52.32]스키다욧테 츠타에타이
[02:52.32]좋아한다고 말하고 싶어
[02:54.75]好きだよ
[02:54.75]스키다요
[02:54.75]좋아해
[02:55.70]好きだよ
[02:55.70]스키다요
[02:55.70]좋아해
[02:56.65]好きだよって伝えたい
[02:56.65]스키다욧테 츠타에타이
[02:56.65]좋아한다고 전하고 싶어