[ar:アイリス・ディセンバー・アンクライ(花園めい)、ノエル・ザ・ネクストシーズン(雨場つかさ)]
[ti:クライングハート]
[al:ノラと皇女と野良猫ハート2 OP 「クライングハート」]
[00:00.37]ノラと皇女と野良猫ハート2 OP 「クライングハート」
[00:00.37]작편곡: drop 작사:はと
[00:00.37]번역:pamtori
[00:05.43]가수:アイリス・ディセンバー・アンクライ(花園めい)、ノエル・ザ・ネクストシーズン(雨場つかさ)
[00:05.43]아이리스 디셈버 언크라이/(하나조노 메이), 노엘 더 넥스트시즌(아메바 츠카사)
[00:05.43]
[00:12.05]白い真夏のオリオン 手を伸した
[00:12.05]시로이 마나츠노 오리온 테오 노바시타
[00:12.05]새하얀 한여름의 오리온 손을 뻗었어
[00:19.40]ふりそそぐ雪に変わる
[00:19.40]후리소소구 유키니 카와루
[00:19.40]쏟아내리는 눈으로 바뀌어
[00:22.88]みじかい命だけれど 目を逸らさず
[00:22.88]미지카이 이노치 다케레도 메오 소라사즈
[00:22.88]짧은 목숨이지만 눈돌리지 않고
[00:30.05]私の名前呼んでて
[00:30.05]와타시노 나마에 욘데테
[00:30.05]나의 이름을 불러줘
[00:33.58]誰も知らない 涙のあと 無邪気な笑顔で隠して
[00:33.58]다레모 시라나이 나미다노 아토 무쟈키나 에가오데 카쿠시테
[00:33.58]아무도 모르는 눈물의 흔적 천진난만한 미소로 숨겨서
[00:44.47]真夜中ひとりきりで 走った 叫んだ
[00:44.47]마요나카히토리키리데 하싯타 사켄다
[00:44.47]한밤중 홀로 달렸어 외쳤어
[00:51.60]神様なんていないから
[00:51.60]카미사마난테 이나이카라
[00:51.60]신따위 없으니까
[00:56.97]降り積もる 雪 世界の果て あしあとを消す
[00:56.97]후리츠모루 유키 세카이노하테 아시아토오 케스
[00:56.97]내리쌓이는 눈 세계의 끝 발자국을 지워
[01:02.79]記憶だけ残して （悲しみは消せない）
[01:02.79]키오쿠 다케 노코시테 (카나시미와 케세나이)
[01:02.79]기억만을 남겨두고 (슬픔은 지울 수 없어)
[01:07.57]追い越して いけ 次の涙 こぼしたりしない
[01:07.57]오이코시테 이케 츠기노나미다 코보시타리시나이
[01:07.57]앞질러서 가자 다음의 눈물 흘리지 않아
[01:13.76]夏も冬も目指してた 星空
[01:13.76]나츠모 후유모 메자시테타 호시조라
[01:13.76]여름도 겨울도 노려왔던 별하늘
[01:19.37]例えば困難な おとぎ話でも
[01:19.37]타토에바 콘난나 오토기바나시데모
[01:19.37]비록 곤란한 옛날 이야기라도
[01:24.13]生き抜いて旗を立てたら 星となる
[01:24.13]이키누이테 하타오 타테타라 호시토나루
[01:24.13]살아남아서 깃발을 세운다면 별이될거야
[01:41.22]「ごめんね」という名前の 星を目がけ
[01:41.22]「고멘네」토이우 나마에노 호시오 메가케
[01:41.22]「미안해」라고 말하는 별을 노려서
[01:48.33]石ころをけとばしてる
[01:48.33]이시코로오 케토바시테루
[01:48.33]돌을 걷어 차고있어
[01:51.71]待ち合わせはしたけれど 百億光年
[01:51.71]마치아와세와시타케레도 햐쿠오쿠코우넨
[01:51.71]만나길 기다리곤 있었지만 백억광년
[01:59.09]だれも来ないの知ってて
[01:59.09]다레모코나이노 싯테테
[01:59.09]아무도 오지않는거 알고 있으면서
[02:02.64]もしも願いが叶うならば
[02:02.64]모시모 네가이가 카나우나라바
[02:02.64]만일 소망이 이루어 진다면
[02:08.07][またあした]と 言われたいな
[02:08.07][마타아시타]토 이와레타이나
[02:08.07][내일 봐]라고 불리고 싶어
[02:13.34]地球を 羽織る 「寒い」 まぶたの裏には
[02:13.34]치큐오 하오루「사무이」 마부타노 우라니와
[02:13.34]지구를 감싸는 「차가운」 눈꺼풀의 뒤에는
[02:20.55]青い海が溢れている
[02:20.55]아오이 우미가 아후레테이루
[02:20.55]파란 바다가 흘러넘치고 있어
[02:25.91]打ち上げて 今 希望をえがく
[02:25.91]우치아게테 이마 키보우오 에가쿠
[02:25.91]쏘아올려 지금 희망을 그리는
[02:29.63]四十日（しじゅうにち）の夢
[02:29.63]시쥬우니치노 유메
[02:29.63]사십일의 꿈
[02:31.74]永遠は短い （世界にふりそそぐ）
[02:31.74]에이엔와 미지카이 (세카이니 후리소소구)
[02:31.74]영원은 짧아 (세계에 내리 쏟아져)
[02:36.65]追い越して いけ 今はオリオン 命を燃やせ
[02:36.65]오이코시테 이케 이마와 오리온 이노치오 모야세
[02:36.65]앞질러서 가자 지금은 오리온 목숨을 불태워
[02:42.61]夏も冬も現れる 伝説
[02:42.61]나츠모 후유모 아라와레루 덴세츠
[02:42.61]여름도 겨울도 나타나는 전설
[02:48.28]例えば困難な おとぎ話でも
[02:48.28]타토에바 콘난나 오토기바나시데모
[02:48.28]비록 곤란한 옛날이야기라도
[02:53.15]伝えよう 手を伸ばしたら 星となる
[02:53.15]츠타에요우 테오노바시타라 호시토나루
[02:53.15]전하자 손을 뻗는다면 별이 될거야
[03:22.61]降り積もる 雪 世界の果て
[03:22.61]후리츠모루 유키 세카이노하테 야쿠소쿠시타네
[03:22.61]쏟아내리는 눈 세계의 끝
[03:28.80]足跡を残して（輝く星になる）
[03:28.80]아시아토오 노코시테 （카가야쿠 호시니 나루）
[03:28.80]발자국을 남겨서(빛나는 별이 돼)
[03:33.14]追い越して いけ 今はオリオン 命を燃やせ
[03:33.14]오이코시테 이케 이마와 오리온 이노치오 모야세
[03:33.14]앞질러서 가자 지금은 오리온 목숨을 불태워
[03:39.21]夏も冬も現れる 伝説
[03:39.21]나츠모 후유모 아라와레루 덴세츠
[03:39.21]여름도 겨울도 나타나는 전설
[03:45.02]例えば困難な おとぎ話でも
[03:45.02]타토에바 콘난나 오토기바나시데모
[03:45.02]비록 곤란한 옛날이야기라도
[03:49.81][またあした] 手を伸ばしたら 星となる
[03:49.81]마타아시타 테오 노바시타라 호시토나루
[03:49.81][내일 봐] 손을 뻗는다면 별이 될거야