[00:00.25] 「好き」って言いたい だけど待って
[00:00.25] 「스킷」테 이이타이 다케도 맛테
[00:00.25] 「좋아」하고싶어 그래도 잠깐
[00:03.90] 心の準備の準備中です
[00:03.90] 코코로노 준비노 준비츄우데스
[00:03.90] 내 마음의 준비를 준비중이에요
[00:07.68] 「好き」って言うけど きみは大丈夫かな
[00:07.68] 「스킷」 테 유우케도 키미와 다이조오부카나
[00:07.68] 「좋아」한다고 말해도 넌 괜찮으려나?
[00:12.38] お邪魔します いいですか？
[00:12.38] 오쟈마시마스 이이데스카?
[00:12.38] 실례합니다 괜찮나요?
[00:28.20] もうどれくらい経つのかな ちっとも慣れない だめだ
[00:28.20] 모오 도레쿠라이 타츠노카나 칫토모 나레나이 다메다
[00:28.20] 아아, 벌써 얼마만큼 지난걸까요 조금도 진정 안되는걸
[00:34.52] 鳴り止まないドキドキが ちょっとつらくなっちゃってるんだ
[00:34.52] 나리야마나이 도키도키가 춋토 츠라쿠 낫챳테룬다
[00:34.52] 멈추지않는 두근거림이 조금 괴로워지고 있어
[00:41.35] 恥ずかしがってる君が好き」って 私以外いらないとかって
[00:41.35] 「하즈카시갓테루 키미가 스킷」테 와타시 이가이 이라나이토캇테
[00:41.35] 「부끄러움 타는 날 좋아」한다는말 나 말고 전부 필요 없다는 말
[00:44.67] 嘘だ 嘘だ 信じないから
[00:44.67] 우소다 우소다 신지나이카라
[00:44.67] 거짓말 거짓말 믿지를 않을 거야
[00:48.00] 聞きたくないからちょっと黙って この心掻き回さないで
[00:48.00] 키키타쿠 나이카라 춋토 다맛테 코노 코코로 카키마와사나이데
[00:48.00] 듣고 싶지 않으니까 잠깐 조용해! 더 이상 내 맘을 휘젓지 말아줘
[00:51.41] きみのことが離れなくなるよ
[00:51.41] 키미노 코토가 하나레나쿠 나루요
[00:51.41] 네 생각을 너무 많이 하게 됐어요
[00:57.19] ほんとは…だけどね…
[00:57.19] 혼토와 다케도네
[00:57.19] 근데 말야... 사실 말야... 
[01:03.13] トキメキのメキの数を数えて落ち着こう
[01:03.13] 토키메키노 메키노 카즈오 카조에테 오치츠코오
[01:03.13] 두근거림의 두근의 갯수를 세면서 진정하자 
[01:10.60] 2人でいるための試練、そうだよね？
[01:10.60] 후타리데 이루 타메노 시렌 소오다요네?
[01:10.60] 둘이서 같이 있기 위한 아슬한 시련인거지?
[01:13.95] 今「好き」って言いたい だけど待って
[01:13.95] 이마 「스킷」 테 이이타이 다케도 맛테
[01:13.95] 지금「좋아」하고 싶어 그래도 잠깐
[01:17.77] 心の準備の準備中です
[01:17.77] 코코로노 준비노 준비추우데스
[01:17.77] 내 마음의 준비를 준비 중이에요
[01:21.44] 「好き」って言うけど きみは大丈夫かな
[01:21.44] 「스킷」 테 유우케도 키미와 다이조오부카나
[01:21.44] 「좋아」라 말 할건데 너는 괜찮아?
[01:26.15] お邪魔しますよ
[01:26.15] 오쟈마시마스요
[01:26.15] 실례합니다예요
[01:28.04] ほら「好き」って言ったよ 聞こえなかった？
[01:28.04] 호라「스킷」 테 잇타요 키코에나캇타?
[01:28.04] 봐봐 「좋아」한다고 말했는데 못 들었어? 
[01:31.22] きみが悪いんだよ もう言わないよ
[01:31.22] 키미가 와루인다요 모오 이와나이요
[01:31.22] 네 잘못인 거잖아 더는 안 말해!!
[01:34.85] 嘘って知ってて 悔しがっちゃうきみを
[01:34.85] 우솟테 싯테테 쿠야시갓챠우 키미오
[01:34.85] 거짓말 알고서 화를 내고 있는 너를
[01:39.62] 好きでいてもいいですか？
[01:39.62] 스키데 이테모 이이데스카?
[01:39.62] 좋아해 가도 괜찮나요?
[01:43.39] さあ今日こそは果たすのだ ちゃんと伝える 大丈夫
[01:43.39] 사아 쿄오코소와 하타스노다 챤토 츠타에루 다이조오부
[01:43.39] 자, 오늘인 거야 해내는 거야 정말 전할 거야 괜찮아
[01:50.06] 昨日までの私じゃない 憎き「愛」を贈っちゃうから
[01:50.06] 키노오마데노 와타시자 나이 니쿠키 아이 오 오쿳챠우카라
[01:50.06] 어제까지의 내가 아니야 얄미운 사랑을 보낼 거야
[01:58.97] ええとね…つまりね…
[01:58.97] 에에토네 츠마리네
[01:58.97] 있잖아... 그러니까...
[02:05.44] 不安はつぶして丸めてポイだ
[02:05.44] 후안와 츠부시테 마루메테 포이다
[02:05.44] 불안은 구긴 다음에 말아서 버리고
[02:09.38] 始めよう 大きめの可愛い字幕つけといて
[02:09.38] 하지메요오 오오키메노 카와이이 지마쿠 츠케토이테
[02:09.38] 시작하자 엄청 크고 깜찍한 자막도 달아 두기야
[02:16.42] 今「好き」って言いたい だけど待って
[02:16.42] 이마 「스킷」 테 이이타이 다케도 맛테
[02:16.42] 지금「좋아」하고 싶어 그래도 잠깐
[02:19.83] 探してるんです良いタイミング
[02:19.83] 사가시테룬데스 이이 타이민구
[02:19.83] 찾고 있는 중이야 좋은 타이밍을
[02:23.43] 「好き」って言ったら 私どうなっちゃうの
[02:23.43] 「스킷」 테 잇타라 와타시 도오낫챠우노
[02:23.43] 「좋아해」말하면 난 어떻게 되는 거야
[02:28.27] 消えてしまうの？
[02:28.27] 키에테시마우노?
[02:28.27] 사라져 버리려나? 
[02:29.88] ほら好きって言っても 色々あるじゃん？
[02:29.88] 호라스키테 잇테모 이로이로 아루잔
[02:29.88] 봐봐 좋다는 의미는 여러 가지 있어
[02:33.32] 言葉の迷路で審査中です
[02:33.32] 코토바노 메에로데 신사추우데스
[02:33.32] 말의 미로 속에서 심사 중이에요
[02:37.07] あっという間に 「また明日」ってなんで
[02:37.07] 앗토 유우 마니 「마타 아시탓」테 난데
[02:37.07] 엣쿵☆ 잠깐 사이에「내일 또 보자」라니
[02:40.16] 笑えないです
[02:40.16] 와라에나이데스
[02:40.16] 웃을 수가 없어요
[02:44.00] パフパフ ニャニャ パフパフ ニャニャ パフパフ ニャニャ
[02:44.00] 파후파후 냐냐 파후파후 냐냐 파후파후 냐냐
[02:44.00] 야금야금 냠냠 야금야금 냠냠 야금야금 냠냠
[02:49.00] Oh my oh
[02:49.00] Oh my oh
[02:49.00] Oh my oh
[02:50.50] パフパフ ニャニャ パフパフ ニャニャ パフパフ ニャニャ
[02:50.50] 파후파후 냐냐 파후파후 냐냐 파후파후 냐냐
[02:50.50] 야금야금 냠냠 야금야금 냠냠 야금야금 냠냠
[02:55.00] Oh my oh
[02:55.00] Oh my oh
[02:55.00] Oh my oh
[02:57.14] パフパフ ニャニャ パフパフ ニャニャ パフパフ ニャニャ
[02:57.14] 파후파후 냐냐 파후파후 냐냐 파후파후 냐냐
[02:57.14] 야금야금 냠냠 야금야금 냠냠 야금야금 냠냠
[03:01.50] Oh my oh
[03:01.50] Oh my oh
[03:01.50] Oh my oh
[03:04.30] パフパフ ニャニャ パフパフ ニャニャ パフパフ ニャニャ
[03:04.30] 파후파후 냐냐 파후파후 냐냐 파후파후 냐냐
[03:04.30] 야금야금 냠냠 야금야금 냠냠 야금야금 냠냠
[03:10.10] Oh my oh
[03:10.10] Oh my oh
[03:10.10] Oh my oh
[03:10.52] ねえ好き 大好き 超好き
[03:10.52] 네에 스키 다이스키 초오스키
[03:10.52] 좋아해요 정말 좋아 너무 좋아
[03:14.89] もう分かんないくらい好き
[03:14.89] 모오 와칸나이쿠라이 스키
[03:14.89] 이젠 미쳐 버릴 만큼 좋아
[03:17.74] どうして私がいいの？ 奥まで届けてほしいよ
[03:17.74] 도오시테 와타시가 이이노 오쿠마데 토도케테호시이요
[03:17.74] 어떡하면 나를 좋아할까 마음까지 닿으면 좋겠어
[03:23.64] 今「好き」って言うから 好きになって
[03:23.64] 이마「스킷」 테 유우카라 스키니 낫테
[03:23.64] 지금 「좋아해」말할게 날 더 좋아해 줘
[03:27.07] 私以上でね どうぞよろしく
[03:27.07] 와타시 이조오데네 도오조 요로시쿠
[03:27.07] 나보다도 더 많이 잘 부탁할게요! 
[03:30.65] 「好き」って言ったら 止まらなくなっちゃった
[03:30.65] 「스킷」 테 잇타라 토마라나쿠 낫챳타
[03:30.65] 「좋아해」 라 말 했더니 멈출수가 없게 버렸어
[03:35.57] お邪魔します いいですか？
[03:35.57] 오쟈마시마스 이이데스카?
[03:35.57] 실례합니다 괜찮나요?
