[ar:]
[ti:]
[al:]
[00:01.55]ATRI -My Dear Moments 엔딩 테마
[00:01.55]Dear Moments
[00:01.55]
[00:06.48]노래：아트리（아카오 히카루）
[00:06.48]작사：콘노 아스타
[00:06.48]작곡・편곡：마츠모토 후미노리
[00:23.44]雨濡れる　窓辺で
[00:23.44]아메누레루 마도베데
[00:23.44]비 젖는 창가에서
[00:35.32]口ずさむ　懐かしい歌
[00:35.32]쿠치즈사무 나츠카시이 우타
[00:35.32]흥얼거리는 그리운 노래
[00:47.42]幼い私の　空っぽの胸に
[00:47.42]오사나이 와타시노 카랏포노 무네니
[00:47.42]어린 나의 텅빈 마음에
[00:59.51]花咲いた　生まれたての温もり
[00:59.51]하나사이타 우마레타테노 누쿠모리
[00:59.51]갓 피어난 꽃의 온기
[01:14.63]手と手繋いだ 帰り道
[01:14.63]테토테 츠나이다 카에리미치
[01:14.63]손을 잡고 돌아가는 길
[01:20.81]茜染まる渚
[01:20.81]아카네소마루 나기사
[01:20.81]붉게 물드는 물가
[01:26.97]何でもないひと時が
[01:26.97]난데모나이 히토토키가
[01:26.97]아무것도 아닌 한때가
[01:32.52]今では　愛しい瞬間
[01:32.52]이마데와 이토시이슌칸
[01:32.52]지금은 사랑스러운 순간
[01:38.51]古い　アルバムの片隅に
[01:38.51]후루이 아루바무노 카타스미니
[01:38.51]낡은 앨범의 한 구석에
[01:45.08]残る雫の痕
[01:45.08]노코루 시즈쿠노 아토
[01:45.08]남은 물방울 자국
[01:50.78]見つけてくれた　貴方へ
[01:50.78]미츠케테 쿠레타 아나타에
[01:50.78]찾아내준 당신에게
[01:56.48]伝えて　「ありがとう、さようなら」
[01:56.48]츠타에테　아리가토오 사요오나라
[01:56.48]전해줘 고마워요, 안녕히 계세요
[02:06.63]
[02:06.63]간주중
[02:06.63]
[02:26.65]書きかけの　手紙に
[02:26.65]카키카케노 테가미니
[02:26.65]쓰다 만 편지에
[02:38.36]夢見てる　懐かしい日々
[02:38.36]유메미테루 나츠카시이 히비
[02:38.36]꿈꾸고 있는 그리운 나날들
[02:50.84]海の底で　眠る名もない私の
[02:50.84]우미노 소코데 네무루 나모나이 와타시노
[02:50.84]바다 밑에서 잠든 이름 없는 나의
[03:02.45]ただ一つ芽吹いた　無垢な心
[03:02.45]타다 히토츠 메부이타 무쿠나 코코로
[03:02.45]단 하나 싹튼 순진한 마음
[03:17.67]手と手繋いで　眠る夜
[03:17.67]테토테 츠나이데 네무루 요루
[03:17.67]손잡고 잠든 밤
[03:23.83]きらり　星降る空
[03:23.83]키라리 호시 후루 소라
[03:23.83]반짝이는 별이 내리는 하늘
[03:29.71]貴方がくれた　温もり
[03:29.71]아나타가 쿠레타 누쿠모리
[03:29.71]당신이 준 온기
[03:35.40]この手に　まだ残ってるよ
[03:35.40]코노 테니 마다 노콧테루요
[03:35.40]아직 이 손에 남아있어요
[03:41.53]遠く　褪せゆく思い出で
[03:41.53]토오쿠 아세유쿠 오모이데데
[03:41.53]멀리 바래가는 추억으로
[03:47.64]響く　優しい声
[03:47.64]히비쿠 야사시이 코에
[03:47.64]울려퍼지는 상냥한 목소리
[03:53.80]聞かせてくれた　貴方へ
[03:53.80]키카세테쿠레타 아나타에
[03:53.80]들려 준 당신에게
[03:59.45]届けて　「ありがとう、さようなら」
[03:59.45]토도케테　아리가토오 사요오나라
[03:59.45]닿아줘 고마워요, 안녕히 계세요
[04:08.21]
[04:08.21]간주중
[04:08.21]
[04:38.49]手と手繋いだ　帰り道
[04:38.49]테토테 츠나이다 카에리미치
[04:38.49]손을 잡고 돌아가는 길
[04:44.72]茜染まる渚
[04:44.72]아카네소마루 나기사
[04:44.72]붉게 물드는 물가
[04:50.93]何でもない　ひと時が
[04:50.93]난데모나이 히토토키가
[04:50.93]아무것도 아닌 한때가
[04:56.81]今では　愛しい瞬間
[04:56.81]이마데와 이토시이 슌칸
[04:56.81]지금은 사랑스러운 순간
[05:02.44]古い　アルバムの片隅に
[05:02.44]후루이 아루바무노 카타스미니
[05:02.44]낡은 앨범의 한 구석에
[05:08.76]残る　雫の痕
[05:08.76]노코루 시즈쿠노 아토
[05:08.76]남은 물방울 자국
[05:14.84]見つけてくれた貴方へ
[05:14.84]이츠케테 쿠레타 아나타에
[05:14.84]찾아내준 당신에게
[05:20.23]「ありがとう、私の好きな人、
[05:20.23]아리가토오 와타시노 스키나 히토
[05:20.23]고마워요, 내가 좋아하는 사람
[05:35.40]もう二度と帰らない愛しい日々」
[05:35.40]모오 니도토 카에라나이 이토시이히비
[05:35.40]다시는 돌아오지 않는 사랑스러운 나날들