[ar:初音ミク]
[al:ポジティブ・パレード]
[ti:ポジティブ・パレード]
[by:LUVORATORY]
[re:LyricRequester]

[00:14.06] へーい、がんがん涙流すじゃない？
[00:14.06] 헤이 간간 나미다 나가스쟈나이
[00:14.06] 헤이, 점점 눈물 흘리고 있지 않니?
[00:16.33] それで平気なフリは普通じゃない
[00:16.33] 소레데 헤이키나 후리와 후츠우쟈 나이
[00:16.33] 그걸로 괜찮은 척 하는 건 평범하지 않아
[00:19.18] 言いたいことあるのに　抱え込んだもやもやはどこに
[00:19.18] 이이타이 코토 아루노니 카카에콘다 모야모야와 도코니
[00:19.18] 말하고 싶은 게 있는데도 끌어안은 아른거림은 어디로
[00:23.30] ねえいつか急に溢れて
[00:23.30] 네에 이츠카 큐-니 아후레테
[00:23.30] 있잖아, 언젠가 급하게 넘쳐서
[00:25.71] 「ごめんもうダメ助けて」
[00:25.71] 고멘 모- 다메 타스케테
[00:25.71] '미안 이제 안되겠어 살려줘'
[00:28.04] って想像したくもない　聞きたくないじゃない
[00:28.04] 테 소-조-시타쿠모 나이 키키타쿠 나이쟈나이
[00:28.04] 라는 건 상상하고 싶지도 않아 듣고 싶지 않은 게 아냐
[00:31.96] だからそうなる前に頼っちゃえよ
[00:31.96] 다카라 소- 나루 마에니 타욧챠에요
[00:31.96] 그러니 그렇게 되기 전에 의지 해줘
[00:35.19] 叶えたい夢を胸にギュッと詰めて
[00:35.19] 카나에타이 유메오 무네니 귯토 츠메테
[00:35.19] 이루고 싶은 꿈은 가슴에 꼭 가두고서
[00:38.49] したいことだらけでやってみせて
[00:38.49] 시타이 코토다라케데 얏테 미세테
[00:38.49] 하고 싶은 것만으로 해내 보이는 거야
[00:41.49] 「僕ら止まれない」
[00:41.49] 보쿠라 토마레나이
[00:41.49] '우리는 멈출 수 없어'
[00:43.09] これはいい感じですか？やっぱりダメでしょうか？
[00:43.09] 코레와 이이 칸지데스카 얏파리 다메데쇼-카
[00:43.09] 이건 괜찮은 느낌인가요? 역시 안 되는 걸까요?
[00:47.62] 終わらない夜は　星と踊って話そう
[00:47.62] 오와라나이 요루와 호시토 오돗테 하나소-
[00:47.62] 끝나지 않는 밤은 별과 춤추며 이야기하자
[00:50.91] ツラいときも光はずっと側に
[00:50.91] 츠라이 토키모 히카리와 즛토 소바니
[00:50.91] 괴로운 때에도 빛은 줄곧 곁에서
[00:53.91] 「僕ら止まれない」
[00:53.91] 보쿠라 토마레나이
[00:53.91] '우리는 멈출 수 없어'
[00:55.41] 君も大丈夫になる　ピッタリ笑顔になるから
[00:55.41] 키미모 다이죠-부니 나루 핏타리 에가오니 나루카라
[00:55.41] 너도 괜찮아질거야 꼭 맞는 웃는 얼굴이 될테니
[01:03.20] まだまだこれじゃ足りないや
[01:03.20] 마다마다 코레쟈 타리나이야
[01:03.20] 아직 이걸로는 부족한걸
[01:07.81] 言いたい言葉間違えないように
[01:07.81] 이이타이 코토바 마치가에나이요-니
[01:07.81] 하고 싶은 말 틀리지 않도록
[01:12.45] 「無理は禁止します」　「僕はここにいます」
[01:12.45] 무리와 킨시시마스 보쿠와 코코니 이마스
[01:12.45] '무리는 금물입니다' '나는 여기 있어요'
[01:16.92] 明日に凹まされぬように　また笑い合えたら
[01:16.92] 아시타니 헤코마사레누 요-니 마타 와라이 아에타라
[01:16.92] 내일에게 찌부러지지 않도록 다시 함께 웃는다면
[01:20.26] だから「どうなるか」とかしまっちゃえよ
[01:20.26] 다카라 도- 나루카 토카 시맛챠에요
[01:20.26] 그러니 '어떻게 될까'는 넣어둬
[01:23.57] 叶えたい夢を胸にギュッと詰めて
[01:23.57] 카나에타이 유메오 무네니 귯토 츠메테
[01:23.57] 이루고 싶은 꿈은 가슴에 꼭 가두고서
[01:26.86] したいことだらけでやってみせて
[01:26.86] 시타이 코토다라케데 얏테 미세테
[01:26.86] 하고 싶은 것만으로 해내 보이는 거야
[01:29.90] 「僕ら止まれない」
[01:29.90] 보쿠라 토마레나이
[01:29.90] '우리는 멈출 수 없어'
[01:31.41] これはいい感じですか？やっぱりダメでしょうか？
[01:31.41] 코레와 이이 칸지데스카 얏파리 다메데쇼-카
[01:31.41] 이건 괜찮은 느낌인가요? 역시 안 되는 걸까요?
[01:36.02] 終わらない夜は　星と踊って話そう
[01:36.02] 오와라나이 요루와 호시토 오돗테 하나소-
[01:36.02] 끝나지 않는 밤은 별과 춤추며 이야기하자
[01:39.36] ツラいときも光はずっと側に
[01:39.36] 츠라이 토키모 히카리와 즛토 소바니
[01:39.36] 괴로운 때에도 빛은 줄곧 곁에서
[01:42.30] 「僕ら止まれない」
[01:42.30] 보쿠라 토마레나이
[01:42.30] '우리는 멈출 수 없어'
[01:43.81] 君も大丈夫になる　ピッタリ笑顔になる
[01:43.81] 키미모 다이죠-부니 나루 핏타리 에가오니 나루
[01:43.81] 너도 괜찮아질거야 꼭 맞는 웃는 얼굴이 될 거야
[01:48.90] 間違ってなんていないのに
[01:48.90] 마치갓테 난테 이나이노니
[01:48.90] 틀리지 않았는데도
[01:50.37] 誰かが「違う」って言うんなら
[01:50.37] 다레카가 치가웃테 이운나라
[01:50.37] 누군가가 '아냐'라고 말한다면
[01:51.89] 君を否定しちゃうすべてを　僕は肯定なんかしないから
[01:51.89] 키미오 히테이시챠우 스베테오 보쿠와 코테이난카 시나이카라
[01:51.89] 너를 부정하는 모든 걸 나는 긍정하지 않을 테니
[01:55.04] 抱き締めたついででもいいから　不安も僕に流してよ
[01:55.04] 다키시메타 츠이데데모 이이카라 후안모 보쿠니 나가시테요
[01:55.04] 끌어안은 다음이라도 괜찮으니까 불안함도 나에게 흘려보내줘
[01:58.10] 恥ずかしいって言うけれど　それは僕も一緒なんだよ
[01:58.10] 하즈카시잇테 이우케레도 소레와 보쿠모 잇쇼난다요
[01:58.10] 부끄럽다고 말하지만 그건 나도 똑같아
[02:01.28] 似合ってないとか笑うなよ
[02:01.28] 니앗테 나이토카 와라우나요
[02:01.28] 닮지 않았다느니 웃지 말아줘
[02:04.02] 君に会ったことへの答えだ
[02:04.02] 키미니 앗타 코토에노 코타에다
[02:04.02] 너와 만난 것에 대한 대답이야
[02:07.11] 頼ってくれ　頼ってくれ　どうか
[02:07.11] 타욧테쿠레 타욧테쿠레 도-카
[02:07.11] 의지해줘 의지해줘 부디
[02:13.12] 叶えたい夢を胸にギュッと詰めて
[02:13.12] 카나에타이 유메오 무네니 귯토 츠메테
[02:13.12] 이루고 싶은 꿈은 가슴에 꼭 가두고서
[02:16.50] したいことだらけでやってみせて
[02:16.50] 시타이 코토다라케데 얏테 미세테
[02:16.50] 하고 싶은 것만으로 해내 보이는 거야
[02:19.59] 「僕ら止まれない」
[02:19.59] 보쿠라 토마레나이
[02:19.59] '우리는 멈출 수 없어'
[02:21.01] これはいい感じですか？やっぱりダメでしょうか？
[02:21.01] 코레와 이이 칸지데스카 얏파리 다메데쇼-카
[02:21.01] 이건 괜찮은 느낌인가요? 역시 안 되는 걸까요?
[02:25.52] 終わらない夜は　星と踊って話そう
[02:25.52] 오와라나이 요루와 호시토 오돗테 하나소-
[02:25.52] 끝나지 않는 밤은 별과 춤추며 이야기하자
[02:28.84] ツラいときも光はずっと側に
[02:28.84] 츠라이 토키모 히카리와 즛토 소바니
[02:28.84] 괴로운 때에도 빛은 줄곧 곁에서
[02:31.89] 「僕ら止まれない」
[02:31.89] 보쿠라 토마레나이
[02:31.89] '우리는 멈출 수 없어'
[02:33.49] 君も大丈夫になる　ピッタリ笑顔になる
[02:33.49] 키미모 다이죠-부니 나루 핏타리 에가오니 나루
[02:33.49] 너도 괜찮아질거야 꼭 맞는 웃는 얼굴이 될거야
[02:38.11] 「僕ら止まれない」
[02:38.11] 보쿠라 토마레나이
[02:38.11] '우리는 멈출 수 없어'
[02:39.54] 君も大丈夫になる　ピッタリ笑顔になるから
[02:39.54] 키미모 다이죠-부니 나루 핏타리 에가오니 나루카라
[02:39.54] 너도 괜찮아질거야 꼭 맞는 웃는 얼굴이 될 테니