[00:00.00]La Bella Patria
[00:04.00]작사 : Ayaka Miyake
[00:04.00]작곡,편곡 : 齊藤庸介
[00:08.01]번역:러브라이브 선샤인 갤러리
[00:08.01]싱크:러브라이브 선샤인 갤러리
[00:14.52]きっとこの場所で
[00:14.52]킷토 코노 바쇼데
[00:14.52]분명 이 장소에서
[00:17.33]夢が待ってる
[00:17.33]유메가 맛테루
[00:17.33]꿈이 기다리고 있어
[00:20.04]澄み渡る空を越えて
[00:20.04]스미와타루 소라오 코에테
[00:20.04]맑게 갠 하늘을 넘어서
[00:23.55]伝えたいの もっと
[00:23.55]츠타에타이노 못토
[00:23.55]전하고 싶어 더욱
[00:34.56]まだ知らない運命のドア
[00:34.56]마다 시라나이 운메이노도아
[00:34.56]아직 모르는 운명의 문
[00:40.07]開いたなら (ドキドキだね)
[00:40.07]히라이타라 (도키도키다네)
[00:40.07]열었다면 (두근두근거리네)
[00:42.58]広がる世界
[00:42.58]히로가루 세카이
[00:42.58]펼쳐지는 세계
[00:45.09]ちょっと怖い でも
[00:45.09]춋토 코와이데모
[00:45.09]조금 무섭지만
[00:48.10]トランクいっぱいに
[00:48.10]토랑크 잇파이니
[00:48.10]트렁크 가득하게
[00:50.11]詰め込んだ思い出
[00:50.11]츠메콘다 오모이데
[00:50.11]채워넣은 추억을
[00:52.62]ぎゅっと抱きしめて
[00:52.62]귯토 다키시메테
[00:52.62]꼬옥 껴안아
[00:56.13]高鳴ってく (胸の中)
[00:56.13]타카낫테쿠 (무네노 나카)
[00:56.13]고동치는 (가슴 속)
[00:58.84]自分の気持ちに (もう！)
[00:58.84]지분노 키모치니 (모오!)
[00:58.84]자신의 마음에 (더는!)
[01:01.35]ウソをつくのって
[01:01.35]우소오 츠쿠놋테
[01:01.35]거짓말 하는건
[01:03.86]すっごくむずかしいね（そうでしょ？）
[01:03.86]스고쿠 무즈카시이네 (소데쇼?)
[01:03.86]굉장히 어렵네 (그렇지?)
[01:08.87]心(こころ)に耳(みみ)をすませて
[01:08.87]코코로니 미미오 스마세테
[01:08.87]마음에 귀를 기울여봐
[01:11.68]きっとこの場所で
[01:11.68]킷토 코노 바쇼데
[01:11.68]분명 이 장소에서
[01:14.19]夢が目覚めてくから
[01:14.19]유메가 메자메테쿠카라
[01:14.19]꿈이 깨어날테니까
[01:17.20]光りだす (瞬間へ)
[01:17.20]히카리다스 (슌칸에)
[01:17.20]빛나기 시작한 (순간을 향해)
[01:18.91]この手を伸ばすの今
[01:18.91]코노 테오 노바스노 이마
[01:18.91]이 손을 뻗는거야 지금
[01:21.92]叶えていくんだ
[01:21.92]카나에테 이쿤다
[01:21.92]이루어가는거야
[01:24.43]これから何が起こっても
[01:24.43]코레카라 나니가 오콧테모
[01:24.43]앞으로 무슨 일이 일어나더라도
[01:26.94]ゆずれない(この思い)
[01:26.94]유즈레나이 (코노 오모이)
[01:26.94]양보할 수 없는 (이 마음을)
[01:29.75]勇気にかえていこうよ
[01:29.75]유우키니 카에테이코오요
[01:29.75]용기로 바꾸어가자
[01:32.06]La Bella Patria
[01:34.87]この歌声届くように
[01:34.87]코노 우타코에 토도쿠요오니
[01:34.87]이 노랫소리가 닿기를
[01:48.18]始まってく新しいステージへ
[01:48.18]하지맛테쿠 아타라시이 스테이지에
[01:48.18]시작해가는 새로운 스테이지에
[01:53.49]今進みたい(待ちきれない)
[01:53.49]이마 스스미타이 (마치키레나이)
[01:53.49]지금 나아가고 싶어 (기다릴 수 없어)
[01:56.00]夢みた世界
[01:56.00]유메미타 세카이
[01:56.00]꿈꾸던 세계
[01:58.51]見渡す程知らないことや
[01:58.51]미와타스 호도 시리타이코토야
[01:58.51]지켜볼 정도로 모르는 일이나
[02:03.52]触れてみたい不思議いっぱいになってくの
[02:03.52]후레테미타이 후시기 잇파이니 낫테쿠노
[02:03.52]닿아보고 싶은 신기한 일이 가득해져 가
[02:09.53]ひとりじゃない (寂しくないよ)
[02:09.53]히토리쟈나이 (사미시쿠나이요)
[02:09.53]혼자가 아니야 (외롭지 않아)
[02:12.04]みんなの声が(ほら)
[02:12.04]민나노 코에가 (호라)
[02:12.04]모두의 목소리가 (자)
[02:14.85]聞こえてくるたび
[02:14.85]키코에테쿠루타비
[02:14.85]들려올 때마다
[02:17.36]この胸は踊るの (いつだって)
[02:17.36]코노 무네와 오도루노 이츠닷테
[02:17.36]이 가슴은 춤추는걸 (언제라도)
[02:22.67]心に期待溢れて
[02:22.67]코코로니 키타이 아후레테
[02:22.67]마음 속에 기대가 넘쳐서
[02:25.18]きっと明日へと
[02:25.18]킷토 아시타에토
[02:25.18]분명 내일을 향해
[02:27.69]夢を繋いでくから
[02:27.69]유메오 츠나이데쿠카라
[02:27.69]꿈을 이어갈테니까
[02:30.50]駆け出した (瞬間を)
[02:30.50]카케다시타 슌칸오
[02:30.50]달려나간 순간을
[02:33.01]信じて進むの いま
[02:33.01]신지테 스스무노 이마
[02:33.01]믿고 나아가는거야 지금
[02:35.52]叶えていくんだ
[02:35.52]카나에테 이쿤다
[02:35.52]이루어가는거야
[02:38.03]これから何が起こっても
[02:38.03]코레카라 나니가 오콧테모
[02:38.03]앞으로 무슨 일이 일어나더라도
[02:40.94]みんなとね(一緒にね)
[02:40.94]민나토네 (잇쇼니네)
[02:40.94]모두와 (함께)
[02:43.45]笑顔に変えていくから
[02:43.45]에가오니 카에테 이쿠카라
[02:43.45]미소로 바꾸어 갈테니까
[02:45.46]La Bella Famiglia
[02:47.97]この歌声響くように
[02:47.97]코노 우타코에 히비쿠요오니
[02:47.97]이 노랫소리 울려퍼지기를
[02:57.18]夢と夢が集まれば
[02:57.18]유메토 유메가 아츠마레바
[02:57.18]꿈과 꿈이 모이면
[02:59.49]新しい夢を運んできてくれる
[02:59.49]아타라시이 유메오 하콘데키테쿠레루
[02:59.49]새로운 꿈을 가져와
[03:06.80]そう叶えていこうよ
[03:06.80]소 카나에테 이코오요
[03:06.80]그래 이루어 가자
[03:28.31]まるで奇跡みたいな出会い
[03:28.31]마루데 키세키미타이나 데아이
[03:28.31]마치 기적 같은 만남
[03:35.32]この街で見つけたよ
[03:35.32]코노 마치데 미츠케타요
[03:35.32]이 마을에서 찾았어
[03:39.83]大丈夫 大好きなみんなと過ごしているから
[03:39.83]다이죠부 다이스키나 민나토 스고시테이루카라
[03:39.83]괜찮아 정말 좋아하는 모두와 지내고 있으니까
[03:48.04]ひとりじゃないんだ
[03:48.04]히토리쟈나인다
[03:48.04]혼자가 아니야
[03:51.65]この胸は踊るの (いつだって)
[03:51.65]코노 무네와 오도루노 이츠닷테
[03:51.65]이 가슴은 춤추는걸 (언제라도)
[03:56.66]心に愛が溢れて
[03:56.66]코코로니 아이가 아후레테
[03:56.66]마음 속에 사랑이 넘쳐서
[04:01.67]きっと明日へと
[04:01.67]킷토 아시타에토
[04:01.67]분명 내일을 향해
[04:04.18]夢を繋いでいくから
[04:04.18]유메오 츠나이데이쿠카라
[04:04.18]꿈을 이어갈테니까
[04:07.19]光り出す (瞬間へ)
[04:07.19]히카리다스 (슌칸에)
[04:07.19]빛나기 시작한 (순간을 향해)
[04:09.70]信じて進むの いま
[04:09.70]신지테 스스무노 이마
[04:09.70]믿고 나아가는거야 지금
[04:12.21]叶えていくんだ
[04:12.21]카나에테 이쿤다
[04:12.21]이루어가는거야
[04:14.72]これから何が起こっても
[04:14.72]코레카라 나니가 오콧테모
[04:14.72]앞으로 무슨 일이 일어나더라도
[04:17.73]みんなとね (一緒にね)
[04:17.73]민나토네 (잇쇼니네)
[04:17.73]모두와 (함께)
[04:20.24]笑顔に変えていくから
[04:20.24]에가오니 카에테 이쿠카라
[04:20.24]미소로 바꾸어 갈테니까
[04:22.25]La Bella Patria
[04:24.76]澄んだあの空へ
[04:24.76]슨다 아노 소라에
[04:24.76]맑은 저 하늘에
[04:27.77]いつかきっとねこの歌声届くように
[04:27.77]이츠카 킷토네 코노 우타고에 토도쿠 요오니
[04:27.77]언젠가 분명 이 노랫소리가 닿도록