[00:00.00]サイコーハート
[00:00.00]작사:Ayaka Miyake
[00:00.00]작곡,편곡:PASSiON KiNG
[00:00.00]번역:러브라이브 선샤인 갤러리
[00:00.00]싱크:러브라이브 선샤인 갤러리
[00:00.30]朝が来て ヒカリ溢れたら
[00:00.30]아사가 키테 히카리 아후레타라
[00:00.30]아침이 오고 빛이 흘러넘치면
[00:06.50]走りだそう Go together
[00:06.50]하리다소오 Go together
[00:06.50]달려나가자 Go together
[00:14.31]Ohhhhh! HIGH FIVE!!
[00:16.82]ハロー！（Hey! Hey! Hey! Hey!）
[00:16.82]hello! （Hey! Hey! Hey! Hey!）
[00:22.53]ハロー！（Hey! Say!）
[00:22.53]hello! （Hey! Hey!）
[00:26.34]ほら 始まるよ Sparkling day!
[00:26.34]호라 하지마루요 Sparkling day!
[00:26.34]자 시작될거야 Sparkling day!
[00:29.85]揺れる日差し Sky So Blue
[00:29.85]유레루 히자시 Sky So Blue
[00:29.85]살랑이는 햇살 sky so Blue
[00:32.66]晴れた空に深呼吸
[00:32.66]하레타 소라니 신코큐우
[00:32.66]맑은 하늘을 향해 심호흡
[00:35.67]ねぇ 今日はどんな （Let’s go! Here we go!）
[00:35.67]네에 쿄오와 돈나 （Let’s go! Here we go!）
[00:35.67]저기 오늘은 （Let’s go! Here we go!）
[00:37.88]たのしーこと始めちゃおっか！
[00:37.88]타노시이 코토 하지메챠옷카
[00:37.88]어떤 재밌는 일을 시작해볼까?
[00:41.39]眠ることさえもね（na na..）
[00:41.39]네무루코토 사에모네 (나나)
[00:41.39]잠드는 것조차도 말이지 (나 나..)
[00:44.40]もったいないってくらい！（マジで）
[00:44.40]못타이나잇테 쿠라이 (마지데)
[00:44.40]아까울 정도야 (정말로)
[00:47.41]ワクワクとウズウズ（Ai! Ai!）
[00:47.41]와쿠와쿠토 우즈우즈 （Ai! Ai!）
[00:47.41]두근두근과 간질간질이（Ai! Ai!）
[00:49.42]とまらナイッ＆デイ （Because of your heart）
[00:49.42]토마라나잇 엔데이
[00:49.42]멈추지 않아(night) & day
[00:53.73]その笑顔がパワーの源なんだよ（ダイスキ）
[00:53.73]소노 에가오가 파와아노 미나모토 난다요 (다이스키)
[00:53.73]그 미소가 파워의 원천이야 (정말 좋아)
[00:59.74]24-7 どんな日でも ずっと まぶしく輝いて…
[00:59.74]24-7 돈나 히데모 즛토 마부시쿠 카가야이테
[00:59.74]24/7 어떤 날이라도 계속 눈부시게 빛나줘
[01:08.75]太陽 降り注ぐよ　さぁ 行こう！
[01:08.75]타이요오 후리소소구요 사아 이코오
[01:08.75]태양이 내리쬐고 있어 자 가자!
[01:13.76]愛がSun Sunと
[01:13.76]아이가 산 산토
[01:13.76]사랑이 Sun.Sun하고
[01:15.77]ハロー！ハロー！ハロー！ハロー！
[01:15.77]hello! hello! hello! hello!
[01:17.78]ココロからのスマイル
[01:17.78]코코로카라노 스마이루
[01:17.78]마음 속부터 나온 스마일
[01:20.79]見たいよ 笑った顔 サイコー！
[01:20.79]미타이요 와랏타 카오 사이코오
[01:20.79]보고 싶어 웃는 얼굴 최고!
[01:25.80]そのハート照らす
[01:25.80]소노 하아토 테라스
[01:25.80]그 하트를 비추는
[01:27.81]（Woh Woh , Woh Woh）
[01:29.82]太陽になりたいよ
[01:29.82]타이요오니 나리타이요
[01:29.82]태양이 되고 싶태양
[01:40.23]踊るビート Dance with you
[01:40.23]오도루 비이토 Dance with you
[01:40.23]춤추는 비트 Dance with you
[01:43.24]このヒトトキに夢中
[01:43.24]코노 히토토키니 뮤츄우
[01:43.24]이 한때에 몰두해
[01:46.25]ねぇもっとアツくなれるでしょ （Let’s go! Here we go!）
[01:46.25]네에 못토 아츠쿠 나레루데쇼（Let’s go! Here we go!）
[01:46.25]저기 좀 더 뜨거워지고 싶지（Let’s go! Here we go!）
[01:49.26]準備はいいかい？
[01:49.26]준비와 이이카이
[01:49.26]준비는 됐어?
[01:52.27]瞬きするのもね（na na..）
[01:52.27]마바타키스루 노모네 (나나)
[01:52.27]눈을 깜빡이는 것 조차도
[01:55.18]もったいないってくらい！（マジで）
[01:55.18]못타이나잇테 쿠라이 (마지데)
[01:55.18]아까워 질 정도로 (정말로)
[01:58.19]ゾクゾクとドキドキ（Ai! Ai!）
[01:58.19]조쿠조쿠토 도키도키 （Ai! Ai!）
[01:58.19]들썩거림과 두근거림이（Ai! Ai!）
[02:00.60]とまらナイッ ビッグウェーブ （Because of your heart）
[02:00.60]토마라나이 big wave （Because of your heart）
[02:00.60]멈추지 않아 big wave （Because of your heart）
[02:03.81]その笑顔が宝ものになってくよ（ダイスキ）
[02:03.81]소노 에가오가 타카라모노니 낫테쿠요 (다이스키)
[02:03.81]그 미소가 보물이 되고 있어 (정말좋아)
[02:09.82]上々なキブンどんな時も ずっと一緒に笑って…
[02:09.82]조오조오나 키분 돈나 토키모 즛토 잇쇼니 와랏테
[02:09.82]상승하는 기분 어떤 때에도 계속 웃자고
[02:19.63]太陽照らしてくよさぁ行こう！
[02:19.63]타이요오 테라시테쿠요 사아 이코오
[02:19.63]태양이 비추고있어 자 가자!
[02:24.44]愛でSun Sunと
[02:24.44]아이데 산 산토
[02:24.44]사랑으로 Sun.Sun하고
[02:26.25]ハロー！ハロー！ハロー！ハロー！
[02:26.25]hello! hello! hello! hello!
[02:28.26]忘れられないドリーム見せたいよ
[02:28.26]와스레라레나이 도리이무 미세타이요
[02:28.26]잊을 수 없는 dream 보여주고 싶어
[02:33.17]分かち合えてサイコー！
[02:33.17]와카치아에테 사이코
[02:33.17]우리 이해하며 최고!
[02:36.18]そのハート焦がす
[02:36.18]소노 하아토 코가스
[02:36.18]그 하트를 태우는
[02:38.19]（Woh Woh , Woh Woh）
[02:40.20]太陽になりたいよ
[02:40.20]타이요오니 나리타이요
[02:40.20]태양이 되고 싶태양
[02:44.01]ハロー！ハロー！ハロー！ハロー！
[02:44.01]hello! hello! hello! hello!
[02:46.32]（cla, cla, cla, Clap!）
[02:47.33]ハロー！ハロー！ハロー！ハロー！
[02:47.33]hello! hello! hello! hello!
[02:49.34]（cla, cla, cla, Clap!）
[02:50.35]もっともっと まだもっと
[02:50.35]못토 못토 마다 못토
[02:50.35]좀 더 좀 더 아직 좀 더
[02:52.06]（cla, cla, cla, Clap!）
[02:53.07]ちょー サイコー！
[02:53.07]쵸오 사이코
[02:53.07]완전 최고~!
[03:08.18]歌おう踊ろう時間も忘れて
[03:08.18]우타오오 오도로오 지칸모 와스레테
[03:08.18]노래하자 춤 춰 보자 흐르는 시간 잊고
[03:14.69]おんなじ記憶胸に刻もうよ
[03:14.69]온나지 키오쿠 무네니 키자모오요
[03:14.69]똑같은 기억을 가슴에 새겨보자!
[03:23.70]太陽染まってくよ
[03:23.70]타이요오 소맛테쿠요
[03:23.70]태양이 물들어가고
[03:27.01]Ah 今キモチひとつだね
[03:27.01]아 이마 키모치 히토츠다네
[03:27.01]아 지금 우린 똑같은 마음이네
[03:30.72]ハロー！ハロー！ハロー！ハロー！
[03:30.72]hello! hello! hello! hello!
[03:33.03]ココロからのスマイル 見たいよ
[03:33.03]코코로카라노 스마이루 미타이요
[03:33.03]마음 속부터 나온 스마일 보고 싶어
[03:37.84]笑った顔サイコー！
[03:37.84]와랏타 카오 사이코
[03:37.84]웃는 얼굴 최고!
[03:40.85]カンドーアリガト
[03:40.85]칸도오오 아리가토
[03:40.85]감정 정말 고마워
[03:42.36]（Woh Woh , Woh Woh）
[03:44.87]またココで会いたいよ
[03:44.87]마타코코데 아이타이요
[03:44.87]또 여기서 만나고 싶어
[03:48.88]ハロー！ハロー！ハロー！ハロー！
[03:48.88]hello! hello! hello! hello!
[03:50.89]（cla, cla, cla, Clap!）
[03:51.90]ハロー！ハロー！ハロー！ハロー！
[03:51.90]hello! hello! hello! hello!
[03:53.91]（cla, cla, cla, Clap!）
[03:54.72]もっともっと まだもっと
[03:54.72]못토 못토 마다 못토
[03:54.72]좀 더 좀 더 아직 좀 더
[03:56.73]（cla, cla, cla, Clap!）
[03:57.54]ちょー サイコー！
[03:57.54]쵸오 사이코
[03:57.54]완전 최고~
[04:00.75]Ahhhhh Gimme Five!!