[00:00.00]ツナガルコネクト
[00:00.00]작사:Ayaka Miyake
[00:00.00]작곡:DECO*27
[00:01.60]편곡:폴리스 피카딜리(ポリスピカデリー)
[00:01.60]번역:러브라이브 선샤인 갤러리'ㅇㅇ'
[00:01.60]싱크:러브라이브 선샤인 갤러리'유플에'
[00:03.11]はずむ ココロ！ 飛ぶようなテンション！
[00:03.11]하즈무 코코로! 토부요오나 텐숀!
[00:03.11]두근거리는 마음! 날아오를 듯한 텐션!
[00:06.12]さぁ Connectしよ！
[00:06.12]사아 커넥트시요!
[00:06.12]자아 커넥트 하자!
[00:08.63]I mean... no more hiding now
[00:14.14]changing... so I'm trying now
[00:19.65]アレ？いま こう思って、言って、
[00:19.65]아레? 이마 코오 오못테 잇테
[00:19.65]어라? 지금 이렇게 생각해고 말한건데,
[00:22.16]あぁ そうじゃなくって…（ええと あの…）
[00:22.16]아아 소우자나쿳테 (에에토 아노)
[00:22.16]아 그게 아닌데 (저, 저기 말이지...)
[00:24.97]つたわんないや、なんでだっけ？
[00:24.97]츠타완나이야 난데닷케?
[00:24.97]전해지지 않네, 어째서일까?
[00:27.68]どうするんだっけ…（あ。あ。あ。。）
[00:27.68]도오스루닷케 아아아
[00:27.68]어떻게 했어야하지? (아,아,아,,)
[00:30.19]しっちゃかめっちゃか Thinking
[00:30.19]싯차카멧차카 Thinking
[00:30.19]엉망진창 Thinking
[00:31.70]ぐるぐる Now Loading...
[00:31.70]구루구루 Now Loading
[00:31.70]빙글빙글 Now Loading...
[00:33.21]〔Ctrl〕+〔Z〕きかないし
[00:33.21]Ctrl + Z 키카나이시
[00:33.21]Ctrl + Z는 먹히질 않고
[00:35.72]複雑(ふくざつ)カスタマイズ
[00:35.72]후쿠자츠카스타마이즈
[00:35.72]복잡한 커스터마이즈
[00:37.43]足(た)りない？何(なに)が
[00:37.43]타리나이 나니가
[00:37.43]부족해? 무언가
[00:38.64]インストールとかできたらなぁ
[00:38.64]인스토오루토카 데키타라나아
[00:38.64]인스톨로 채울 수만 있다면 좋겠는데
[00:41.15]なんて不完全(ふかんぜん)で（セイカイハナンダッテ…？）
[00:41.15]난테 후칸젠데 (세이카이와난닷테…？)
[00:41.15]이렇게도 불완전하고 (정답은 도대체 뭘까?)
[00:44.16]なんて不確実(ふかくじつ)で（コタエハドコダ？ッテ…）
[00:44.16]난테 후카쿠지츠데 (코타에와? 도코닷테)
[00:44.16]이렇게도 불확실해서(대답은 어디에 있었지?)
[00:46.77]説明書なんてないよね
[00:46.77]세츠메이쇼난테 나이요네
[00:46.77]설명서 따윈 없으니까
[00:49.58]まずは 始めてみようカナ…
[00:49.58]마즈와 하지메테미요오카나
[00:49.58]우선은 시작해볼까
[00:54.59]チガウスガタ チガウカタチ
[00:54.59]치가우스가타 치가우카타치
[00:54.59]다른 모습과 다른 형태
[00:57.10]なのにどうして
[00:57.10]나노니도시테
[00:57.10]그런데도 어째서
[00:58.91]オナジキモチ！！（⸝⸝>▿<⸝⸝）
[00:58.91]오나지키모치!!
[00:58.91]같은 마음일까!!
[01:00.42]繋がっ(大)てる(好き) 実感
[01:00.42]츠나갓테루 짓칸
[01:00.42]이어(정말!) 져있는 (좋아!) 이 실감과
[01:03.43]分け合う 温もり ありがとう
[01:03.43]와케아우 누쿠모리 아리가토오
[01:03.43]나눠준 이 따스함 고마워
[01:05.94]思いっきり 伝えたいんだ
[01:05.94]오모잇키리 츠타에타이다
[01:05.94]마음껏 전하고 싶어
[01:08.45]カラフル！笑顔！心地いいな♪
[01:08.45]카라푸루！ 에가오！ 코코치이이나♪
[01:08.45]컬러풀한! 미소! 기분 좋아♪
[01:11.46]繋がっ(大)てく(好き) みんなと
[01:11.46]츠나가테쿠 민나토
[01:11.46]이어(정말!) 져있어(좋아!) 모두와
[01:13.97]ココが私の好きな場所
[01:13.97]코코가와타시노스키나바쇼오
[01:13.97]이 곳이 나의 좋아하는 장소
[01:17.48]はずむ ココロ！ 飛ぶようなテンション！
[01:17.48]하즈무 코코로 토부요우나텐숀
[01:17.48]두근거리는 마음 날아오를 듯한 텐션
[01:19.99]今 Connectしよ！
[01:19.99]이마 Connect 시요
[01:19.99]지금 커넥트 하자!
[01:22.50]I mean... no more hiding now
[01:28.01]changing... so I'm trying now
[01:33.52]きっとガンバってみたって
[01:33.52]킷토 간밧테미탓테
[01:33.52]분명 아무리 힘내봐도
[01:36.03]変われないって（あきらめて）
[01:36.03]카와레나잇테 아키라메테
[01:36.03]변할 수 없다며 (포기했었고...)
[01:39.04]トライしてみるテマエ
[01:39.04]토라이시테미루테마에
[01:39.04]트라이 해보겠다 했지만
[01:41.55]断念して（あ。わ。わ。。）
[01:41.55]단넨시테 (아 와와)
[01:41.55]또 단념했었어 (아와와...)
[01:44.56]部屋でぼっち Crying
[01:44.56]헤야데봇치 Crying
[01:44.56]방안에 틀어박혀 Crying
[01:46.07]ネガティブばっか My mind
[01:46.07]네가티부밧카 My mind
[01:46.07]네거티브 투성이 My mind
[01:47.38]思ったようにいかなくて
[01:47.38]오못타요오니 이카나쿠테
[01:47.38]생각한 대로 되질 않아서
[01:49.89]ポッキリ折れてった ココロもう一度
[01:49.89]폿키리 오레텟타 코코로 모오이치도
[01:49.89]진작에 부러졌던 마음을 다시 한 번
[01:52.90]踊らせていきたいんだ
[01:52.90]오도라세테이키타이다
[01:52.90]춤을 추게 해주고 싶어
[01:55.91]いいよ 不完全で（イツダッテ イツダッテ！）
[01:55.91]이이요 후칸젠데 (이츠닷테 이츠닷테)
[01:55.91]괜찮아 불완전해도 (언제나 언제나)
[01:58.42]もう隠さないんだ（ワタシハワタシダッテ！）
[01:58.42]모오 카쿠사나이다 (와타시와와타시닷테)
[01:58.42]더는 숨기지 않을거니까 (나는 나니까!)
[02:00.83]理想へ届かなくても
[02:00.83]리소오에 토도카나쿠테모
[02:00.83]이상적인 모습에 닿질 못하더라도
[02:03.64]一歩 踏み出してみようカナ…
[02:03.64]잇포 후미다시테미요오 카나
[02:03.64]한 걸음 내딛어 볼거야
[02:08.65]チガウイロと チガウユメで
[02:08.65]치가우이로토 치가우유메데
[02:08.65]다른 색깔과 다른 꿈을 꾸면서
[02:11.66]進む ミライ
[02:11.66]스스무 미라이
[02:11.66]나아갈 미래는
[02:12.97]きっとステキ!!（⸝⸝╹▿╹⸝⸝）
[02:12.97]킷토 스테키
[02:12.97]분명 멋질거야!!
[02:14.68]見え(大)ない(好き)けど 感じる
[02:14.68]미에나이케도 칸지루
[02:14.68]보이지 (정말!) 않아도 (좋아!) 느껴지는
[02:17.19]あったかい 優しさ ありがとう
[02:17.19]앗타카이 야사시사 아리가토오
[02:17.19]따뜻함과 상냥함 정말 고마워
[02:19.70]思いっきり 歌いたいんだ
[02:19.70]오모잇키리 우타이타이다
[02:19.70]마음껏 노래하고 싶어
[02:22.41]ハピフル！笑顔！届けたいな♪
[02:22.41]하피후루 에가오 토도케타이나
[02:22.41]해피풀한 미소를 전하고 싶어
[02:25.72]出会っ(大)てく(好き) オリジナリティ
[02:25.72]데앗테쿠 오리지나리티
[02:25.72]만나 (정말!) 가는 (좋아!) 오리지널리티
[02:28.23]みんなとのタイセツな場所
[02:28.23]민나토노다이세츠나 바쇼오
[02:28.23]모두와의 소중한 장소
[02:41.94]ヒトリでカンペキじゃなくていいだ
[02:41.94]히토리데 칸베키쟈나쿠테 이이다
[02:41.94]혼자서 완벽하지 않아도 돼
[02:46.95]みんなと一緒に Going
[02:46.95]민나토 잇쇼니 Going
[02:46.95]모두와 같이 Going
[02:48.96]私にできること
[02:48.96]와타시니 데키루코토
[02:48.96]나에게 가능한 걸
[02:51.67]見つけていくから Ah
[02:51.67]미츠케테이쿠카라 Ah
[02:51.67]찾을 테니까 Ah
[03:01.18]チガウスガタ チガウカタチ
[03:01.18]치가우스카타 치카우카타치
[03:01.18]다른 모습과 다른 형태
[03:03.69]なのにホントだ
[03:03.69]나노니혼토다
[03:03.69]그런데 정말로
[03:05.00]オナジキモチ!!（⸝⸝>▿<⸝⸝）
[03:05.00]오나지키모치
[03:05.00]같은 마음이야
[03:07.01]繋がっ(大) てる(好き) 実感
[03:07.01]츠나갓테루 짓칸
[03:07.01]이어(정말!) 져있는(좋아!) 이 실감과
[03:09.72]分け合う 温もり ありがとう
[03:09.72]와케아우 누쿠모리 아리가토오
[03:09.72]나눠준 이 온기 정말 고마워
[03:12.23]思いっきり 伝えたいんだ
[03:12.23]오모잇키리 츠타에타이다
[03:12.23]마음껏 전하고 싶어
[03:14.74]カラフル！笑顔！心地いいね♪
[03:14.74]카라후루 에가오 코코치이이네
[03:14.74]컬러풀한 미소 기분 정말 좋네♪
[03:17.75]繋がっ(大)てく(好き) みんなと
[03:17.75]츠나갓테쿠 민나토
[03:17.75]이어(정말!) 져있어(좋아!) 모두와
[03:20.26]ココが私の好きな場所
[03:20.26]코코가 와타시노 스키나 바쇼
[03:20.26]이 곳이 나의 좋아하는 장소
[03:23.77]はずむ ココロ！
[03:23.77]하즈무 코코로
[03:23.77]두근거리는 마음
[03:24.28]飛ぶようなテンション！
[03:24.28]토부요오나 텐숀
[03:24.28]날아오를 듯한 텐션
[03:26.29]さぁ Connectしよ！
[03:26.29]사아 커넥트시요
[03:26.29]자아 커넥트 하자!
[03:28.60]I mean... no more hiding now
[03:34.41]changing... so I'm trying now